# ----------------------------------------------
# This story was created by ionous using 'tap new'.
# ----------------------------------------------
The title of the story is "Coins".
The author of the story is "ionous".
The Lobby is a room. You are in the lobby.
The description of the lobby is "An empty space, waiting to filled with life."
The chest is a closed, openable container in lobby.
Some coins are in the chest.
The vase is on the table. A rose is in the vase.
The table is in the lobby.
# --------------------------------------------------------------------------------
# Story Tests:
# --------------------------------------------------------------------------------
---
- Define scene:do:
  - "Test taking coins"
  - - StartGame actor:quietly:
      - FromText: "#player.pawn"
      - FromBool: true
    - Fabricate input: "open chest; take coins"
    - Expect:
        Is:matching:text:
        - ParentOf obj:
            FromText: "coins"
        - "equal_to"
        - "self"
