{
  "Spec:with group:": [
    "grammar",
    {
      "Group contains:": [
        {
          "--": "Helper for defining parser grammars.",
          "Spec:with slot:": [
            "grammar_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "noun",
            {
              "Flow:trim:uses:": [
                "noun",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner which matches the player. ( the player string is just to make the composer happy. ).",
          "Spec:with flow:": [
            "self",
            {
              "Flow:trim:uses:": [
                "self",
                true,
                [
                  {
                    "Term:type:": [
                      "player",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "reverse",
            {
              "Flow:trim:uses:": [
                "reverse",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "reverses",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "starts a parser scanner.",
          "Spec:with flow:": [
            "directive",
            {
              "Flow:trim:uses:": [
                "directive",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "lede",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "scans",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Helper for defining input scanners.",
          "Spec:with slot:": [
            "scanner_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "allows the user to refer to a noun by one or more other terms.",
          "Spec:with flow:": [
            "alias",
            {
              "Flow:trim:uses:": [
                "alias",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "names",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "as_noun",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "retarget",
            {
              "Flow:trim:uses:": [
                "retarget",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "span",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "all_of",
            {
              "Flow:trim:uses:": [
                "all_of",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "series",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Read what the player types and turn it into actions.",
          "Spec:with flow:groups:": [
            "grammar",
            {
              "Flow:trim:uses:": [
                "grammar",
                true,
                [
                  {
                    "Term:type:": [
                      "grammar",
                      "grammar_maker"
                    ]
                  }
                ]
              ]
            },
            [
              "internal"
            ]
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "any_of",
            {
              "Flow:trim:uses:": [
                "any_of",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "options",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:with flow:": [
            "words",
            {
              "Flow:trim:uses:": [
                "words",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "words",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner producing a script defined action.",
          "Spec:with flow:": [
            "action",
            {
              "Flow:trim:uses:": [
                "as",
                true,
                [
                  {
                    "Term:type:": [
                      "action",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
