{
  "Spec:with group:": [
    "literal",
    {
      "Group contains:": [
        {
          "--": "Slot for constant values.",
          "Spec:with slot:": [
            "literal_value",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "Specify a series of records, all of the same kind.",
          "Spec:with flow:": [
            "record_values",
            {
              "Flow:uses:": [
                "recs",
                [
                  {
                    "Term:name:type:repeats:": [
                      "containing",
                      "els",
                      "field_values",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "cache",
                      "records_cache"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a particular number.",
          "Spec:with flow:": [
            "num_value",
            {
              "Flow:trim:uses:": [
                "num",
                true,
                [
                  {
                    "Term:type:": [
                      "num",
                      "number"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Text List: Specifies a set of text values.",
          "Spec:with flow:": [
            "text_values",
            {
              "Flow:trim:uses:": [
                "txts",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "values",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a record composed of literal values.",
          "Spec:with flow:": [
            "record_value",
            {
              "Flow:trim:uses:": [
                "rec",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "fields",
                      "field_value",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "cache",
                      "record_cache"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify an explicit true or false.",
          "Spec:with flow:": [
            "bool_value",
            {
              "Flow:uses:": [
                "bool",
                [
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:": "bool"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a small bit of text.",
          "Spec:with flow:": [
            "text_value",
            {
              "Flow:uses:": [
                "txt",
                [
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:": "text"
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:with flow:groups:": [
            "field_values",
            {
              "Flow:trim:uses:": [
                "fields",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "contains",
                      "field_value",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "internal"
            ]
          ]
        },
        {
          "--": "Number List: Specify a list of numbers.",
          "Spec:with flow:": [
            "num_values",
            {
              "Flow:uses:": [
                "nums",
                [
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "values",
                      "number",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "A fixed value of a record.",
          "Spec:with flow:": [
            "field_value",
            {
              "Flow:uses:": [
                "field",
                [
                  {
                    "Term:type:": [
                      "field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "literal_value"
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
