{
  "Spec:with group:": [
    "story",
    {
      "Group contains:": [
        {
          "--": [
            "Parse text using templates.",
            "See: https://github.com/ionous/iffy/wiki/Templates."
          ],
          "Spec:with flow:groups:": [
            "render_template",
            {
              "Flow phrase:trim:uses:": [
                "render_template {$template}",
                true,
                [
                  {
                    "Term:type:": [
                      "template",
                      "lines"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "format"
            ]
          ]
        },
        {
          "--": "Declare a pattern: A pattern is a bundle of functions which can either change the game world or provide information about it.  Each function in a given pattern has \"guards\" which determine whether the function applies in a particular situation.",
          "Spec:with flow:groups:": [
            "pattern_decl",
            {
              "Flow phrase:trim:uses:": [
                "To determine {$name} {$params} {$pattern_return}.",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "pattern_name"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "params",
                      "pattern_params",
                      true
                    ]
                  },
                  {
                    "Term:optional:": [
                      "pattern_return",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "story_lines",
            {
              "Flow phrase:trim:uses:": [
                "{$lines}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "lines",
                      "story_statement",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "statements",
              "internal"
            ]
          ]
        },
        {
          "Spec:with slot:groups:": [
            "noun_continuation",
            {
              "Slot": true
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "bool_property",
            {
              "Flow phrase:trim:uses:": [
                "a true/false value named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:": "named_property"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": "Describes a type of similar nouns.  For example: an animal, a container, etc.",
          "Spec:with str:groups:": [
            "singular_kind",
            {
              "Str uses:": []
            },
            [
              "debug",
              "kinds",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "action_context",
            {
              "Flow phrase:trim:uses:": [
                "and one {$kind} ( the other noun )",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "--": "future: each slot should support an appropriate 'starting as' initial value",
          "Spec:with slot:groups:": [
            "property_slot",
            {
              "Slot": true
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "many_to_many",
            {
              "Flow phrase:trim:uses:": [
                "many {$kinds} to many {$other_kinds}",
                true,
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "plural_kinds"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "relations"
            ]
          ]
        },
        {
          "--": "The opposite of east is west.",
          "Spec:with flow:groups:": [
            "make_opposite",
            {
              "Flow phrase:trim:uses:": [
                "The opposite of {$word} is the {$opposite}.",
                true,
                [
                  {
                    "Term:type:": [
                      "word",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "opposite",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "language"
            ]
          ]
        },
        {
          "--": "Whether an trait applies to a kind of noun.",
          "Spec:with str:groups:": [
            "certainty",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "usually"
                  },
                  {
                    "Option:": "always"
                  },
                  {
                    "Option:": "seldom"
                  },
                  {
                    "Option:": "never"
                  }
                ]
              ]
            },
            [
              "debug",
              "properties",
              "positioned"
            ]
          ]
        },
        {
          "--": "When called multiple times returns its inputs at random.",
          "Spec:with flow:groups:": [
            "shuffle_text",
            {
              "Flow phrase:trim:uses:": [
                "shuffle {$parts}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "output",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "noun_traits",
            {
              "Flow phrase:trim:uses:": [
                "{$are_being} {$trait}",
                true,
                [
                  {
                    "Term:": "are_being"
                  },
                  {
                    "Term:repeats:": [
                      "trait",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "num_list_property",
            {
              "Flow phrase:trim:uses:": [
                "a list of nums named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:type:optional:": [
                      "initially",
                      "num_list_eval",
                      true
                    ]
                  },
                  {
                    "Term:": "named_property"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": [
            "Add a note.",
            "Information about the story for you and other authors."
          ],
          "Spec:with flow:groups:": [
            "comment",
            {
              "Flow phrase:trim:uses:": [
                "Note: {$lines}",
                true,
                [
                  {
                    "Term:name:": [
                      "comment",
                      "lines"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "language"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "event_name",
            {
              "Str uses:": []
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "text_property",
            {
              "Flow phrase:trim:uses:": [
                "some text named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "text_eval",
                      true
                    ]
                  },
                  {
                    "Term:": "named_property"
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "named_property",
            {
              "Flow phrase:trim:uses:": [
                "named {$name} ( {$type} )",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "pattern_rules",
            {
              "Flow phrase:trim:uses:": [
                "{$pattern_rule}",
                true,
                [
                  {
                    "Term:optional:repeats:": [
                      "pattern_rule",
                      true,
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "--": "Declare a kind",
          "Spec:with flow:groups:": [
            "kinds_of_kind",
            {
              "Flow phrase:trim:uses:": [
                "{$plural_kinds} are a kind of {$singular_kind}.",
                true,
                [
                  {
                    "Term:": "plural_kinds"
                  },
                  {
                    "Term:": "singular_kind"
                  }
                ]
              ]
            },
            [
              "debug",
              "kinds"
            ]
          ]
        },
        {
          "--": "Add actions to a test",
          "Spec:with flow:groups:": [
            "test_rule",
            {
              "Flow phrase:trim:uses:": [
                "To test {$test_name}: {$hook}",
                true,
                [
                  {
                    "Term:": "test_name"
                  },
                  {
                    "Term:name:type:": [
                      "do",
                      "hook",
                      "program_hook"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "tests"
            ]
          ]
        },
        {
          "--": "Add properties to a kind",
          "Spec:with flow:groups:": [
            "kinds_have_properties",
            {
              "Flow phrase:trim:uses:": [
                "{$plural_kinds} have {$props}.",
                true,
                [
                  {
                    "Term:": "plural_kinds"
                  },
                  {
                    "Term:type:repeats:": [
                      "props",
                      "property_slot",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "kinds"
            ]
          ]
        },
        {
          "--": "Rule",
          "Spec:with flow:groups:": [
            "pattern_rule",
            {
              "Flow phrase:trim:uses:": [
                "When {$guard}{$flags}, then: {$hook}",
                true,
                [
                  {
                    "Term:name:type:": [
                      "do",
                      "hook",
                      "program_hook"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "conditions are met",
                      "guard",
                      "bool_eval"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "continue",
                      "flags",
                      "pattern_flags",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "record_property",
            {
              "Flow phrase:trim:uses:": [
                "a record named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:": "named_property"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "record_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": [
            "Assign text to a noun.",
            "Assign text.",
            "Gives a noun one or more lines of text."
          ],
          "Spec:with flow:groups:": [
            "noun_assignment",
            {
              "Flow phrase:trim:uses:": [
                "The {$property} of {$nouns} is {$lines}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "nouns",
                      "named_noun",
                      true
                    ]
                  },
                  {
                    "Term:name:": [
                      "the text",
                      "lines"
                    ]
                  },
                  {
                    "Term:": "property"
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "event_handler",
            {
              "Flow phrase:trim:uses:": [
                "{$event_phase} {$event} {$provides} do:{$pattern_rules}",
                true,
                [
                  {
                    "Term:type:optional:": [
                      "provides",
                      "pattern_locals",
                      true
                    ]
                  },
                  {
                    "Term:": "pattern_rules"
                  },
                  {
                    "Term:": "event_phase"
                  },
                  {
                    "Term:name:type:": [
                      "the event",
                      "event",
                      "event_name"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "--": "Leaving a room by by going through a door ( ex. departing the house via the front door... ).",
          "Spec:with flow:groups:": [
            "map_departing",
            {
              "Flow:uses:": [
                "departing",
                [
                  {
                    "Term:name:type:": [
                      "from",
                      "room",
                      "named_noun"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "via",
                      "door",
                      "named_noun"
                    ]
                  },
                  {
                    "Term:name:": [
                      "and",
                      "map_connection"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_room",
                      "named_noun"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "map_making",
              "modeling"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "named_noun",
            {
              "Flow phrase:trim:uses:": [
                "{$determiner} {$name}",
                true,
                [
                  {
                    "Term:": "determiner"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "noun_name"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with swap:groups:": [
            "program_hook",
            {
              "Swap between:": [
                {
                  "Pick:label:": [
                    "activity",
                    "actions"
                  ]
                }
              ]
            },
            [
              "debug",
              "patterns",
              "positioned",
              "modeling"
            ]
          ]
        },
        {
          "--": "Phrases",
          "Spec:with flow:groups:": [
            "paragraph",
            {
              "Flow phrase:trim:uses:": [
                "{$story_statement}",
                true,
                [
                  {
                    "Term:optional:repeats:": [
                      "story_statement",
                      true,
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "statements"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "one_to_one",
            {
              "Flow phrase:trim:uses:": [
                "one {$kind} to one {$other_kind}",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "relations"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "story",
            {
              "Flow phrase:trim:uses:": [
                "{$paragraph}",
                true,
                [
                  {
                    "Term:repeats:": [
                      "paragraph",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "statements"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "aspect",
            {
              "Str uses:": []
            },
            [
              "debug",
              "traits",
              "positioned"
            ]
          ]
        },
        {
          "--": "When called multiple times returns each of its inputs in turn, sticking to the last one.",
          "Spec:with flow:groups:": [
            "stopping_text",
            {
              "Flow phrase:trim:uses:": [
                "stopping {$parts}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "output",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "pattern_return",
            {
              "Flow phrase:trim:uses:": [
                "returning {$result}",
                true,
                [
                  {
                    "Term:type:": [
                      "result",
                      "property_slot"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "--": "Run a series of tests.",
          "Spec:with slot:groups:": [
            "testing",
            {
              "Slot": true
            },
            [
              "debug",
              "tests"
            ]
          ]
        },
        {
          "--": "Determiners: modify a word they are associated to designate specificity or, sometimes, a count.  For instance: \"some\" fish hooks, \"a\" pineapple, \"75\" triangles, \"our\" Trevor.",
          "Spec:with str:groups:": [
            "determiner",
            {
              "Str uses:": [
                {
                  "Option:": "our"
                },
                {
                  "Option:": "a"
                },
                {
                  "Option:": "an"
                },
                {
                  "Option:": "the"
                }
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "--": "Expect that a test uses 'Say' to print some specific text.",
          "Spec:with flow:groups:": [
            "test_output",
            {
              "Flow phrase:trim:uses:": [
                "output {$lines}.",
                true,
                [
                  {
                    "Term:": "lines"
                  }
                ]
              ]
            },
            [
              "debug",
              "tests"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "noun_relation",
            {
              "Flow phrase:trim:uses:": [
                "{$are_being} {$relation} {$other_nouns}",
                true,
                [
                  {
                    "Term:optional:": [
                      "are_being",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "relation",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "other_nouns",
                      "named_noun",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "many_to_one",
            {
              "Flow phrase:trim:uses:": [
                "many {$kinds} to one {$kind}",
                true,
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "plural_kinds"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "relations"
            ]
          ]
        },
        {
          "--": "Storage for values used during the execution of a pattern.",
          "Spec:with flow:groups:": [
            "pattern_locals",
            {
              "Flow phrase:trim:uses:": [
                "It provides {$locals}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "locals",
                      "property_slot",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "abstract_action",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "nothing"
                  }
                ]
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "--": "Describe test results",
          "Spec:with flow:groups:": [
            "test_statement",
            {
              "Flow phrase:trim:uses:": [
                "Expect {$test_name} to {$test}",
                true,
                [
                  {
                    "Term:": "test_name"
                  },
                  {
                    "Term:name:type:": [
                      "expectation",
                      "test",
                      "testing"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "tests",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "noun_trait_statement",
            {
              "Flow phrase:trim:uses:": [
                "{$nouns} {$noun_traits} {$more}.",
                true,
                [
                  {
                    "Term:": "noun_traits"
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "and",
                      "more",
                      "noun_continuation",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "nouns",
                      "named_noun",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "common_action",
            {
              "Flow phrase:trim:uses:": [
                "one {$kind} ( the noun ) {$action_context}",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:optional:": [
                      "action_context",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "trait_phrase",
            {
              "Flow phrase:trim:uses:": [
                "{$are_either} {$trait}.",
                true,
                [
                  {
                    "Term:repeats:": [
                      "trait",
                      true
                    ]
                  },
                  {
                    "Term:": "are_either"
                  }
                ]
              ]
            },
            [
              "debug",
              "traits"
            ]
          ]
        },
        {
          "--": [
            "A guard which returns true based on a counter.",
            "Counters start at zero and are incremented every time the guard gets checked."
          ],
          "Spec:with flow:groups:": [
            "count_of",
            {
              "Flow phrase:trim:uses:": [
                "trigger {$trigger} {$num}",
                true,
                [
                  {
                    "Term:": "trigger"
                  },
                  {
                    "Term:type:": [
                      "num",
                      "number_eval"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "logic",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "kind_of_noun",
            {
              "Flow phrase:trim:uses:": [
                "{$are_an} {$kind}",
                true,
                [
                  {
                    "Term:": "are_an"
                  },
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "kind_of_relation",
            {
              "Flow phrase:trim:uses:": [
                "{$relation} relates {$cardinality}",
                true,
                [
                  {
                    "Term:type:": [
                      "relation",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "cardinality",
                      "relation_cardinality"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "relations"
            ]
          ]
        },
        {
          "--": "this cheats a bit by making the signature the same as the comment marker  that allows nodes which look like comments but are actually story breaks.",
          "Spec:with flow:groups:": [
            "story_break",
            {
              "Flow phrase:trim:uses:": [
                "story_break",
                true,
                []
              ]
            },
            [
              "debug",
              "statements",
              "internal"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "action_name",
            {
              "Str uses:": []
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "--": "Leaving a room by moving in a compass direction ( ex. heading east... ).",
          "Spec:with flow:groups:": [
            "map_heading",
            {
              "Flow:uses:": [
                "heading",
                [
                  {
                    "Term:name:type:optional:": [
                      "via",
                      "door",
                      "named_noun",
                      true
                    ]
                  },
                  {
                    "Term:name:": [
                      "and",
                      "map_connection"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_room",
                      "named_noun"
                    ]
                  },
                  {
                    "Term:type:": [
                      "dir",
                      "map_direction"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "from",
                      "room",
                      "named_noun"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "map_making",
              "modeling"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "pattern_type",
            {
              "Str uses:": [
                {
                  "Option:": "events"
                },
                {
                  "Option:": "patterns"
                },
                {
                  "Option:": "actions"
                }
              ]
            },
            [
              "debug",
              "patterns",
              "positioned"
            ]
          ]
        },
        {
          "--": "A sequence of characters of any length spanning multiple lines.  Paragraphs are a prime example. Generally lines are some piece of the story that will be displayed to the player.  See also: text.",
          "Spec:with str:groups:": [
            "lines",
            {
              "Str uses:": []
            },
            [
              "debug",
              "language"
            ]
          ]
        },
        {
          "--": [
            "The plural of person is people.",
            "The plural of person is persons."
          ],
          "Spec:with flow:groups:": [
            "make_plural",
            {
              "Flow phrase:trim:uses:": [
                "The plural of {$singular} is {$plural}.",
                true,
                [
                  {
                    "Term:type:": [
                      "singular",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "plural",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "language"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "property",
            {
              "Str uses:": []
            },
            [
              "debug",
              "properties",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "trait",
            {
              "Str uses:": []
            },
            [
              "debug",
              "traits",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "noun_kind_statement",
            {
              "Flow phrase:trim:uses:": [
                "{$nouns} {$kind_of_noun} {$more}.",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "nouns",
                      "named_noun",
                      true
                    ]
                  },
                  {
                    "Term:name:": [
                      "is a kind",
                      "kind_of_noun"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "and",
                      "more",
                      "noun_continuation",
                      true,
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "Spec:with swap:groups:": [
            "event_target",
            {
              "Swap between:": [
                {
                  "Pick:type:": [
                    "noun",
                    "named_noun"
                  ]
                },
                {
                  "Pick:type:": [
                    "kinds",
                    "plural_kinds"
                  ]
                }
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "--": "Read what the player types and turn it into actions.",
          "Spec:with flow:groups:": [
            "grammar_decl",
            {
              "Flow phrase:trim:uses:": [
                "understand {$grammar}",
                true,
                [
                  {
                    "Term:type:": [
                      "grammar",
                      "grammar_maker"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "grammar"
            ]
          ]
        },
        {
          "Spec:with swap:groups:": [
            "relation_cardinality",
            {
              "Swap between:": [
                {
                  "Pick:": "many_to_one"
                },
                {
                  "Pick:": "many_to_many"
                },
                {
                  "Pick:": "one_to_one"
                },
                {
                  "Pick:": "one_to_many"
                }
              ]
            },
            [
              "debug",
              "relations",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "are_an",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "are"
                  },
                  {
                    "Option:label:": [
                      "area",
                      "are a"
                    ]
                  },
                  {
                    "Option:label:": [
                      "arean",
                      "are an"
                    ]
                  },
                  {
                    "Option:": "is"
                  },
                  {
                    "Option:label:": [
                      "isa",
                      "is a"
                    ]
                  },
                  {
                    "Option:label:": [
                      "isan",
                      "is an"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "misc"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "event_phase",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "before"
                  },
                  {
                    "Option:label:": [
                      "while",
                      "during"
                    ]
                  },
                  {
                    "Option:": "after"
                  }
                ]
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "--": "Add traits to an aspect",
          "Spec:with flow:groups:": [
            "aspect_traits",
            {
              "Flow phrase:trim:uses:": [
                "{$aspect} {$trait_phrase}",
                true,
                [
                  {
                    "Term:": "aspect"
                  },
                  {
                    "Term:": "trait_phrase"
                  }
                ]
              ]
            },
            [
              "debug",
              "traits"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "noun_relation_statement",
            {
              "Flow phrase:trim:uses:": [
                "{$nouns} {$noun_relation} {$more}.",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "nouns",
                      "named_noun",
                      true
                    ]
                  },
                  {
                    "Term:": "noun_relation"
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "and",
                      "more",
                      "noun_continuation",
                      true,
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "--": [
            "Add actions to a pattern.",
            "Actions to take when using a pattern."
          ],
          "Spec:with flow:groups:": [
            "pattern_actions",
            {
              "Flow phrase:trim:uses:": [
                "To determine {$name} {$provides} do:{$pattern_rules}",
                true,
                [
                  {
                    "Term:name:type:": [
                      "pattern name",
                      "name",
                      "pattern_name"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "provides",
                      "pattern_locals",
                      true
                    ]
                  },
                  {
                    "Term:": "pattern_rules"
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "test_name",
            {
              "Str uses:": [
                {
                  "Option:label:": [
                    "current_test",
                    "the test"
                  ]
                }
              ]
            },
            [
              "debug",
              "tests",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "are_being",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "are"
                  },
                  {
                    "Option:": "is"
                  }
                ]
              ]
            },
            [
              "debug",
              "misc"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "paired_action",
            {
              "Flow phrase:trim:uses:": [
                "two {$kinds} ( the noun and other noun )",
                true,
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "record_list_property",
            {
              "Flow phrase:trim:uses:": [
                "a list of records named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:": "named_property"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "record_list_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": "Create a scene for testing",
          "Spec:with flow:groups:": [
            "test_scene",
            {
              "Flow phrase:trim:uses:": [
                "While testing {$test_name}: {$story}",
                true,
                [
                  {
                    "Term:": "test_name"
                  },
                  {
                    "Term:": "story"
                  }
                ]
              ]
            },
            [
              "debug",
              "tests"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "ana",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "an"
                  },
                  {
                    "Option:": "a"
                  }
                ]
              ]
            },
            [
              "debug",
              "misc"
            ]
          ]
        },
        {
          "--": "Chooses between a one-way and a two-way connection between rooms.  Generally, this only makes sense for map headings, but it at least causes 'departing' to check that a reverse connection exists.  Note: moving from one room leads you into another somewhat generically.  Sometimes its useful to position the player on entry to a new room based on where they came from.  Using, a previous room or last used door can do the trick.",
          "Spec:with str:groups:": [
            "map_connection",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "arriving_at"
                  },
                  {
                    "Option:": "connecting_to"
                  }
                ]
              ]
            },
            [
              "debug",
              "map_making"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "are_either",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:label:": [
                      "canbe",
                      "can be"
                    ]
                  },
                  {
                    "Option:label:": [
                      "either",
                      "are either"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": "Phrase",
          "Spec:with slot:groups:": [
            "story_statement",
            {
              "Slot": true
            },
            [
              "debug",
              "statements"
            ]
          ]
        },
        {
          "Spec:with str:groups:": [
            "pattern_flags",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:label:": [
                      "before",
                      "continue before"
                    ]
                  },
                  {
                    "Option:label:": [
                      "after",
                      "continue after"
                    ]
                  },
                  {
                    "Option:": "terminate"
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "--": [
            "Pattern parameters.",
            "Storage for values used during the execution of a pattern."
          ],
          "Spec:with flow:groups:": [
            "pattern_params",
            {
              "Flow phrase:trim:uses:": [
                "It requires {$props}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "props",
                      "property_slot",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "patterns"
            ]
          ]
        },
        {
          "--": "Give a kind a trait",
          "Spec:with flow:groups:": [
            "certainties",
            {
              "Flow phrase:trim:uses:": [
                "{$plural_kinds} {$are_being} {$certainty} {$trait}.",
                true,
                [
                  {
                    "Term:": "plural_kinds"
                  },
                  {
                    "Term:": "are_being"
                  },
                  {
                    "Term:": "certainty"
                  },
                  {
                    "Term:": "trait"
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with swap:groups:": [
            "action_params",
            {
              "Swap between:": [
                {
                  "Pick:label:type:": [
                    "common",
                    "one or more objects",
                    "common_action"
                  ]
                },
                {
                  "Pick:label:type:": [
                    "dual",
                    "two similar objects",
                    "paired_action"
                  ]
                },
                {
                  "Pick:label:type:": [
                    "none",
                    "nothing",
                    "abstract_action"
                  ]
                }
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "--": [
            "Declare event listeners.",
            "Listeners let objects in the game world react to changes before, during, or after they happen."
          ],
          "Spec:with flow:groups:": [
            "event_block",
            {
              "Flow phrase:trim:uses:": [
                "For {$target} {$handlers}",
                true,
                [
                  {
                    "Term:name:type:": [
                      "the target",
                      "target",
                      "event_target"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "handlers",
                      "event_handler",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "events",
              "positioned"
            ]
          ]
        },
        {
          "--": "Declare an activity: Activities help actors perform tasks: for instance, picking up or dropping items.  Activities involve either the player or an npc and possibly one or two other objects.",
          "Spec:with flow:groups:": [
            "action_decl",
            {
              "Flow phrase:trim:uses:": [
                "Agents can {$event} and {$action} requires {$action_params}.",
                true,
                [
                  {
                    "Term:name:type:": [
                      "act",
                      "event",
                      "event_name"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "acting",
                      "action",
                      "action_name"
                    ]
                  },
                  {
                    "Term:": "action_params"
                  }
                ]
              ]
            },
            [
              "debug",
              "events"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "one_to_many",
            {
              "Flow phrase:trim:uses:": [
                "one {$kind} to many {$kinds}",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "relations"
            ]
          ]
        },
        {
          "--": "A heading for movement within the game, often connecting one room within the game to another.  The most commonly used are standard compass directions like 'north', 'east', 'south', and 'west'.",
          "Spec:with str:groups:": [
            "map_direction",
            {
              "Str uses:": []
            },
            [
              "debug",
              "map_making",
              "modeling"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "kinds_of_aspect",
            {
              "Flow phrase:trim:uses:": [
                "{$aspect} is a kind of value.",
                true,
                [
                  {
                    "Term:": "aspect"
                  }
                ]
              ]
            },
            [
              "debug",
              "traits"
            ]
          ]
        },
        {
          "--": "Noun name: Some specific person, place, or thing; or, more rarely, a kind.  Proper names are usually capitalized:  For example, maybe: 'Haruki', 'Jane', or 'Toronto'.  Common names are usually not capitalized. For example, maybe: 'table', 'chair', or 'dog park'.  A set of duplicate object uses their kind. For instance: twelve 'cats'.`",
          "Spec:with str:groups:": [
            "noun_name",
            {
              "Str uses:": []
            },
            [
              "debug",
              "nouns",
              "positioned"
            ]
          ]
        },
        {
          "--": "Relate nouns to each other",
          "Spec:with flow:groups:": [
            "relative_to_noun",
            {
              "Flow phrase:trim:uses:": [
                "The {$relation} of {$nouns} {$are_being} {$other_nouns}.",
                true,
                [
                  {
                    "Term:type:": [
                      "relation",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "nouns",
                      "named_noun",
                      true
                    ]
                  },
                  {
                    "Term:": "are_being"
                  },
                  {
                    "Term:type:repeats:": [
                      "other_nouns",
                      "named_noun",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "nouns"
            ]
          ]
        },
        {
          "--": "The plural name of a type of similar nouns.  For example: animals, containers, etc.",
          "Spec:with str:groups:": [
            "plural_kinds",
            {
              "Str uses:": []
            },
            [
              "debug",
              "kinds",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "text_list_property",
            {
              "Flow phrase:trim:uses:": [
                "a list of text named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "text_list_eval",
                      true
                    ]
                  },
                  {
                    "Term:": "named_property"
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "--": "When called multiple times, returns each of its inputs in turn.",
          "Spec:with flow:groups:": [
            "cycle_text",
            {
              "Flow phrase:trim:uses:": [
                "cycle {$parts}",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "stubs",
              "output",
              "positioned"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "number_property",
            {
              "Flow phrase:trim:uses:": [
                "a number named {$name} ( {$type} ) {$initially}",
                true,
                [
                  {
                    "Term:": "named_property"
                  },
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "number_eval",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        },
        {
          "Spec:with flow:groups:": [
            "aspect_property",
            {
              "Flow phrase:trim:uses:": [
                "an aspect {$aspect}",
                true,
                [
                  {
                    "Term:type:": [
                      "aspect",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "debug",
              "properties"
            ]
          ]
        }
      ]
    }
  ]
}
