{
  "Spec:with group:": [
    "testdl",
    {
      "Group contains:": [
        {
          "Spec:with str:": [
            "test_txt",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "Spec:with slot:": [
            "test_slot",
            {
              "Slot": true
            }
          ]
        },
        {
          "Spec:with swap:": [
            "test_swap",
            {
              "Swap between:": [
                {
                  "Pick:type:": [
                    "c",
                    "test_txt"
                  ]
                },
                {
                  "Pick:type:": [
                    "a",
                    "test_flow"
                  ]
                },
                {
                  "Pick:type:": [
                    "b",
                    "test_slot"
                  ]
                }
              ]
            }
          ]
        },
        {
          "Spec:with flow:": [
            "test_flow",
            {
              "Flow:uses:": [
                "flow",
                [
                  {
                    "Term:type:optional:": [
                      "bool",
                      "test_bool",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "swap",
                      "test_swap",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:repeats:": [
                      "slots",
                      "test_slot",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "slot",
                      "test_slot",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "txt",
                      "test_txt",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "num",
                      "test_num",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:with num:": [
            "test_num",
            {
              "Num uses:": []
            }
          ]
        },
        {
          "Spec:with str:": [
            "test_bool",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "false"
                  },
                  {
                    "Option:": "true"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
