const dataBlocks= {
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "id": "#|F%fsvCuCsd.HeYZ)74",
        "type": "story_lines",
        "extraState": {
          "LINES": 1
        },
        "inputs": {
          "LINES": {
            "block": {
              "id": "loG.F/tuUFzOB|7S#NTA",
              "type": "_kinds_of_kind_stack",
              "extraState": {
                "PLURAL_KINDS": 1,
                "SINGULAR_KIND": 1
              },
              "fields": {
                "PLURAL_KINDS": "Settings",
                "SINGULAR_KIND": "object"
              },
              "next": {
                "block": {
                  "id": "jY4hfhMSt3Lv7tOv}.dp",
                  "type": "_noun_kind_statement_stack",
                  "extraState": {
                    "NOUNS": 1,
                    "KIND_OF_NOUN": 1
                  },
                  "inputs": {
                    "NOUNS0": {
                      "block": {
                        "id": "hs)qYS#QdgB}4s|{#FCi",
                        "type": "named_noun",
                        "extraState": {
                          "DETERMINER": 1,
                          "NAME": 1
                        },
                        "fields": {
                          "DETERMINER": "$OUR",
                          "NAME": "settings"
                        }
                      }
                    },
                    "KIND_OF_NOUN": {
                      "block": {
                        "id": "tnHLn%3^%Q=!QRK92%78",
                        "type": "kind_of_noun",
                        "extraState": {
                          "ARE_AN": 1,
                          "KIND": 1
                        },
                        "fields": {
                          "ARE_AN": "$ISA",
                          "KIND": "settings"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "id": "[V/L+goL*mQ~1=G#BvN8",
                      "type": "_kinds_have_properties_stack",
                      "extraState": {
                        "PLURAL_KINDS": 1,
                        "PROPS": 1
                      },
                      "fields": {
                        "PLURAL_KINDS": "Settings"
                      },
                      "inputs": {
                        "PROPS0": {
                          "block": {
                            "id": "=$DF4EzEp)61bERjuA!F",
                            "type": "aspect_property",
                            "extraState": {
                              "ASPECT": 1
                            },
                            "fields": {
                              "ASPECT": "abbreviated room descriptions"
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "id": "}%K:u+(A56ud(_#|~4]$",
                          "type": "_kinds_of_aspect_stack",
                          "extraState": {
                            "ASPECT": 1
                          },
                          "fields": {
                            "ASPECT": " abbreviated room descriptions"
                          },
                          "next": {
                            "block": {
                              "id": "lVYA{N8}+}UslmO4n?J1",
                              "type": "_aspect_traits_stack",
                              "extraState": {
                                "ASPECT": 1,
                                "TRAIT_PHRASE": 1
                              },
                              "fields": {
                                "ASPECT": " abbreviated room descriptions"
                              },
                              "inputs": {
                                "TRAIT_PHRASE": {
                                  "block": {
                                    "id": "UPCNWF{@l$b4be@CN.G,",
                                    "type": "trait_phrase",
                                    "extraState": {
                                      "ARE_EITHER": 1,
                                      "TRAIT": 3
                                    },
                                    "fields": {
                                      "ARE_EITHER": "$CANBE",
                                      "TRAIT0": "brief",
                                      "TRAIT1": "verbose",
                                      "TRAIT2": "superbrief"
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "id": "`6|XsetAlqO%V!=6h?L6",
                                  "type": "_kinds_have_properties_stack",
                                  "extraState": {
                                    "PLURAL_KINDS": 1,
                                    "PROPS": 1
                                  },
                                  "fields": {
                                    "PLURAL_KINDS": "Settings"
                                  },
                                  "inputs": {
                                    "PROPS0": {
                                      "block": {
                                        "id": "^j`JPPES.}e_47LK_N.,",
                                        "type": "bool_property",
                                        "extraState": {
                                          "NAME": 1
                                        },
                                        "fields": {
                                          "NAME": "darkness witnessed"
                                        }
                                      }
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "id": "_|rTq@1`bXqjzVFsOsa}",
                                      "type": "_kinds_have_properties_stack",
                                      "extraState": {
                                        "PLURAL_KINDS": 1,
                                        "PROPS": 1
                                      },
                                      "fields": {
                                        "PLURAL_KINDS": "Settings"
                                      },
                                      "inputs": {
                                        "PROPS0": {
                                          "block": {
                                            "id": ":)5hj8E;k2.@,pUzK`0W",
                                            "type": "number_property",
                                            "extraState": {
                                              "NAME": 1
                                            },
                                            "fields": {
                                              "NAME": "mentions"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}