const dataBlocks= {
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "story_lines",
        "extraState": {
          "LINES": 7
        },
        "next": {
          "block": {
            "type": "kinds_of_kind",
            "extraState": {
              "PLURAL_KINDS": 1,
              "SINGULAR_KIND": 1
            },
            "fields": {
              "PLURAL_KINDS": "Settings",
              "SINGULAR_KIND": "object"
            },
            "next": {
              "block": {
                "type": "noun_kind_statement",
                "extraState": {
                  "NOUNS": 1,
                  "KIND_OF_NOUN": 1
                },
                "inputs": {
                  "NOUNS0": {
                    "block": {
                      "type": "named_noun",
                      "extraState": {
                        "DETERMINER": 1,
                        "NAME": 1
                      },
                      "fields": {
                        "DETERMINER": "$OUR",
                        "NAME": "settings"
                      }
                    }
                  },
                  "KIND_OF_NOUN": {
                    "block": {
                      "type": "kind_of_noun",
                      "extraState": {
                        "ARE_AN": 1,
                        "KIND": 1
                      },
                      "fields": {
                        "ARE_AN": "$ISA",
                        "KIND": "settings"
                      }
                    }
                  }
                },
                "next": {
                  "block": {
                    "type": "kinds_have_properties",
                    "extraState": {
                      "PLURAL_KINDS": 1,
                      "PROPS": 1
                    },
                    "fields": {
                      "PLURAL_KINDS": "Settings"
                    },
                    "inputs": {
                      "PROPS0": {
                        "block": {
                          "type": "aspect_property",
                          "extraState": {
                            "ASPECT": 1
                          },
                          "fields": {
                            "ASPECT": "abbreviated room descriptions"
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "kinds_of_aspect",
                        "extraState": {
                          "ASPECT": 1
                        },
                        "fields": {
                          "ASPECT": " abbreviated room descriptions"
                        },
                        "next": {
                          "block": {
                            "type": "aspect_traits",
                            "extraState": {
                              "ASPECT": 1,
                              "TRAIT_PHRASE": 1
                            },
                            "fields": {
                              "ASPECT": " abbreviated room descriptions"
                            },
                            "inputs": {
                              "TRAIT_PHRASE": {
                                "block": {
                                  "type": "trait_phrase",
                                  "extraState": {
                                    "ARE_EITHER": 1,
                                    "TRAIT": 3
                                  },
                                  "fields": {
                                    "ARE_EITHER": "$CANBE",
                                    "TRAIT0": "brief",
                                    "TRAIT1": "verbose",
                                    "TRAIT2": "superbrief"
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "kinds_have_properties",
                                "extraState": {
                                  "PLURAL_KINDS": 1,
                                  "PROPS": 1
                                },
                                "fields": {
                                  "PLURAL_KINDS": "Settings"
                                },
                                "inputs": {
                                  "PROPS0": {
                                    "block": {
                                      "type": "bool_property",
                                      "extraState": {
                                        "NAME": 1
                                      },
                                      "fields": {
                                        "NAME": "darkness witnessed"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "kinds_have_properties",
                                    "extraState": {
                                      "PLURAL_KINDS": 1,
                                      "PROPS": 1
                                    },
                                    "fields": {
                                      "PLURAL_KINDS": "Settings"
                                    },
                                    "inputs": {
                                      "PROPS0": {
                                        "block": {
                                          "type": "number_property",
                                          "extraState": {
                                            "NAME": 1
                                          },
                                          "fields": {
                                            "NAME": "mentions"
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}