<h1>{{ Title .Name }} Definitions</h1>
{{ Comment .Types.Comment }} 
{{/* -------------------------------------------------
types 
-------------------------------------------------	*/}}
{{ if .Types.Num  }}
<h3>
	Number Types:
</h3>
<section>
	{{ range .Types.Num }}
	<h2 id="{{ .Name }}">
		{{ Title .Name }}</a>
	</h2>
	{{ Comment .Markup }}
	{{ end }}
</section>
{{ end }}

{{/* -------------------------------------------------
types 
-------------------------------------------------	*/}}
{{ if .Types.Str  }}
<h3>
	String Types:
</h3>
<section>
	{{ range .Types.Str }}
	<h2 id="{{ .Name }}">
		{{ Title .Name }}</a>
	</h2>
	{{ Comment .Markup }}
	{{ if .Options }}
	The options are:
		<ul>
			{{ range .Options }}
			<li>
				"{{ . }}"
			</li>
			{{ end }}
		</ul>
	{{ end }}{{/* options */}}
	{{ end }}
</section>
{{ end }}

{{/* -------------------------------------------------
slots 
-------------------------------------------------	*/}}
{{ if .Types.Slot }}
<h3>
	Slots:
</h3>
<section>
	<ul class="indexList">
		{{ range .Types.Slot }}
		<li>
			<a href="{{ LinkByType . }}">{{ Title .Name }}</a>: {{ Snippet .Markup }}
		</li>
		{{ end }}
	</ul>
</section>
{{ end }}
{{/* -------------------------------------------------
commands 
-------------------------------------------------	*/}}
{{ if .Commands }}
<h3>
	Commands:
</h3>
<section>
	<ul class="indexList">
		{{ range  .Commands }}
		{{if .Slots }}
		<li>
			<a class="code" href="{{ LinkByType . }}">{{ .Spec }}</a> {{ Snippet .Markup }}
		</li>
		{{ end }}
		{{ end }}
	</ul>
</section>
{{ end }}
