<h1>{{ Title .Name }} Definitions</h1>
{{ Comment .Types.Comment }} 

{{/* -------------------------------------------------
									index 
-------------------------------------------------	*/}}
<h2>Index</h2>

{{/* ---------- num -----------------------	*/}}
{{ if .Types.Num  }}
<section>
<h3>
	Numeric Types:
</h3>
</section>
	<ul class="indexList">
	{{ range .Types.Num }}
		<li>
			<a class="code" href="#{{ .Name }}">{{ Title .Name }}</a>: {{ Snippet .Markup }}
		</li>
	{{ end }}
	</ul>
</section>
{{ end }}

{{/* ---------- str -----------------------	*/}}
{{ if .Types.Str  }}
<section>
<h3>
	String Types:
</h3>
</section>
	<ul class="indexList">
	{{ range .Types.Str }}
		<li>
			<a class="code" href="#{{ .Name }}">{{ Title .Name }}</a>: {{ Snippet .Markup }}
		</li>
	{{ end }}
	</ul>
</section>
{{ end }}

{{/* ---------- slots -----------------------	*/}}
{{ if .Types.Slot }}
<section>
<h3>
	Slots:
</h3>
	<ul class="indexList">
		{{ range .Types.Slot }}{{ if not .Markup.internal }}
		<li>
			<a href="{{ LinkByType . }}">{{ Title .Name }}</a>: {{ Snippet .Markup }}
		</li>
		{{ end }}{{ end }}
	</ul>
</section>
{{ end }}

{{/* ---------- commands -----------------------	*/}}
{{ if .Commands }}
<section>
<h3>
	Commands:
</h3>
	<ul class="indexList">
	{{ range  .Commands }}{{ if not .Markup.internal }}
		<li>
			<a class="code" href="#{{ .Name }}">{{ .Spec }}</a> {{ Snippet .Markup }}
		</li>
	{{ end }}{{ end }}
	</ul>
</section>
{{ end }}

{{/* -------------------------------------------------
									body 
-------------------------------------------------	*/}}
{{/* ---------- num -----------------------	*/}}
{{ if .Types.Num  }}
<section>
<h1>Number Types</h1>
	{{ range .Types.Num }}
	<h2 id="{{ .Name }}">
		{{ Title .Name }}</a>
	</h2>
	{{ Comment .Markup }}
	{{ end }}
</section>
{{ end }}

{{/* ---------- str -----------------------	*/}}
{{ if .Types.Str  }}
<section><h1>String Types</h1>
	{{ range .Types.Str }}
	<h2 id="{{ .Name }}">
		{{ Title .Name }}</a>
	</h2>
	{{ Comment .Markup }}
	{{ if .Options }}
	The options are:
		<ul class="optionsList">
			{{ range .Options }}
			<li>
				"{{ . }}"
			</li>
			{{ end }}
		</ul>
	{{ end }}{{/* options */}}
	{{ end }}
</section>
{{ end }}


{{/* ---------- commands -----------------------	*/}}
{{ if .Commands }}
<section>
<h1>Commands</h1>
{{- range $i, $cmd := .Commands }}
	<div id="{{$cmd.Name}}">
		<pre class="cmdSpec"><a href="{{ .SourceLink }}">
			{{- $cmd.Spec -}}
		</a></pre>
	</div>
	<div class="cmdComment">
		{{ Comment $cmd.Markup }}
	</div>
	{{ if $cmd.Slots }}
	<section>
	<h4>Slots:</h4>
		<ul class="commandSlots">
			{{ range $cmd.Slots }}
			<li><a href="{{ LinkByType . }}">{{ Pascal .Name }}</a></li>
			{{ end }}{{/* range slots */}}
		</ul>
	</section>
	{{ end }}{{/* if slots */}}
	<section>
	<h4>Terms:</h4>
		{{ if not $cmd.Terms -}}None.
		{{- else }}
		<ul class="commandTerms">
			{{- range $cmd.Terms }}
			<li>
				<span class="code">
					{{- if .Label}}{{ Camel .Label }}{{ else }}
					{{ Pascal $cmd.Lede }}
					{{- end -}}:
				</span>
				<span class="argType">
					<a href="{{ LinkByType .Type }}">
						{{- Pascal .Type.TypeName -}}
						{{- if .Repeats -}}, ...{{- end -}}
					</a>
				</span>
				<span class="argComment">
					{{- Comment .Markup }}
				</span>
			</li>
			{{- end }}{{/* public terms  */}}
		</ul>
		{{- end }}
	</section>
{{- end }}{{/* range over types */}}
</section>
{{ end }}
