<h1>Slot {{ Title .Slot.Name }}</h1>
{{ GoComment .Comment }} 
<h3 id="pkg-commands">
	Commands:
</h3>
<section>
	{{- range $i, $cmd := .Commands }}
	<h2 id="{{$cmd.Name}}">
		{{- template "command-title" $cmd -}}
	</h2>
	{{/* Signature */}}
	<span>
		{{ MarkupComment $cmd.Markup }}
	</span>
	<div>
		<pre><a href="{{ .SourceLink }}">
		{{- $cmd.Spec -}}
		</a></pre>
	</div>

	<div>
		{{/* Slot UL */}}
		{{ if $cmd.Slots }}
		Slots:
		<ul class="commandSlots">
			{{ range $cmd.Slots }}
			<li><a href="{{ LinkByType . }}">{{ Pascal .Name}}</a></li>
			{{ end }}{{/* range slots */}}
		</ul>{{ end }}{{/* if slots */}}
		<div>
			Terms:
			{{- if not $cmd.Terms }}
			None.
			{{- else }}
			<ul class="commandArgs">
				{{- range $cmd.Terms }}
				<li>
					<span class="argLabel">
						{{- if .Label}}{{ Camel .Label }}{{ else }}
						{{ Pascal $cmd.Lede }}
						{{- end -}}:
					</span>
					<span class="argType">
						<a href="{{ LinkByType .Type }}">
						{{- Pascal .Type.TypeName -}}
						{{- if .Repeats -}}, ...{{- end -}}
						</a>
					</span>
					<span class="argComment">
						{{- MarkupComment .Markup }}
					</span>
				</li>
				{{- end }}{{/* public terms  */}}
			</ul>
			{{- end }}
		</div>
	</div>
	{{- end }}{{/* range over types */}}
</section>
