{
  "id": "id-177d2b0a967-0",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-177d2b0a967-1",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-177d2b0a967-2",
              "type": "story_statement",
              "value": {
                "id": "id-177d2b0a967-3",
                "type": "action_decl",
                "value": {
                  "$NAME": {
                    "id": "id-177d2b0a967-4",
                    "type": "action_name",
                    "value": " look"
                  },
                  "$ACTION_PARAMS": {
                    "id": "id-177d2b0a967-5",
                    "type": "action_params",
                    "value": {
                      "$NONE": {
                        "id": "id-177da9d86c5-86",
                        "type": "abstract_action",
                        "value": "$NOTHING"
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-177d7b90e2b-1",
              "type": "story_statement",
              "value": {
                "id": "id-177d7b90e2b-2",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-177d7b90e2b-3",
                    "type": "pattern_name",
                    "value": "look"
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-177da9d86c5-87",
                    "type": "pattern_locals",
                    "value": {
                      "$LOCAL_DECL": [
                        {
                          "id": "id-177da9d86c5-88",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-177da9d86c5-89",
                              "type": "variable_decl",
                              "value": {
                                "$AN": {
                                  "id": "id-177da9d86c5-90",
                                  "type": "determiner",
                                  "value": "$OUR"
                                },
                                "$NAME": {
                                  "id": "id-177da9d86c5-91",
                                  "type": "variable_name",
                                  "value": "enclosure"
                                },
                                "$TYPE": {
                                  "id": "id-177da9d86c5-92",
                                  "type": "variable_type",
                                  "value": {
                                    "$OBJECT": {
                                      "id": "id-177da9d86c5-93",
                                      "type": "object_type",
                                      "value": {
                                        "$AN": {
                                          "id": "id-177da9d86c5-94",
                                          "type": "ana",
                                          "value": "$AN"
                                        },
                                        "$KIND": {
                                          "id": "id-177da9d86c5-95",
                                          "type": "singular_kind",
                                          "value": "object"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$VALUE": {
                              "id": "id-177da9d86c5-96",
                              "type": "local_init",
                              "value": {
                                "$VALUE": {
                                  "id": "id-177da9d86c5-97",
                                  "type": "assignment",
                                  "value": {
                                    "id": "id-177da9d86c5-98",
                                    "type": "from_text",
                                    "value": {
                                      "$VAL": {
                                        "id": "id-177da9d86c5-99",
                                        "type": "text_eval",
                                        "value": {
                                          "id": "id-177da9d86c5-100",
                                          "type": "determine",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-177da9d86c5-101",
                                              "type": "pattern_name",
                                              "value": "enclosureOf"
                                            },
                                            "$ARGUMENTS": {
                                              "id": "id-177da9d86c5-102",
                                              "type": "arguments",
                                              "value": {
                                                "$ARGS": [
                                                  {
                                                    "id": "id-177da9d86c5-103",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-177da9d86c5-104",
                                                        "type": "variable_name",
                                                        "value": "obj"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-177da9d86c5-105",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-177da9d86c5-106",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-177da9d86c5-107",
                                                              "type": "text",
                                                              "value": "actor"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-177d7b90e2b-4",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-177db4bdeb4-157",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-177db4bdeb4-158",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-177db4bdeb4-160",
                                "type": "determine",
                                "value": {
                                  "$NAME": {
                                    "id": "id-177db4bdeb4-161",
                                    "type": "pattern_name",
                                    "value": "isPlayer"
                                  },
                                  "$ARGUMENTS": {
                                    "id": "id-177db4bdeb4-162",
                                    "type": "arguments",
                                    "value": {
                                      "$ARGS": [
                                        {
                                          "id": "id-177db4bdeb4-163",
                                          "type": "argument",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-177db4bdeb4-164",
                                              "type": "variable_name",
                                              "value": "obj"
                                            },
                                            "$FROM": {
                                              "id": "id-177db4bdeb4-165",
                                              "type": "assignment",
                                              "value": {
                                                "id": "id-177db4bdeb4-166",
                                                "type": "get_var",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-177db4bdeb4-167",
                                                    "type": "text",
                                                    "value": "actor"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-177db4bdeb4-159",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-177db4bdeb4-168",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-177d7b90e2b-11",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-177da9d86c5-0",
                                          "type": "send",
                                          "value": {
                                            "$EVENT": {
                                              "id": "id-177da9d86c5-1",
                                              "type": "event_name",
                                              "value": "looking"
                                            },
                                            "$PATH": {
                                              "id": "id-177da9d86c5-2",
                                              "type": "text_list_eval",
                                              "value": {
                                                "id": "id-177da9d86c5-78",
                                                "type": "determine",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-177da9d86c5-79",
                                                    "type": "pattern_name",
                                                    "value": "AncestryOf"
                                                  },
                                                  "$ARGUMENTS": {
                                                    "id": "id-177da9d86c5-80",
                                                    "type": "arguments",
                                                    "value": {
                                                      "$ARGS": [
                                                        {
                                                          "id": "id-177da9d86c5-81",
                                                          "type": "argument",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-177da9d86c5-82",
                                                              "type": "variable_name",
                                                              "value": "obj"
                                                            },
                                                            "$FROM": {
                                                              "id": "id-177da9d86c5-83",
                                                              "type": "assignment",
                                                              "value": {
                                                                "id": "id-177da9d86c5-84",
                                                                "type": "get_var",
                                                                "value": {
                                                                  "$NAME": {
                                                                    "id": "id-177da9d86c5-85",
                                                                    "type": "text",
                                                                    "value": "enclosure"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "$ARGUMENTS": {
                                              "id": "id-177da9d86c5-74",
                                              "type": "arguments",
                                              "value": {
                                                "$ARGS": [
                                                  {
                                                    "id": "id-177da9d86c5-75",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-177da9d86c5-76",
                                                        "type": "variable_name",
                                                        "value": "actor"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-177da9d86c5-77",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-177db4bdeb4-96",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-177db4bdeb4-97",
                                                              "type": "text",
                                                              "value": "actor"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-177da9d86c5-110",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-177da9d86c5-111",
                                                        "type": "variable_name",
                                                        "value": "noun"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-177da9d86c5-112",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-177da9d86c5-115",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-177da9d86c5-116",
                                                              "type": "text",
                                                              "value": "enclosure"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-177d7b90e2b-10",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-177d64f40d8-0",
              "type": "story_statement",
              "value": {
                "id": "id-177d64f40d8-1",
                "type": "pattern_decl",
                "value": {
                  "$NAME": {
                    "id": "id-177d64f40d8-2",
                    "type": "pattern_name",
                    "value": " looking"
                  },
                  "$TYPE": {
                    "id": "id-177d64f40d8-3",
                    "type": "pattern_type",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-177d64f40d8-4",
                        "type": "patterned_activity",
                        "value": "$ACTIVITY"
                      }
                    }
                  },
                  "$OPTVARS": {
                    "id": "id-177d64f40d8-13",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-177d64f40d8-14",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-177d64f40d8-15",
                              "type": "determiner",
                              "value": "$AN"
                            },
                            "$NAME": {
                              "id": "id-177d64f40d8-16",
                              "type": "variable_name",
                              "value": "actor"
                            },
                            "$TYPE": {
                              "id": "id-177d64f40d8-17",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-177d64f40d8-18",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-177d64f40d8-19",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-177d64f40d8-20",
                                      "type": "singular_kind",
                                      "value": "actor"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-177d65cfefa-0",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-177d65cfefa-1",
                              "type": "determiner",
                              "value": "$A"
                            },
                            "$NAME": {
                              "id": "id-177d65cfefa-2",
                              "type": "variable_name",
                              "value": "noun"
                            },
                            "$TYPE": {
                              "id": "id-177d65cfefa-3",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-177d65cfefa-4",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-177d65cfefa-5",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-177d65cfefa-6",
                                      "type": "singular_kind",
                                      "value": "object"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RETURN": {
                    "id": "id-177d675939e-0",
                    "type": "pattern_return",
                    "value": {
                      "$RESULT": {
                        "id": "id-177d675939e-1",
                        "type": "variable_decl",
                        "value": {
                          "$AN": {
                            "id": "id-177d675939e-2",
                            "type": "determiner",
                            "value": "$OUR"
                          },
                          "$NAME": {
                            "id": "id-177d675939e-3",
                            "type": "variable_name",
                            "value": "success"
                          },
                          "$TYPE": {
                            "id": "id-177d675939e-4",
                            "type": "variable_type",
                            "value": {
                              "$PRIMITIVE": {
                                "id": "id-177d675939e-5",
                                "type": "primitive_type",
                                "value": "$BOOL"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-177d64f40d8-5",
              "type": "story_statement",
              "value": {
                "id": "id-177d64f40d8-6",
                "type": "event_block",
                "value": {
                  "$TARGET": {
                    "id": "id-177d64f40d8-7",
                    "type": "event_target",
                    "value": {
                      "$KINDS": {
                        "id": "id-177d64f40d8-12",
                        "type": "plural_kinds",
                        "value": " rooms"
                      }
                    }
                  },
                  "$HANDLERS": [
                    {
                      "id": "id-177d64f40d8-8",
                      "type": "event_handler",
                      "value": {
                        "$EVENT_PHASE": {
                          "id": "id-177d64f40d8-9",
                          "type": "event_phase",
                          "value": "$WHILE"
                        },
                        "$EVENT": {
                          "id": "id-177d64f40d8-10",
                          "type": "event_name",
                          "value": "looking"
                        },
                        "$PATTERN_RULES": {
                          "id": "id-177d64f40d8-11",
                          "type": "pattern_rules",
                          "value": {
                            "$PATTERN_RULE": [
                              {
                                "id": "id-177d65cfefa-7",
                                "type": "pattern_rule",
                                "value": {
                                  "$GUARD": {
                                    "id": "id-177d65cfefa-8",
                                    "type": "bool_eval",
                                    "value": {
                                      "id": "id-177d65cfefa-10",
                                      "type": "compare_text",
                                      "value": {
                                        "$A": {
                                          "id": "id-177d65cfefa-11",
                                          "type": "text_eval",
                                          "value": {
                                            "id": "id-177d65cfefa-19",
                                            "type": "determine",
                                            "value": {
                                              "$NAME": {
                                                "id": "id-177d65cfefa-20",
                                                "type": "pattern_name",
                                                "value": "enclosureOf"
                                              },
                                              "$ARGUMENTS": {
                                                "id": "id-177d65cfefa-21",
                                                "type": "arguments",
                                                "value": {
                                                  "$ARGS": [
                                                    {
                                                      "id": "id-177d65cfefa-22",
                                                      "type": "argument",
                                                      "value": {
                                                        "$NAME": {
                                                          "id": "id-177d65cfefa-23",
                                                          "type": "variable_name",
                                                          "value": "obj"
                                                        },
                                                        "$FROM": {
                                                          "id": "id-177d65cfefa-24",
                                                          "type": "assignment",
                                                          "value": {
                                                            "id": "id-177d65cfefa-25",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-177d65cfefa-26",
                                                                "type": "text",
                                                                "value": "actor"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          }
                                        },
                                        "$IS": {
                                          "id": "id-177d65cfefa-12",
                                          "type": "comparator",
                                          "value": {
                                            "id": "id-177d65cfefa-16",
                                            "type": "equal",
                                            "value": {}
                                          }
                                        },
                                        "$B": {
                                          "id": "id-177d65cfefa-13",
                                          "type": "text_eval",
                                          "value": {
                                            "id": "id-177d65cfefa-14",
                                            "type": "get_var",
                                            "value": {
                                              "$NAME": {
                                                "id": "id-177d65cfefa-15",
                                                "type": "text",
                                                "value": "noun"
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  },
                                  "$HOOK": {
                                    "id": "id-177d65cfefa-9",
                                    "type": "program_hook",
                                    "value": {
                                      "$ACTIVITY": {
                                        "id": "id-177d65cfefa-27",
                                        "type": "activity",
                                        "value": {
                                          "$EXE": [
                                            {
                                              "id": "id-177d65cfefa-28",
                                              "type": "execute",
                                              "value": {
                                                "id": "id-177d65cfefa-29",
                                                "type": "determine",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-177d65cfefa-30",
                                                    "type": "pattern_name",
                                                    "value": "printVantage"
                                                  },
                                                  "$ARGUMENTS": {
                                                    "id": "id-177d65cfefa-31",
                                                    "type": "arguments",
                                                    "value": {
                                                      "$ARGS": [
                                                        {
                                                          "id": "id-177d65cfefa-32",
                                                          "type": "argument",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-177d65cfefa-33",
                                                              "type": "variable_name",
                                                              "value": "where"
                                                            },
                                                            "$FROM": {
                                                              "id": "id-177d65cfefa-34",
                                                              "type": "assignment",
                                                              "value": {
                                                                "id": "id-177d65cfefa-35",
                                                                "type": "get_var",
                                                                "value": {
                                                                  "$NAME": {
                                                                    "id": "id-177d65cfefa-36",
                                                                    "type": "text",
                                                                    "value": "noun"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            {
                                              "id": "id-177d675939e-6",
                                              "type": "execute",
                                              "value": {
                                                "id": "id-177d675939e-7",
                                                "type": "assign",
                                                "value": {
                                                  "$VAR": {
                                                    "id": "id-177d675939e-8",
                                                    "type": "variable_name",
                                                    "value": "success"
                                                  },
                                                  "$FROM": {
                                                    "id": "id-177d675939e-9",
                                                    "type": "assignment",
                                                    "value": {
                                                      "id": "id-177d675939e-10",
                                                      "type": "from_bool",
                                                      "value": {
                                                        "$VAL": {
                                                          "id": "id-177d675939e-11",
                                                          "type": "bool_eval",
                                                          "value": {
                                                            "id": "id-177d675939e-12",
                                                            "type": "bool_value",
                                                            "value": {
                                                              "$BOOL": {
                                                                "id": "id-177d675939e-13",
                                                                "type": "bool",
                                                                "value": "$TRUE"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-177d67943de-0",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": []
        }
      }
    ]
  }
}
