{
  "Tapestry:": [
    {
      "Pattern:requires:returns:": [
        "state change",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "Text:kind:": [
              "noun",
              "thing"
            ]
          },
          {
            "Text:": "trait"
          },
          {
            "Text:": "guard"
          },
          {
            "Text:": "change"
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "things",
        [
          {
            "With:event:rules:": [
              "while",
              "state change",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "If:from:and:does:else:": [
                          "resp",
                          {
                            "FromText:": {
                              "StateChanging noun:trait:guard:change:": [
                                {
                                  "FromText:": "@noun"
                                },
                                {
                                  "FromText:": "@trait"
                                },
                                {
                                  "FromText:": "@guard"
                                },
                                {
                                  "FromText:": "@change"
                                }
                              ]
                            }
                          },
                          {
                            "Not:": {
                              "Is empty:": "@resp"
                            }
                          },
                          [
                            {
                              "Print:": "@resp"
                            },
                            {
                              "Set:from:": [
                                "@success",
                                {
                                  "FromBool:": false
                                }
                              ]
                            }
                          ],
                          {
                            "ElseDo does:": [
                              {
                                "Comment:": "nothing has stopped us, so lets change the state now."
                              },
                              {
                                "Set:from:": [
                                  {
                                    "Object:field:": [
                                      "@noun",
                                      "@trait"
                                    ]
                                  },
                                  {
                                    "FromBool:": true
                                  }
                                ]
                              },
                              {
                                "Set:from:": [
                                  "@success",
                                  {
                                    "FromBool:": true
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "things",
        [
          {
            "With:event:rules:": [
              "after",
              "state change",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "Print response:with:": [
                          "something changed itself",
                          {
                            "Say:": "{The: .noun|capitalize!} {are:.noun} {.trait}."
                          }
                        ]
                      },
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                },
                {
                  "PatternRule:does:": [
                    {
                      "IsPlayer obj:": {
                        "FromText:": "@actor"
                      }
                    },
                    [
                      {
                        "Print response:with:": [
                          "the player changed something",
                          {
                            "Say:": "{We!|capitalize!} {.change} {the: .noun}."
                          }
                        ]
                      },
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "state changing",
        [
          {
            "Text:kind:": [
              "noun",
              "object"
            ]
          },
          {
            "--": "the trait we're changing to",
            "Text:": "trait"
          },
          {
            "--": "a trait which blocks the noun from changing",
            "Text:": "guard"
          },
          {
            "--": "some text which describes the action",
            "Text:": "change"
          }
        ],
        {
          "PatternResult:": {
            "Text:": "result"
          }
        }
      ]
    },
    {
      "Comment:": "Called from the state change event to attempt to change the state. "
    },
    {
      "Pattern:rules:": [
        "state changing",
        [
          {
            "PatternRule:does:": [
              {
                "Object:field:": [
                  "@noun",
                  "@trait"
                ]
              },
              [
                {
                  "Comment:": "can't change what is."
                },
                {
                  "Set:from:": [
                    "@result",
                    {
                      "FromText:": {
                        "Print response:with:": [
                          "can't change what is",
                          {
                            "Say:": "{They: .noun|capitalize!} {are:.noun} already {.trait}."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Not:": {
                      "Is empty:": "@guard"
                    }
                  },
                  {
                    "Not:": {
                      "Object:field:": [
                        "@noun",
                        "@guard"
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Comment:": "can't change the unchangeable."
                },
                {
                  "Set:from:": [
                    "@result",
                    {
                      "FromText:": {
                        "Print response:with:": [
                          "can't change the unchangeable",
                          {
                            "Say:": "{They: .noun|capitalize!} {arent: .noun} something {we!} can {.change}."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
