{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "activating test",
        "Kitchenette",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "knife"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:": "self"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "espresso controls"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "device"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          {
                            "Noun:": "kitchen"
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ],
        [
          {
            "Comment:": [
              "This tests that the standard library has properly described activation and deactivation states.",
              "The state changing algorithm used by all states happens at the engine level and gets tested there."
            ]
          },
          {
            "Say:": {
              "RenderTemplate:": "The controls are {.controls.activation}."
            }
          },
          {
            "Expect output:": "The controls are deactivated."
          },
          {
            "Activating agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "controls"
              }
            ]
          },
          {
            "Expect output:": "You switch on the espresso controls."
          },
          {
            "Say:": {
              "RenderTemplate:": "The controls are {.controls.activation}."
            }
          },
          {
            "Expect output:": "The controls are activated."
          },
          {
            "Deactivating agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "controls"
              }
            ]
          },
          {
            "Expect output:": "You switch off the espresso controls."
          },
          {
            "Say:": {
              "RenderTemplate:": "The controls are {.controls.activation}."
            }
          },
          {
            "Expect output:": "The controls are deactivated."
          },
          {
            "Comment:": "Try to activate a regular object."
          },
          {
            "Activating agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "knife"
              }
            ]
          },
          {
            "Expect output:": "It isn't something you can switch on."
          }
        ]
      ]
    }
  ]
}
