{
  "Tapestry:": [
    {
      "Event:action:args common:": [
        "activate",
        "activating",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "activating",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "If:from:and:does:else:": [
                    "resp",
                    {
                      "FromText:": {
                        "CanReach actor:action:noun:": [
                          {
                            "FromText:": {
                              "Text value:": "@actor"
                            }
                          },
                          {
                            "FromText:": "activating"
                          },
                          {
                            "FromText:": {
                              "Text value:": "@noun"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    [
                      {
                        "Say:": "@resp"
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "If:from:and:does:else:": [
                            "resp",
                            {
                              "FromText:": {
                                "CanUse actor:action:noun:": [
                                  {
                                    "FromText:": {
                                      "Text value:": "@actor"
                                    }
                                  },
                                  {
                                    "FromText:": "activating"
                                  },
                                  {
                                    "FromText:": {
                                      "Text value:": "@noun"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "Not:": {
                                "Is empty:": "@resp"
                              }
                            },
                            [
                              {
                                "Say:": "@resp"
                              }
                            ],
                            {
                              "ElseDo does:": [
                                {
                                  "Send:event:": [
                                    {
                                      "Capture obj:": {
                                        "FromText:": {
                                          "Text value:": "@noun"
                                        }
                                      }
                                    },
                                    {
                                      "StateChange actor:noun:trait:guard:change:": [
                                        {
                                          "FromText:": {
                                            "Text value:": "@actor"
                                          }
                                        },
                                        {
                                          "FromText:": {
                                            "Text value:": "@noun"
                                          }
                                        },
                                        {
                                          "FromText:": "activated"
                                        },
                                        {
                                          "FromText:": "activatable"
                                        },
                                        {
                                          "FromText:": "switch on"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "deactivate",
        "deactivating",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "deactivating",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "If:from:and:does:else:": [
                    "resp",
                    {
                      "FromText:": {
                        "CanReach actor:action:noun:": [
                          {
                            "FromText:": {
                              "Text value:": "@actor"
                            }
                          },
                          {
                            "FromText:": "deactivating"
                          },
                          {
                            "FromText:": {
                              "Text value:": "@noun"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    [
                      {
                        "Say:": "@resp"
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "If:from:and:does:else:": [
                            "resp",
                            {
                              "FromText:": {
                                "CanUse actor:action:noun:": [
                                  {
                                    "FromText:": {
                                      "Text value:": "@actor"
                                    }
                                  },
                                  {
                                    "FromText:": "deactivating"
                                  },
                                  {
                                    "FromText:": {
                                      "Text value:": "@noun"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "Not:": {
                                "Is empty:": "@resp"
                              }
                            },
                            [
                              {
                                "Say:": "@resp"
                              }
                            ],
                            {
                              "ElseDo does:": [
                                {
                                  "Send:event:": [
                                    {
                                      "Capture obj:": {
                                        "FromText:": {
                                          "Text value:": "@noun"
                                        }
                                      }
                                    },
                                    {
                                      "StateChange actor:noun:trait:guard:change:": [
                                        {
                                          "FromText:": {
                                            "Text value:": "@actor"
                                          }
                                        },
                                        {
                                          "FromText:": {
                                            "Text value:": "@noun"
                                          }
                                        },
                                        {
                                          "FromText:": "deactivated"
                                        },
                                        {
                                          "FromText:": "activatable"
                                        },
                                        {
                                          "FromText:": "switch off"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Make:kind:": [
        "Devices",
        "prop"
      ]
    },
    {
      "Kinds:have:": [
        "Devices",
        [
          {
            "Aspect:": "activatability"
          },
          {
            "Aspect:": "activation"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "KindsOfAspect:": "activatability"
    },
    {
      "AspectTraits:traitPhrase:": [
        "activatability",
        {
          "TraitPhrase:trait:": [
            "canbe",
            [
              "activatable",
              "not activatable"
            ]
          ]
        }
      ]
    },
    {
      "KindsOfAspect:": "activation"
    },
    {
      "AspectTraits:traitPhrase:": [
        "activation",
        {
          "TraitPhrase:trait:": [
            "canbe",
            [
              "deactivated",
              "activated"
            ]
          ]
        }
      ]
    }
  ]
}
