{
  "id": "id-1788b9d94b1-0",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-1788b9d94b1-1",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1788b9d94b1-2",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-3",
                "type": "action_decl",
                "value": {
                  "$EVENT": {
                    "id": "id-1788b9d94b1-4",
                    "type": "event_name",
                    "value": "activate"
                  },
                  "$ACTION": {
                    "id": "id-1788b9d94b1-5",
                    "type": "action_name",
                    "value": "activating"
                  },
                  "$ACTION_PARAMS": {
                    "id": "id-1788b9d94b1-6",
                    "type": "action_params",
                    "value": {
                      "$COMMON": {
                        "id": "id-1788b9d94b1-7",
                        "type": "common_action",
                        "value": {
                          "$KIND": {
                            "id": "id-1788b9d94b1-8",
                            "type": "singular_kind",
                            "value": "object"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-9",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-10",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1788b9d94b1-11",
                    "type": "pattern_name",
                    "value": "activating"
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-1788b9d94b1-12",
                    "type": "pattern_locals",
                    "value": {
                      "$LOCAL_DECL": [
                        {
                          "id": "id-1788b9d94b1-13",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-1788b9d94b1-14",
                              "type": "variable_decl",
                              "value": {
                                "$AN": {
                                  "id": "id-1788b9d94b1-15",
                                  "type": "determiner",
                                  "value": "$AN"
                                },
                                "$NAME": {
                                  "id": "id-1788b9d94b1-16",
                                  "type": "variable_name",
                                  "value": "actor"
                                },
                                "$TYPE": {
                                  "id": "id-1788b9d94b1-17",
                                  "type": "variable_type",
                                  "value": {
                                    "$OBJECT": {
                                      "id": "id-1788b9d94b1-18",
                                      "type": "object_type",
                                      "value": {
                                        "$AN": {
                                          "id": "id-1788b9d94b1-19",
                                          "type": "ana",
                                          "value": "$AN"
                                        },
                                        "$KIND": {
                                          "id": "id-1788b9d94b1-20",
                                          "type": "singular_kind",
                                          "value": "actor"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$VALUE": {
                              "id": "id-1788b9d94b1-21",
                              "type": "local_init",
                              "value": {
                                "$VALUE": {
                                  "id": "id-1788b9d94b1-22",
                                  "type": "assignment",
                                  "value": {
                                    "id": "id-1788b9d94b1-23",
                                    "type": "get_at_field",
                                    "value": {
                                      "$FIELD": {
                                        "id": "id-1788b9d94b1-24",
                                        "type": "text",
                                        "value": "pawn"
                                      },
                                      "$FROM": {
                                        "id": "id-1788b9d94b1-25",
                                        "type": "from_source_fields",
                                        "value": {
                                          "id": "id-1788b9d94b1-26",
                                          "type": "from_var",
                                          "value": {
                                            "$VAR": {
                                              "id": "id-1788b9d94b1-27",
                                              "type": "variable_name",
                                              "value": "agent"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1788b9d94b1-28",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1788b9d94b1-29",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1788b9d94b1-30",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1788b9d94b1-31",
                                "type": "determine",
                                "value": {
                                  "$NAME": {
                                    "id": "id-1788b9d94b1-32",
                                    "type": "pattern_name",
                                    "value": "isPlayer"
                                  },
                                  "$ARGUMENTS": {
                                    "id": "id-1788b9d94b1-33",
                                    "type": "arguments",
                                    "value": {
                                      "$ARGS": [
                                        {
                                          "id": "id-1788b9d94b1-34",
                                          "type": "argument",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1788b9d94b1-35",
                                              "type": "variable_name",
                                              "value": "obj"
                                            },
                                            "$FROM": {
                                              "id": "id-1788b9d94b1-36",
                                              "type": "assignment",
                                              "value": {
                                                "id": "id-1788b9d94b1-37",
                                                "type": "get_var",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1788b9d94b1-38",
                                                    "type": "text",
                                                    "value": "actor"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-1788b9d94b1-39",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1788b9d94b1-40",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1788b9d94b1-41",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1788b9d94b1-42",
                                          "type": "trying",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1788b9d94b1-43",
                                              "type": "pattern_name",
                                              "value": "permit reach"
                                            },
                                            "$ARGUMENTS": {
                                              "id": "id-1788b9d94b1-44",
                                              "type": "arguments",
                                              "value": {
                                                "$ARGS": [
                                                  {
                                                    "id": "id-1788b9d94b1-45",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-46",
                                                        "type": "variable_name",
                                                        "value": "actor"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-47",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-48",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1788b9d94b1-49",
                                                              "type": "text",
                                                              "value": "actor"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1788b9d94b1-50",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-51",
                                                        "type": "variable_name",
                                                        "value": "action"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-52",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-53",
                                                          "type": "from_text",
                                                          "value": {
                                                            "$VAL": {
                                                              "id": "id-1788b9d94b1-54",
                                                              "type": "text_eval",
                                                              "value": {
                                                                "id": "id-1788b9d94b1-55",
                                                                "type": "text_value",
                                                                "value": {
                                                                  "$TEXT": {
                                                                    "id": "id-1788b9d94b1-56",
                                                                    "type": "text",
                                                                    "value": "activating"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1788b9d94b1-57",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-58",
                                                        "type": "variable_name",
                                                        "value": "noun"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-59",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-60",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1788b9d94b1-61",
                                                              "type": "text",
                                                              "value": "noun"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$AS": {
                                              "id": "id-1788b9d94b1-62",
                                              "type": "text",
                                              "value": "resp"
                                            },
                                            "$FILTER": {
                                              "id": "id-1788b9d94b1-63",
                                              "type": "bool_eval",
                                              "value": {
                                                "id": "id-1788b9d94b1-64",
                                                "type": "not",
                                                "value": {
                                                  "$TEST": {
                                                    "id": "id-1788b9d94b1-65",
                                                    "type": "bool_eval",
                                                    "value": {
                                                      "id": "id-1788b9d94b1-66",
                                                      "type": "is_empty",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1788b9d94b1-67",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-68",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1788b9d94b1-69",
                                                                "type": "text",
                                                                "value": "resp"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "$DO": {
                                              "id": "id-1788b9d94b1-70",
                                              "type": "activity",
                                              "value": {
                                                "$EXE": [
                                                  {
                                                    "id": "id-1788b9d94b1-71",
                                                    "type": "execute",
                                                    "value": {
                                                      "id": "id-1788b9d94b1-72",
                                                      "type": "say_text",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1788b9d94b1-73",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-74",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1788b9d94b1-75",
                                                                "type": "text",
                                                                "value": "resp"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$ELSE": {
                                              "id": "id-1788b9d94b1-76",
                                              "type": "brancher",
                                              "value": {
                                                "id": "id-1788b9d94b1-77",
                                                "type": "choose_nothing_else",
                                                "value": {
                                                  "$DO": {
                                                    "id": "id-1788b9d94b1-78",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-1788b9d94b1-79",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-80",
                                                            "type": "send",
                                                            "value": {
                                                              "$EVENT": {
                                                                "id": "id-1788b9d94b1-81",
                                                                "type": "event_name",
                                                                "value": "state change"
                                                              },
                                                              "$ARGUMENTS": {
                                                                "id": "id-1788b9d94b1-82",
                                                                "type": "arguments",
                                                                "value": {
                                                                  "$ARGS": [
                                                                    {
                                                                      "id": "id-1788b9d94b1-83",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-84",
                                                                          "type": "variable_name",
                                                                          "value": "actor"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-85",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-86",
                                                                            "type": "get_var",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-87",
                                                                                "type": "text",
                                                                                "value": "actor"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-88",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-89",
                                                                          "type": "variable_name",
                                                                          "value": "noun"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-90",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-91",
                                                                            "type": "get_var",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-92",
                                                                                "type": "text",
                                                                                "value": "noun"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-93",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-94",
                                                                          "type": "variable_name",
                                                                          "value": "trait"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-95",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-96",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-97",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-98",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-99",
                                                                                      "type": "text",
                                                                                      "value": "activated"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-100",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-101",
                                                                          "type": "variable_name",
                                                                          "value": "guard"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-102",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-103",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-104",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-105",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-106",
                                                                                      "type": "text",
                                                                                      "value": "activatable"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-107",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-108",
                                                                          "type": "variable_name",
                                                                          "value": "change"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-109",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-110",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-111",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-112",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-113",
                                                                                      "type": "text",
                                                                                      "value": "switch on"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              },
                                                              "$PATH": {
                                                                "id": "id-1788b9d94b1-114",
                                                                "type": "text_list_eval",
                                                                "value": {
                                                                  "id": "id-1788b9d94b1-115",
                                                                  "type": "determine",
                                                                  "value": {
                                                                    "$NAME": {
                                                                      "id": "id-1788b9d94b1-116",
                                                                      "type": "pattern_name",
                                                                      "value": "parentsOf"
                                                                    },
                                                                    "$ARGUMENTS": {
                                                                      "id": "id-1788b9d94b1-117",
                                                                      "type": "arguments",
                                                                      "value": {
                                                                        "$ARGS": [
                                                                          {
                                                                            "id": "id-1788b9d94b1-118",
                                                                            "type": "argument",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-119",
                                                                                "type": "variable_name",
                                                                                "value": "obj"
                                                                              },
                                                                              "$FROM": {
                                                                                "id": "id-1788b9d94b1-120",
                                                                                "type": "assignment",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-121",
                                                                                  "type": "get_var",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1788b9d94b1-122",
                                                                                      "type": "text",
                                                                                      "value": "noun"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        ]
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1788b9d94b1-123",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1788b9d94b1-124",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-125",
                "type": "action_decl",
                "value": {
                  "$EVENT": {
                    "id": "id-1788b9d94b1-126",
                    "type": "event_name",
                    "value": "deactivate"
                  },
                  "$ACTION": {
                    "id": "id-1788b9d94b1-127",
                    "type": "action_name",
                    "value": "deactivating"
                  },
                  "$ACTION_PARAMS": {
                    "id": "id-1788b9d94b1-128",
                    "type": "action_params",
                    "value": {
                      "$COMMON": {
                        "id": "id-1788b9d94b1-129",
                        "type": "common_action",
                        "value": {
                          "$KIND": {
                            "id": "id-1788b9d94b1-130",
                            "type": "singular_kind",
                            "value": "object"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-131",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-132",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1788b9d94b1-133",
                    "type": "pattern_name",
                    "value": "deactivating"
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-1788b9d94b1-134",
                    "type": "pattern_locals",
                    "value": {
                      "$LOCAL_DECL": [
                        {
                          "id": "id-1788b9d94b1-135",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-1788b9d94b1-136",
                              "type": "variable_decl",
                              "value": {
                                "$AN": {
                                  "id": "id-1788b9d94b1-137",
                                  "type": "determiner",
                                  "value": "$AN"
                                },
                                "$NAME": {
                                  "id": "id-1788b9d94b1-138",
                                  "type": "variable_name",
                                  "value": "actor"
                                },
                                "$TYPE": {
                                  "id": "id-1788b9d94b1-139",
                                  "type": "variable_type",
                                  "value": {
                                    "$OBJECT": {
                                      "id": "id-1788b9d94b1-140",
                                      "type": "object_type",
                                      "value": {
                                        "$AN": {
                                          "id": "id-1788b9d94b1-141",
                                          "type": "ana",
                                          "value": "$AN"
                                        },
                                        "$KIND": {
                                          "id": "id-1788b9d94b1-142",
                                          "type": "singular_kind",
                                          "value": "actor"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$VALUE": {
                              "id": "id-1788b9d94b1-143",
                              "type": "local_init",
                              "value": {
                                "$VALUE": {
                                  "id": "id-1788b9d94b1-144",
                                  "type": "assignment",
                                  "value": {
                                    "id": "id-1788b9d94b1-145",
                                    "type": "get_at_field",
                                    "value": {
                                      "$FIELD": {
                                        "id": "id-1788b9d94b1-146",
                                        "type": "text",
                                        "value": "pawn"
                                      },
                                      "$FROM": {
                                        "id": "id-1788b9d94b1-147",
                                        "type": "from_source_fields",
                                        "value": {
                                          "id": "id-1788b9d94b1-148",
                                          "type": "from_var",
                                          "value": {
                                            "$VAR": {
                                              "id": "id-1788b9d94b1-149",
                                              "type": "variable_name",
                                              "value": "agent"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1788b9d94b1-150",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1788b9d94b1-151",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1788b9d94b1-152",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1788b9d94b1-153",
                                "type": "determine",
                                "value": {
                                  "$NAME": {
                                    "id": "id-1788b9d94b1-154",
                                    "type": "pattern_name",
                                    "value": "isPlayer"
                                  },
                                  "$ARGUMENTS": {
                                    "id": "id-1788b9d94b1-155",
                                    "type": "arguments",
                                    "value": {
                                      "$ARGS": [
                                        {
                                          "id": "id-1788b9d94b1-156",
                                          "type": "argument",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1788b9d94b1-157",
                                              "type": "variable_name",
                                              "value": "obj"
                                            },
                                            "$FROM": {
                                              "id": "id-1788b9d94b1-158",
                                              "type": "assignment",
                                              "value": {
                                                "id": "id-1788b9d94b1-159",
                                                "type": "get_var",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1788b9d94b1-160",
                                                    "type": "text",
                                                    "value": "actor"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-1788b9d94b1-161",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1788b9d94b1-162",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1788b9d94b1-163",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1788b9d94b1-164",
                                          "type": "trying",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1788b9d94b1-165",
                                              "type": "pattern_name",
                                              "value": "permit reach"
                                            },
                                            "$ARGUMENTS": {
                                              "id": "id-1788b9d94b1-166",
                                              "type": "arguments",
                                              "value": {
                                                "$ARGS": [
                                                  {
                                                    "id": "id-1788b9d94b1-167",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-168",
                                                        "type": "variable_name",
                                                        "value": "actor"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-169",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-170",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1788b9d94b1-171",
                                                              "type": "text",
                                                              "value": "actor"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1788b9d94b1-172",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-173",
                                                        "type": "variable_name",
                                                        "value": "action"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-174",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-175",
                                                          "type": "from_text",
                                                          "value": {
                                                            "$VAL": {
                                                              "id": "id-1788b9d94b1-176",
                                                              "type": "text_eval",
                                                              "value": {
                                                                "id": "id-1788b9d94b1-177",
                                                                "type": "text_value",
                                                                "value": {
                                                                  "$TEXT": {
                                                                    "id": "id-1788b9d94b1-178",
                                                                    "type": "text",
                                                                    "value": "deactivating"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1788b9d94b1-179",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1788b9d94b1-180",
                                                        "type": "variable_name",
                                                        "value": "noun"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1788b9d94b1-181",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1788b9d94b1-182",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1788b9d94b1-183",
                                                              "type": "text",
                                                              "value": "noun"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$AS": {
                                              "id": "id-1788b9d94b1-184",
                                              "type": "text",
                                              "value": "resp"
                                            },
                                            "$FILTER": {
                                              "id": "id-1788b9d94b1-185",
                                              "type": "bool_eval",
                                              "value": {
                                                "id": "id-1788b9d94b1-186",
                                                "type": "not",
                                                "value": {
                                                  "$TEST": {
                                                    "id": "id-1788b9d94b1-187",
                                                    "type": "bool_eval",
                                                    "value": {
                                                      "id": "id-1788b9d94b1-188",
                                                      "type": "is_empty",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1788b9d94b1-189",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-190",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1788b9d94b1-191",
                                                                "type": "text",
                                                                "value": "resp"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "$DO": {
                                              "id": "id-1788b9d94b1-192",
                                              "type": "activity",
                                              "value": {
                                                "$EXE": [
                                                  {
                                                    "id": "id-1788b9d94b1-193",
                                                    "type": "execute",
                                                    "value": {
                                                      "id": "id-1788b9d94b1-194",
                                                      "type": "say_text",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1788b9d94b1-195",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-196",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1788b9d94b1-197",
                                                                "type": "text",
                                                                "value": "resp"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$ELSE": {
                                              "id": "id-1788b9d94b1-198",
                                              "type": "brancher",
                                              "value": {
                                                "id": "id-1788b9d94b1-199",
                                                "type": "choose_nothing_else",
                                                "value": {
                                                  "$DO": {
                                                    "id": "id-1788b9d94b1-200",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-1788b9d94b1-201",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-1788b9d94b1-202",
                                                            "type": "send",
                                                            "value": {
                                                              "$EVENT": {
                                                                "id": "id-1788b9d94b1-203",
                                                                "type": "event_name",
                                                                "value": "state change"
                                                              },
                                                              "$ARGUMENTS": {
                                                                "id": "id-1788b9d94b1-204",
                                                                "type": "arguments",
                                                                "value": {
                                                                  "$ARGS": [
                                                                    {
                                                                      "id": "id-1788b9d94b1-205",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-206",
                                                                          "type": "variable_name",
                                                                          "value": "actor"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-207",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-208",
                                                                            "type": "get_var",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-209",
                                                                                "type": "text",
                                                                                "value": "actor"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-210",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-211",
                                                                          "type": "variable_name",
                                                                          "value": "noun"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-212",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-213",
                                                                            "type": "get_var",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-214",
                                                                                "type": "text",
                                                                                "value": "noun"
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-215",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-216",
                                                                          "type": "variable_name",
                                                                          "value": "trait"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-217",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-218",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-219",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-220",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-221",
                                                                                      "type": "text",
                                                                                      "value": "deactivated"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-222",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-223",
                                                                          "type": "variable_name",
                                                                          "value": "guard"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-224",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-225",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-226",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-227",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-228",
                                                                                      "type": "text",
                                                                                      "value": "activatable"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "id-1788b9d94b1-229",
                                                                      "type": "argument",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1788b9d94b1-230",
                                                                          "type": "variable_name",
                                                                          "value": "change"
                                                                        },
                                                                        "$FROM": {
                                                                          "id": "id-1788b9d94b1-231",
                                                                          "type": "assignment",
                                                                          "value": {
                                                                            "id": "id-1788b9d94b1-232",
                                                                            "type": "from_text",
                                                                            "value": {
                                                                              "$VAL": {
                                                                                "id": "id-1788b9d94b1-233",
                                                                                "type": "text_eval",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-234",
                                                                                  "type": "text_value",
                                                                                  "value": {
                                                                                    "$TEXT": {
                                                                                      "id": "id-1788b9d94b1-235",
                                                                                      "type": "text",
                                                                                      "value": "switch off"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              },
                                                              "$PATH": {
                                                                "id": "id-1788b9d94b1-236",
                                                                "type": "text_list_eval",
                                                                "value": {
                                                                  "id": "id-1788b9d94b1-237",
                                                                  "type": "determine",
                                                                  "value": {
                                                                    "$NAME": {
                                                                      "id": "id-1788b9d94b1-238",
                                                                      "type": "pattern_name",
                                                                      "value": "parentsOf"
                                                                    },
                                                                    "$ARGUMENTS": {
                                                                      "id": "id-1788b9d94b1-239",
                                                                      "type": "arguments",
                                                                      "value": {
                                                                        "$ARGS": [
                                                                          {
                                                                            "id": "id-1788b9d94b1-240",
                                                                            "type": "argument",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1788b9d94b1-241",
                                                                                "type": "variable_name",
                                                                                "value": "obj"
                                                                              },
                                                                              "$FROM": {
                                                                                "id": "id-1788b9d94b1-242",
                                                                                "type": "assignment",
                                                                                "value": {
                                                                                  "id": "id-1788b9d94b1-243",
                                                                                  "type": "get_var",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1788b9d94b1-244",
                                                                                      "type": "text",
                                                                                      "value": "noun"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        ]
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1788b9d94b1-345",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1788b9d94b1-346",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-347",
                "type": "kinds_of_kind",
                "value": {
                  "$PLURAL_KINDS": {
                    "id": "id-1788b9d94b1-348",
                    "type": "plural_kinds",
                    "value": " devices"
                  },
                  "$SINGULAR_KIND": {
                    "id": "id-1788b9d94b1-349",
                    "type": "singular_kind",
                    "value": "prop"
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-350",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-351",
                "type": "kinds_possess_properties",
                "value": {
                  "$PLURAL_KINDS": {
                    "id": "id-1788b9d94b1-352",
                    "type": "plural_kinds",
                    "value": " devices"
                  },
                  "$PROPERTY_DECL": [
                    {
                      "id": "id-1788b9d94b1-353",
                      "type": "property_decl",
                      "value": {
                        "$AN": {
                          "id": "id-1788b9d94b1-354",
                          "type": "determiner",
                          "value": "$AN"
                        },
                        "$PROPERTY": {
                          "id": "id-1788b9d94b1-355",
                          "type": "property",
                          "value": "activatability"
                        },
                        "$PROPERTY_TYPE": {
                          "id": "id-1788b9d94b1-356",
                          "type": "property_type",
                          "value": {
                            "$PROPERTY_ASPECT": {
                              "id": "id-1788b9d94b1-378",
                              "type": "property_aspect",
                              "value": "$ASPECT"
                            }
                          }
                        }
                      }
                    },
                    {
                      "id": "id-1788b9d94b1-534",
                      "type": "property_decl",
                      "value": {
                        "$AN": {
                          "id": "id-1788b9d94b1-535",
                          "type": "determiner",
                          "value": "$AN"
                        },
                        "$PROPERTY": {
                          "id": "id-1788b9d94b1-536",
                          "type": "property",
                          "value": "activation"
                        },
                        "$PROPERTY_TYPE": {
                          "id": "id-1788b9d94b1-537",
                          "type": "property_type",
                          "value": {
                            "$PROPERTY_ASPECT": {
                              "id": "id-1788b9d94b1-538",
                              "type": "property_aspect",
                              "value": "$ASPECT"
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1788b9d94b1-357",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1788b9d94b1-358",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-359",
                "type": "kinds_of_aspect",
                "value": {
                  "$ASPECT": {
                    "id": "id-1788b9d94b1-360",
                    "type": "aspect",
                    "value": " activatability"
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-361",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-362",
                "type": "aspect_traits",
                "value": {
                  "$ASPECT": {
                    "id": "id-1788b9d94b1-363",
                    "type": "aspect",
                    "value": " activatability"
                  },
                  "$TRAIT_PHRASE": {
                    "id": "id-1788b9d94b1-364",
                    "type": "trait_phrase",
                    "value": {
                      "$ARE_EITHER": {
                        "id": "id-1788b9d94b1-365",
                        "type": "are_either",
                        "value": "$CANBE"
                      },
                      "$TRAIT": [
                        {
                          "id": "id-1788b9d94b1-366",
                          "type": "trait",
                          "value": "activatable"
                        },
                        {
                          "id": "id-1788b9d94b1-367",
                          "type": "trait",
                          "value": "not activatable"
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-368",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-369",
                "type": "kinds_of_aspect",
                "value": {
                  "$ASPECT": {
                    "id": "id-1788b9d94b1-370",
                    "type": "aspect",
                    "value": " activation"
                  }
                }
              }
            },
            {
              "id": "id-1788b9d94b1-371",
              "type": "story_statement",
              "value": {
                "id": "id-1788b9d94b1-372",
                "type": "aspect_traits",
                "value": {
                  "$ASPECT": {
                    "id": "id-1788b9d94b1-373",
                    "type": "aspect",
                    "value": " activation"
                  },
                  "$TRAIT_PHRASE": {
                    "id": "id-1788b9d94b1-374",
                    "type": "trait_phrase",
                    "value": {
                      "$ARE_EITHER": {
                        "id": "id-1788b9d94b1-375",
                        "type": "are_either",
                        "value": "$CANBE"
                      },
                      "$TRAIT": [
                        {
                          "id": "id-1788b9d94b1-376",
                          "type": "trait",
                          "value": "deactivated"
                        },
                        {
                          "id": "id-1788b9d94b1-377",
                          "type": "trait",
                          "value": "activated"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
