{
  "Tapestry:": [
    {
      "Define kind:fields:": [
        "Objects",
        [
          {
            "--": "when not set it will use the article from the declaration of the noun; example: \"some\" soldiers.",
            "Text:": "indefinite article"
          },
          {
            "Aspect:": "pluralization"
          }
        ]
      ]
    },
    {
      "Define traits:as:": [
        [
          "singular named",
          "plural named"
        ],
        "pluralization"
      ]
    },
    {
      "Define kinds:as:": [
        "pluralization",
        "aspect"
      ]
    },
    {
      "--": ""
    },
    {
      "Test:withScene:do:": [
        "articles",
        [
          {
            "Define nouns:as:": [
              [
                "the lamp-post",
                "some soldiers",
                "Trevor"
              ],
              "things"
            ]
          }
        ],
        [
          {
            "Say:": [
              "You can only just make out {a: .lamp_post}.",
              "You can only just make out {a: .Trevor}.",
              "You can only just make out {a: .soldiers}.",
              "{a: .lamp_post|capitalize!} can be made out in the mist.",
              "{a: .Trevor|capitalize!} can be made out in the mist.",
              "{a: .soldiers|capitalize!} can be made out in the mist.",
              "You can only just make out {the: .lamp_post}.",
              "You can only just make out {the: .trevor}.",
              "You can only just make out {the: .soldiers}.",
              "{the: .lamp_post|capitalize!} may be a trick of the mist.",
              "{the: .trevor|capitalize!} may be a trick of the mist.",
              "{the: .soldiers|capitalize!} may be a trick of the mist.",
              "You can only just make out {a: .Trevor}.",
              "You can see {a:}, {the:}."
            ]
          },
          {
            "Expect output:": [
              "You can only just make out a lamp-post.",
              "You can only just make out Trevor.",
              "You can only just make out some soldiers.",
              "A lamp-post can be made out in the mist.",
              "Trevor can be made out in the mist.",
              "Some soldiers can be made out in the mist.",
              "You can only just make out the lamp-post.",
              "You can only just make out Trevor.",
              "You can only just make out the soldiers.",
              "The lamp-post may be a trick of the mist.",
              "Trevor may be a trick of the mist.",
              "The soldiers may be a trick of the mist.",
              "You can only just make out Trevor.",
              "You can see nothing, nothing."
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "A",
        [
          {
            "Text:kind:": [
              "noun",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "A",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "PrintArticle obj:name:": [
                    {
                      "FromText:": "@noun"
                    },
                    {
                      "FromText:": {
                        "Say:": "{.noun}"
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "The",
        [
          {
            "Text:kind:": [
              "noun",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "The",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "PrintArticle article:obj:name:": [
                    {
                      "FromText:": "the"
                    },
                    {
                      "FromText:": "@noun"
                    },
                    {
                      "FromText:": {
                        "Say:": "{.noun}"
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": [
        "Helper to say the name of a noun and its article.",
        "For example: 'an apple', 'a bear', 'some honey.'",
        "Uses properties about the noun, indefinite articles, vowels, etc. to determine what to say."
      ],
      "Pattern:requires:": [
        "Print article",
        [
          {
            "--": [
              "optional definite article text, for example 'the'.",
              "if not specified, print article will use the indefinite article."
            ],
            "Text:": "article"
          },
          {
            "--": "a reference to the object.",
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "--": [
              "the text to print for the object's name.",
              "( allowing the caller to specify this is meant to enhance the pattern's flexibility. )"
            ],
            "Text:": "name"
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "Print article",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": "a {.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "StartsWithVowel text:": {
                  "FromText:": "@name"
                }
              },
              [
                {
                  "Say:": "an {.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Object:field:": [
                  "@obj",
                  "plural named"
                ]
              },
              [
                {
                  "Say:": "some {.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Cmp:is:txt:": [
                  {
                    "Object:field:": [
                      "@obj",
                      "indefinite article"
                    ]
                  },
                  "other_than",
                  ""
                ]
              },
              [
                {
                  "Say:": "{.obj.indefinite_article} {.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Cmp:is:txt:": [
                  "@article",
                  "other_than",
                  ""
                ]
              },
              [
                {
                  "Say:": "{.article} {.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Object:field:": [
                  "@obj",
                  "proper named"
                ]
              },
              [
                {
                  "Comment:": "by definition proper named objects have no article."
                },
                {
                  "Say:": "{.name}"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Not:": {
                  "Is valid:": "@obj"
                }
              },
              [
                {
                  "PrintNothing:": {
                    "FromText:": "@obj"
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
