{
  "Tapestry:": [
    {
      "Interpret:with:": [
        [
          "attack",
          "break",
          "crack",
          "destroy",
          "fight",
          "hit",
          "kill",
          "murder",
          "punch",
          "smash",
          "thump",
          "torture",
          "wreck"
        ],
        [
          {
            "One of:": [
              {
                "Sequence:": [
                  {
                    "One noun:": "things"
                  },
                  {
                    "Action:": "attacking"
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "attack",
        "attacking",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "attacking",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "If:from:and:do:else:": [
                    "resp",
                    {
                      "FromText:": {
                        "CanReach actor:action:noun:": [
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "attacking"
                          },
                          {
                            "FromText:": "@noun"
                          }
                        ]
                      }
                    },
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    [
                      {
                        "Print:": "@resp"
                      }
                    ],
                    {
                      "Else do:": [
                        {
                          "ReportAttacking actor:noun:": [
                            {
                              "FromText:": "@actor"
                            },
                            {
                              "FromText:": "@noun"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "report attacking",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "Text:kind:": [
              "noun",
              "object"
            ]
          }
        ],
        {
          "Nothing": true
        },
        null
      ]
    },
    {
      "Extend pattern:withRules:": [
        "report attacking",
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "Say response:with:": [
                    "player attacking",
                    "Violence isn't the answer."
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Say response:with:": [
                    "actor attacking",
                    "{the:.actor|capitalize!} attacks {the: .noun}."
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
