{
    "Tapestry:":
    [
        {
            "Pattern:requires:returns:":
            [
                "parser bounds",
                {
                    "PatternParams:":
                    [
                        {
                            "Text named:of:":
                            [
                                "obj",
                                "object"
                            ]
                        }
                    ]
                },
                {
                    "PatternResult:":
                    {
                        "TextList named:": "bounds"
                    }
                }
            ]
        },
        {
            "Pattern:provides:rules:":
            [
                "parser bounds",
                {
                    "PatternLocals:":
                    [
                        {
                            "TextList named:": "queue"
                        }
                    ]
                },
                {
                    "PatternRules:":
                    [
                        {
                            "PatternRule:does:":
                            [
                                {
                                    "Always": true
                                },
                                [
                                    {
                                        "Put:into:atFront:":
                                        [
                                            "@obj",
                                            {
                                                "IntoTxts:": "bounds"
                                            },
                                            {
                                                "Always": true
                                            }
                                        ]
                                    },
                                    {
                                        "Put:into:":
                                        [
                                            "@obj",
                                            {
                                                "IntoTxts:": "queue"
                                            }
                                        ]
                                    },
                                    {
                                        "Repeating:does:":
                                        [
                                            {
                                                "Cmp:is:num:":
                                                [
                                                    {
                                                        "Len:": "@queue"
                                                    },
                                                    {
                                                        "GreaterThan": true
                                                    },
                                                    0
                                                ]
                                            },
                                            [
                                                {
                                                    "Erasing:atFront:as:does:":
                                                    [
                                                        {
                                                            "VarOfTxts:": "queue"
                                                        },
                                                        {
                                                            "Always": true
                                                        },
                                                        "enc",
                                                        [
                                                            {
                                                                "Repeating across:as:does:":
                                                                [
                                                                    {
                                                                        "FromTxts:":
                                                                        {
                                                                            "ChildrenOf obj:": "@enc"
                                                                        }
                                                                    },
                                                                    {
                                                                        "AsTxt:": "kid"
                                                                    },
                                                                    [
                                                                        {
                                                                            "Put:into:":
                                                                            [
                                                                                "@kid",
                                                                                {
                                                                                    "IntoTxts:": "bounds"
                                                                                }
                                                                            ]
                                                                        },
                                                                        {
                                                                            "If:does:":
                                                                            [
                                                                                {
                                                                                    "Not:":
                                                                                    {
                                                                                        "FullyOpaque obj:": "@kid"
                                                                                    }
                                                                                },
                                                                                [
                                                                                    {
                                                                                        "Comment:": "add this kid for additional processing"
                                                                                    },
                                                                                    {
                                                                                        "Put:into:":
                                                                                        [
                                                                                            "@kid",
                                                                                            {
                                                                                                "IntoTxts:": "queue"
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            ]
                                                                        }
                                                                    ]
                                                                ]
                                                            }
                                                        ]
                                                    ]
                                                }
                                            ]
                                        ]
                                    }
                                ]
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}