{
  "Tapestry:": [
    {
      "Define pattern:requires:result:withRules:": [
        "parser bounds",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "TextList:": "bounds"
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "parser bounds",
        [
          {
            "TextList:": "queue"
          }
        ],
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Push:into:atFront:": [
                    {
                      "FromText:": "@obj"
                    },
                    "@bounds",
                    true
                  ]
                },
                {
                  "Push:into:": [
                    {
                      "FromText:": "@obj"
                    },
                    "@queue"
                  ]
                },
                {
                  "Repeating:do:": [
                    {
                      "Cmp:is:num:": [
                        {
                          "Len:": {
                            "FromTextList:": "@queue"
                          }
                        },
                        "greater_than",
                        0
                      ]
                    },
                    [
                      {
                        "Erasing:atFront:as:do:": [
                          "@queue",
                          true,
                          "enc",
                          [
                            {
                              "Repeating across:as:do:": [
                                {
                                  "FromTextList:": {
                                    "ChildrenOf obj:": {
                                      "FromText:": "@enc"
                                    }
                                  }
                                },
                                "kid",
                                [
                                  {
                                    "Push:into:": [
                                      {
                                        "FromText:": "@kid"
                                      },
                                      "@bounds"
                                    ]
                                  },
                                  {
                                    "If:do:": [
                                      {
                                        "Not:": {
                                          "FullyOpaque obj:": {
                                            "FromText:": "@kid"
                                          }
                                        }
                                      },
                                      [
                                        {
                                          "Comment:": "add this kid for additional processing"
                                        },
                                        {
                                          "Push:into:": [
                                            {
                                              "FromText:": "@kid"
                                            },
                                            "@queue"
                                          ]
                                        }
                                      ]
                                    ]
                                  }
                                ]
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
