[
  [
    {
      "PatternDecl:name:optvars:patternReturn:": [
        "patterns",
        "parser bounds",
        {
          "PatternVariablesTail:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternReturn:": {
            "TextList named:": "bounds"
          }
        }
      ]
    },
    {
      "PatternActions:patternLocals:patternRules:": [
        "parser bounds",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "TextList named:": "queue"
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Put:into:atFront:": [
                        "@obj",
                        {
                          "IntoTxts:": "bounds"
                        },
                        "Always"
                      ]
                    },
                    {
                      "Put:into:": [
                        "@obj",
                        {
                          "IntoTxts:": "queue"
                        }
                      ]
                    },
                    {
                      "Repeating:do:": [
                        {
                          "Cmp:is:num:": [
                            {
                              "Len:": "@queue"
                            },
                            "GreaterThan",
                            0
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Erasing:atFront:as:do:": [
                                {
                                  "VarOfTxts:": "queue"
                                },
                                "Always",
                                "enc",
                                {
                                  "Act:": [
                                    {
                                      "Repeating across:as:do:": [
                                        {
                                          "FromTxts:": {
                                            "Determine:arguments:": [
                                              "childrenOf",
                                              {
                                                "Args:": [
                                                  {
                                                    "Arg:from:": [
                                                      "obj",
                                                      "@enc"
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        },
                                        {
                                          "AsTxt:": "kid"
                                        },
                                        {
                                          "Act:": [
                                            {
                                              "Put:into:": [
                                                "@kid",
                                                {
                                                  "IntoTxts:": "bounds"
                                                }
                                              ]
                                            },
                                            {
                                              "If:do:": [
                                                {
                                                  "Not:": {
                                                    "Determine:arguments:": [
                                                      "fully opaque",
                                                      {
                                                        "Args:": [
                                                          {
                                                            "Arg:from:": [
                                                              "obj",
                                                              "@kid"
                                                            ]
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                },
                                                {
                                                  "Act:": [
                                                    {
                                                      "Comment:": "add this kid for additional processing"
                                                    },
                                                    {
                                                      "Put:into:": [
                                                        "@kid",
                                                        {
                                                          "IntoTxts:": "queue"
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
]
