{
  "Tapestry:": [
    {
      "--": "Determines whether an actor can manipulate some specific object.",
      "Pattern:requires:returns:": [
        "can handle",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "Text:": "action"
          },
          {
            "Text:kind:": [
              "noun",
              "thing"
            ]
          },
          {
            "--": "not all actions have a second noun and that's okay",
            "Text:kind:": [
              "other noun",
              "thing"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Text:": "response"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "can handle",
        [
          {
            "PatternRule:does:": [
              {
                "Cmp:is:txt:": [
                  {
                    "ParentOf obj:": "@noun"
                  },
                  {
                    "OtherThan": true
                  },
                  "@actor"
                ]
              },
              [
                {
                  "Let:be:": [
                    "response",
                    {
                      "FromTxt:": {
                        "Response:text:": [
                          "can only use possessions",
                          {
                            "RenderTemplate:": "{we:|capitalize!} haven't got {those:.noun}!"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
