{
  "Story:": [
    {
      "Paragraph:": [
        {
          "PatternDecl:name:optvars:patternReturn:": [
            "patterns",
            "can use",
            {
              "PatternVariablesTail:": [
                {
                  "VariableDecl:name:type object:": [
                    "an",
                    "actor",
                    {
                      "ObjectType:kind:": [
                        "an",
                        "actor"
                      ]
                    }
                  ]
                },
                {
                  "VariableDecl:name:type primitive:": [
                    "an",
                    "action",
                    "text"
                  ]
                },
                {
                  "VariableDecl:name:type object:": [
                    "a",
                    "noun",
                    {
                      "ObjectType:kind:": [
                        "a",
                        "thing"
                      ]
                    }
                  ]
                },
                {
                  "VariableDecl:name:type object:comment:": [
                    "an",
                    "other noun",
                    {
                      "ObjectType:kind:": [
                        "a",
                        "thing"
                      ]
                    },
                    ", not all actions have a second noun and that's okay"
                  ]
                }
              ]
            },
            {
              "PatternReturn:": {
                "VariableDecl:name:type primitive:": [
                  "a",
                  "response",
                  "text"
                ]
              }
            }
          ]
        },
        {
          "PatternActions:patternRules:": [
            "can use",
            {
              "PatternRules:": [
                {
                  "PatternRule:hook activity:": [
                    "Always",
                    {
                      "Act:": [
                        {
                          "Comment:": "By default, \"can use\" allows most actions."
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
