[
  [
    {
      "PatternDecl:name:optvars:patternReturn:": [
        "patterns",
        "can use",
        {
          "PatternVariablesTail:": [
            {
              "Text named:of:": [
                "actor",
                "actor"
              ]
            },
            {
              "Text named:": "action"
            },
            {
              "Text named:of:": [
                "noun",
                "thing"
              ]
            },
            {
              "Text named:of:desc:": [
                "other noun",
                "thing",
                ", not all actions have a second noun and that's okay"
              ]
            }
          ]
        },
        {
          "PatternReturn:": {
            "Text named:": "response"
          }
        }
      ]
    },
    {
      "PatternActions:patternRules:": [
        "can use",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Comment:": "By default, \"can use\" allows most actions."
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
]
