{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "countOf",
        [
          {
            "Pattern:": "magic symbols"
          },
          {
            "Pattern:rules:": [
              "magic symbols",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "Say:": "o"
                      }
                    ]
                  ]
                },
                {
                  "PatternRule:does:": [
                    {
                      "CountOf:num:": [
                        {
                          "After": true
                        },
                        5
                      ]
                    },
                    [
                      {
                        "Say:": "x"
                      }
                    ]
                  ]
                },
                {
                  "PatternRule:does:": [
                    {
                      "CountOf:num:": [
                        {
                          "At": true
                        },
                        3
                      ]
                    },
                    [
                      {
                        "Say:": "-"
                      }
                    ]
                  ]
                },
                {
                  "PatternRule:does:": [
                    {
                      "CountOf:num:": [
                        {
                          "Every": true
                        },
                        2
                      ]
                    },
                    [
                      {
                        "Say:": "*"
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ],
        [
          {
            "Repeating across:as:does:": [
              {
                "FromNumList:": {
                  "Range:": 6
                }
              },
              "i",
              [
                {
                  "MagicSymbols": true
                }
              ]
            ]
          },
          {
            "Expect output:": "o*-*x*x"
          }
        ]
      ]
    }
  ]
}
