{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "x countOf",
        [
          {
            "Define pattern:requires:provides:do:": [
              "magic symbols",
              {
                "Nothing": true
              },
              {
                "Nothing": true
              },
              {
                "Print:": "o"
              }
            ]
          },
          {
            "Define rule:do:": [
              "magic symbols",
              {
                "If:do:": [
                  {
                    "CountOf:num:": [
                      {
                        "After": true
                      },
                      5
                    ]
                  },
                  {
                    "Print:": "x"
                  }
                ]
              }
            ]
          },
          {
            "Define rule:do:": [
              "magic symbols",
              {
                "If:do:": [
                  {
                    "CountOf:num:": [
                      {
                        "At": true
                      },
                      3
                    ]
                  },
                  {
                    "Print:": "-"
                  }
                ]
              }
            ]
          },
          {
            "Define rule:do:": [
              "magic symbols",
              {
                "If:do:": [
                  {
                    "CountOf:num:": [
                      {
                        "Every": true
                      },
                      2
                    ]
                  },
                  {
                    "Print:": "*"
                  }
                ]
              }
            ]
          }
        ],
        [
          {
            "Repeating across:as:do:": [
              {
                "FromNumList:": {
                  "Range:": 7
                }
              },
              "i",
              {
                "MagicSymbols": true
              }
            ]
          },
          {
            "Expect output:": "o*-*x*x"
          }
        ]
      ]
    }
  ]
}
