{
  "Tapestry:": [
    {
      "--": [
        "Every room has a compass. The compass defines connections to other rooms.",
        "Every direction is a both a noun, and a field of the compass.",
        "New directions are defined with the 'DefineCompass' macro."
      ],
      "Declare:": "Compasses are kinds of records. Directions are kinds of objects."
    },
    {
      "Define kind:fields:": [
        "Rooms",
        {
          "Record:": "compass"
        }
      ]
    },
    {
      "Define macro:requires:provides:do:": [
        "define compass",
        [
          {
            "--": "a unique name for this direction. ex. north.",
            "Text:": "direction"
          },
          {
            "--": "an optional short name. additional names can be added using aliases.",
            "Text:": "short"
          },
          {
            "--": "directions come in pairs. each should have a unique opposite direction.",
            "Text:": "opposite"
          }
        ],
        {
          "Nothing": true
        },
        [
          {
            "Define nouns:as:": [
              {
                "List ofText:": [
                  "@direction"
                ]
              },
              "direction"
            ]
          },
          {
            "Define:opposite:": [
              "@direction",
              "@opposite"
            ]
          },
          {
            "Define kind:fields:": [
              "Compasses",
              {
                "Text:kind:": [
                  "@direction",
                  "door"
                ]
              }
            ]
          },
          {
            "If:do:": [
              {
                "Not:": {
                  "Is empty:": "@short"
                }
              },
              {
                "Interpret alias:as:": [
                  {
                    "List ofText:": [
                      "@short"
                    ]
                  },
                  "@direction"
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "north"
        },
        {
          "FromText:": "n"
        },
        {
          "FromText:": "south"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "east"
        },
        {
          "FromText:": "e"
        },
        {
          "FromText:": "west"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "south"
        },
        {
          "FromText:": "s"
        },
        {
          "FromText:": "north"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "west"
        },
        {
          "FromText:": "w"
        },
        {
          "FromText:": "east"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "up"
        },
        {
          "FromText:": "u"
        },
        {
          "FromText:": "down"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "down"
        },
        {
          "FromText:": "d"
        },
        {
          "FromText:": "up"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "inside"
        },
        {
          "FromText:": "in"
        },
        {
          "FromText:": "outside"
        }
      ]
    },
    {
      "DefineCompass direction:short:opposite:": [
        {
          "FromText:": "outside"
        },
        {
          "FromText:": "out"
        },
        {
          "FromText:": "inside"
        }
      ]
    },
    {
      "Declare:": "Doors are kinds of opener. Doors are usually fixed in place."
    },
    {
      "Define kind:fields:": [
        "Doors",
        [
          {
            "Text:kind:": [
              "destination",
              "room"
            ]
          }
        ]
      ]
    },
    {
      "--": "given a room and its door, find the named direction it represents, if any.",
      "Define pattern:requires:provides:do:": [
        "direction through",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          },
          {
            "Text:kind:": [
              "door",
              "door"
            ]
          }
        ],
        {
          "--": "one of the fields of compass",
          "Text:": "direction"
        },
        {
          "Repeating across:as:do:": [
            {
              "FromTextList:": {
                "Fields of:": "compasses"
              }
            },
            "dir",
            {
              "If:do:": [
                {
                  "Cmp:is:txt:": [
                    "@door",
                    "equal_to",
                    {
                      "Object:field:dot:": [
                        "@room",
                        "compass",
                        {
                          "AtField:": "@dir"
                        }
                      ]
                    }
                  ]
                },
                [
                  {
                    "Set:from:": [
                      "@direction",
                      {
                        "FromText:": "@dir"
                      }
                    ]
                  },
                  {
                    "Break": true
                  }
                ]
              ]
            }
          ]
        }
      ]
    },
    {
      "--": "given a room and direction, find the matching door ( if any. )",
      "Define pattern:requires:provides:do:": [
        "door via",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          },
          {
            "Text:kind:": [
              "direction",
              "direction"
            ]
          }
        ],
        {
          "Text:kind:": [
            "door",
            "door"
          ]
        },
        {
          "Set:from:": [
            "@door",
            {
              "FromText:": {
                "Object:field:dot:": [
                  "@room",
                  "compass",
                  {
                    "AtField:": "@direction"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
