{
  "Tapestry:": [
    {
      "Declare:": "Compasses are kinds of records."
    },
    {
      "Define kind:fields:": [
        "Rooms",
        [
          {
            "Record:": "compass"
          }
        ]
      ]
    },
    {
      "Define kind:fields:": [
        "Compasses",
        [
          {
            "Text:kind:": [
              "north",
              "door"
            ]
          },
          {
            "Text:kind:": [
              "east",
              "door"
            ]
          },
          {
            "Text:kind:": [
              "south",
              "door"
            ]
          },
          {
            "Text:kind:": [
              "west",
              "door"
            ]
          },
          {
            "Text:kind:": [
              "up",
              "door"
            ]
          },
          {
            "Text:kind:": [
              "down",
              "door"
            ]
          }
        ]
      ]
    },
    {
      "Make:opposite:": [
        "north",
        "south"
      ]
    },
    {
      "Make:opposite:": [
        "east",
        "west"
      ]
    },
    {
      "Make:opposite:": [
        "up",
        "down"
      ]
    },
    {
      "Declare:": "Doors are kinds of opener."
    },
    {
      "Define kind:fields:": [
        "Doors",
        [
          {
            "Text:kind:": [
              "destination",
              "room"
            ]
          }
        ]
      ]
    },
    {
      "--": "given a door, find the named direction it represents, if any.",
      "Define pattern:requires:provides:do:": [
        "direction through",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          },
          {
            "Text:kind:": [
              "door",
              "door"
            ]
          }
        ],
        {
          "--": "one of the fields of compass",
          "Text:": "direction"
        },
        {
          "Repeating across:as:do:": [
            {
              "FromTextList:": {
                "Fields of:": "compasses"
              }
            },
            "compass dir",
            {
              "If:do:": [
                {
                  "Cmp:is:txt:": [
                    "@door",
                    "equal_to",
                    {
                      "Object:field:dot:": [
                        "@room",
                        "compass",
                        {
                          "AtField:": "@compass dir"
                        }
                      ]
                    }
                  ]
                },
                [
                  {
                    "Set:from:": [
                      "@direction",
                      {
                        "FromText:": "@compass dir"
                      }
                    ]
                  },
                  {
                    "Break": true
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
