{
  "Tapestry:": [
    {
      "Event:action:args common:": [
        "drop",
        "dropping",
        {
          "CommonAction:": "thing"
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "dropping",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                  "Object:field:": [
                    "@agent",
                    "pawn"
                  ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "If:from:and:does:else:": [
                    "result",
                    {
                      "--": [
                        "can we handle ( locally touch ) the object.",
                        "the result will be empty if we can",
                        "or an error message if we cant"
                      ],
                      "FromText:": {
                        "CanHandle actor:action:noun:": [
                          {
                            "FromText:": {
                              "Text value:": "@actor"
                            }
                          },
                          {
                            "FromText:": "dropping"
                          },
                          {
                            "FromText:": {
                              "Text value:": "@noun"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Not:": {
                        "Is empty:": "@result"
                      }
                    },
                    [
                      {
                        "Say:": "@result"
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "If:does:": [
                            {
                              "--": [
                                "send the drop event to noun",
                                "it will return true if it dropped the object okay.",
                                "we expect any handler which blocks the event to say why not."
                              ],
                              "Send:event:": [
                                {
                                  "Capture obj:": {
                                    "FromText:": {
                                      "Text value:": "@noun"
                                    }
                                  }
                                },
                                {
                                  "Drop actor:noun:": [
                                    {
                                      "FromText:": {
                                        "Text value:": "@actor"
                                      }
                                    },
                                    {
                                      "FromText:": {
                                        "Text value:": "@noun"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            [
                              {
                                "ReportDropping actor:noun:": [
                                  {
                                    "FromText:": {
                                      "Text value:": "@actor"
                                    }
                                  },
                                  {
                                    "FromText:": {
                                      "Text value:": "@noun"
                                    }
                                  }
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "things",
        [
          {
            "With:event:rules:": [
              "while",
              "drop",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "If:from:and:does:else:": [
                          "error",
                          {
                            "FromText:": {
                              "MoveObject obj:dest:": [
                                {
                                  "FromText:": {
                                    "Text value:": "@noun"
                                  }
                                },
                                {
                                  "FromText:": {
                                    "ParentOf obj:": {
                                      "FromText:": {
                                        "Text value:": "@actor"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "Not:": {
                              "Is empty:": "@error"
                            }
                          },
                          [
                            {
                              "Say:": "@error"
                            },
                            {
                              "Set:from:": [
                                "@success",
                                {
                                  "FromBool:": false
                                }
                              ]
                            }
                          ],
                          {
                            "ElseDo does:": [
                              {
                                "Log:": {
                                  "FromText:": {
                                    "RenderTemplate:": "{The: .actor} is taking {the: .noun} ..."
                                  }
                                }
                              },
                              {
                                "Set:from:": [
                                  "@success",
                                  {
                                    "FromBool:": true
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "report dropping",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "Text:kind:": [
              "noun",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "report dropping",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "player drops",
                      {
                        "RenderTemplate:": "Dropped."
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Not:": {
                  "IsPlayer obj:": {
                    "FromText:": {
                      "Text value:": "@actor"
                    }
                  }
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "someone else drops",
                      {
                        "RenderTemplate:": "{The: .actor|capitalize!} put down {the: .noun}."
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:rules:": [
        "can reach",
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "dropping"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "ParentOf obj:": {
                          "FromText:": {
                            "Text value:": "@actor"
                          }
                        }
                      },
                      "equal_to",
                      {
                        "LocationOf obj:": {
                          "FromText:": {
                            "Text value:": "@noun"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              [
                {
                  "Comment:": "Tell the player that they've already accomplished the goal they are trying to achieve ( vs. that they can't accomplish what they are trying to achieve. )"
                },
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Response:text:": [
                          "can't drop what's already there",
                          {
                            "RenderTemplate:": "{The: .noun|capitalize!} {are: .noun} already here.\""
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "dropping"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@actor",
                      "equal_to",
                      "@noun"
                    ]
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Response:text:": [
                          "can't drop yourself",
                          {
                            "RenderTemplate:": "{We:|capitalize!} lack the dexterity."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
