{
  "Tapestry:": [
    {
      "TestScene:requires:story:": [
        "dropping test",
        "Kitchenette",
        []
      ]
    },
    {
      "TestStatement:test:": [
        "dropping test",
        {
          "TestOutput:": [
            "The knife's ogp: you.",
            "Dropped.",
            "The knife's newg: the Kitchen.",
            "You haven't got that!",
            ""
          ]
        }
      ]
    },
    {
      "TestRule:does:": [
        "dropping test",
        [
          {
            "Say:": {
              "RenderTemplate:": "The knife's ogp: {the: {parentOf: .knife}}."
            }
          },
          {
            "Dropping agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "knife"
              }
            ]
          },
          {
            "Say:": {
              "RenderTemplate:": "The knife's newg: {the: {parentOf: .knife}}."
            }
          },
          {
            "Dropping agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "knife"
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:story:": [
        "dropping test",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "knife"
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:": "self"
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
