{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "dropping test",
        "Kitchenette",
        [
          {
            "Declare:": "You are carrying the knife."
          }
        ],
        [
          {
            "Say:": "The knife's parent: {the: {parent_of: .knife}}."
          },
          {
            "Expect output:": "The knife's parent: you."
          },
          {
            "Dropping actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "knife"
              }
            ]
          },
          {
            "Expect output:": "Dropped."
          },
          {
            "Say:": "The knife's new parent: {the: {parent_of: .knife}}."
          },
          {
            "Expect output:": "The knife's new parent: the Kitchen."
          },
          {
            "Dropping actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "knife"
              }
            ]
          },
          {
            "Expect output:": "You haven't got that!"
          }
        ]
      ]
    }
  ]
}
