{
  "Tapestry:": [
    {
      "Event:action:args common:": [
        "examine",
        "examining",
        {
          "CommonAction:": "thing"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "examining",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "If:assuming:do:else:": [
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    {
                      "Arg:from:": [
                        "resp",
                        {
                          "FromText:": {
                            "CanReach actor:action:noun:requiresLight:": [
                              {
                                "FromText:": "@actor"
                              },
                              {
                                "FromText:": "examining"
                              },
                              {
                                "FromText:": "@noun"
                              },
                              {
                                "FromBool:": true
                              }
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Print:": "@resp"
                      }
                    ],
                    {
                      "Finally do:": [
                        {
                          "If:assuming:do:else:": [
                            {
                              "Not:": {
                                "Is empty:": "@resp"
                              }
                            },
                            {
                              "Arg:from:": [
                                "resp",
                                {
                                  "FromText:": {
                                    "CanUse actor:action:noun:": [
                                      {
                                        "FromText:": "@actor"
                                      },
                                      {
                                        "FromText:": "examining"
                                      },
                                      {
                                        "FromText:": "@noun"
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            [
                              {
                                "Print:": "@resp"
                              }
                            ],
                            {
                              "Finally do:": [
                                {
                                  "If:do:": [
                                    {
                                      "Send:event:": [
                                        {
                                          "Capture obj:": {
                                            "FromText:": "@noun"
                                          }
                                        },
                                        {
                                          "Examine actor:noun:": [
                                            {
                                              "FromText:": "@actor"
                                            },
                                            {
                                              "FromText:": "@noun"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    [
                                      {
                                        "PrintDescription obj:": {
                                          "FromText:": "@noun"
                                        }
                                      }
                                    ]
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print description",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print description",
        [
          {
            "Text:initially:": [
              "description",
              {
                "Object:field:": [
                  "@obj",
                  "description"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "Not:": {
                  "Is empty:": "@description"
                }
              },
              [
                {
                  "Print:": "@description"
                },
                {
                  "PrintParticulars obj:": {
                    "FromText:": "@obj"
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "If:do:": [
                    {
                      "Not:": {
                        "PrintParticulars obj:": {
                          "FromText:": "@obj"
                        }
                      }
                    },
                    [
                      {
                        "Say response:with:": [
                          "unremarkable description",
                          "{We!|make_title_case!} see nothing special about {the: .obj}."
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print particulars",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Print particulars",
        [
          {
            "PatternRule:do:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "supporters"
                ]
              },
              [
                {
                  "If:do:": [
                    {
                      "PrintInlineStorage obj:": {
                        "FromText:": "@obj"
                      }
                    },
                    [
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "containers"
                ]
              },
              [
                {
                  "If:do:else:": [
                    {
                      "PrintInlineStorage obj:": {
                        "FromText:": "@obj"
                      }
                    },
                    [
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ],
                    {
                      "Finally do:": [
                        {
                          "Comment:": "if the player isn't in the container."
                        },
                        {
                          "If:do:": [
                            {
                              "Cmp:is:txt:": [
                                "@obj",
                                "other_than",
                                {
                                  "ContainerOf obj:": {
                                    "FromText:": "player"
                                  }
                                }
                              ]
                            },
                            [
                              {
                                "Say response:with:": [
                                  "empty container description",
                                  "{The: .obj|capitalize!} {are: .obj} empty."
                                ]
                              },
                              {
                                "Set:from:": [
                                  "@success",
                                  {
                                    "FromBool:": true
                                  }
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:dependsOn:do:": [
        "examining test",
        "Kitchenette",
        [
          {
            "PrintDescription obj:": {
              "FromText:": "blender"
            }
          },
          {
            "Expect output:": "The blender is empty."
          },
          {
            "PrintDescription obj:": {
              "FromText:": "hat"
            }
          },
          {
            "Expect output:": "Your aunt's very own witches hat, a Halloween favorite."
          },
          {
            "PrintDescription obj:": {
              "FromText:": "mortar"
            }
          },
          {
            "Expect output:": "In the mortar is a pestle."
          },
          {
            "PrintDescription obj:": {
              "FromText:": "shelf"
            }
          },
          {
            "Expect output:": "On the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder."
          },
          {
            "PrintDescription obj:": {
              "FromText:": "cabinet"
            }
          },
          {
            "Expect output:": [
              "An ancient teak wardrobe repurposed as a kitchen cupboard.",
              "In the cabinet are a book of matches, a bottle of descaling solution, a fish hook, and a rusty knife."
            ]
          },
          {
            "Relate:to:via:": [
              "blender",
              "self",
              "whereabouts"
            ]
          },
          {
            "PrintDescription obj:": {
              "FromText:": "blender"
            }
          },
          {
            "Expect output:": "You see nothing special about the blender."
          }
        ]
      ]
    }
  ]
}
