{
  "Tapestry:": [
    {
      "--": "Returns a list of the objects partitioned into groups.",
      "Define pattern:requires:provides:do:": [
        "make groups",
        [
          {
            "TextList:": "objs"
          }
        ],
        [
          {
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          },
          {
            "RecordList:kind:": [
              "groupings",
              "grouping"
            ]
          }
        ],
        [
          {
          	"--": "for each object, create an object group",
            "Map:fromList:using:": [
              "@groupings",
              {
                "FromTextList:": "@objs"
              },
              "assign grouping"
            ]
          },
          {
          	"--": "remove any duplicate seeming groups",
            "Reduce into:fromList:using:": [
              "@groups",
              {
                "FromRecordList:": "@groupings"
              },
              "collate groups"
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:provides:do:": [
        "assign grouping",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Record:kind:initially:": [
            "grouping",
            "grouping",
            {
              "Groupings name:": {
                "FromText:": "@obj"
              }
            }
          ]
        },
        {
          "--": "no default rules"
        }
      ]
    },
    {
      "Define rule:do:": [
        "assign grouping",
        {
          "If:do:else:": [
            {
              "AllTrue:": [
                {
                  "Object:field:": [
                    "@obj",
                    "counted"
                  ]
                },
                {
                  "Is empty:": {
                    "Variable:dot:": [
                      "grouping",
                      [
                        {
                          "AtField:": "label"
                        }
                      ]
                    ]
                  }
                }
              ]
            },
            [
              {
                "--": "unless already grouped, use print several for unnamed counted nouns.",
                "Set:from:": [
                  {
                    "Variable:dot:": [
                      "grouping",
                      [
                        {
                          "AtField:": "label"
                        }
                      ]
                    ]
                  },
                  {
                    "FromText:": {
                      "KindOf:": "@obj"
                    }
                  }
                ]
              },
              {
                "Set:from:": [
                  {
                    "Variable:dot:": [
                      "grouping",
                      [
                        {
                          "AtField:": "is hide label"
                        }
                      ]
                    ]
                  },
                  {
                    "FromBool:": true
                  }
                ]
              },
              {
                "Set:from:": [
                  {
                    "Variable:dot:": [
                      "grouping",
                      [
                        {
                          "AtField:": "is hide objects"
                        }
                      ]
                    ]
                  },
                  {
                    "FromBool:": true
                  }
                ]
              }
            ],
            {
              "Finally do:": {
                "Set:from:": [
                  "@grouping",
                  {
                    "FromRecord:": "@grouping"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Groupings are kinds of record."
    },
    {
      "Define kind:fields:": [
        "Groupings",
        [
          {
            "--": "the name of an object the grouping describes",
            "Text:": "name"
          },
          {
            "Text:": "label"
          },
          {
            "Bool:": "hide label"
          },
          {
            "Bool:": "hide size"
          },
          {
            "Bool:": "hide objects"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Object groups are kinds of records."
    },
    {
      "Define kind:fields:": [
        "Object groups",
        [
          {
            "Record:kind:": [
              "grouping",
              "groupings"
            ]
          },
          {
            "TextList:": "objects"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:provides:do:": [
        "match groups",
        [
          {
            "Record:kind:": [
              "first",
              "grouping"
            ]
          },
          {
            "Record:kind:": [
              "second",
              "grouping"
            ]
          }
        ],
        {
          "Bool:": "matching"
        },
        {
          "--": "no default rules"
        }
      ]
    },
    {
      "Define rule:do:": [
        "match groups",
        [
          {
            "If:do:else:": [
              {
                "AnyTrue:": [
                  {
                    "Is empty:": {
                      "Variable:dot:": [
                        "first",
                        [
                          {
                            "AtField:": "label"
                          }
                        ]
                      ]
                    }
                  },
                  {
                    "Is empty:": {
                      "Variable:dot:": [
                        "second",
                        [
                          {
                            "AtField:": "label"
                          }
                        ]
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@matching",
                    {
                      "FromBool:": false
                    }
                  ]
                }
              ],
              {
                "If:do:": [
                  {
                    "AllTrue:": [
                      {
                        "Cmp:is:txt:": [
                          {
                            "Variable:dot:": [
                              "first",
                              [
                                {
                                  "AtField:": "label"
                                }
                              ]
                            ]
                          },
                          "equal_to",
                          {
                            "Variable:dot:": [
                              "second",
                              [
                                {
                                  "AtField:": "label"
                                }
                              ]
                            ]
                          }
                        ]
                      },
                      {
                        "Cmp:is:txt:": [
                          {
                            "Variable:dot:": [
                              "first",
                              [
                                {
                                  "AtField:": "hide label"
                                }
                              ]
                            ]
                          },
                          "equal_to",
                          {
                            "Variable:dot:": [
                              "second",
                              [
                                {
                                  "AtField:": "hide label"
                                }
                              ]
                            ]
                          }
                        ]
                      },
                      {
                        "Cmp:is:txt:": [
                          {
                            "Variable:dot:": [
                              "first",
                              [
                                {
                                  "AtField:": "hide size"
                                }
                              ]
                            ]
                          },
                          "equal_to",
                          {
                            "Variable:dot:": [
                              "second",
                              [
                                {
                                  "AtField:": "hide size"
                                }
                              ]
                            ]
                          }
                        ]
                      },
                      {
                        "Cmp:is:txt:": [
                          {
                            "Variable:dot:": [
                              "first",
                              [
                                {
                                  "AtField:": "hide objects"
                                }
                              ]
                            ]
                          },
                          "equal_to",
                          {
                            "Variable:dot:": [
                              "second",
                              [
                                {
                                  "AtField:": "hide objects"
                                }
                              ]
                            ]
                          }
                        ]
                      }
                    ]
                  },
                  [
                    {
                      "Set:from:": [
                        "@matching",
                        {
                          "FromBool:": true
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "--": "Adds a grouping to a collated list of groupings, and returns the new list.",
      "Define pattern:requires:provides:do:": [
        "collate groups",
        [
          {
            "Record:kind:": [
              "grouping",
              "grouping"
            ]
          },
          {
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          }
        ],
        [
          {
          	"--": "the returned value is the same variable as the second parameter",
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          },
          {
            "Number:": "idx"
          },
          {
            "Record:kind:": [
              "group",
              "object group"
            ]
          },
          {
            "TextList:": "names"
          }
        ],
        [
          {
            "Comment:": "find the index of the matching group"
          },
          {
            "Repeating across:as:do:": [
              {
                "FromRecordList:": "@groups"
              },
              "el",
              [
                {
                  "If:do:": [
                    {
                      "MatchGroups first:second:": [
                        {
                          "FromRecord:": "@grouping"
                        },
                        {
                          "FromRecord:": {
                            "Variable:dot:": [
                              "el",
                              [
                                {
                                  "AtField:": "grouping"
                                }
                              ]
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Set:from:": [
                          "@idx",
                          {
                            "FromNumber:": "@index"
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Comment:": [
              "if there wasn't an existing group matching the object's settings:",
              "create a new group."
            ]
          },
          {
            "If:do:else:": [
              {
                "Cmp:is:num:": [
                  "@idx",
                  "equal_to",
                  0
                ]
              },
              [
                {
                  "Push:into:": [
                    {
                      "FromText:": {
                        "Variable:dot:": [
                          "grouping",
                          [
                            {
                              "AtField:": "name"
                            }
                          ]
                        ]
                      }
                    },
                    "@names"
                  ]
                },
                {
                  "Set:from:": [
                    {
                      "Variable:dot:": [
                        "group",
                        [
                          {
                            "AtField:": "objects"
                          }
                        ]
                      ]
                    },
                    {
                      "FromTextList:": "@names"
                    }
                  ]
                },
                {
                  "Set:from:": [
                    {
                      "Variable:dot:": [
                        "group",
                        [
                          {
                            "AtField:": "grouping"
                          }
                        ]
                      ]
                    },
                    {
                      "FromRecord:": "@grouping"
                    }
                  ]
                },
                {
                  "Push:into:": [
                    {
                      "FromRecord:": "@group"
                    },
                    "@groups"
                  ]
                }
              ],
              {
                "Finally do:": [
                  {
                    "Comment:": [
                      "found a matching group?",
                      "unpack it, add the object name to it, then pack it up again."
                    ]
                  },
                  {
                    "Set:from:": [
                      "@group",
                      {
                        "FromRecord:": {
                          "Variable:dot:": [
                            "groups",
                            [
                              {
                                "AtIndex:": "@idx"
                              }
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "Set:from:": [
                      "@names",
                      {
                        "FromTextList:": {
                          "Variable:dot:": [
                            "group",
                            [
                              {
                                "AtField:": "objects"
                              }
                            ]
                          ]
                        }
                      }
                    ]
                  },
                  {
                    "Push:into:": [
                      {
                        "FromText:": {
                          "Variable:dot:": [
                            "grouping",
                            [
                              {
                                "AtField:": "name"
                              }
                            ]
                          ]
                        }
                      },
                      "@names"
                    ]
                  },
                  {
                    "Set:from:": [
                      {
                        "Variable:dot:": [
                          "group",
                          [
                            {
                              "AtField:": "objects"
                            }
                          ]
                        ]
                      },
                      {
                        "FromTextList:": "@names"
                      }
                    ]
                  },
                  {
                    "Set:from:": [
                      {
                        "Variable:dot:": [
                          "groups",
                          [
                            {
                              "AtIndex:": "@idx"
                            }
                          ]
                        ]
                      },
                      {
                        "FromRecord:": "@group"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      ]
    }
  ]
}
