{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "grouping tests",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:": "Clarence"
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "actor"
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Nouns:named:": [
                    "two",
                    "cats"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "animals"
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "empire apple"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "pen"
                    }
                  ]
                },
                {
                  "Nouns:named:": [
                    "two",
                    "triangles"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "prop"
                ]
              }
            ]
          },
          {
            "Make:kind:": [
              "triangles",
              "prop"
            ]
          },
          {
            "Make:kind:": [
              "scrabble tiles",
              "prop"
            ]
          },
          {
            "Make:kind:": [
              "cats",
              "animal"
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "X"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "W"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "F"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "Y"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "Z"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "scrabble tile"
                ]
              }
            ]
          },
          {
            "Test:withScene:do:": [
              "no grouping",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "Always": true
                          },
                          [
                            {
                              "--": [
                                "For patterns which return a value, assigning a return value ends the pattern matching.",
                                "So end this pattern and block out the default handler."
                              ],
                              "Let:be:": [
                                "grouping",
                                "@grouping"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTxts:": [
                      "Clarence",
                      "apple",
                      "pen",
                      "triangles_1",
                      "triangles_2",
                      "cats_1",
                      "cats_2"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple, a pen, a triangle, a triangle, a cat, and a cat"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:do:": [
              "default grouping",
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTxts:": [
                      "Clarence",
                      "apple",
                      "pen",
                      "triangles_1",
                      "triangles_2",
                      "cats_1",
                      "cats_2"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple, a pen, two triangles, and two cats"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom few",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:isExactly:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "props"
                                },
                                "label"
                              ]
                            },
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromBool:": true
                                },
                                "is hide label"
                              ]
                            },
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromBool:": true
                                },
                                "is hide size"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print several",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "AllTrue:": [
                              {
                                "KindOf:is:": [
                                  "@obj",
                                  "triangles"
                                ]
                              },
                              {
                                "Cmp:is:num:": [
                                  "@group size",
                                  "greater_than",
                                  1
                                ]
                              }
                            ]
                          },
                          [
                            {
                              "Say:": "a few shapely trigons"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      },
                      {
                        "Say:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple and a pen, and a few shapely trigons; Clarence, an empire apple and a pen, and one triangle"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "x custom replacement",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "some things"
                                },
                                "label"
                              ]
                            },
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromBool:": true
                                },
                                "is hide size"
                              ]
                            },
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromBool:": true
                                },
                                "is hide objects"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      },
                      {
                        "Say:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and some things; Clarence and an empire apple"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom fancy phrase",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "the tiles"
                                },
                                "label"
                              ]
                            },
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromBool:": true
                                },
                                "is hide size"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print group",
                    [
                      {
                        "PatternRule:flags:does:": [
                          {
                            "Cmp:is:txt:": [
                              {
                                "Get:from:": [
                                  "label",
                                  {
                                    "RecFields:": {
                                      "Get:from:": [
                                        "grouping",
                                        {
                                          "VarFields:": "group"
                                        }
                                      ]
                                    }
                                  }
                                ]
                              },
                              "equal_to",
                              "the tiles"
                            ]
                          },
                          "before",
                          [
                            {
                              "Say:": "from a Scrabble set"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print grouped object",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{.obj}"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "x",
                            "w",
                            "f",
                            "y",
                            "z"
                          ]
                        }
                      },
                      {
                        "Say:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "x",
                            "w",
                            "f",
                            "y",
                            "z"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "the tiles X, W, F, Y, and Z from a Scrabble set; Clarence and the tiles X, W, F, Y, and Z from a Scrabble set"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom parenthetical",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "scrabble tiles"
                                },
                                "label"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print grouped object",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{.obj}"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTxts:": [
                      "Clarence",
                      "x",
                      "w",
                      "f",
                      "y",
                      "z"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and five scrabble tiles (X, W, F, Y, and Z)"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom parenthetical articles",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "scrabble tiles"
                                },
                                "label"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTxts:": [
                      "Clarence",
                      "x",
                      "w",
                      "f",
                      "y",
                      "z"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and five scrabble tiles (a X, a W, a F, a Y, and a Z)"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom unnamed parenthetical",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "grouping"
                                },
                                {
                                  "FromTxt:": "things"
                                },
                                "label"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1"
                          ]
                        }
                      },
                      {
                        "Say:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTxts:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and three things (an empire apple, a pen, and one triangle); Clarence and four things (an empire apple, a pen, and two triangles)"
                }
              ]
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
