{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "grouping tests",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:": "Clarence"
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "actor"
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Nouns:named:": [
                    "two",
                    "cats"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "animals"
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "empire apple"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "pen"
                    }
                  ]
                },
                {
                  "Nouns:named:": [
                    "two",
                    "triangles"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "prop"
                ]
              }
            ]
          },
          {
            "Make:kind:": [
              "triangles",
              "prop"
            ]
          },
          {
            "Make:kind:": [
              "scrabble tiles",
              "prop"
            ]
          },
          {
            "Make:kind:": [
              "cats",
              "animal"
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "X"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "W"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "F"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "Y"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "Z"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "scrabble tile"
                ]
              }
            ]
          },
          {
            "Test:withScene:do:": [
              "no grouping",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          true,
                          [
                            {
                              "--": [
                                "For patterns which return a value, assigning a return value ends the pattern matching.",
                                "So end this pattern and block out the default handler."
                              ],
                              "Set:from:": [
                                "@grouping",
                                {
                                  "FromRecord:": "@grouping"
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTextList:": [
                      "Clarence",
                      "apple",
                      "pen",
                      "triangles_1",
                      "triangles_2",
                      "cats_1",
                      "cats_2"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple, a pen, a triangle, a triangle, a cat, and a cat"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:do:": [
              "default grouping",
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTextList:": [
                      "Clarence",
                      "apple",
                      "pen",
                      "triangles_1",
                      "triangles_2",
                      "cats_1",
                      "cats_2"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple, a pen, two triangles, and two cats"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom few",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:isExactly:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "props"
                                }
                              ]
                            },
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "is hide label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromBool:": true
                                }
                              ]
                            },
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "is hide size"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromBool:": true
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print several",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "AllTrue:": [
                              {
                                "KindOf:is:": [
                                  "@obj",
                                  "triangles"
                                ]
                              },
                              {
                                "Cmp:is:num:": [
                                  "@group size",
                                  "greater_than",
                                  1
                                ]
                              }
                            ]
                          },
                          [
                            {
                              "Print:": "a few shapely trigons"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Print:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      },
                      {
                        "Print:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence, an empire apple and a pen, and a few shapely trigons; Clarence, an empire apple and a pen, and one triangle"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "x custom replacement",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "some things"
                                }
                              ]
                            },
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "is hide size"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromBool:": true
                                }
                              ]
                            },
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "is hide objects"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromBool:": true
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Print:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      },
                      {
                        "Print:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and some things; Clarence and an empire apple"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom fancy phrase",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "the tiles"
                                }
                              ]
                            },
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "is hide size"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromBool:": true
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print group",
                    [
                      {
                        "PatternRule:flags:does:": [
                          {
                            "Cmp:is:txt:": [
                              {
                                "Variable:dot:": [
                                  "group",
                                  [
                                    {
                                      "AtField:": "grouping"
                                    },
                                    {
                                      "AtField:": "label"
                                    }
                                  ]
                                ]
                              },
                              "equal_to",
                              "the tiles"
                            ]
                          },
                          "before",
                          [
                            {
                              "Print:": "from a Scrabble set"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print grouped object",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Say:": "{.obj}"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Print:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "x",
                            "w",
                            "f",
                            "y",
                            "z"
                          ]
                        }
                      },
                      {
                        "Print:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "x",
                            "w",
                            "f",
                            "y",
                            "z"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "the tiles X, W, F, Y, and Z from a Scrabble set; Clarence and the tiles X, W, F, Y, and Z from a Scrabble set"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom parenthetical",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "scrabble tiles"
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "--": ""
                },
                {
                  "Pattern:rules:": [
                    "print grouped object",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Say:": "{.obj}"
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTextList:": [
                      "Clarence",
                      "x",
                      "w",
                      "f",
                      "y",
                      "z"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and five scrabble tiles (X, W, F, Y, and Z)"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Test:withScene:do:": [
              "custom parenthetical articles",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "scrabble tiles"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "scrabble tiles"
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "PrintInlineObjects objs:": {
                    "FromTextList:": [
                      "Clarence",
                      "x",
                      "w",
                      "f",
                      "y",
                      "z"
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and five scrabble tiles (a X, a W, a F, a Y, and a Z)"
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "--": [
              "this has been disabled for quite a while.",
              "even though the triangles are counted nouns",
              "for some reason they get pulled into the 'things' group",
              "and print ex. 'a triangle' instead of 'one triangle'."
            ],
            "Test:withScene:do:": [
              "x custom unnamed parenthetical",
              [
                {
                  "Pattern:rules:": [
                    "assign grouping",
                    [
                      {
                        "PatternRule:does:": [
                          {
                            "KindOf:is:": [
                              "@obj",
                              "props"
                            ]
                          },
                          [
                            {
                              "Set:from:": [
                                {
                                  "Variable:dot:": [
                                    "grouping",
                                    [
                                      {
                                        "AtField:": "label"
                                      }
                                    ]
                                  ]
                                },
                                {
                                  "FromText:": "things"
                                }
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ],
              [
                {
                  "Print:": {
                    "Spaces does:": [
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1"
                          ]
                        }
                      },
                      {
                        "Print:": ";"
                      },
                      {
                        "PrintInlineObjects objs:": {
                          "FromTextList:": [
                            "Clarence",
                            "apple",
                            "pen",
                            "triangles_1",
                            "triangles_2"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "Expect output:": "Clarence and three things (an empire apple, a pen, and one triangle); Clarence and four things (an empire apple, a pen, and two triangles)"
                }
              ]
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
