{
  "Tapestry:": [
    {
      "--": "Returns a list of the objects partitioned into groups.",
      "Pattern:requires:returns:": [
        "make groups",
        [
          {
            "TextList:": "objs"
          }
        ],
        {
          "PatternResult:": {
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          }
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "make groups",
        [
          {
            "RecordList:kind:": [
              "groupings",
              "grouping"
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "--": "Determine the grouping values, one for for each object.",
                  "Map:fromList:using:": [
                    "groupings",
                    "@objs",
                    "assign grouping"
                  ]
                },
                {
                  "--": "Separate the objects based on their grouping values, one for each group.",
                  "Reduce into:fromList:using:": [
                    "groups",
                    "@groupings",
                    "collate groups"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "assign grouping",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Record:kind:": [
              "grouping",
              "grouping"
            ]
          }
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "assign grouping",
        [
          {
            "Record:kind:initially:": [
              "grouping",
              "grouping",
              {
                "Groupings name:": {
                  "FromTxt:": "@obj"
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Let:be:": [
                    "grouping",
                    "@grouping"
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Get obj:trait:": [
                      "@obj",
                      "counted"
                    ]
                  },
                  {
                    "Is empty:": {
                      "Get:from:": [
                        "label",
                        {
                          "VarFields:": "grouping"
                        }
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "--": "unless already grouped, use print several for unnamed counted nouns.",
                  "Put:from:at:": [
                    {
                      "VarField:": "grouping"
                    },
                    {
                      "FromTxt:": {
                        "KindOf:": "@obj"
                      }
                    },
                    "label"
                  ]
                },
                {
                  "Put:from:at:": [
                    {
                      "VarField:": "grouping"
                    },
                    {
                      "FromBool:": true
                    },
                    "is hide label"
                  ]
                },
                {
                  "Put:from:at:": [
                    {
                      "VarField:": "grouping"
                    },
                    {
                      "FromBool:": true
                    },
                    "is hide objects"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Make:kind:": [
        "Groupings",
        "record"
      ]
    },
    {
      "Kinds:have:": [
        "Groupings",
        [
          {
            "--": "the name of an object the grouping describes",
            "Text:": "name"
          },
          {
            "Text:": "label"
          },
          {
            "Bool:": "hide label"
          },
          {
            "Bool:": "hide size"
          },
          {
            "Bool:": "hide objects"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Make:kind:": [
        "Object groups",
        "records"
      ]
    },
    {
      "Kinds:have:": [
        "Object groups",
        [
          {
            "Record:kind:": [
              "grouping",
              "groupings"
            ]
          },
          {
            "TextList:": "objects"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "match groups",
        [
          {
            "Record:kind:": [
              "first",
              "grouping"
            ]
          },
          {
            "Record:kind:": [
              "second",
              "grouping"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "matching"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "match groups",
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      {
                        "Get:from:": [
                          "label",
                          {
                            "VarFields:": "first"
                          }
                        ]
                      },
                      "equal_to",
                      {
                        "Get:from:": [
                          "label",
                          {
                            "VarFields:": "second"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "Get:from:": [
                          "hide label",
                          {
                            "VarFields:": "first"
                          }
                        ]
                      },
                      "equal_to",
                      {
                        "Get:from:": [
                          "hide label",
                          {
                            "VarFields:": "second"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "Get:from:": [
                          "hide size",
                          {
                            "VarFields:": "first"
                          }
                        ]
                      },
                      "equal_to",
                      {
                        "Get:from:": [
                          "hide size",
                          {
                            "VarFields:": "second"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "Get:from:": [
                          "hide objects",
                          {
                            "VarFields:": "first"
                          }
                        ]
                      },
                      "equal_to",
                      {
                        "Get:from:": [
                          "hide objects",
                          {
                            "VarFields:": "second"
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              [
                {
                  "Let:be:": [
                    "matching",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AnyTrue:": [
                  {
                    "Is empty:": {
                      "Get:from:": [
                        "label",
                        {
                          "VarFields:": "first"
                        }
                      ]
                    }
                  },
                  {
                    "Is empty:": {
                      "Get:from:": [
                        "label",
                        {
                          "VarFields:": "second"
                        }
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Let:be:": [
                    "matching",
                    {
                      "FromBool:": false
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "--": "Adds a grouping to a collated list of groupings, and returns the new list.",
      "Pattern:requires:returns:": [
        "collate groups",
        [
          {
            "Record:kind:": [
              "grouping",
              "grouping"
            ]
          },
          {
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          }
        ],
        {
          "PatternResult:": {
            "RecordList:kind:": [
              "groups",
              "object group"
            ]
          }
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "collate groups",
        [
          {
            "Number:": "idx"
          },
          {
            "Record:kind:": [
              "group",
              "object group"
            ]
          },
          {
            "TextList:": "names"
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Comment:": "find the index of the matching group"
                },
                {
                  "Repeating across:as:does:": [
                    "@groups",
                    {
                      "AsRec:": "el"
                    },
                    [
                      {
                        "If:does:": [
                          {
                            "MatchGroups first:second:": [
                              {"FromRecord:": "@grouping"},
                              {"FromRecord:": {
                                "Get:from:": [
                                  "grouping",
                                  {
                                    "VarFields:": "el"
                                  }
                                ]}
                              }
                            ]
                          },
                          [
                            {
                              "Let:be:": [
                                "idx",
                                "@index"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "Comment:": [
                    "haven't found a matching group?",
                    "pack the object and its settings into a group, and add it into the groups."
                  ]
                },
                {
                  "If:does:else:": [
                    {
                      "Cmp:is:num:": [
                        "@idx",
                        "equal_to",
                        0
                      ]
                    },
                    [
                      {
                        "Put:into:": [
                          {
                            "Get:from:": [
                              "name",
                              {
                                "VarFields:": "grouping"
                              }
                            ]
                          },
                          {
                            "IntoTxts:": "names"
                          }
                        ]
                      },
                      {
                        "Put:from:at:": [
                          {
                            "VarField:": "group"
                          },
                          { "FromTextList:": "@names" },
                          "objects"
                        ]
                      },
                      {
                        "Put:from:at:": [
                          {
                            "VarField:": "group"
                          },
                          { "FromRecord:": 
                          "@grouping" },
                          "grouping"
                        ]
                      },
                      {
                        "Put:into:": [
                          "@group",
                          {
                            "IntoRecs:": "groups"
                          }
                        ]
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "Comment:": [
                            "found a matching group?",
                            "unpack it, add the object name to it, then pack it up again."
                          ]
                        },
                        {
                          "Let:be:": [
                            "group",
                            {
                              "FromRec:": {
                                "Get:index:": [
                                  "@groups",
                                  "@idx"
                                ]
                              }
                            }
                          ]
                        },
                        {
                          "Let:be:": [
                            "names",
                            {
                              "Get:from:": [
                                "objects",
                                {
                                  "VarFields:": "group"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Put:into:": [
                            {
                              "Get:from:": [
                                "name",
                                {
                                  "VarFields:": "grouping"
                                }
                              ]
                            },
                            {
                              "IntoTxts:": "names"
                            }
                          ]
                        },
                        {
                          "Put:from:at:": [
                            {
                              "VarField:": "group"
                            },
                            { "FromTextList:": "@names" },
                            "objects"
                          ]
                        },
                        {
                          "Set:index:from:": [
                            "groups",
                            "@idx",
                            "@group"
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
