{
  "Tapestry:": [
    {
      "Define action:requires:": [
        "inventorying",
        [
          {
            "--": "the actor who checking their inventory ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
		{
      "Rule for:do:": [
        "someone inventorying",
        {
          "Say response:with:": [
          	"someone takes inventory",
          	"{the:.actor|capitalize!} looks through their possessions."
          ]
        }
      ]
    },
    {
      "Rule for:named:do:": [
        "inventorying",
        "the standard inventorying action",
        {
          "PrintInventory actor:": {
            "FromText:": "@actor"
          }
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "print inventory",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "print inventory",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "ChildrenOf obj:": {
                  "FromText:": "@actor"
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTextList:": "@kids"
                    }
                  },
                  "greater_than",
                  0
                ]
              },
              [
                {
                  "Say response:with:": [
                    "carrying something",
                    "You are carrying:"
                  ]
                },
                {
                  "PrintBlockList objs:": {
                    "FromTextList:": "@kids"
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Say response:with:": [
                    "carrying nothing",
                    "{we:|capitalize!} {are:.actor} carrying nothing."
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
