{
  "Tapestry:": {
    "Story:": [
      {
        "Event:action:args none:": [
          "inventory",
          "inventorying",
          "nothing"
        ]
      },
      {
        "Pattern:provides:rules:": [
          "inventorying",
          {
            "PatternLocals:": [
              {
                "Text named:of:initially:": [
                  "actor",
                  "object",
                  {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "PatternRules:": [
              {
                "PatternRule:hook activity:": [
                  {
                    "IsPlayer obj:": "@actor"
                  },
                  {
                    "Act:": [
                      {
                        "Send:event:": [
                          {
                            "Capture obj:": "@actor"
                          },
                          {
                            "Inventory actor:": "@actor"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Listen kinds:handlers:": [
          "actors",
          [
            {
              "With:event:rules:": [
                "while",
                "inventory",
                {
                  "PatternRules:": [
                    {
                      "PatternRule:hook activity:": [
                        {
                          "Always": true
                        },
                        {
                          "Act:": [
                            {
                              "PrintInventory actor:": "@actor"
                            },
                            {
                              "Let:be:": [
                                "success",
                                {
                                  "FromBool:": true
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "print inventory",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "actor",
                  "actor"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:provides:rules:": [
          "print inventory",
          {
            "PatternLocals:": [
              {
                "TextList named:initially:": [
                  "kids",
                  {
                    "ChildrenOf obj:": "@actor"
                  }
                ]
              }
            ]
          },
          {
            "PatternRules:": [
              {
                "PatternRule:hook activity:": [
                  {
                    "Always": true
                  },
                  {
                    "Act:": [
                      {
                        "Say:": {
                          "Response:text:": [
                            "carrying nothing",
                            {
                              "RenderTemplate:": "{we:|capitalize!} {are:.actor} carrying nothing."
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "PatternRule:hook activity:": [
                  {
                    "Cmp:is:num:": [
                      {
                        "Len:": "@kids"
                      },
                      {
                        "GreaterThan": true
                      },
                      0
                    ]
                  },
                  {
                    "Act:": [
                      {
                        "Say:": {
                          "Response:text:": [
                            "carrying something",
                            {
                              "RenderTemplate:": "You are carrying:"
                            }
                          ]
                        }
                      },
                      {
                        "PrintBlocks objs:": "@kids"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
