{
  "Tapestry:": [
    {
      "Event:action:args none:": [
        "inventory",
        "inventorying",
        "nothing"
      ]
    },
    {
      "Pattern:provides:rules:": [
        "inventorying",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "object",
              {
                "Get:from:": [
                  "pawn",
                  {
                    "VarFields:": "agent"
                  }
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": "@actor"
              },
              [
                {
                  "Send:event:": [
                    {
                      "Capture obj:": "@actor"
                    },
                    {
                      "Inventory actor:": "@actor"
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "actors",
        [
          {
            "With:event:rules:": [
              "while",
              "inventory",
              [
                {
                  "PatternRule:does:": [
                    {
                      "Always": true
                    },
                    [
                      {
                        "PrintInventory actor:": "@actor"
                      },
                      {
                        "Let:be:": [
                          "success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print inventory",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print inventory",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "ChildrenOf obj:": "@actor"
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "carrying nothing",
                      {
                        "RenderTemplate:": "{we:|capitalize!} {are:.actor} carrying nothing."
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": "@kids"
                  },
                  "greater_than",
                  0
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "carrying something",
                      {
                        "RenderTemplate:": "You are carrying:"
                      }
                    ]
                  }
                },
                {
                  "PrintBlocks objs:": "@kids"
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
