{
  "Story:": [
    {
      "Event:action:args none:": [
        "inventory",
        "inventorying",
        "nothing"
      ]
    },
    {
      "Pattern:with:rules:": [
        "inventorying",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Determine:arguments:": [
                    "isPlayer",
                    {
                      "Args:": [
                        {
                          "Arg:from:": [
                            "obj",
                            "@actor"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Send:path:arguments:": [
                        "inventory",
                        {
                          "Determine:arguments:": [
                            "parentsOf",
                            {
                              "Args:": [
                                {
                                  "Arg:from:": [
                                    "obj",
                                    "@actor"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "actor",
                                "@actor"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "--",
    {
      "Listen kinds:handlers:": [
        "actors",
        [
          {
            "With:event:rules:": [
              "while",
              "inventory",
              {
                "PatternRules:": [
                  {
                    "PatternRule:hook activity:": [
                      "Always",
                      {
                        "Act:": [
                          {
                            "Determine:arguments:": [
                              "Print inventory",
                              {
                                "Args:": [
                                  {
                                    "Arg:from:": [
                                      "actor",
                                      "@actor"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "Let:be:": [
                              "success",
                              {
                                "FromBool:": true
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    "--",
    {
      "Pattern:requires:": [
        "print inventory",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "actor",
                "actor"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "print inventory",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "TextList named:": "kids"
                },
                {
                  "LocalInit:": {
                    "FromTxts:": {
                      "Determine:arguments:": [
                        "childrenOf",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "obj",
                                "@actor"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "carrying nothing",
                          {
                            "RenderTemplate:": "{we:|capitalize!} {are:.actor} carrying nothing."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Cmp:is:num:": [
                    {
                      "Len:": "@kids"
                    },
                    "GreaterThan",
                    0
                  ]
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "carrying something",
                          {
                            "RenderTemplate:": "You are carrying:"
                          }
                        ]
                      }
                    },
                    {
                      "Determine:arguments:": [
                        "print blocks",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "objs",
                                "@kids"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
