{
  "Tapestry:": [
    {
      "TestScene:requires:story:": [
        "status printing test",
        "thingaverse",
        []
      ]
    },
    {
      "TestStatement:test:": [
        "status printing test",
        {
          "TestOutput:": "the flower: (being worn).\nthe headlamp: (providing light and being worn).\nthe book of secrets: (closed and locked).\nthe book of wisdom: (open but empty).\nthe clutch: (open).\nthe purse: (open).\nthe flashlight: (providing light).\nthe coin: .\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "status printing test",
        [
          {
            "Say:": {
              "RenderTemplate:": "{the: .flower}: {print_status:.flower}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .headlamp}: {print_status:.headlamp}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .secrets}: {print_status:.secrets}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .wisdom}: {print_status:.wisdom true}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .clutch}: {print_status:.clutch}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .purse}: {print_status:.purse}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .flashlight}: {print_status:.flashlight}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .coin}: {print_status:.coin}."
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:requires:story:": [
        "default inventory",
        "thingaverse",
        []
      ]
    },
    {
      "--": "Print inventory as a list.",
      "TestStatement:test:": [
        "default inventory",
        {
          "TestOutput:": "You are carrying:\n  - a book of secrets (closed and locked)\n  - a book of wisdom (open but empty)\n  - a clutch (open) \n    - a purse (open) \n      - a coin\n  - a flower (being worn)\n  - a headlamp (providing light and being worn)\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "default inventory",
        [
          {
            "PrintInventory actor:": {
              "FromTxt:": {
                "IdOf:": "Mildred"
              }
            }
          }
        ]
      ]
    }
  ]
}
