{
  "Tapestry:": [
    {
      "Test:dependsOn:do:": [
        "status printing test",
        "thingaverse",
        [
          {
            "Say:": "{the: .flower}: {print_status:.flower}."
          },
          {
            "Expect output:": "the flower: (being worn)."
          },
          {
            "Say:": "{the: .headlamp}: {print_status:.headlamp}."
          },
          {
            "Expect output:": "the headlamp: (providing light and being worn)."
          },
          {
            "Say:": "{the: .secrets}: {print_status:.secrets}."
          },
          {
            "Expect output:": "the book of secrets: (closed and locked)."
          },
          {
            "Say:": "{the: .wisdom}: {print_status:.wisdom true}."
          },
          {
            "Expect output:": "the book of wisdom: (open but empty)."
          },
          {
            "Say:": "{the: .clutch}: {print_status:.clutch}."
          },
          {
            "Expect output:": "the clutch: (open)."
          },
          {
            "Say:": "{the: .purse}: {print_status:.purse}."
          },
          {
            "Expect output:": "the purse: (open)."
          },
          {
            "Say:": "{the: .flashlight}: {print_status:.flashlight}."
          },
          {
            "Expect output:": "the flashlight: (providing light)."
          },
          {
            "Say:": "{the: .coin}: {print_status:.coin}."
          },
          {
            "Expect output:": "the coin: ."
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:dependsOn:do:": [
        "default inventory",
        "Kitchenette",
        [
          {
            "PrintInventory actor:": {
              "FromText:": {
                "IdOf:": "Mildred"
              }
            }
          },
          {
            "--": "fix: some of these articles don't look right to me....",
            "Expect output:": [
              "You are carrying:",
              "  - the book of secrets (closed and locked)",
              "  - the book of wisdom (open but empty)",
              "  - the clutch (open) ",
              "    - the purse (open) ",
              "      - the coin",
              "  - the flower (being worn)",
              "  - the headlamp (providing light and being worn)"
            ]
          }
        ]
      ]
    }
  ]
}
