{
  "Tapestry:": [
    {
      "TestScene:requires:story:": [
        "status printing test",
        "thingaverse",
        []
      ]
    },
    {
      "TestStatement:test:": [
        "status printing test",
        {
          "TestOutput:": [
            "the flower: (being worn).",
            "the headlamp: (providing light and being worn).",
            "the book of secrets: (closed and locked).",
            "the book of wisdom: (open but empty).",
            "the clutch: (open).",
            "the purse: (open).",
            "the flashlight: (providing light).",
            "the coin: .",
            ""
          ]
        }
      ]
    },
    {
      "TestRule:does:": [
        "status printing test",
        [
          {
            "Say:": {
              "RenderTemplate:": "{the: .flower}: {print_status:.flower}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .headlamp}: {print_status:.headlamp}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .secrets}: {print_status:.secrets}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .wisdom}: {print_status:.wisdom true}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .clutch}: {print_status:.clutch}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .purse}: {print_status:.purse}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .flashlight}: {print_status:.flashlight}."
            }
          },
          {
            "Say:": {
              "RenderTemplate:": "{the: .coin}: {print_status:.coin}."
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:requires:story:": [
        "default inventory",
        "Kitchenette",
        []
      ]
    },
    {
      "--": "Print inventory as a list.",
      "TestStatement:test:": [
        "default inventory",
        {
          "TestOutput:": [
            "You are carrying:",
            "  - a book of secrets (closed and locked)",
            "  - a book of wisdom (open but empty)",
            "  - a clutch (open) ",
            "    - a purse (open) ",
            "      - a coin",
            "  - a flower (being worn)",
            "  - a headlamp (providing light and being worn)",
            ""
          ]
        }
      ]
    },
    {
      "TestRule:does:": [
        "default inventory",
        [
          {
            "PrintInventory actor:": {
              "FromTxt:": {
                "IdOf:": "Mildred"
              }
            }
          }
        ]
      ]
    }
  ]
}
