{
  "Tapestry:": [
    {
      "GrammarDecl:": {
        "Directive:scans:": [
          [
            "jump",
            "skip",
            "hop"
          ],
          [
            {
              "As:": "jumping"
            }
          ]
        ]
      }
    },
    {
      "--": ""
    },
    {
      "Event:action:args none:": [
        "jump",
        "jumping",
        "nothing"
      ]
    },
    {
      "Pattern:provides:rules:": [
        "jumping",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "object",
              {
                  "Object:field:": [
                    "@agent",
                    "pawn"
                  ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "ReportJumping actor:": {
                    "FromText:": {
                      "Text value:": "@actor"
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "report jumping",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "report jumping",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "actor jumping",
                      {
                        "RenderTemplate:": "{the:.actor|capitalize!} jumps on the spot."
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "player jumping",
                      {
                        "RenderTemplate:": "{we:|capitalize!} jump on the spot."
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
