{
  "Tapestry:": [
    {
      "Interpret:with:": [
        [
          "jump",
          "skip",
          "hop"
        ],
        [
          {
            "Action:": "jumping"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define action:requires:": [
        "jumping",
        [
          {
            "--": "the actor jumping up and down ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Rule for:do:": [
        "report someone jumping",
        {
          "Say response:with:": [
            "actor jumping",
            "{the:.actor|capitalize!} jumps on the spot."
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "report jumping",
        {
          "Say response:with:": [
            "player jumping",
            "{we:|capitalize!} jump on the spot."
          ]
        }
      ]
    }
  ]
}
