{
  "Tapestry:": [
    {
        "Interpret:with:": [
          [
            "jump",
            "skip",
            "hop"
          ],
          [
            {
              "Action:": "jumping"
            }
          ]
        ]
      
    },
    {
      "--": ""
    },
    {
      "Event:action:args none:": [
        "jump",
        "jumping",
        "nothing"
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "jumping",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "object",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "ReportJumping actor:": {
                    "FromText:": "@actor"
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "report jumping",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "report jumping",
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "Say response:with:": [
                    "player jumping",
                    "{we:|capitalize!} jump on the spot."
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Say response:with:": [
                    "actor jumping",
                    "{the:.actor|capitalize!} jumps on the spot."
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
