{
  "Tapestry:": [
    {
      "Declare:": "Objects are kinds of kinds."
    },
    {
      "Define kind:fields:": [
        "Objects",
        [
          {
            "Text:": "description"
          },
          {
            "Text:": "indefinite article"
          },
          {
            "Aspect:": "noun types"
          },
          {
            "Aspect:": "private names"
          },
          {
            "Aspect:": "tangibleness"
          },
          {
            "Text:": "printed name"
          }
        ]
      ]
    },
    {
      "Define traits:as:": [
        [
          "intangible",
          "tangible"
        ],
        "tangibleness"
      ]
    },
    {
      "Define traits:as:": [
        [
          "common named",
          "proper named",
          "counted"
        ],
        "noun types"
      ]
    },
    {
      "--": [
        "when objects are publicly named, their name can appear in the output text.",
        "by default, the names of privately named objects will never be displayed to the player."
      ],
      "Define traits:as:": [
        [
          "publicly named",
          "privately named"
        ],
        "private names"
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Things are kinds of object. Things are usually tangible."
    },
    {
      "Declare:": "Possessiveness is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "not worn",
          "worn"
        ],
        "possessiveness"
      ]
    },
    {
      "Declare:": "Portability is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "portable",
          "fixed in place"
        ],
        "portability"
      ]
    },
    {
      "Define kind:fields:": [
        "Things",
        [
          {
            "Aspect:": "portability"
          },
          {
            "Aspect:": "possessiveness"
          },
          {
            "Aspect:": "wearability"
          },
          {
            "--": "for printing locale description.",
            "Text:": "grouping label"
          }
        ]
      ]
    },
    {
      "Declare:": "Scenery status is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "not scenery",
          "scenery"
        ],
        "scenery status"
      ]
    },
    {
      "Define kind:fields:": [
        "Things",
        [
          {
            "Aspect:": "scenery status"
          }
        ]
      ]
    },
    {
      "Define kind:fields:": [
        "Things",
        [
          {
            "Text:": "initial appearance"
          }
        ]
      ]
    },
    {
      "Define kind:fields:": [
        "Things",
        [
          {
            "Aspect:": "mentionable"
          }
        ]
      ]
    },
    {
      "Declare:": "Mentionable is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "not mentioned",
          "mentioned"
        ],
        "mentionable"
      ]
    },
    {
      "Define kind:fields:": [
        "Things",
        [
          {
            "Aspect:": "handleable"
          }
        ]
      ]
    },
    {
      "Declare:": "Handleable is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "not handled",
          "handled"
        ],
        "handleable"
      ]
    },
    {
      "Declare:": "Wearability is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "not wearable",
          "wearable"
        ],
        "wearability"
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": [
        "Actors and props are a kind of thing.",
        "Animals are a kind of actor.",
        "Openers are a kind of prop."
      ]
    },
    {
      "Declare:": "Open status is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "open",
          "closed"
        ],
        "open status"
      ]
    },
    {
      "Declare:": "Openability is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "unopenable",
          "openable"
        ],
        "openability"
      ]
    },
    {
      "Declare:": "Locked status are kinds of aspect."
    },
    {
      "Define traits:as:": [
        [
          "unlocked",
          "locked"
        ],
        "locked status"
      ]
    },
    {
      "Declare:": "Lockable status are kinds of aspect."
    },
    {
      "Define traits:as:": [
        [
          "lockable",
          "unlockable"
        ],
        "lockable status"
      ]
    },
    {
      "Define kind:fields:": [
        "Openers",
        [
          {
            "Aspect:": "open status"
          },
          {
            "Aspect:": "openability"
          },
          {
            "Aspect:": "locked status"
          },
          {
            "Aspect:": "lockable status"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Containers are kinds of opener."
    },
    {
      "Declare:": "Enterability is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "enterable",
          "not enterable"
        ],
        "enterability"
      ]
    },
    {
      "Declare:": "Opacity is a kind of aspect."
    },
    {
      "Define traits:as:": [
        [
          "opaque",
          "transparent"
        ],
        "opacity"
      ]
    },
    {
      "Define kind:fields:": [
        "Containers",
        [
          {
            "Aspect:": "enterability"
          },
          {
            "Aspect:": "opacity"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define kind:fields:": [
        "Rooms",
        [
          {
            "Aspect:": "radiance"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Supporters are kinds of prop."
    },
    {
      "Declare:": "Rooms are kinds of object. Rooms are usually lit."
    },
    {
      "--": "generates 'is visited' and 'not visited'",
      "Define kind:fields:": [
        "Rooms",
        {
          "Bool:": "is visited"
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Declare:": "Regions are a kind of object."
    }
  ]
}
