{
  "Tapestry:": [
    {
      "Interpret:with:": [
        [
          "kiss",
          "hug",
          "embrace"
        ],
        [
          {
            "One noun:": "things"
          },
          {
            "Action:": "kissing"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define action:requires:": [
        "kissing",
        [
          {
            "--": "the actor kissing ( ex. the player. ) something",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "--": "the thing being kissed",
            "Text:kind:": [
              "noun",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Rule for:do:": [
        "kissing",
        {
          "If:assuming:do:else:": [
            {
              "Not:": {
                "Is empty:": "@response"
              }
            },
            {
              "Arg:from:": [
                "response",
                {
                  "FromText:": {
                    "CanReach actor:action:noun:": [
                      {
                        "FromText:": "@actor"
                      },
                      {
                        "FromText:": "kissing"
                      },
                      {
                        "FromText:": "@noun"
                      }
                    ]
                  }
                }
              ]
            },
            [
              {
                "Print:": "@response"
              }
            ],
            {
              "If:assuming:do:": [
                {
                  "Not:": {
                    "Is empty:": "@response"
                  }
                },
                {
                  "Arg:from:": [
                    "response",
                    {
                      "FromText:": {
                        "CanUse actor:action:noun:": [
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "kissing"
                          },
                          {
                            "FromText:": "@noun"
                          }
                        ]
                      }
                    }
                  ]
                },
                [
                  {
                    "Print:": "@response"
                  }
                ]
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "can use",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "kissing"
                  ]
                },
                {
                  "IsPlayer obj:": {
                    "FromText:": "@actor"
                  }
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't kiss without consent",
                        "{the:.noun|capitalize!} might not like that."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "can use",
        [
          {
            "If:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "kissing"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@actor",
                      "equal_to",
                      "@noun"
                    ]
                  },
                  {
                    "IsPlayer obj:": {
                      "FromText:": "@actor"
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Say response:with:": [
                          "can't kiss yourself",
                          "{we:|capitalize!} don't get much from that."
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "report someone kissing",
        {
          "Say response:with:": [
            "actor kissing",
            "{the:.actor|capitalize!} kisses {the:.noun}."
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "report kissing",
        {
          "Say response:with:": [
            "player kissing",
            "{we:|capitalize!} kiss on {the:.noun}."
          ]
        }
      ]
    }
  ]
}
