{
  "Tapestry:": [
    {
      "GrammarDecl:": {
        "Directive:scans:": [
          [
            "kiss",
            "hug",
            "embrace"
          ],
          [
            {
              "Noun:": "things"
            },
            {
              "As:": "kissing"
            }
          ]
        ]
      }
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "kiss",
        "kissing",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "kissing",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "If:from:and:does:else:": [
                    "resp",
                    {
                      "FromText:": {
                        "CanReach actor:action:noun:": [
                          {
                            "FromText:": {
                              "Text value:": "@actor"
                            }
                          },
                          {
                            "FromText:": "kissing"
                          },
                          {
                            "FromText:": {
                              "Text value:": "@noun"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    [
                      {
                        "Say:": "@resp"
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "If:from:and:does:else:": [
                            "resp",
                            {
                              "FromText:": {
                                "CanUse actor:action:noun:": [
                                  {
                                    "FromText:": {
                                      "Text value:": "@actor"
                                    }
                                  },
                                  {
                                    "FromText:": "kissing"
                                  },
                                  {
                                    "FromText:": {
                                      "Text value:": "@noun"
                                    }
                                  }
                                ]
                              }
                            },
                            {
                              "Not:": {
                                "Is empty:": "@resp"
                              }
                            },
                            [
                              {
                                "Say:": "@resp"
                              }
                            ],
                            {
                              "ElseDo does:": [
                                {
                                  "Send:event:": [
                                    {
                                      "Capture obj:": {
                                        "FromText:": {
                                          "Text value:": "@noun"
                                        }
                                      }
                                    },
                                    {
                                      "Kiss actor:noun:": [
                                        {
                                          "FromText:": {
                                            "Text value:": "@actor"
                                          }
                                        },
                                        {
                                          "FromText:": {
                                            "Text value:": "@noun"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:rules:": [
        "can use",
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "kissing"
                    ]
                  },
                  {
                    "IsPlayer obj:": {
                      "FromText:": {
                        "Text value:": "@actor"
                      }
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Response:text:": [
                          "can't kiss without consent",
                          {
                            "RenderTemplate:": "{the:.noun|capitalize!} might not like that."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "kissing"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@actor",
                      "equal_to",
                      "@noun"
                    ]
                  },
                  {
                    "IsPlayer obj:": {
                      "FromText:": {
                        "Text value:": "@actor"
                      }
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Response:text:": [
                          "can't kiss yourself",
                          {
                            "RenderTemplate:": "{we:|capitalize!} don't get much from that."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "actors",
        [
          {
            "With:event:rules:": [
              "while",
              "kiss",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "ReportKissing actor:": {
                          "FromText:": {
                            "Text value:": "@actor"
                          }
                        }
                      },
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "report kissing",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "report kissing",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "actor kissing",
                      {
                        "RenderTemplate:": "{the:.actor|capitalize!} kisses {the:.noun}."
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "IsPlayer obj:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "player kissing",
                      {
                        "RenderTemplate:": "{we:|capitalize!} kiss on {the:.noun}."
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
