{
  "Tapestry:": [
    {
      "Interpret:with:": [
        [
          "kiss",
          "hug",
          "embrace"
        ],
        [
          {
            "One noun:": "things"
          },
          {
            "Action:": "kissing"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "kiss",
        "kissing",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "kissing",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "If:assuming:do:else:": [
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    {
                      "Arg:from:": [
                        "resp",
                        {
                          "FromText:": {
                            "CanReach actor:action:noun:": [
                              {
                                "FromText:": "@actor"
                              },
                              {
                                "FromText:": "kissing"
                              },
                              {
                                "FromText:": "@noun"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Print:": "@resp"
                      }
                    ],
                    {
                      "Finally do:": [
                        {
                          "If:assuming:do:else:": [
                            {
                              "Not:": {
                                "Is empty:": "@resp"
                              }
                            },
                            {
                              "Arg:from:": [
                                "resp",
                                {
                                  "FromText:": {
                                    "CanUse actor:action:noun:": [
                                      {
                                        "FromText:": "@actor"
                                      },
                                      {
                                        "FromText:": "kissing"
                                      },
                                      {
                                        "FromText:": "@noun"
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            [
                              {
                                "Print:": "@resp"
                              }
                            ],
                            {
                              "Finally do:": [
                                {
                                  "Send:event:": [
                                    {
                                      "Capture obj:": {
                                        "FromText:": "@noun"
                                      }
                                    },
                                    {
                                      "Kiss actor:noun:": [
                                        {
                                          "FromText:": "@actor"
                                        },
                                        {
                                          "FromText:": "@noun"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Extend pattern:withRules:": [
        "can use",
        [
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "kissing"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@actor",
                      "equal_to",
                      "@noun"
                    ]
                  },
                  {
                    "IsPlayer obj:": {
                      "FromText:": "@actor"
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Say response:with:": [
                          "can't kiss yourself",
                          "{we:|capitalize!} don't get much from that."
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "kissing"
                    ]
                  },
                  {
                    "IsPlayer obj:": {
                      "FromText:": "@actor"
                    }
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Say response:with:": [
                          "can't kiss without consent",
                          "{the:.noun|capitalize!} might not like that."
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen:handlers:": [
        "actors",
        [
          {
            "With:event:rules:": [
              "while",
              "kiss",
              [
                {
                  "PatternRule:do:": [
                    true,
                    [
                      {
                        "ReportKissing actor:": {
                          "FromText:": "@actor"
                        }
                      },
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "report kissing",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "report kissing",
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "Say response:with:": [
                    "player kissing",
                    "{we:|capitalize!} kiss on {the:.noun}."
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Say response:with:": [
                    "actor kissing",
                    "{the:.actor|capitalize!} kisses {the:.noun}."
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
