Tapestry:
  - # this is a little painfully exact; but maybe is good for now.
    Test:dependsOn:do:
      - "kitchen play"
      - "kitchenette"
      - - StartGame actor:quietly:
            - FromText:
                Object:field:
                  - "player"
                  - "pawn"
            - FromBool: true
        - Fabricate input: "look"
        - Expect output:
            - "**Kitchen**"
            - "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake."
            - "A pointed black hat lies discarded on the floor under a dusty shelf."
            - "On the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder."
            - "You can also see a broom, two cats, and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle))."
        - Fabricate input: "close cabinet"
        - Expect output: "You close the cabinet."
        - Fabricate input: "look under shelf"
        - Expect output: "You find nothing of interest."
        - Fabricate input: "open cabinet"
        - Expect output: "You open the cabinet revealing the book of matches, the bottle of descaling solution, the fish hook, and the rusty knife."
        - Fabricate input: "x knife"
        - Expect output: "You see nothing special about the rusty knife."
        - Fabricate input: "inv"
        - Expect output: "You are carrying nothing."
        - Fabricate input: "take blade"
        - Expect output: "Taken."
        - Fabricate input: "take inventory"
        - Expect output:
            - "You are carrying:"
            - "  - a rusty knife"
        - Fabricate input: "show knife to myself"
        - Expect output: "You see nothing special about the rusty knife."
