{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "Kitchenette",
        "Thingaverse",
        [
          {
            "Define relation:nouns:otherNouns:": [
              "whereabouts",
              "self",
              "the kitchen"
            ]
          },
          {
            "Define nouns:as:": [
              "the kitchen",
              "a room"
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "kitchen"
                    }
                  ]
                }
              ],
              "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "printed name",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "kitchen"
                    }
                  ]
                }
              ],
              "Kitchen"
            ]
          },
          {
            "--": ""
          },
          {
            "Define kinds:as:": [
              "cats",
              "animal"
            ]
          },
          {
            "Define nouns:relation:otherNouns:": [
              [
                "the broom",
                "a hat",
                "two cats"
              ],
              "whereabouts",
              "the kitchen"
            ]
          },
          {
            "Define nouns:as:": [
              [
                "the broom",
                "a hat"
              ],
              "things"
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "hat"
                    }
                  ]
                }
              ],
              "A pointed black hat lies discarded on the floor under a dusty shelf."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "hat"
                    }
                  ]
                }
              ],
              "Your aunt's very own witches hat, a Halloween favorite."
            ]
          },
          {
            "--": ""
          },
          {
            "Define nouns:traits:": [
              "the cabinet",
              [
                "openable",
                "enterable",
                "scenery"
              ]
            ]
          },
          {
            "Define nouns:as:": [
              "the cabinet",
              "container"
            ]
          },
          {
            "Define nouns:relation:otherNouns:": [
              "the cabinet",
              "whereabouts",
              "the kitchen"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              [
                "the book of matches",
                "a bottle of descaling solution",
                "a fish hook",
                "a rusty knife"
              ],
              "things",
              "whereabouts",
              "the cabinet"
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "hook"
                    }
                  ]
                }
              ],
              "Beneath your feet is a bright and shiny hook."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "cabinet"
                    }
                  ]
                }
              ],
              "An ancient teak wardrobe repurposed as a kitchen cupboard."
            ]
          },
          {
            "GrammarDecl:": {
              "Alias:asNoun:": [
                "blade",
                "rusty knife"
              ]
            }
          },
          {
            "--": ""
          },
          {
            "Define nouns:traits:": [
              "the shelf",
              "scenery"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              "the shelf",
              "supporter",
              "whereabouts",
              "the kitchen"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              [
                "a can of tomatoes",
                "a can of potato leek soup",
                "a tin of deflating powder"
              ],
              "things",
              "whereabouts",
              "the shelf"
            ]
          },
          {
            "--": ""
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              "the counter",
              "supporter",
              "whereabouts",
              "the kitchen"
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the espresso machine",
              "container",
              [
                "fixed in place",
                "closed"
              ]
            ]
          },
          {
            "Define nouns:relation:otherNouns:": [
              "the espresso machine",
              "whereabouts",
              "the counter"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              "some coffee beans",
              "thing",
              "whereabouts",
              "the espresso machine"
            ]
          },
          {
            "Define nouns:traits:": [
              "the beans",
              "plural named"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              [
                "a blender",
                "a mortar"
              ],
              "containers",
              "whereabouts",
              "the counter"
            ]
          },
          {
            "Define nouns:as:relation:otherNouns:": [
              "a pestle",
              "thing",
              "whereabouts",
              "the mortar"
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "espresso machine"
                    }
                  ]
                }
              ],
              "Steam leaks from the top of a recently used espresso machine."
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
