{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "Kitchenette",
        "Thingaverse",
        [
        	{
            "Declare:": "The kitchen is a room."
          },
          {
            "Declare:": "You are in the kitchen."
          },
          {
            "Define value:of:asLines:": [
              "description",
              "the kitchen",
              "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake."
            ]
          },
          {
            "Define value:of:asLines:": [
              "printed name",
              "the kitchen",
              "Kitchen"
            ]
          },
          {
            "--": ""
          },
          {
            "Declare:": "Cats are kinds of animal."
          },
          {
            "Declare:": "The broom, a hat, and two cats are in the kitchen."
          },
          {
            "Declare:": "The broom and the hat are things."
          },
          {
            "Define value:of:asLines:": [
              "initial appearance",
              "the hat",
              "A pointed black hat lies discarded on the floor under a dusty shelf."
            ]
          },
          {
            "Define value:of:asLines:": [
              "description",
              "the hat",
              "Your aunt's very own witches hat, a Halloween favorite."
            ]
          },
          {
            "--": ""
          },
          {
            "Declare:": "The container called the cabinet is in the kitchen."
          },
          {
            "Declare:": "The cabinet is openable, enterable, scenery."
          },
          {
            "Declare:": "The book of matches, a bottle of descaling solution, a fish hook, a rusty knife are things in the cabinet."
          },
          {
            "Define value:of:asLines:": [
              "initial appearance",
              "the hook",
              "Beneath your feet is a bright and shiny hook."
            ]
          },
          {
            "Define value:of:asLines:": [
              "description",
              "the cabinet",
              "An ancient teak wardrobe repurposed as a kitchen cupboard."
            ]
          },
          {
            "GrammarDecl:": {
              "Alias:asNoun:": [
                "blade",
                "rusty knife"
              ]
            }
          },
          {
            "--": ""
          },
          {
            "Declare:": "The shelf is scenery."
          },
          {
            "Declare:": "The shelf is a supporter in the kitchen."
          },
          {
            "Declare:": "A can of tomatoes, a can of potato leek soup, and a tin of deflating powder are things on the shelf."
          },
          {
            "--": ""
          },
          {
            "Declare:": "The counter is a supporter in the kitchen."
          },
          {
            "Declare:": "The espresso machine is a fixed in place, closed container on the counter."
          },
          {
            "Declare:": "Some coffee beans are in the espresso machine."
          },
          {
            "Declare:": "The beans are plural named."
          },
          {
            "Declare:": "A blender and a mortar are containers on the counter."
          },
          {
            "Declare:": "A pestle is in the mortar."
          },
          {
            "Define value:of:asLines:": [
              "initial appearance",
              "the espresso machine",
              "Steam leaks from the top of a recently used espresso machine."
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
