{
  "Tapestry:": [
    {
      "--": "A common set of objects for various tests.",
      "TestScene:requires:story:": [
        "Kitchenette",
        "Thingaverse",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "our",
                    "self"
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "our",
                    "kitchen"
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "kitchen"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "room"
                ]
              }
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    "kitchen"
                  ]
                }
              ],
              "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "printed name",
              [
                {
                  "Noun:named:": [
                    "the",
                    "kitchen"
                  ]
                }
              ],
              "Kitchen"
            ]
          },
          {
            "--": ""
          },
          {
            "Make kinds:of:": [
              "cats",
              "animal"
            ]
          },
          {
            "Nouns:relateTo:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "broom"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "hat"
                  ]
                },
                {
                  "Noun:named:": [
                    "two",
                    "cats"
                  ]
                }
              ],
              {
                "NounRelation areBeing:relation:otherNouns:": [
                  "are",
                  "whereabouts",
                  [
                    {
                      "Noun:named:": [
                        "the",
                        "kitchen"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "broom"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "hat"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "things"
                ]
              }
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    "hat"
                  ]
                }
              ],
              "A pointed black hat lies discarded on the floor under a dusty shelf."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    "hat"
                  ]
                }
              ],
              "Your aunt's very own witches hat, a Halloween favorite."
            ]
          },
          {
            "--": ""
          },
          {
            "Nouns:startAs:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "cabinet"
                  ]
                }
              ],
              {
                "NounTraits:trait:": [
                  "is",
                  [
                    "openable",
                    "enterable",
                    "scenery"
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "cabinet"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "container"
                ]
              }
            ]
          },
          {
            "Nouns:relateTo:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "cabinet"
                  ]
                }
              ],
              {
                "NounRelation areBeing:relation:otherNouns:": [
                  "is",
                  "whereabouts",
                  [
                    {
                      "Noun:named:": [
                        "the",
                        "kitchen"
                      ]
                    }
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "book of matches"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "bottle of descaling solution"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "fish hook"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "rusty knife"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "things"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "cabinet"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    "hook"
                  ]
                }
              ],
              "Beneath your feet is a bright and shiny hook."
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "description",
              [
                {
                  "Noun:named:": [
                    "the",
                    "cabinet"
                  ]
                }
              ],
              "An ancient teak wardrobe repurposed as a kitchen cupboard."
            ]
          },
          {
            "GrammarDecl:": {
              "Alias:asNoun:": [
                [
                  "blade"
                ],
                "rusty knife"
              ]
            }
          },
          {
            "--": ""
          },
          {
            "Nouns:startAs:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "shelf"
                  ]
                }
              ],
              {
                "NounTraits:trait:": [
                  "is",
                  [
                    "scenery"
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "shelf"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "supporter"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "kitchen"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "can of tomatoes"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "can of potato leek soup"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "tin of deflating powder"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "things"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "shelf"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "counter"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "supporter"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "kitchen"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "espresso machine"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "container"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "fixed in place",
                      "closed"
                    ]
                  ]
                },
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "counter"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "some",
                    "coffee beans"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "thing"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "espresso machine"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:startAs:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "beans"
                  ]
                }
              ],
              {
                "NounTraits:trait:": [
                  "are",
                  [
                    "plural named"
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "a",
                    "blender"
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    "mortar"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "containers"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "counter"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "pestle"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "thing"
                ]
              },
              [
                {
                  "NounRelation relation:otherNouns:": [
                    "whereabouts",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "mortar"
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "initial appearance",
              [
                {
                  "Noun:named:": [
                    "the",
                    "espresso machine"
                  ]
                }
              ],
              "Steam leaks from the top of a recently used espresso machine."
            ]
          }
        ]
      ]
    }
  ]
}
