{
  "Tapestry:": [
    {
      "Test:dependsOn:do:": [
        "vision test",
        "Kitchenette",
        [
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "Kitchen",
                  "unlit"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "{if contains_light: .cabinet}ng: The cabinet has light.{else}ok: The cabinet is dark.{end}"
          },
          {
            "Expect output:": "ok: The cabinet is dark."
          },
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "Kitchen",
                  "lit"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "{if contains_light: .cabinet}ok: The cabinet has light.{else}ng: The cabinet is dark.{end}"
          },
          {
            "Expect output:": "ok: The cabinet has light."
          },
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "cabinet",
                  "closed"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "{if contains_light: .cabinet}ng: The cabinet has light.{else}ok: The cabinet is dark.{end}"
          },
          {
            "Expect output:": "ok: The cabinet is dark."
          },
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "matches",
                  "lit"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "{if contains_light: .cabinet}ok: The cabinet has light.{else}ng: The cabinet is dark.{end}"
          },
          {
            "Expect output:": "ok: The cabinet has light."
          }
        ]
      ]
    },
    {
      "Test:dependsOn:withScene:do:": [
        "the gloom",
        "Kitchenette",
        [
          {
            "Declare:": "The kitchen is unlit. You are carrying the flashlight. The flashlight is unlit."
          },
          {
            "Define rule:noun:do:": [
              "activating",
              "flashlight",
              {
                "If:do:else:": [
                  {
                    "Object:field:": [
                      "flashlight",
                      "lit"
                    ]
                  },
                  {
                    "Say:": "You turn on the flashlight shooting a beam of light into the gloom."
                  },
                  {
                    "Finally do:": {
                      "Say:": "It's already lit."
                    }
                  }
                ]
              }
            ]
          },
          {
            "Define rule:noun:do:": [
              "deactivating",
              "flashlight",
              {
                "If:do:else:": [
                  {
                    "Object:field:": [
                      "flashlight",
                      "unlit"
                    ]
                  },
                  {
                    "Say:": "Reluctantly, you extinguish your sole source of light."
                  },
                  {
                    "Finally do:": {
                      "Say:": "It's already off."
                    }
                  }
                ]
              }
            ]
          }
        ],
        [
          {
          	"--": [
          		"fix: have to manually start the game for tests.",
          		"maybe an option of some sort, or a scan for Fabricate input"
          	],
            "StartGame actor:": {
              "FromText:": {
                "Object:field:": [
                  "player",
                  "pawn"
                ]
              }
            }
          },
          {
            "Fabricate input:": "look"
          },
          {
            "Expect output:": [
              "Darkness.",
              "It is pitch dark, and you can't see a thing."
            ]
          },
          {
            "Fabricate input:": "switch on the flashlight"
          }
        ]
      ]
    }
  ]
}
