{
  "Tapestry:": [
    {
      "Test:dependsOn:do:": [
        "base vis",
        "Kitchenette",
        [
          {
            "Comment:": "Say the list of visible objects from one of several vantage points."
          },
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": [
                  "cabinet",
                  "kitchen",
                  "shelf"
                ]
              },
              {
                "AsTxt:": "src"
              },
              [
                {
                  "Say:": {
                    "Commas does:": [
                      {
                        "Repeating across:as:does:": [
                          {
                            "FromTxts:": {
                              "TransparentList obj:": {
                                "FromTxt:": "@src"
                              }
                            }
                          },
                          {
                            "AsTxt:": "it"
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{print_name: .it}"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  }
                },
                {
                  "Say:": "."
                }
              ]
            ]
          },
          {
            "Expect output:": [
              "cabinet and Kitchen.",
              "Kitchen.",
              "shelf and Kitchen."
            ]
          },
          {
            "Comment:": "Close the cabinet door, and its list of visible objects should change."
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": {
                  "TransparentList obj:": {
                    "FromTxt:": "cabinet"
                  }
                }
              },
              {
                "AsTxt:": "it"
              },
              [
                {
                  "Say:": {
                    "RenderTemplate:": "{.it}."
                  }
                }
              ]
            ]
          },
          {
            "Expect output:": "cabinet."
          },
          {
            "Comment:": "( Validate the number of items in the list directly. )"
          },
          {
            "Expect:is:num:": [
              1,
              "equal_to",
              {
                "Len:": {
                  "FromTxts:": {
                    "TransparentList obj:": {
                      "FromTxt:": "cabinet"
                    }
                  }
                }
              }
            ]
          },
          {
            "Comment:": "Open the cabinet again, and validate the number of visible objects again."
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "open"
            ]
          },
          {
            "Expect:": {
              "Cmp:is:num:": [
                {
                  "Len:": {
                    "FromTxts:": {
                      "TransparentList obj:": {
                        "FromTxt:": "cabinet"
                      }
                    }
                  }
                },
                "greater_than",
                1
              ]
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:dependsOn:do:": [
        "look object description",
        "kitchenette",
        [
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "hat"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "Expect output:": "A pointed black hat lies discarded on the floor under a dusty shelf."
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "shelf"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "Expect output:": "On the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder."
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "machine"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "Expect output:": "Steam leaks from the top of a recently used espresso machine."
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:dependsOn:do:": [
        "printing vantages",
        "Kitchenette",
        [
          {
            "PrintVantage where:inDarkness:": [
              {
                "FromTxt:": "cabinet"
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Expect output:": [
              "Darkness.",
              "It is pitch dark, and you can't see a thing."
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Expect output:": [
              "Kitchen (in the cabinet).",
              "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake.",
              "A pointed black hat lies discarded on the floor under a dusty shelf.",
              "On the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder.",
              "You can also see a broom, two cats, and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle)).",
              "Beneath your feet is a bright and shiny hook.",
              "In the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife."
            ]
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Expect output:": [
              "The cabinet.",
              "Beneath your feet is a bright and shiny hook.",
              "In the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife."
            ]
          },
          {
            "Comment:": "remove the hook from the cabinet"
          },
          {
            "Relate:to:via:": [
              "kitchen",
              "hook",
              "whereabouts"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Expect output:": [
              "The cabinet.",
              "In the cabinet you can see a book of matches, a bottle of descaling solution, and a rusty knife."
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:dependsOn:do:": [
        "printing inline objects",
        "Kitchenette",
        [
          {
            "PrintInlineObjects objs:": {
              "FromTxts:": [
                "mortar",
                "blender",
                "counter"
              ]
            }
          },
          {
            "Expect output:": "a mortar (in which is a pestle), a blender (empty), and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle))"
          }
        ]
      ]
    }
  ]
}
