{
  "Tapestry:": [
    {
      "Comment:": "Since \"domains\" aren't yet hierarchical, to share objects across tests they have to be described globally."
    },
    {
      "--": ""
    },
    {
      "Nouns:depict:": [
        [
          {
            "Noun:named:": [
              "the",
              "kitchen"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "room"
          ]
        }
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "description",
        [
          {
            "Noun:named:": [
              "the",
              "kitchen"
            ]
          }
        ],
        "Your Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake."
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "printed name",
        [
          {
            "Noun:named:": [
              "the",
              "kitchen"
            ]
          }
        ],
        "Kitchen"
      ]
    },
    {
      "--": ""
    },
    {
      "Make kinds:of:": [
        "cats",
        "animal"
      ]
    },
    {
      "Nouns:relateTo:": [
        [
          {
            "Noun:named:": [
              "the",
              "broom"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "hat"
            ]
          },
          {
            "Noun:named:": [
              "two",
              "cats"
            ]
          }
        ],
        {
          "NounRelation areBeing:relation:otherNouns:": [
            "are",
            "whereabouts",
            [
              {
                "Noun:named:": [
                  "the",
                  "kitchen"
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Nouns:depict:": [
        [
          {
            "Noun:named:": [
              "the",
              "broom"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "hat"
            ]
          }
        ],
        {
          "Kind:named:": [
            "are",
            "things"
          ]
        }
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "initial appearance",
        [
          {
            "Noun:named:": [
              "the",
              "hat"
            ]
          }
        ],
        "A pointed black hat lies discarded on the floor under a dusty shelf."
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "description",
        [
          {
            "Noun:named:": [
              "the",
              "hat"
            ]
          }
        ],
        "Your aunt's very own witches hat, a Halloween favorite."
      ]
    },
    {
      "--": ""
    },
    {
      "Nouns:startAs:": [
        [
          {
            "Noun:named:": [
              "the",
              "cabinet"
            ]
          }
        ],
        {
          "NounTraits:trait:": [
            "is",
            [
              "openable",
              "enterable",
              "scenery"
            ]
          ]
        }
      ]
    },
    {
      "Nouns:depict:": [
        [
          {
            "Noun:named:": [
              "the",
              "cabinet"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "container"
          ]
        }
      ]
    },
    {
      "Nouns:relateTo:": [
        [
          {
            "Noun:named:": [
              "the",
              "cabinet"
            ]
          }
        ],
        {
          "NounRelation areBeing:relation:otherNouns:": [
            "is",
            "whereabouts",
            [
              {
                "Noun:named:": [
                  "the",
                  "kitchen"
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "book of matches"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "bottle of descaling solution"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "fish hook"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "rusty knife"
            ]
          }
        ],
        {
          "Kind:named:": [
            "are",
            "things"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "cabinet"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "initial appearance",
        [
          {
            "Noun:named:": [
              "the",
              "hook"
            ]
          }
        ],
        "Beneath your feet is a bright and shiny hook."
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "description",
        [
          {
            "Noun:named:": [
              "the",
              "cabinet"
            ]
          }
        ],
        "An ancient teak wardrobe repurposed as a kitchen cupboard."
      ]
    },
    {
      "GrammarDecl:": {
        "Alias:asNoun:": [
          [
            "blade"
          ],
          "rusty knife"
        ]
      }
    },
    {
      "--": ""
    },
    {
      "Nouns:startAs:": [
        [
          {
            "Noun:named:": [
              "the",
              "shelf"
            ]
          }
        ],
        {
          "NounTraits:trait:": [
            "is",
            [
              "scenery"
            ]
          ]
        }
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "shelf"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "supporter"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "kitchen"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "can of tomatoes"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "can of potato leek soup"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "tin of deflating powder"
            ]
          }
        ],
        {
          "Kind:named:": [
            "are",
            "things"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "shelf"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "counter"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "supporter"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "kitchen"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "espresso machine"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "container"
          ]
        },
        [
          {
            "NounTraits:trait:": [
              "is",
              [
                "fixed in place",
                "closed"
              ]
            ]
          },
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "counter"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "some",
              "coffee beans"
            ]
          }
        ],
        {
          "Kind:named:": [
            "area",
            "thing"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "espresso machine"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Nouns:startAs:": [
        [
          {
            "Noun:named:": [
              "the",
              "beans"
            ]
          }
        ],
        {
          "NounTraits:trait:": [
            "are",
            [
              "plural named"
            ]
          ]
        }
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "a",
              "blender"
            ]
          },
          {
            "Noun:named:": [
              "a",
              "mortar"
            ]
          }
        ],
        {
          "Kind:named:": [
            "are",
            "containers"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "counter"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Nouns:depict:and:": [
        [
          {
            "Noun:named:": [
              "the",
              "pestle"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "thing"
          ]
        },
        [
          {
            "NounRelation relation:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    "mortar"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "initial appearance",
        [
          {
            "Noun:named:": [
              "the",
              "espresso machine"
            ]
          }
        ],
        "Steam leaks from the top of a recently used espresso machine."
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "baseVis",
        {
          "TestOutput:": "cabinet and Kitchen.\nKitchen.\nshelf and Kitchen.\ncabinet.\nokay. cabinet is open again.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "baseVis",
        [
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": [
                  "cabinet",
                  "kitchen",
                  "shelf"
                ]
              },
              {
                "AsTxt:": "src"
              },
              [
                {
                  "Say:": {
                    "Commas does:": [
                      {
                        "Repeating across:as:does:": [
                          {
                            "FromTxts:": {
                              "TransparentList obj:": {
                                "FromTxt:": "@src"
                              }
                            }
                          },
                          {
                            "AsTxt:": "it"
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{print_name: .it}"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  }
                },
                {
                  "Say:": "."
                }
              ]
            ]
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": {
                  "TransparentList obj:": {
                    "FromTxt:": "cabinet"
                  }
                }
              },
              {
                "AsTxt:": "it"
              },
              [
                {
                  "Say:": {
                    "RenderTemplate:": "{.it}."
                  }
                }
              ]
            ]
          },
          {
            "If:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTxts:": {
                        "TransparentList obj:": {
                          "FromTxt:": "cabinet"
                        }
                      }
                    }
                  },
                  {
                    "OtherThan": true
                  },
                  1
                ]
              },
              [
                {
                  "Say:": "there should be limited visibility in a closed cabinet."
                }
              ]
            ]
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "open"
            ]
          },
          {
            "If:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTxts:": {
                        "TransparentList obj:": {
                          "FromTxt:": "cabinet"
                        }
                      }
                    }
                  },
                  {
                    "GreaterThan": true
                  },
                  1
                ]
              },
              [
                {
                  "Say:": "okay. cabinet is open again."
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "lookObjectDescription",
        {
          "TestOutput:": "A pointed black hat lies discarded on the floor under a dusty shelf.\nOn the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder.\nSteam leaks from the top of a recently used espresso machine.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "lookObjectDescription",
        [
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "hat"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "shelf"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "machine"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "printing vantages",
        {
          "TestOutput:": "Darkness.\nIt is pitch dark, and you can't see a thing.\n.....\nKitchen (in the cabinet).\nYour Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake.\nA pointed black hat lies discarded on the floor under a dusty shelf.\nOn the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder.\nYou can also see a broom, two cats, and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle)).\nBeneath your feet is a bright and shiny hook.\nIn the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife.\n.....\nThe cabinet.\nBeneath your feet is a bright and shiny hook.\nIn the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife.\n.....\nThe cabinet.\nIn the cabinet you can see a book of matches, a bottle of descaling solution, and a rusty knife.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "printing vantages",
        [
          {
            "PrintVantage where:inDarkness:": [
              {
                "FromTxt:": "cabinet"
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "....."
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Say:": "....."
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Say:": "....."
          },
          {
            "Comment:": "remove the hook from the cabinet"
          },
          {
            "Relate:to:via:": [
              "kitchen",
              "hook",
              "whereabouts"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "printing inline objects",
        {
          "TestOutput:": "a mortar (in which is a pestle), a blender (empty), and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle))"
        }
      ]
    },
    {
      "TestRule:does:": [
        "printing inline objects",
        [
          {
            "PrintInlineObjects objs:": {
              "FromTxts:": [
                "mortar",
                "blender",
                "counter"
              ]
            }
          }
        ]
      ]
    }
  ]
}
