{
  "Story:": [
    {
      "Event:action:args none:": [
        "look",
        "looking",
        "nothing"
      ]
    },
    {
      "Pattern:with:rules:": [
        "looking",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "IsPlayer obj:": "@actor"
                },
                {
                  "Act:": [
                    {
                      "Send:path:arguments:": [
                        "look",
                        {
                          "ParentsOf obj:": "@actor"
                        },
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "actor",
                                "@actor"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "actors",
        [
          {
            "With:event:with:rules:": [
              "while",
              "look",
              {
                "PatternLocals:": [
                  {
                    "LocalDecl:value:": [
                      {
                        "Text named:of:": [
                          "location",
                          "object"
                        ]
                      },
                      {
                        "LocalInit:": {
                          "FromTxt:": {
                            "LocationOf obj:": "@actor"
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "PatternRules:": [
                  {
                    "PatternRule:hook activity:": [
                      {
                        "Always": []
                      },
                      {
                        "Act:": [
                          {
                            "PrintVantage where:inDarkness:": [
                              "@location",
                              {
                                "Get:from:": [
                                  "is in darkness",
                                  {
                                    "VarFields:": "actor"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "Let:be:": [
                              "success",
                              {
                                "FromBool:": true
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "Print vantage",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "where",
                "object"
              ]
            },
            {
              "Bool named:desc:": [
                "inDarkness",
                "for testing, darkness gets passed in as a flag."
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "Print vantage",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "TextList named:": "enclosures"
                },
                {
                  "LocalInit:": {
                    "FromTxts:": {
                      "TransparentList obj:": "@where"
                    }
                  }
                }
              ]
            },
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "room",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "CurrentRoom obj:": "@where"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "SetEverythingUnmentioned": []
                    },
                    {
                      "If:do:else:": [
                        "@inDarkness",
                        {
                          "Act:": [
                            {
                              "PrintDarkHeader room:": "@room"
                            },
                            {
                              "Comment:": "fix? if \"thedark\" was an object, darkness witnessed could be \"thedark.visited.\" ( same as below )"
                            },
                            {
                              "If:do:": [
                                {
                                  "AnyTrue:": [
                                    {
                                      "Get:from:": [
                                        "verbose",
                                        {
                                          "ObjFields:": "settings"
                                        }
                                      ]
                                    },
                                    {
                                      "AllTrue:": [
                                        {
                                          "Get:from:": [
                                            "brief",
                                            {
                                              "ObjFields:": "settings"
                                            }
                                          ]
                                        },
                                        {
                                          "Get:from:": [
                                            "not darkness witnessed",
                                            {
                                              "ObjFields:": "settings"
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "PrintDarkDescription room:": "@room"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "Comment:": "list is inner to outer. the term \"locale\" here means some enclosure we are in."
                              },
                              {
                                "PrintLocaleTitle room:enclosures:": [
                                  "@room",
                                  "@enclosures"
                                ]
                              },
                              {
                                "PrintLocaleSubtitle enclosures:": "@enclosures"
                              },
                              {
                                "Say:": "."
                              },
                              {
                                "Comment:": "(b/c we dont have a newline op yet, we use fullstop instead.)"
                              },
                              {
                                "If:do:": [
                                  {
                                    "AnyTrue:": [
                                      {
                                        "Get:from:": [
                                          "verbose",
                                          {
                                            "ObjFields:": "settings"
                                          }
                                        ]
                                      },
                                      {
                                        "AllTrue:": [
                                          {
                                            "Get:from:": [
                                              "brief",
                                              {
                                                "ObjFields:": "settings"
                                              }
                                            ]
                                          },
                                          {
                                            "Get:from:": [
                                              "not visited",
                                              {
                                                "VarFields:": "room"
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "Act:": [
                                      {
                                        "Comment:": "Reorder from outer to inner"
                                      },
                                      {
                                        "Reverse list:": {
                                          "VarOfTxts:": "enclosures"
                                        }
                                      },
                                      {
                                        "Repeating across:as:do:": [
                                          "@enclosures",
                                          {
                                            "AsTxt:": "it"
                                          },
                                          {
                                            "Act:": [
                                              {
                                                "PrintLocaleDescription where:viewpoint:room:": [
                                                  {
                                                    "FromTxt:": "@it"
                                                  },
                                                  "@where",
                                                  "@room"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "PrintDarkHeader",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "room",
                "room"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "PrintDarkHeader",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "the darkness",
                          "Darkness."
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "PrintDarkDescription",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "room",
                "room"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "PrintDarkDescription",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "pitch dark",
                          "It is pitch dark, and you can't see a thing."
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "PrintLocaleTitle",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "room",
                "room"
              ]
            },
            {
              "TextList named:": "enclosures"
            }
          ]
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "PrintLocaleTitle",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "ceiling",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "Get:index:": [
                        "@enclosures",
                        {
                          "Len:": "@enclosures"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "If:do:else:": [
                        {
                          "Cmp:is:txt:": [
                            "@room",
                            {
                              "Equals": []
                            },
                            "@ceiling"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Say:": {
                                "RenderTemplate:": "{.ceiling}"
                              }
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "Say:": {
                                  "RenderTemplate:": "{The: .ceiling|capitalize!}"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "PrintLocaleSubtitle",
        {
          "PatternRequires:": [
            {
              "TextList named:": "enclosures"
            }
          ]
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "PrintLocaleSubtitle",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "ceiling",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "Get:index:": [
                        "@enclosures",
                        {
                          "Len:": "@enclosures"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Repeating across:as:do:": [
                        "@enclosures",
                        {
                          "AsTxt:": "it"
                        },
                        {
                          "Act:": [
                            {
                              "If:do:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@it",
                                    {
                                      "Equals": []
                                    },
                                    "@ceiling"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Break": []
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "Say:": {
                                "RenderTemplate:": " ({on: .it} {the: .it})"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "PrintLocaleDescription",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "where",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "viewpoint",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "room",
                "room"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "PrintLocaleDescription",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "TextList named:": "kids"
                },
                {
                  "LocalInit:": {
                    "FromTxts:": {
                      "ChildrenOf obj:": "@where"
                    }
                  }
                }
              ]
            },
            {
              "LocalDecl:value:": [
                {
                  "Number named:": "previousMentions"
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "mentions",
                      {
                        "ObjFields:": "settings"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "LocalDecl:": {
                "TextList named:": "remainingKids"
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "Cmp:is:txt:": [
                            "@where",
                            {
                              "Equals": []
                            },
                            "@room"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Say:": {
                                "Get:from:": [
                                  "description",
                                  {
                                    "VarFields:": "room"
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "SortTexts:byField:": [
                        "kids",
                        "grouping label"
                      ]
                    },
                    {
                      "Repeating across:as:do:": [
                        "@kids",
                        {
                          "AsTxt:": "it"
                        },
                        {
                          "Act:": [
                            {
                              "Comment:": "exclude objects that enclose the viewpoint, those get their own locale descriptions"
                            },
                            {
                              "If:do:": [
                                {
                                  "Not:": {
                                    "AnyTrue:": [
                                      {
                                        "Cmp:is:txt:": [
                                          "@it",
                                          {
                                            "Equals": []
                                          },
                                          "@viewpoint"
                                        ]
                                      },
                                      {
                                        "AncestorOf obj:root:": [
                                          "@viewpoint",
                                          "@it"
                                        ]
                                      },
                                      {
                                        "IsPlayer obj:": "@it"
                                      }
                                    ]
                                  }
                                },
                                {
                                  "Act:": [
                                    {
                                      "PrintObjectDescription obj:": "@it"
                                    },
                                    {
                                      "If:do:": [
                                        {
                                          "Get obj:trait:": [
                                            "@it",
                                            "not mentioned"
                                          ]
                                        },
                                        {
                                          "Act:": [
                                            {
                                              "Put:into:": [
                                                "@it",
                                                {
                                                  "IntoTxts:": "remainingKids"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "CanAlsoSee where:here:children:firstMention:": [
                        "@where",
                        {
                          "FromBool:": {
                            "Cmp:is:txt:": [
                              "@where",
                              {
                                "Equals": []
                              },
                              "@room"
                            ]
                          }
                        },
                        {
                          "FromTxts:": "@remainingKids"
                        },
                        {
                          "FromBool:": {
                            "Cmp:is:num:": [
                              "@previousMentions",
                              {
                                "Equals": []
                              },
                              {
                                "Get:from:": [
                                  "mentions",
                                  {
                                    "ObjFields:": "settings"
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Comment:": "prints the first impression of an object, and gives a chance for certain objects (ex. supporters) to say something more afterwards."
    },
    {
      "Pattern:requires:returns:": [
        "print object description",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "locale",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Bool named:": "success"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "print object description",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Get obj:trait:": [
                        "@obj",
                        "mentioned"
                      ]
                    },
                    {
                      "KindOf:is:": [
                        "@obj",
                        "supporters"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "a. mentioned supporters\nthis prints \"on the...\" for any supporters mentioned by the scenery supporters rule or mentioned by the author."
                    },
                    {
                      "PrintInlineStorage obj:": "@obj"
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Get obj:trait:": [
                        "@obj",
                        "scenery"
                      ]
                    },
                    {
                      "KindOf:is:": [
                        "@obj",
                        "supporters"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "b. scenery supporters \nthis sets up supporters for use by the next rule in a way that's easy to disable by authors"
                    },
                    {
                      "Mention obj:": "@obj"
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Get obj:trait:": [
                    "@obj",
                    "not mentioned"
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "c. print the impression of everything but actors ( note: by default, print impression prints objects with an initial appearance, and flags them as mentioned. )"
                    },
                    {
                      "PrintImpressionOf obj:locale:": [
                        "@obj",
                        "@locale"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "KindOf:is:": [
                    "@obj",
                    "actors"
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "d. by default, we dont want to say anything special for actors"
                    },
                    {
                      "Let:be:": [
                        "success",
                        {
                          "FromBool:": true
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "PrintImpressionOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "locale",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Bool named:": "success"
          }
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "PrintImpressionOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Bool named:": "first look"
                },
                {
                  "LocalInit:": {
                    "FromBool:": {
                      "AllTrue:": [
                        {
                          "Get obj:trait:": [
                            "@obj",
                            "not mentioned"
                          ]
                        },
                        {
                          "Get obj:trait:": [
                            "@obj",
                            "not scenery"
                          ]
                        },
                        {
                          "Not:": {
                            "Is empty:": {
                              "Get:from:": [
                                "initial appearance",
                                {
                                  "VarFields:": "obj"
                                }
                              ]
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    "@first look",
                    {
                      "Get obj:trait:": [
                        "@obj",
                        "not mentioned"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "RenderTemplate:": "{.obj.initial_appearance}"
                      }
                    },
                    {
                      "Mention obj:": "@obj"
                    },
                    {
                      "Let:be:": [
                        "success",
                        {
                          "FromBool:": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "KindOf:is:": [
                        "@obj",
                        "supporters"
                      ]
                    },
                    {
                      "Cmp:is:txt:": [
                        {
                          "ParentOf obj:": "@obj"
                        },
                        {
                          "Equals": []
                        },
                        "@locale"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "we check where to stop recursion of supporters in supporters"
                    },
                    {
                      "Repeating across:as:do:": [
                        {
                          "FromTxts:": {
                            "ChildrenOf obj:": "@obj"
                          }
                        },
                        {
                          "AsTxt:": "it"
                        },
                        {
                          "Act:": [
                            {
                              "PrintImpressionOf obj:": "@it"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "CanAlsoSee",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "where",
                "object"
              ]
            },
            {
              "Bool named:": "here"
            },
            {
              "TextList named:": "children"
            },
            {
              "Bool named:": "firstMention"
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "CanAlsoSee",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "you can also see",
                          {
                            "RenderTemplate:": "{unless .here}{On: .where|capitalize!} {the: .where} you{else}{We!|capitalize!}{end} can {unless .firstMention}also {end}see {print_inline_objects: .children}."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "set everything unmentioned"
    },
    {
      "Pattern:rules:": [
        "set everything unmentioned",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Put:from:at:": [
                        {
                          "ObjField:": "settings"
                        },
                        {
                          "FromNum:": 0
                        },
                        "mentions"
                      ]
                    },
                    {
                      "Repeating across:as:do:": [
                        {
                          "FromTxts:": {
                            "KindsOf:": "things"
                          }
                        },
                        {
                          "AsTxt:": "it"
                        },
                        {
                          "Act:": [
                            {
                              "Put:from:at:": [
                                {
                                  "ObjField:": "@it"
                                },
                                {
                                  "FromBool:": true
                                },
                                "not mentioned"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
