{
  "Tapestry:": [
    {
      "Event:action:args none:": [
        "look",
        "looking",
        "nothing"
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "looking",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "object",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "Send:event:": [
                    {
                      "Capture obj:": {
                        "FromText:": "@actor"
                      }
                    },
                    {
                      "Look actor:": {
                        "FromText:": "@actor"
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen:handlers:": [
        "actors",
        [
          {
            "With:event:provides:rules:": [
              "while",
              "look",
              [
                {
                  "Text:kind:initially:": [
                    "location",
                    "object",
                    {
                      "LocationOf obj:": {
                        "FromText:": "@actor"
                      }
                    }
                  ]
                }
              ],
              [
                {
                  "PatternRule:do:": [
                    true,
                    [
                      {
                        "PrintVantage where:inDarkness:": [
                          {
                            "FromText:": "@location"
                          },
                          {
                            "FromBool:": {
                              "Object:field:": [
                                "@actor",
                                "is in darkness"
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print vantage",
        [
          {
            "Text:kind:": [
              "where",
              "object"
            ]
          },
          {
            "--": "for testing, darkness gets passed in as a flag.",
            "Bool:": "in darkness"
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print vantage",
        [
          {
            "TextList:initially:": [
              "enclosures",
              {
                "TransparentList obj:": {
                  "FromText:": "@where"
                }
              }
            ]
          },
          {
            "Text:kind:initially:": [
              "room",
              "object",
              {
                "CurrentRoom obj:": {
                  "FromText:": "@where"
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Log:value:": [
                    "debug",
                    {
                      "FromText:": {
                        "Say:": "print vantage: from:{.where}"
                      }
                    }
                  ]
                },
                {
                  "SetEverythingUnmentioned": true
                },
                {
                  "If:do:else:": [
                    "@in_darkness",
                    [
                      {
                        "PrintDarkHeader room:": {
                          "FromText:": "@room"
                        }
                      },
                      {
                        "Comment:": "fix? if \"thedark\" was an object, darkness witnessed could be \"thedark.visited.\" ( same as below )"
                      },
                      {
                        "If:do:": [
                          {
                            "AnyTrue:": [
                              {
                                "Object:field:": [
                                  "settings",
                                  "verbose"
                                ]
                              },
                              {
                                "AllTrue:": [
                                  {
                                    "Object:field:": [
                                      "settings",
                                      "brief"
                                    ]
                                  },
                                  {
                                    "Object:field:": [
                                      "settings",
                                      "not darkness witnessed"
                                    ]
                                  }
                                ]
                              }
                            ]
                          },
                          [
                            {
                              "PrintDarkDescription room:": {
                                "FromText:": "@room"
                              }
                            }
                          ]
                        ]
                      }
                    ],
                    {
                      "Else do:": [
                        {
                          "Comment:": "list is inner to outer. the term \"locale\" here means some enclosure we are in."
                        },
                        {
                          "PrintLocaleTitle room:enclosures:": [
                            {
                              "FromText:": "@room"
                            },
                            {
                              "FromTextList:": "@enclosures"
                            }
                          ]
                        },
                        {
                          "PrintLocaleSubtitle enclosures:": {
                            "FromTextList:": "@enclosures"
                          }
                        },
                        {
                          "Print:": "."
                        },
                        {
                          "Comment:": "(b/c we dont have a newline op yet, we use fullstop instead.)"
                        },
                        {
                          "If:do:": [
                            {
                              "AnyTrue:": [
                                {
                                  "Object:field:": [
                                    "settings",
                                    "verbose"
                                  ]
                                },
                                {
                                  "AllTrue:": [
                                    {
                                      "Object:field:": [
                                        "settings",
                                        "brief"
                                      ]
                                    },
                                    {
                                      "Object:field:": [
                                        "@room",
                                        "not visited"
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            [
                              {
                                "Comment:": "Reorder from outer to inner"
                              },
                              {
                                "Reverse list:": "@enclosures"
                              },
                              {
                                "Repeating across:as:do:": [
                                  {
                                    "FromTextList:": "@enclosures"
                                  },
                                  "it",
                                  [
                                    {
                                      "PrintLocaleDescription where:viewpoint:room:": [
                                        {
                                          "FromText:": "@it"
                                        },
                                        {
                                          "FromText:": "@where"
                                        },
                                        {
                                          "FromText:": "@room"
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "If:do:else:": [
                    "@in_darkness",
                    [
                      {
                        "Set:from:": [
                          {
                            "Object:field:": [
                              "settings",
                              "is darkness witnessed"
                            ]
                          },
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ],
                    {
                      "Else do:": [
                        {
                          "Set:from:": [
                            {
                              "Object:field:": [
                                "@room",
                                "is visited"
                              ]
                            },
                            {
                              "FromBool:": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "print dark header",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Print dark header",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Print response:with:": [
                    "the darkness",
                    {
                      "Say:": "Darkness."
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print dark description",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Print dark description",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Print response:with:": [
                    "pitch dark",
                    {
                      "Say:": "It is pitch dark, and you can't see a thing."
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print locale title",
        [
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          },
          {
            "TextList:": "enclosures"
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print locale title",
        [
          {
            "Text:kind:initially:": [
              "ceiling",
              "object",
              {
                "Variable:dot:": [
                  "enclosures",
                  [
                    {
                      "AtIndex:": {
                        "Len:": {
                          "FromTextList:": "@enclosures"
                        }
                      }
                    }
                  ]
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "If:do:else:": [
                    {
                      "Cmp:is:txt:": [
                        "@room",
                        "equal_to",
                        "@ceiling"
                      ]
                    },
                    [
                      {
                        "Say:": "{.ceiling}"
                      }
                    ],
                    {
                      "Else do:": [
                        {
                          "Say:": "{The: .ceiling|capitalize!}"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print locale subtitle",
        [
          {
            "TextList:": "enclosures"
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print locale subtitle",
        [
          {
            "Text:kind:initially:": [
              "ceiling",
              "object",
              {
                "Variable:dot:": [
                  "enclosures",
                  [
                    {
                      "AtIndex:": {
                        "Len:": {
                          "FromTextList:": "@enclosures"
                        }
                      }
                    }
                  ]
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Repeating across:as:do:": [
                    {
                      "FromTextList:": "@enclosures"
                    },
                    "it",
                    [
                      {
                        "If:do:": [
                          {
                            "Cmp:is:txt:": [
                              "@it",
                              "equal_to",
                              "@ceiling"
                            ]
                          },
                          [
                            {
                              "Break": true
                            }
                          ]
                        ]
                      },
                      {
                        "Say:": " ({on: .it} {the: .it})"
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print locale description",
        [
          {
            "Text:kind:": [
              "where",
              "object"
            ]
          },
          {
            "Text:kind:": [
              "viewpoint",
              "object"
            ]
          },
          {
            "Text:kind:": [
              "room",
              "room"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print locale description",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "ChildrenOf obj:": {
                  "FromText:": "@where"
                }
              }
            ]
          },
          {
            "Number:initially:": [
              "previous mentions",
              {
                "Object:field:": [
                  "settings",
                  "mentions"
                ]
              }
            ]
          },
          {
            "TextList:": "remaining kids"
          }
        ],
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "If:do:": [
                    {
                      "Cmp:is:txt:": [
                        "@where",
                        "equal_to",
                        "@room"
                      ]
                    },
                    [
                      {
                        "Print:": {
                          "Object:field:": [
                            "@room",
                            "description"
                          ]
                        }
                      }
                    ]
                  ]
                },
                {
                  "SortTexts:byField:": [
                    "@kids",
                    "grouping label"
                  ]
                },
                {
                  "Repeating across:as:do:": [
                    {
                      "FromTextList:": "@kids"
                    },
                    "it",
                    [
                      {
                        "Comment:": "exclude objects that enclose the viewpoint, those get their own locale descriptions"
                      },
                      {
                        "If:do:": [
                          {
                            "Not:": {
                              "AnyTrue:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@it",
                                    "equal_to",
                                    "@viewpoint"
                                  ]
                                },
                                {
                                  "AncestorOf obj:root:": [
                                    {
                                      "FromText:": "@viewpoint"
                                    },
                                    {
                                      "FromText:": "@it"
                                    }
                                  ]
                                },
                                {
                                  "IsPlayer obj:": {
                                    "FromText:": "@it"
                                  }
                                }
                              ]
                            }
                          },
                          [
                            {
                              "PrintObjectDescription obj:": {
                                "FromText:": "@it"
                              }
                            },
                            {
                              "If:do:": [
                                {
                                  "AllTrue:": [
                                    {
                                      "Object:field:": [
                                        "@it",
                                        "not mentioned"
                                      ]
                                    },
                                    {
                                      "Object:field:": [
                                        "@it",
                                        "not scenery"
                                      ]
                                    }
                                  ]
                                },
                                [
                                  {
                                    "Push:into:": [
                                      {
                                        "FromText:": "@it"
                                      },
                                      "@remaining_kids"
                                    ]
                                  }
                                ]
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                },
                {
                  "CanAlsoSee where:here:children:firstMention:": [
                    {
                      "FromText:": "@where"
                    },
                    {
                      "FromBool:": {
                        "Cmp:is:txt:": [
                          "@where",
                          "equal_to",
                          "@room"
                        ]
                      }
                    },
                    {
                      "FromTextList:": "@remaining_kids"
                    },
                    {
                      "FromBool:": {
                        "Cmp:is:num:": [
                          "@previous_mentions",
                          "equal_to",
                          {
                            "Object:field:": [
                              "settings",
                              "mentions"
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Comment:": "prints the first impression of an object, and gives a chance for certain objects (ex. supporters) to say something more afterwards."
    },
    {
      "Define pattern:requires:result:withRules:": [
        "print object description",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "Text:kind:": [
              "locale",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "print object description",
        [
          {
            "PatternRule:do:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "actors"
                ]
              },
              [
                {
                  "Comment:": "d. by default, we dont want to say anything special for actors"
                },
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "Object:field:": [
                  "@obj",
                  "not mentioned"
                ]
              },
              [
                {
                  "Comment:": "c. print the impression of everything but actors ( note: by default, print impression prints objects with an initial appearance, and flags them as mentioned. )"
                },
                {
                  "PrintImpressionOf obj:locale:": [
                    {
                      "FromText:": "@obj"
                    },
                    {
                      "FromText:": "@locale"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Object:field:": [
                      "@obj",
                      "scenery"
                    ]
                  },
                  {
                    "KindOf:is:": [
                      "@obj",
                      "supporters"
                    ]
                  }
                ]
              },
              [
                {
                  "Comment:": [
                    "b. scenery supporters ",
                    "this sets up supporters for use by the next rule in a way that's easy to disable by authors"
                  ]
                },
                {
                  "Mention obj:": {
                    "FromText:": "@obj"
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Object:field:": [
                      "@obj",
                      "mentioned"
                    ]
                  },
                  {
                    "KindOf:is:": [
                      "@obj",
                      "supporters"
                    ]
                  }
                ]
              },
              [
                {
                  "Comment:": [
                    "a. mentioned supporters",
                    "this prints \"on the...\" for any supporters mentioned by the scenery supporters rule or mentioned by the author."
                  ]
                },
                {
                  "PrintInlineStorage obj:": {
                    "FromText:": "@obj"
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print impression of",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "Text:kind:": [
              "locale",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "Print impression of",
        [
          {
            "Bool:initially:": [
              "first look",
              {
                "AllTrue:": [
                  {
                    "Object:field:": [
                      "@obj",
                      "not mentioned"
                    ]
                  },
                  {
                    "Object:field:": [
                      "@obj",
                      "not scenery"
                    ]
                  },
                  {
                    "Not:": {
                      "Is empty:": {
                        "Object:field:": [
                          "@obj",
                          "initial appearance"
                        ]
                      }
                    }
                  }
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "supporters"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "ParentOf obj:": {
                          "FromText:": "@obj"
                        }
                      },
                      "equal_to",
                      "@locale"
                    ]
                  }
                ]
              },
              [
                {
                  "Comment:": "we check where to stop recursion of supporters in supporters"
                },
                {
                  "Repeating across:as:do:": [
                    {
                      "FromTextList:": {
                        "ChildrenOf obj:": {
                          "FromText:": "@obj"
                        }
                      }
                    },
                    "it",
                    [
                      {
                        "PrintImpressionOf obj:": {
                          "FromText:": "@it"
                        }
                      }
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  "@first_look",
                  {
                    "Object:field:": [
                      "@obj",
                      "not mentioned"
                    ]
                  }
                ]
              },
              [
                {
                  "Say:": "{.obj.initial_appearance}"
                },
                {
                  "Mention obj:": {
                    "FromText:": "@obj"
                  }
                },
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Can also see",
        [
          {
            "Text:kind:": [
              "where",
              "object"
            ]
          },
          {
            "Bool:": "here"
          },
          {
            "TextList:": "children"
          },
          {
            "Bool:": "first mention"
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Can also see",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Print response:with:": [
                    "you can also see",
                    {
                      "Say:": "{unless .here}{On: .where|capitalize!} {the: .where} you{else}{We!|capitalize!}{end} can {unless .first_mention}also {end}see {print_inline_objects: .children}."
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "set everything unmentioned",
        [
          {
            "Nothing": true
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "set everything unmentioned",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Set:from:": [
                    {
                      "Object:field:": [
                        "settings",
                        "mentions"
                      ]
                    },
                    {
                      "FromNumber:": 0
                    }
                  ]
                },
                {
                  "Repeating across:as:do:": [
                    {
                      "FromTextList:": {
                        "KindsOf:": "things"
                      }
                    },
                    "it",
                    [
                      {
                        "Set:from:": [
                          {
                            "Object:field:": [
                              "@it",
                              "not mentioned"
                            ]
                          },
                          {
                            "FromBool:": true
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
