{
  "Tapestry:": [
    {
    "TestScene:requires:story:":
      [
          "baseVis",
          "Kitchenette",
          []
        ]
    },
    {
      "TestStatement:test:": [
        "baseVis",
        {
          "TestOutput:": "cabinet and Kitchen.\nKitchen.\nshelf and Kitchen.\ncabinet.\nokay. cabinet is open again.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "baseVis",
        [
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": [
                  "cabinet",
                  "kitchen",
                  "shelf"
                ]
              },
              {
                "AsTxt:": "src"
              },
              [
                {
                  "Say:": {
                    "Commas does:": [
                      {
                        "Repeating across:as:does:": [
                          {
                            "FromTxts:": {
                              "TransparentList obj:": {
                                "FromTxt:": "@src"
                              }
                            }
                          },
                          {
                            "AsTxt:": "it"
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{print_name: .it}"
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  }
                },
                {
                  "Say:": "."
                }
              ]
            ]
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "Repeating across:as:does:": [
              {
                "FromTxts:": {
                  "TransparentList obj:": {
                    "FromTxt:": "cabinet"
                  }
                }
              },
              {
                "AsTxt:": "it"
              },
              [
                {
                  "Say:": {
                    "RenderTemplate:": "{.it}."
                  }
                }
              ]
            ]
          },
          {
            "If:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTxts:": {
                        "TransparentList obj:": {
                          "FromTxt:": "cabinet"
                        }
                      }
                    }
                  },
                  {
                    "OtherThan": true
                  },
                  1
                ]
              },
              [
                {
                  "Say:": "there should be limited visibility in a closed cabinet."
                }
              ]
            ]
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "open"
            ]
          },
          {
            "If:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTxts:": {
                        "TransparentList obj:": {
                          "FromTxt:": "cabinet"
                        }
                      }
                    }
                  },
                  {
                    "GreaterThan": true
                  },
                  1
                ]
              },
              [
                {
                  "Say:": "okay. cabinet is open again."
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
    "TestScene:requires:story:":
      [
          "lookObjectDescription",
          "Kitchenette",
          []
        ]
    },
    {
      "TestStatement:test:": [
        "lookObjectDescription",
        {
          "TestOutput:": "A pointed black hat lies discarded on the floor under a dusty shelf.\nOn the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder.\nSteam leaks from the top of a recently used espresso machine.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "lookObjectDescription",
        [
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "hat"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "shelf"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          },
          {
            "PrintObjectDescription obj:locale:": [
              {
                "FromTxt:": "machine"
              },
              {
                "FromTxt:": "kitchen"
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
    "TestScene:requires:story:":
      [
          "printing vantages",
          "Kitchenette",
          []
        ]
    },
    {
      "TestStatement:test:": [
        "printing vantages",
        {
          "TestOutput:": "Darkness.\nIt is pitch dark, and you can't see a thing.\n.....\nKitchen (in the cabinet).\nYour Aunt Fiona's kitchen looks as though it has been at the eye of a glitter storm. Fine, sparkling grit dusts every surface. The appliances are slightly askew, too, as though they hadn't quite settled after a vigorous earthquake.\nA pointed black hat lies discarded on the floor under a dusty shelf.\nOn the shelf are a can of potato leek soup, a can of tomatoes, and a tin of deflating powder.\nYou can also see a broom, two cats, and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle)).\nBeneath your feet is a bright and shiny hook.\nIn the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife.\n.....\nThe cabinet.\nBeneath your feet is a bright and shiny hook.\nIn the cabinet you can also see a book of matches, a bottle of descaling solution, and a rusty knife.\n.....\nThe cabinet.\nIn the cabinet you can see a book of matches, a bottle of descaling solution, and a rusty knife.\n"
        }
      ]
    },
    {
      "TestRule:does:": [
        "printing vantages",
        [
          {
            "PrintVantage where:inDarkness:": [
              {
                "FromTxt:": "cabinet"
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "Say:": "....."
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Say:": "....."
          },
          {
            "Put:from:at:": [
              {
                "ObjField:": "cabinet"
              },
              {
                "FromBool:": true
              },
              "closed"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          },
          {
            "Say:": "....."
          },
          {
            "Comment:": "remove the hook from the cabinet"
          },
          {
            "Relate:to:via:": [
              "kitchen",
              "hook",
              "whereabouts"
            ]
          },
          {
            "PrintVantage where:": {
              "FromTxt:": "cabinet"
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
    "TestScene:requires:story:":
      [
          "printing inline objects",
          "Kitchenette",
          []
        ]
    },
    {
      "TestStatement:test:": [
        "printing inline objects",
        {
          "TestOutput:": "a mortar (in which is a pestle), a blender (empty), and a counter (on which are a blender (empty), an espresso machine (closed), and a mortar (in which is a pestle))"
        }
      ]
    },
    {
      "TestRule:does:": [
        "printing inline objects",
        [
          {
            "PrintInlineObjects objs:": {
              "FromTxts:": [
                "mortar",
                "blender",
                "counter"
              ]
            }
          }
        ]
      ]
    }
  ]
}
