{
  "id": "id-1781d6781b2-1",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-1781d6781b2-2",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1781d6781b2-3",
              "type": "story_statement",
              "value": {
                "id": "id-1781d6781b2-4",
                "type": "action_decl",
                "value": {
                  "$EVENT": {
                    "id": "id-1781d6781b2-5",
                    "type": "event_name",
                    "value": "peek"
                  },
                  "$ACTION": {
                    "id": "id-1781d6781b2-6",
                    "type": "action_name",
                    "value": "peeking"
                  },
                  "$ACTION_PARAMS": {
                    "id": "id-1781d6781b2-7",
                    "type": "action_params",
                    "value": {
                      "$COMMON": {
                        "id": "id-1781d6781b2-8",
                        "type": "common_action",
                        "value": {
                          "$KIND": {
                            "id": "id-1781d6781b2-9",
                            "type": "singular_kind",
                            "value": "thing"
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-1781d6781b2-10",
              "type": "story_statement",
              "value": {
                "id": "id-1781d6781b2-11",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1781d6781b2-12",
                    "type": "pattern_name",
                    "value": "peeking"
                  },
                  "$PATTERN_LOCALS": {
                    "id": "id-1783d2aa0bb-126",
                    "type": "pattern_locals",
                    "value": {
                      "$LOCAL_DECL": [
                        {
                          "id": "id-1783d2aa0bb-127",
                          "type": "local_decl",
                          "value": {
                            "$VARIABLE_DECL": {
                              "id": "id-1783d2aa0bb-128",
                              "type": "variable_decl",
                              "value": {
                                "$AN": {
                                  "id": "id-1783d2aa0bb-129",
                                  "type": "determiner",
                                  "value": "$AN"
                                },
                                "$NAME": {
                                  "id": "id-1783d2aa0bb-130",
                                  "type": "variable_name",
                                  "value": "actor"
                                },
                                "$TYPE": {
                                  "id": "id-1783d2aa0bb-131",
                                  "type": "variable_type",
                                  "value": {
                                    "$OBJECT": {
                                      "id": "id-1783d2aa0bb-132",
                                      "type": "object_type",
                                      "value": {
                                        "$AN": {
                                          "id": "id-1783d2aa0bb-133",
                                          "type": "ana",
                                          "value": "$AN"
                                        },
                                        "$KIND": {
                                          "id": "id-1783d2aa0bb-134",
                                          "type": "singular_kind",
                                          "value": "actor"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$VALUE": {
                              "id": "id-1783d2aa0bb-135",
                              "type": "local_init",
                              "value": {
                                "$VALUE": {
                                  "id": "id-1783d2aa0bb-136",
                                  "type": "assignment",
                                  "value": {
                                    "id": "id-1783d2aa0bb-139",
                                    "type": "get_at_field",
                                    "value": {
                                      "$FIELD": {
                                        "id": "id-1783d2aa0bb-140",
                                        "type": "text",
                                        "value": "pawn"
                                      },
                                      "$FROM": {
                                        "id": "id-1783d2aa0bb-141",
                                        "type": "from_source_fields",
                                        "value": {
                                          "id": "id-1783d2aa0bb-142",
                                          "type": "from_var",
                                          "value": {
                                            "$VAR": {
                                              "id": "id-1783d2aa0bb-143",
                                              "type": "variable_name",
                                              "value": "agent"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1781d6781b2-13",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1781d6b5f71-0",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1781d6b5f71-1",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1781d6b5f71-3",
                                "type": "determine",
                                "value": {
                                  "$NAME": {
                                    "id": "id-1781d6b5f71-4",
                                    "type": "pattern_name",
                                    "value": "isPlayer"
                                  },
                                  "$ARGUMENTS": {
                                    "id": "id-1781d6b5f71-5",
                                    "type": "arguments",
                                    "value": {
                                      "$ARGS": [
                                        {
                                          "id": "id-1781d6b5f71-6",
                                          "type": "argument",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1781d6b5f71-7",
                                              "type": "variable_name",
                                              "value": "obj"
                                            },
                                            "$FROM": {
                                              "id": "id-1781d6b5f71-8",
                                              "type": "assignment",
                                              "value": {
                                                "id": "id-1781d6b5f71-9",
                                                "type": "get_var",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1781d6b5f71-10",
                                                    "type": "text",
                                                    "value": "actor"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      ]
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-1781d6b5f71-2",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1781d6b5f71-11",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1781d6b5f71-31",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1781d6b5f71-32",
                                          "type": "trying",
                                          "value": {
                                            "$NAME": {
                                              "id": "id-1781d6b5f71-33",
                                              "type": "pattern_name",
                                              "value": "can reach"
                                            },
                                            "$ARGUMENTS": {
                                              "id": "id-1781dd611ac-190",
                                              "type": "arguments",
                                              "value": {
                                                "$ARGS": [
                                                  {
                                                    "id": "id-1781dd611ac-191",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1781dd611ac-192",
                                                        "type": "variable_name",
                                                        "value": "actor"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1781dd611ac-193",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1781dd611ac-197",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1781dd611ac-198",
                                                              "type": "text",
                                                              "value": "actor"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1783d2aa0bb-144",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1783d2aa0bb-145",
                                                        "type": "variable_name",
                                                        "value": "action"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1783d2aa0bb-146",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1783d2aa0bb-147",
                                                          "type": "from_text",
                                                          "value": {
                                                            "$VAL": {
                                                              "id": "id-1783d2aa0bb-148",
                                                              "type": "text_eval",
                                                              "value": {
                                                                "id": "id-1783d2aa0bb-149",
                                                                "type": "text_value",
                                                                "value": {
                                                                  "$TEXT": {
                                                                    "id": "id-1783d2aa0bb-150",
                                                                    "type": "text",
                                                                    "value": "peeking"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1781dd611ac-194",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1781dd611ac-195",
                                                        "type": "variable_name",
                                                        "value": "noun"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1781dd611ac-196",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1781dd611ac-199",
                                                          "type": "get_var",
                                                          "value": {
                                                            "$NAME": {
                                                              "id": "id-1781dd611ac-200",
                                                              "type": "text",
                                                              "value": "noun"
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  },
                                                  {
                                                    "id": "id-1783d670d60-4",
                                                    "type": "argument",
                                                    "value": {
                                                      "$NAME": {
                                                        "id": "id-1783d670d60-5",
                                                        "type": "variable_name",
                                                        "value": "requires light"
                                                      },
                                                      "$FROM": {
                                                        "id": "id-1783d670d60-6",
                                                        "type": "assignment",
                                                        "value": {
                                                          "id": "id-1783d670d60-7",
                                                          "type": "from_bool",
                                                          "value": {
                                                            "$VAL": {
                                                              "id": "id-1783d670d60-8",
                                                              "type": "bool_eval",
                                                              "value": {
                                                                "id": "id-1783d670d60-9",
                                                                "type": "bool_value",
                                                                "value": {
                                                                  "$BOOL": {
                                                                    "id": "id-1783d670d60-10",
                                                                    "type": "bool",
                                                                    "value": "$TRUE"
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$AS": {
                                              "id": "id-1781d6b5f71-34",
                                              "type": "text",
                                              "value": "result"
                                            },
                                            "$FILTER": {
                                              "id": "id-1781d6b5f71-35",
                                              "type": "bool_eval",
                                              "value": {
                                                "id": "id-1781d6b5f71-36",
                                                "type": "not",
                                                "value": {
                                                  "$TEST": {
                                                    "id": "id-1781d6b5f71-37",
                                                    "type": "bool_eval",
                                                    "value": {
                                                      "id": "id-1781d6b5f71-38",
                                                      "type": "is_empty",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1781d6b5f71-39",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1781d6b5f71-40",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1781d6b5f71-41",
                                                                "type": "text",
                                                                "value": "result"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "$DO": {
                                              "id": "id-1781d6b5f71-42",
                                              "type": "activity",
                                              "value": {
                                                "$EXE": [
                                                  {
                                                    "id": "id-1781d6b5f71-43",
                                                    "type": "execute",
                                                    "value": {
                                                      "id": "id-1781d6b5f71-44",
                                                      "type": "say_text",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-1781d6b5f71-45",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-1781d6b5f71-46",
                                                            "type": "get_var",
                                                            "value": {
                                                              "$NAME": {
                                                                "id": "id-1781d6b5f71-47",
                                                                "type": "text",
                                                                "value": "result"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$ELSE": {
                                              "id": "id-1781dd611ac-8",
                                              "type": "brancher",
                                              "value": {
                                                "id": "id-1781dd611ac-9",
                                                "type": "choose_nothing_else",
                                                "value": {
                                                  "$DO": {
                                                    "id": "id-1781d6b5f71-48",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-1781d6b5f71-180",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-1781d6b5f71-181",
                                                            "type": "choose_action",
                                                            "value": {
                                                              "$IF": {
                                                                "id": "id-1781d6b5f71-182",
                                                                "type": "bool_eval",
                                                                "value": {
                                                                  "id": "id-1781d6b5f71-184",
                                                                  "type": "send",
                                                                  "value": {
                                                                    "$EVENT": {
                                                                      "id": "id-1781d6b5f71-185",
                                                                      "type": "event_name",
                                                                      "value": "peek"
                                                                    },
                                                                    "$ARGUMENTS": {
                                                                      "id": "id-1781d6b5f71-187",
                                                                      "type": "arguments",
                                                                      "value": {
                                                                        "$ARGS": [
                                                                          {
                                                                            "id": "id-1781d6b5f71-191",
                                                                            "type": "argument",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1781d6b5f71-192",
                                                                                "type": "variable_name",
                                                                                "value": "actor"
                                                                              },
                                                                              "$FROM": {
                                                                                "id": "id-1781d6b5f71-193",
                                                                                "type": "assignment",
                                                                                "value": {
                                                                                  "id": "id-1781d6b5f71-194",
                                                                                  "type": "get_var",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1781d6b5f71-195",
                                                                                      "type": "text",
                                                                                      "value": "actor"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          },
                                                                          {
                                                                            "id": "id-1781d6b5f71-188",
                                                                            "type": "argument",
                                                                            "value": {
                                                                              "$NAME": {
                                                                                "id": "id-1781d6b5f71-189",
                                                                                "type": "variable_name",
                                                                                "value": "noun"
                                                                              },
                                                                              "$FROM": {
                                                                                "id": "id-1781d6b5f71-190",
                                                                                "type": "assignment",
                                                                                "value": {
                                                                                  "id": "id-1781d6b5f71-196",
                                                                                  "type": "get_var",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1781d6b5f71-197",
                                                                                      "type": "text",
                                                                                      "value": "noun"
                                                                                    }
                                                                                  }
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        ]
                                                                      }
                                                                    },
                                                                    "$PATH": {
                                                                      "id": "id-1781d6b5f71-186",
                                                                      "type": "text_list_eval",
                                                                      "value": {
                                                                        "id": "id-1781d6b5f71-198",
                                                                        "type": "determine",
                                                                        "value": {
                                                                          "$NAME": {
                                                                            "id": "id-1781d6b5f71-199",
                                                                            "type": "pattern_name",
                                                                            "value": "parentsOf"
                                                                          },
                                                                          "$ARGUMENTS": {
                                                                            "id": "id-1781d6b5f71-200",
                                                                            "type": "arguments",
                                                                            "value": {
                                                                              "$ARGS": [
                                                                                {
                                                                                  "id": "id-1781d6b5f71-201",
                                                                                  "type": "argument",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1781d6b5f71-202",
                                                                                      "type": "variable_name",
                                                                                      "value": "obj"
                                                                                    },
                                                                                    "$FROM": {
                                                                                      "id": "id-1781d6b5f71-203",
                                                                                      "type": "assignment",
                                                                                      "value": {
                                                                                        "id": "id-1781d6b5f71-207",
                                                                                        "type": "get_var",
                                                                                        "value": {
                                                                                          "$NAME": {
                                                                                            "id": "id-1781d6b5f71-208",
                                                                                            "type": "text",
                                                                                            "value": "noun"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              ]
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              },
                                                              "$DO": {
                                                                "id": "id-1781d6b5f71-183",
                                                                "type": "activity",
                                                                "value": {
                                                                  "$EXE": [
                                                                    {
                                                                      "id": "id-1781d6b5f71-209",
                                                                      "type": "execute",
                                                                      "value": {
                                                                        "id": "id-1781d6b5f71-210",
                                                                        "type": "determine",
                                                                        "value": {
                                                                          "$NAME": {
                                                                            "id": "id-1781d6b5f71-211",
                                                                            "type": "pattern_name",
                                                                            "value": "report peeking"
                                                                          },
                                                                          "$ARGUMENTS": {
                                                                            "id": "id-1781d6b5f71-212",
                                                                            "type": "arguments",
                                                                            "value": {
                                                                              "$ARGS": [
                                                                                {
                                                                                  "id": "id-1781d6b5f71-216",
                                                                                  "type": "argument",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1781d6b5f71-217",
                                                                                      "type": "variable_name",
                                                                                      "value": "actor"
                                                                                    },
                                                                                    "$FROM": {
                                                                                      "id": "id-1781d6b5f71-218",
                                                                                      "type": "assignment",
                                                                                      "value": {
                                                                                        "id": "id-1781d6b5f71-219",
                                                                                        "type": "get_var",
                                                                                        "value": {
                                                                                          "$NAME": {
                                                                                            "id": "id-1781d6b5f71-220",
                                                                                            "type": "text",
                                                                                            "value": "actor"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                },
                                                                                {
                                                                                  "id": "id-1781d6b5f71-213",
                                                                                  "type": "argument",
                                                                                  "value": {
                                                                                    "$NAME": {
                                                                                      "id": "id-1781d6b5f71-214",
                                                                                      "type": "variable_name",
                                                                                      "value": "noun"
                                                                                    },
                                                                                    "$FROM": {
                                                                                      "id": "id-1781d6b5f71-215",
                                                                                      "type": "assignment",
                                                                                      "value": {
                                                                                        "id": "id-1781d6b5f71-221",
                                                                                        "type": "get_var",
                                                                                        "value": {
                                                                                          "$NAME": {
                                                                                            "id": "id-1781d6b5f71-222",
                                                                                            "type": "text",
                                                                                            "value": "noun"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    }
                                                                                  }
                                                                                }
                                                                              ]
                                                                            }
                                                                          }
                                                                        }
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1781d6b5f71-223",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1781d6b5f71-224",
              "type": "story_statement",
              "value": {
                "id": "id-1781d6b5f71-225",
                "type": "pattern_decl",
                "value": {
                  "$TYPE": {
                    "id": "id-1781d6b5f71-227",
                    "type": "pattern_type",
                    "value": "$PATTERNS"
                  },
                  "$NAME": {
                    "id": "id-1781d6b5f71-226",
                    "type": "pattern_name",
                    "value": "report peeking"
                  },
                  "$OPTVARS": {
                    "id": "id-1781dd611ac-217",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-1781dd611ac-218",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-1781dd611ac-219",
                              "type": "determiner",
                              "value": "$AN"
                            },
                            "$NAME": {
                              "id": "id-1781dd611ac-220",
                              "type": "variable_name",
                              "value": "actor"
                            },
                            "$TYPE": {
                              "id": "id-1781dd611ac-221",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-1781dd611ac-222",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-1781dd611ac-223",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-1781dd611ac-224",
                                      "type": "singular_kind",
                                      "value": "actor"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-1781dd611ac-230",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-1781dd611ac-231",
                              "type": "determiner",
                              "value": "$A"
                            },
                            "$NAME": {
                              "id": "id-1781dd611ac-232",
                              "type": "variable_name",
                              "value": "noun"
                            },
                            "$TYPE": {
                              "id": "id-1781dd611ac-233",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-1781dd611ac-235",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-1781dd611ac-236",
                                      "type": "ana",
                                      "value": "$A"
                                    },
                                    "$KIND": {
                                      "id": "id-1781dd611ac-237",
                                      "type": "singular_kind",
                                      "value": "thing"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-1781d6b5f71-228",
              "type": "story_statement",
              "value": {
                "id": "id-1781d6b5f71-229",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1781d6b5f71-230",
                    "type": "pattern_name",
                    "value": "report peeking"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1781d6b5f71-231",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1781d6b5f71-81",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1781d6b5f71-82",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1781d6b5f71-179",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-1781d6b5f71-83",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1781d6b5f71-94",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1781d6b5f71-95",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1781d6b5f71-96",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-1781d6b5f71-97",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-1781d6b5f71-98",
                                                "type": "response",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1781d6b5f71-99",
                                                    "type": "text",
                                                    "value": "player peeks"
                                                  },
                                                  "$TEXT": {
                                                    "id": "id-1781d6b5f71-100",
                                                    "type": "text_eval",
                                                    "value": {
                                                      "id": "id-1781d6b5f71-101",
                                                      "type": "render_template",
                                                      "value": {
                                                        "$TEMPLATE": {
                                                          "id": "id-1781d6b5f71-102",
                                                          "type": "lines",
                                                          "value": "{we!|capitalize!} find nothing of interest."
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-1781d6b5f71-141",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1781d6b5f71-142",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1781d6b5f71-169",
                                "type": "not",
                                "value": {
                                  "$TEST": {
                                    "id": "id-1781d6b5f71-170",
                                    "type": "bool_eval",
                                    "value": {
                                      "id": "id-1781d6b5f71-171",
                                      "type": "determine",
                                      "value": {
                                        "$NAME": {
                                          "id": "id-1781d6b5f71-172",
                                          "type": "pattern_name",
                                          "value": "isPlayer"
                                        },
                                        "$ARGUMENTS": {
                                          "id": "id-1781d6b5f71-173",
                                          "type": "arguments",
                                          "value": {
                                            "$ARGS": [
                                              {
                                                "id": "id-1781d6b5f71-174",
                                                "type": "argument",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1781d6b5f71-175",
                                                    "type": "variable_name",
                                                    "value": "obj"
                                                  },
                                                  "$FROM": {
                                                    "id": "id-1781d6b5f71-176",
                                                    "type": "assignment",
                                                    "value": {
                                                      "id": "id-1781d6b5f71-177",
                                                      "type": "get_var",
                                                      "value": {
                                                        "$NAME": {
                                                          "id": "id-1781d6b5f71-178",
                                                          "type": "text",
                                                          "value": "actor"
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-1781d6b5f71-151",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1781d6b5f71-152",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1781d6b5f71-153",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1781d6b5f71-154",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-1781d6b5f71-155",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-1781d6b5f71-156",
                                                "type": "response",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-1781d6b5f71-157",
                                                    "type": "text",
                                                    "value": "someone else peeks"
                                                  },
                                                  "$TEXT": {
                                                    "id": "id-1781d6b5f71-158",
                                                    "type": "text_eval",
                                                    "value": {
                                                      "id": "id-1781d6b5f71-159",
                                                      "type": "render_template",
                                                      "value": {
                                                        "$TEMPLATE": {
                                                          "id": "id-1781d6b5f71-160",
                                                          "type": "lines",
                                                          "value": "{The: .actor|capitalize!} looks under {the: .noun}."
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
