[
  [
    {
      "Pattern:requires:returns:": [
        "Move Object",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "dest",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:": "response"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "Move Object",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:else:": [
                        {
                          "Is empty:": "@obj"
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "response",
                                {
                                  "FromTxt:": {
                                    "Response:text:": [
                                      "You can't move nothing.",
                                      "You can't move nothing."
                                    ]
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "ElseIf:do:else:": [
                            {
                              "Not:": {
                                "KindOf:is:": [
                                  "@obj",
                                  "things"
                                ]
                              }
                            },
                            {
                              "Act:": [
                                {
                                  "Let:be:": [
                                    "response",
                                    {
                                      "FromTxt:": {
                                        "Response:text:": [
                                          "You can only move things.",
                                          "You can only move things."
                                        ]
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "ElseDo:": {
                                "Act:": [
                                  {
                                    "If:do:": [
                                      {
                                        "Get:from:": [
                                          "worn",
                                          {
                                            "VarFields:": "obj"
                                          }
                                        ]
                                      },
                                      {
                                        "Act:": [
                                          {
                                            "Put:from:at:": [
                                              {
                                                "VarField:": "obj"
                                              },
                                              {
                                                "FromBool:": true
                                              },
                                              "not worn"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "If:do:": [
                                      {
                                        "Cmp:is:txt:": [
                                          "@dest",
                                          "OtherThan",
                                          {
                                            "Determine:arguments:": [
                                              "parentOf",
                                              {
                                                "Args:": [
                                                  {
                                                    "Arg:from:": [
                                                      "obj",
                                                      "@obj"
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      },
                                      {
                                        "Act:": [
                                          {
                                            "Relate:to:via:": [
                                              "@dest",
                                              "@obj",
                                              "whereabouts"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  },
                                  {
                                    "Let:be:": [
                                      "response",
                                      {
                                        "FromTxt:": {
                                          "Response:text:": [
                                            "okay",
                                            ""
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:": [
        "RemoveFromPlay",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "RemoveFromPlay",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "Is empty:": "@from"
                        },
                        {
                          "Act:": [
                            {
                              "Log:": {
                                "FromTxt:": "You can't remove nothing from play."
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "Put:from:at:": [
                        {
                          "VarField:": "obj"
                        },
                        {
                          "FromBool:": true
                        },
                        "not worn"
                      ]
                    },
                    {
                      "Relate:to:via:": [
                        "",
                        "@from",
                        "whereabouts"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:": [
        "WearObject",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "actor",
                "actor"
              ]
            }
          ]
        }
      ]
    },
    {
      "Comment:": "This is pretty low level. For instance, it doesnt check wearable."
    },
    {
      "Pattern:rules:": [
        "WearObject",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "Not:": {
                            "Cmp:is:txt:": [
                              {
                                "Determine:arguments:": [
                                  "holderOf",
                                  {
                                    "Args:": [
                                      {
                                        "Arg:from:": [
                                          "obj",
                                          "@obj"
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              },
                              "Equals",
                              "@actor"
                            ]
                          }
                        },
                        {
                          "Act:": [
                            {
                              "Determine:arguments:": [
                                "Move Object",
                                {
                                  "Args:": [
                                    {
                                      "Arg:from:": [
                                        "obj",
                                        "@obj"
                                      ]
                                    },
                                    {
                                      "Arg:from:": [
                                        "dest",
                                        "@actor"
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "If:do:": [
                        {
                          "Cmp:is:txt:": [
                            {
                              "Determine:arguments:": [
                                "holderOf",
                                {
                                  "Args:": [
                                    {
                                      "Arg:from:": [
                                        "obj",
                                        "@obj"
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            "Equals",
                            "@actor"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Put:from:at:": [
                                {
                                  "VarField:": "obj"
                                },
                                {
                                  "FromBool:": true
                                },
                                "worn"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
]
