{
  "Tapestry:": [
    {
      "Make:kind:": [
        "things",
        "kind"
      ]
    },
    {
      "Kinds:have:": [
        "Things",
        [
          {
            "Text:": "printed name"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:story:": [
        "name of a kind",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "named object"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "unnamed object"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "thing"
                ]
              }
            ]
          },
          {
            "Nouns:startAs:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "unnamed object"
                    }
                  ]
                }
              ],
              {
                "NounTraits:trait:": [
                  "is",
                  [
                    "privately named"
                  ]
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestRule:does:": [
        "name of a kind",
        [
          {
            "Comment:": [
              "The story engine automagically calls \"print name\" when the name of an object is used in a template.  ",
              "ex. { .someObject }"
            ]
          },
          {
            "Say:": {
              "RenderTemplate:": "{.named}, {.unnamed}."
            }
          },
          {
            "Expect lines:": "named object, thing."
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print name",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "print name",
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Say:": {
                    "Singular of:": {
                      "KindOf:": "@obj"
                    }
                  }
                },
                {
                  "Mention obj:": "@obj"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Get obj:trait:": [
                  "@obj",
                  "publicly named"
                ]
              },
              [
                {
                  "Say:": {
                    "NameOf:": "@obj"
                  }
                },
                {
                  "Mention obj:": "@obj"
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Cmp:is:txt:": [
                  {
                    "Get:from:": [
                      "printed name",
                      {
                        "VarFields:": "obj"
                      }
                    ]
                  },
                  "other_than",
                  ""
                ]
              },
              [
                {
                  "Say:": {
                    "Get:from:": [
                      "printed name",
                      {
                        "VarFields:": "obj"
                      }
                    ]
                  }
                },
                {
                  "Mention obj:": "@obj"
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "mention",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:rules:": [
        "mention",
        [
          {
            "PatternRule:does:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "things"
                ]
              },
              [
                {
                  "Put:from:at:": [
                    {
                      "ObjField:": "@obj"
                    },
                    {
                      "FromBool:": true
                    },
                    "mentioned"
                  ]
                },
                {
                  "Put:from:at:": [
                    {
                      "ObjField:": "settings"
                    },
                    {
                      "FromNum:": {
                        "Inc:by:": [
                          1,
                          {
                            "Get:from:": [
                              "mentions",
                              {
                                "ObjFields:": "settings"
                              }
                            ]
                          }
                        ]
                      }
                    },
                    "mentions"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
