{
  "Tapestry:": {
    "Story:": [
      {
        "Make kinds:of:": [
          " things",
          "kind"
        ]
      },
      {
        "Kinds:have:": [
          "Things",
          [
            {
              "Text named:": "printed name"
            }
          ]
        ]
      },
      {
        "--": ""
      },
      {
        "TestScene:story:": [
          "name of a kind",
          {
            "Story:": [
              {
                "Nouns:depict:": [
                  [
                    {
                      "Noun:named:": [
                        "the",
                        "named object"
                      ]
                    },
                    {
                      "Noun:named:": [
                        "the",
                        "unnamed object"
                      ]
                    }
                  ],
                  {
                    "Kind:named:": [
                      "are",
                      "thing"
                    ]
                  }
                ]
              },
              {
                "Nouns:startAs:": [
                  [
                    {
                      "Noun:named:": [
                        "the",
                        "unnamed object"
                      ]
                    }
                  ],
                  {
                    "NounTraits:trait:": [
                      "is",
                      [
                        "privately named"
                      ]
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "TestStatement:test:": [
          "name of a kind",
          {
            "TestOutput:": "named object, thing"
          }
        ]
      },
      {
        "Comment:": "The story engine automagically calls \"print name\" when the name of an object is used in a template.  ex. { .someObject }"
      },
      {
        "TestRule:does:": [
          "name of a kind",
          [
            {
              "Say:": {
                "RenderTemplate:": "{.named}, {.unnamed}"
              }
            }
          ]
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "print name",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "obj",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "print name",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "Say:": {
                        "Singular of:": {
                          "KindOf:": "@obj"
                        }
                      }
                    },
                    {
                      "Mention obj:": "@obj"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "Get obj:trait:": [
                      "@obj",
                      "publicly named"
                    ]
                  },
                  [
                    {
                      "Say:": {
                        "NameOf:": "@obj"
                      }
                    },
                    {
                      "Mention obj:": "@obj"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "Cmp:is:txt:": [
                      {
                        "Get:from:": [
                          "printed name",
                          {
                            "VarFields:": "obj"
                          }
                        ]
                      },
                      {
                        "OtherThan": true
                      },
                      ""
                    ]
                  },
                  [
                    {
                      "Say:": {
                        "Get:from:": [
                          "printed name",
                          {
                            "VarFields:": "obj"
                          }
                        ]
                      }
                    },
                    {
                      "Mention obj:": "@obj"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "mention",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "obj",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "mention",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "things"
                    ]
                  },
                  [
                    {
                      "Put:from:at:": [
                        {
                          "ObjField:": "@obj"
                        },
                        {
                          "FromBool:": true
                        },
                        "mentioned"
                      ]
                    },
                    {
                      "Put:from:at:": [
                        {
                          "ObjField:": "settings"
                        },
                        {
                          "FromNum:": {
                            "Inc:by:": [
                              1,
                              {
                                "Get:from:": [
                                  "mentions",
                                  {
                                    "ObjFields:": "settings"
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        "mentions"
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
