{
  "Story:": [
    {
      "Event:action:args common:": [
        "open",
        "opening",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "opening",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "actor"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "IsPlayer obj:": "@actor"
                },
                {
                  "Act:": [
                    {
                      "If:from:and:do:else:": [
                        "resp",
                        {
                          "FromTxt:": {
                            "CanReach actor:action:noun:": [
                              "@actor",
                              {
                                "FromTxt:": "opening"
                              },
                              "@noun"
                            ]
                          }
                        },
                        {
                          "Not:": {
                            "Is empty:": "@resp"
                          }
                        },
                        {
                          "Act:": [
                            {
                              "Say:": "@resp"
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "If:from:and:do:else:": [
                                  "resp",
                                  {
                                    "FromTxt:": {
                                      "CanUse actor:action:noun:": [
                                        "@actor",
                                        {
                                          "FromTxt:": "opening"
                                        },
                                        "@noun"
                                      ]
                                    }
                                  },
                                  {
                                    "Not:": {
                                      "Is empty:": "@resp"
                                    }
                                  },
                                  {
                                    "Act:": [
                                      {
                                        "Say:": "@resp"
                                      }
                                    ]
                                  },
                                  {
                                    "ElseDo:": {
                                      "Act:": [
                                        {
                                          "Send:event:": [
                                            {
                                              "ParentsOf obj:": "@noun"
                                            },
                                            {
                                              "StateChange actor:noun:trait:guard:change:": [
                                                "@actor",
                                                "@noun",
                                                {
                                                  "FromTxt:": "open"
                                                },
                                                {
                                                  "FromTxt:": "openable"
                                                },
                                                {
                                                  "FromTxt:": "open"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "close",
        "closing",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "closing",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "actor"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "IsPlayer obj:": "@actor"
                },
                {
                  "Act:": [
                    {
                      "If:from:and:do:else:": [
                        "resp",
                        {
                          "FromTxt:": {
                            "CanReach actor:action:noun:": [
                              "@actor",
                              {
                                "FromTxt:": "closing"
                              },
                              "@noun"
                            ]
                          }
                        },
                        {
                          "Not:": {
                            "Is empty:": "@resp"
                          }
                        },
                        {
                          "Act:": [
                            {
                              "Say:": "@resp"
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "If:from:and:do:else:": [
                                  "resp",
                                  {
                                    "FromTxt:": {
                                      "CanUse actor:action:noun:": [
                                        "@actor",
                                        {
                                          "FromTxt:": "closing"
                                        },
                                        "@noun"
                                      ]
                                    }
                                  },
                                  {
                                    "Not:": {
                                      "Is empty:": "@resp"
                                    }
                                  },
                                  {
                                    "Act:": [
                                      {
                                        "Say:": "@resp"
                                      }
                                    ]
                                  },
                                  {
                                    "ElseDo:": {
                                      "Act:": [
                                        {
                                          "Send:event:": [
                                            {
                                              "ParentsOf obj:": "@noun"
                                            },
                                            {
                                              "StateChange actor:noun:trait:guard:change:": [
                                                "@actor",
                                                "@noun",
                                                {
                                                  "FromTxt:": "closed"
                                                },
                                                {
                                                  "FromTxt:": "openable"
                                                },
                                                {
                                                  "FromTxt:": "close"
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Comment:": "Can't open when locked. "
    },
    {
      "Pattern:rules:": [
        "state changing",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@trait",
                        {
                          "Equals": []
                        },
                        "open"
                      ]
                    },
                    {
                      "Get obj:trait:": [
                        "@noun",
                        "lockable"
                      ]
                    },
                    {
                      "Get obj:trait:": [
                        "@noun",
                        "locked"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "result",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can't open when locked",
                              {
                                "RenderTemplate:": "{They: .noun|capitalize!} seems to be locked."
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Listen kinds:handlers:": [
        "things",
        [
          {
            "With:event:with:rules:": [
              "after",
              "state change",
              {
                "PatternLocals:": [
                  {
                    "LocalDecl:": {
                      "TextList named:desc:": [
                        "concealed items",
                        "initialized only when needed, for containers revealing their contents."
                      ]
                    }
                  }
                ]
              },
              {
                "PatternRules:": [
                  {
                    "PatternRule:hook activity:": [
                      {
                        "AllTrue:": [
                          {
                            "Cmp:is:txt:": [
                              "@trait",
                              {
                                "Equals": []
                              },
                              "open"
                            ]
                          },
                          {
                            "IsPlayer obj:": {
                              "FromTxt:": "@actor"
                            }
                          },
                          {
                            "KindOf:is:": [
                              "@noun",
                              "containers"
                            ]
                          },
                          {
                            "Get obj:trait:": [
                              "@noun",
                              "opaque"
                            ]
                          },
                          {
                            "Not:": {
                              "AncestorOf obj:root:": [
                                "@noun",
                                {
                                  "FromTxt:": "@actor"
                                }
                              ]
                            }
                          }
                        ]
                      },
                      {
                        "Act:": [
                          {
                            "Let:be:": [
                              "concealed items",
                              {
                                "FromTxts:": {
                                  "VisibleStorage obj:": "@noun"
                                }
                              }
                            ]
                          },
                          {
                            "If:do:": [
                              {
                                "Cmp:is:num:": [
                                  {
                                    "Len:": "@concealed items"
                                  },
                                  {
                                    "GreaterThan": []
                                  },
                                  0
                                ]
                              },
                              {
                                "Act:": [
                                  {
                                    "Comment:": "inform doesn't print the inventory details when opening objects, so this doesn't either. "
                                  },
                                  {
                                    "Say:": {
                                      "Response:text:": [
                                        "reveal newly visible objects",
                                        {
                                          "Spaces:": {
                                            "Act:": [
                                              {
                                                "Say:": {
                                                  "RenderTemplate:": "{We!|capitalize!} open {the: .noun}, revealing"
                                                }
                                              },
                                              {
                                                "Say:": {
                                                  "Commas:": {
                                                    "Act:": [
                                                      {
                                                        "Repeating across:as:do:": [
                                                          "@concealed items",
                                                          {
                                                            "AsTxt:": "item"
                                                          },
                                                          {
                                                            "Act:": [
                                                              {
                                                                "Say:": {
                                                                  "RenderTemplate:": "{the: .item}"
                                                                }
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                }
                                              },
                                              {
                                                "Say:": "."
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Let:be:": [
                                      "success",
                                      {
                                        "FromBool:": true
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      ]
    }
  ]
}
