{
  "Tapestry:": [
    {
      "Define kinds:as:": [
        "agents",
        "object"
      ]
    },
    {
      "Define kinds:as:": [
        "players",
        "agent"
      ]
    },
    {
      "Define nouns:as:": [
        "the player",
        "players"
      ]
    },
    {
      "Define kind:fields:": [
        "Agents",
        [
          {
            "Text:": "pawn"
          }
        ]
      ]
    },
    {
      "Define kind:fields:": [
        "Actors",
        [
          {
            "Bool:": "in darkness"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define nouns:as:": [
        "self",
        "actor"
      ]
    },
    {
      "Define nouns:traits:": [
        "self",
        "privately named"
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "pawn",
        [
          {
            "Noun:named:": [
              "the",
              {
                "Noun:": "player"
              }
            ]
          }
        ],
        "self"
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "printed name",
        [
          {
            "Noun:": "self"
          }
        ],
        "you"
      ]
    },
    {
      "Define nouns:traits:": [
        "self",
        "proper named"
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "isPlayer",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "isPlayer",
        [
          {
            "PatternRule:does:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "actors"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": {
                        "Cmp:is:txt:": [
                          "@obj",
                          "equal_to",
                          {
                            "Object:field:": [
                              "player",
                              "pawn"
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "agents"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": {
                        "Cmp:is:txt:": [
                          "@obj",
                          "equal_to",
                          {
                            "IdOf:": "player"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Test:do:": [
        "player tests",
        [
          {
            "Expect:": {
              "IsPlayer obj:": {
                "FromText:": "self"
              }
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "GrammarDecl:": {
        "Alias:asNoun:": [
          [
            "me",
            "myself",
            "self"
          ],
          "player"
        ]
      }
    }
  ]
}
