[
  [
    {
      "Make kinds:of:": [
        " agents",
        "object"
      ]
    },
    {
      "Make kinds:of:": [
        " players",
        "agent"
      ]
    },
    {
      "NounKindStatement:kindOfNoun:": [
        [
          {
            "Noun:named:": [
              "the",
              "player"
            ]
          }
        ],
        {
          "KindOfNoun:kind:": [
            "isa",
            "players"
          ]
        }
      ]
    },
    {
      "Kinds:have:": [
        "Agents",
        [
          {
            "Text named:": "pawn"
          }
        ]
      ]
    },
    {
      "Kinds:have:": [
        "Actors",
        [
          {
            "Bool named:": "in darkness"
          }
        ]
      ]
    }
  ],
  [
    {
      "NounKindStatement:kindOfNoun:": [
        [
          {
            "Noun:named:": [
              "our",
              "self"
            ]
          }
        ],
        {
          "KindOfNoun:kind:": [
            "isan",
            "actor"
          ]
        }
      ]
    },
    {
      "NounTraitStatement:nounTraits:": [
        [
          {
            "Noun:named:": [
              "our",
              "self"
            ]
          }
        ],
        {
          "NounTraits:trait:": [
            "is",
            [
              "privately named"
            ]
          ]
        }
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "pawn",
        [
          {
            "Noun:named:": [
              "the",
              "player"
            ]
          }
        ],
        "self"
      ]
    },
    {
      "NounAssignment:nouns:lines:": [
        "printed name",
        [
          {
            "Noun:named:": [
              "our",
              "self"
            ]
          }
        ],
        "you"
      ]
    },
    {
      "NounTraitStatement:nounTraits:": [
        [
          {
            "Noun:named:": [
              "our",
              "self"
            ]
          }
        ],
        {
          "NounTraits:trait:": [
            "is",
            [
              "proper named"
            ]
          ]
        }
      ]
    }
  ],
  [
    {
      "PatternDecl:name:optvars:": [
        "patterns",
        "isPlayer",
        {
          "PatternVariablesTail:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        }
      ]
    },
    {
      "PatternActions:patternReturn:patternRules:": [
        "isPlayer",
        {
          "PatternReturn:": {
            "Bool named:": "success"
          }
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "KindOf:is:": [
                    "@obj",
                    "actors"
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "success",
                        {
                          "FromBool:": {
                            "Cmp:is:txt:": [
                              "@obj",
                              "Equals",
                              {
                                "Get:from:": [
                                  "pawn",
                                  {
                                    "ObjFields:": "player"
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "KindOf:is:": [
                    "@obj",
                    "agents"
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "success",
                        {
                          "FromBool:": {
                            "Cmp:is:txt:": [
                              "@obj",
                              "Equals",
                              {
                                "IdOf:": "player"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "RelativeToNoun:nouns:areBeing:nouns1:": [
        " whereabouts",
        [
          {
            "Noun:named:": [
              "our",
              "self"
            ]
          }
        ],
        "is",
        [
          {
            "Noun:named:": [
              "our",
              "kitchen"
            ]
          }
        ]
      ]
    }
  ],
  [
    {
      "TestRule:hook activity:": [
        "player tests",
        {
          "Act:": [
            {
              "If:do:": [
                {
                  "Determine:arguments:": [
                    "isPlayer",
                    {
                      "Args:": [
                        {
                          "Arg:from:": [
                            "obj",
                            {
                              "FromTxt:": "self"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Say:": "yes"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "TestStatement:test:": [
        "player tests",
        {
          "TestOutput:": "yes"
        }
      ]
    }
  ],
  [
    {
      "GrammarDecl:": {
        "Alias:asNoun:": [
          [
            "me",
            "myself",
            "self"
          ],
          "player"
        ]
      }
    }
  ]
]
