{
  "Tapestry:": [
    {
      "Kinds:have:": [
        "Things",
        [
          {
            "Text:": "printed plural name"
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print plural name",
        [
          {
            "Text:kind:": [
              "obj",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Comment:": "It says the plural of the target's name. "
    },
    {
      "Pattern:rules:": [
        "print plural name",
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Say:": {
                    "Plural of:": {
                      "RenderTemplate:": "{.obj}"
                    }
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Cmp:is:txt:": [
                  {
                    "Get:from:": [
                      "printed plural name",
                      {
                        "VarFields:": "obj"
                      }
                    ]
                  },
                  {
                    "OtherThan": true
                  },
                  ""
                ]
              },
              [
                {
                  "Say:": {
                    "RenderTemplate:": "{.obj.printed_plural_name}"
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:story:": [
        "plural name printing",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flowerpot"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "dishes"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "spoon"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "are",
                  "thing"
                ]
              }
            ]
          },
          {
            "NounAssignment:nouns:lines:": [
              "printed plural name",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flowerpot"
                    }
                  ]
                }
              ],
              "broken flower pots"
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "plural name printing",
        {
          "TestOutput:": "broken flower pots, dishes, spoons"
        }
      ]
    },
    {
      "TestRule:does:": [
        "current_test",
        [
          {
            "Say:": {
              "RenderTemplate:": "{print_plural_name: .flowerpot}, {print_plural_name: .dishes}, {print_plural_name: .spoon}"
            }
          }
        ]
      ]
    }
  ]
}
