[
  [
    {
      "Kinds:have:": [
        "Things",
        [
          {
            "Text named:": "printed plural name"
          }
        ]
      ]
    }
  ],
  [
    {
      "PatternDecl:name:optvars:": [
        "patterns",
        "print plural name",
        {
          "PatternVariablesTail:": [
            {
              "Text named:of:": [
                "obj",
                "thing"
              ]
            }
          ]
        }
      ]
    },
    {
      "Comment:": "It says the plural of the target's name. "
    },
    {
      "PatternActions:patternRules:": [
        "print plural name",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Plural of:": {
                          "RenderTemplate:": "{.obj}"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Cmp:is:txt:": [
                    {
                      "Get:from:": [
                        "printed plural name",
                        {
                          "VarFields:": "obj"
                        }
                      ]
                    },
                    "OtherThan",
                    ""
                  ]
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "RenderTemplate:": "{.obj.printed_plural_name}"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "TestScene:story:": [
        "plural name printing",
        {
          "Story:": [
            {
              "Paragraph:": [
                {
                  "NounKindStatement:kindOfNoun:": [
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "flowerpot"
                        ]
                      },
                      {
                        "Noun:named:": [
                          "the",
                          "dishes"
                        ]
                      },
                      {
                        "Noun:named:": [
                          "the",
                          "spoon"
                        ]
                      }
                    ],
                    {
                      "KindOfNoun:kind:": [
                        "are",
                        "thing"
                      ]
                    }
                  ]
                },
                {
                  "NounAssignment:nouns:lines:": [
                    "printed plural name",
                    [
                      {
                        "Noun:named:": [
                          "the",
                          "flowerpot"
                        ]
                      }
                    ],
                    "broken flower pots"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "TestStatement:test:": [
        "plural name printing",
        {
          "TestOutput:": "broken flower pots, dishes, spoons"
        }
      ]
    },
    {
      "TestRule:hook activity:": [
        "current_test",
        {
          "Act:": [
            {
              "Say:": {
                "RenderTemplate:": "{print_plural_name: .flowerpot}, {print_plural_name: .dishes}, {print_plural_name: .spoon}"
              }
            }
          ]
        }
      ]
    }
  ]
]
