{
  "Story:": [
    {
      "Pattern:requires:returns:about:": [
        "print group",
        {
          "PatternRequires:": [
            {
              "Record named:of:": [
                "group",
                "object groups"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Bool named:": "success"
          }
        },
        {
          "Comment:": "Prints the objects in a pre-determined group. Having this as its own pattern allows authors to add custom prefixes and suffixes using before and after rules."
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "print group",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Record named:of:": [
                    "grouping",
                    "grouping"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "grouping",
                      {
                        "VarFields:": "group"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "LocalDecl:value:": [
                {
                  "TextList named:": "objs"
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "objects",
                      {
                        "VarFields:": "group"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Get:from:": [
                        "not hide objects",
                        {
                          "VarFields:": "grouping"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "unless something else stops us, print a bracketed list of objects"
                    },
                    {
                      "If:do:else:": [
                        {
                          "Get:from:": [
                            "not hide size",
                            {
                              "VarFields:": "grouping"
                            }
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Say:": {
                                "Brackets:": {
                                  "Act:": [
                                    {
                                      "Say:": {
                                        "Commas:": {
                                          "Act:": [
                                            {
                                              "Repeating across:as:do:": [
                                                "@objs",
                                                {
                                                  "AsTxt:": "obj"
                                                },
                                                {
                                                  "Act:": [
                                                    {
                                                      "PrintGroupedObject obj:grouping:": [
                                                        "@obj",
                                                        "@grouping"
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      }
                                    }
                                  ]
                                }
                              }
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "Say:": {
                                  "Commas:": {
                                    "Act:": [
                                      {
                                        "Repeating across:as:do:": [
                                          "@objs",
                                          {
                                            "AsTxt:": "obj"
                                          },
                                          {
                                            "Act:": [
                                              {
                                                "PrintGroupedObject obj:grouping:": [
                                                  "@obj",
                                                  "@grouping"
                                                ]
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Get:from:": [
                        "is hide size",
                        {
                          "VarFields:": "grouping"
                        }
                      ]
                    },
                    {
                      "Get:from:": [
                        "not hide label",
                        {
                          "VarFields:": "grouping"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "print a label with no prefixed size."
                    },
                    {
                      "Say:": {
                        "Get:from:": [
                          "label",
                          {
                            "VarFields:": "grouping"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Get:from:": [
                        "not hide size",
                        {
                          "VarFields:": "grouping"
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "print the size, and possibly a label, for a group of objects."
                    },
                    {
                      "PrintSeveral obj:groupSize:label:": [
                        {
                          "FromTxt:": {
                            "Get:index:": [
                              "@objs",
                              1
                            ]
                          }
                        },
                        {
                          "FromNum:": {
                            "Len:": "@objs"
                          }
                        },
                        {
                          "FromTxt:": {
                            "Txt if:then:else:": [
                              {
                                "Get:from:": [
                                  "not hide label",
                                  {
                                    "VarFields:": "grouping"
                                  }
                                ]
                              },
                              {
                                "Get:from:": [
                                  "label",
                                  {
                                    "VarFields:": "grouping"
                                  }
                                ]
                              },
                              ""
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Is empty:": {
                        "Get:from:": [
                          "label",
                          {
                            "VarFields:": "grouping"
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "completely unobject groups; presumably just one for each group."
                    },
                    {
                      "PrintGroupedObject obj:": {
                        "FromTxt:": {
                          "Get:index:": [
                            "@objs",
                            1
                          ]
                        }
                      }
                    },
                    {
                      "Let:be:": [
                        "success",
                        {
                          "FromBool:": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Log:": {
                        "FromRec:": "@group"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print grouped object",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Record named:of:": [
                "grouping",
                "grouping"
              ]
            }
          ]
        }
      ]
    },
    {
      "Comment:": "By default, just calls \"print object\" but can be overridden based on the grouping. "
    },
    {
      "Pattern:rules:": [
        "print grouped object",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "PrintObject obj:": "@obj"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
