{
  "Tapestry:": [
    {
      "Pattern:requires:": [
        "print inline objects",
        [
          {
            "TextList:": "objs"
          }
        ]
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print inline objects",
        [
          {
            "RecordList:kind:initially:": [
              "groups",
              "object group",
              {
                "MakeGroups objs:": {
                  "FromText:": {
                    "Text value:": "@objs"
                  }
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Commas does:": [
                      {
                        "Repeating across:as:does:": [
                          {
                            "FromRecordList:": "@groups"
                          },
                          "group",
                          [
                            {
                              "Say:": {
                                "Spaces does:": [
                                  {
                                    "PrintGroup group:": {
                                      "FromText:": {
                                        "Text value:": "@group"
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print blocks",
        [
          {
            "TextList:": "objs"
          }
        ]
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print blocks",
        [
          {
            "RecordList:kind:initially:": [
              "groups",
              "object group",
              {
                "MakeGroups objs:": {
                  "FromText:": {
                    "Text value:": "@objs"
                  }
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Rows does:": [
                      {
                        "Repeating across:as:does:": [
                          {
                            "FromRecordList:": "@groups"
                          },
                          "group",
                          [
                            {
                              "Say:": {
                                "Row does:": [
                                  {
                                    "PrintGroup group:": {
                                      "FromText:": {
                                        "Text value:": "@group"
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          ]
                        ]
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print object",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Comment:": "Say the object's name ( and some object details. ) "
    },
    {
      "Pattern:provides:rules:": [
        "print object",
        [
          {
            "Number:initially:": [
              "inline depth",
              {
                "During:": "print inline objects"
              }
            ]
          },
          {
            "Number:initially:": [
              "block depth",
              {
                "During:": "print blocks"
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "RenderTemplate:": "{.obj}"
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:num:": [
                      "@inline depth",
                      "greater_than",
                      0
                    ]
                  },
                  {
                    "Cmp:is:num:": [
                      "@inline depth",
                      "greater_than",
                      "@block depth"
                    ]
                  }
                ]
              },
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "A noun:": {
                          "FromText:": {
                            "Text value:": "@obj"
                          }
                        }
                      },
                      {
                        "Say:": {
                          "Brackets does:": [
                            {
                              "PrintDetails obj:": {
                                "FromText:": {
                                  "Text value:": "@obj"
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:num:": [
                      "@block depth",
                      "greater_than",
                      0
                    ]
                  },
                  {
                    "Cmp:is:num:": [
                      "@block depth",
                      "greater_than",
                      "@inline depth"
                    ]
                  }
                ]
              },
              [
                {
                  "PrintBlock obj:": {
                    "FromText:": {
                      "Text value:": "@obj"
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print block",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print block",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "VisibleStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              }
            ]
          },
          {
            "Bool:initially:": [
              "hasKids",
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTextList:": "@kids"
                    }
                  },
                  "greater_than",
                  0
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "A noun:": {
                          "FromText:": {
                            "Text value:": "@obj"
                          }
                        }
                      },
                      {
                        "PrintStatus obj:isEmpty:": [
                          {
                            "FromText:": {
                              "Text value:": "@obj"
                            }
                          },
                          {
                            "FromBool:": {
                              "Not:": "@hasKids"
                            }
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "If:does:": [
                    "@hasKids",
                    [
                      {
                        "PrintBlocks objs:": {
                          "FromText:": {
                            "Text value:": "@kids"
                          }
                        }
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "print inline storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print inline storage",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "VisibleStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "Cmp:is:num:": [
                  {
                    "Len:": {
                      "FromTextList:": "@kids"
                    }
                  },
                  "greater_than",
                  0
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "inline storage",
                      {
                        "RenderTemplate:": "{On: .obj|capitalize!} {the: .obj} {are: .obj .kids} {print_inline_objects: .kids}."
                      }
                    ]
                  }
                },
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print details",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ]
      ]
    },
    {
      "Comment:": "Says some (usually parenthetical) details about an object -- for instance: its contents.  (Alternatively, see \"print status\" which writes bare bones information about an object.)"
    },
    {
      "Pattern:provides:rules:": [
        "print details",
        [
          {
            "TextList:initially:": [
              "kids",
              {
                "VisibleStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "containers"
                    ]
                  }
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "empty container",
                      {
                        "RenderTemplate:": "empty"
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "containers"
                    ]
                  },
                  {
                    "Get object:": {
                      "Object:field:": [
                        "@obj",
                        "closed"
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "closed container",
                      "closed"
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:num:": [
                      {
                        "Len:": {
                          "FromTextList:": "@kids"
                        }
                      },
                      "greater_than",
                      0
                    ]
                  }
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "on which are",
                      {
                        "RenderTemplate:": "{on: .obj} which {are: .obj .kids} {print_inline_objects: .kids}"
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "print status",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "Bool:": "isEmpty"
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "skip"
          }
        }
      ]
    },
    {
      "Comment:": "extra information about an object useful for inventorying ( usually appearing inside brackets )"
    },
    {
      "Pattern:rules:": [
        "print status",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "Say:": {
                          "Brackets does:": [
                            {
                              "Say:": {
                                "Commas does:": [
                                  {
                                    "PrintInnerStatus obj:isEmpty:": [
                                      {
                                        "FromText:": {
                                          "Text value:": "@obj"
                                        }
                                      },
                                      {
                                        "FromText:": {
                                          "Text value:": "@isEmpty"
                                        }
                                      }
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "print inner status",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "Bool:": "isEmpty"
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "skip"
          }
        }
      ]
    },
    {
      "Comment:": "usually called via \"print status\" to add spacing and comma-and separators "
    },
    {
      "Pattern:rules:": [
        "print inner status",
        [
          {
            "PatternRule:does:": [
              {
                "Get object:": {
                  "Object:field:": [
                    "@obj",
                    "locked"
                  ]
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "locked status",
                      {
                        "RenderTemplate:": "{if .obj.closed and .obj.locked}locked{end}"
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Get object:": {
                      "Object:field:": [
                        "@obj",
                        "transparent"
                      ]
                    }
                  },
                  {
                    "Get object:": {
                      "Object:field:": [
                        "@obj",
                        "unopenable"
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "transparent status",
                      {
                        "RenderTemplate:": "{if .isEmpty}empty{end}"
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Get object:": {
                  "Object:field:": [
                    "@obj",
                    "openable"
                  ]
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "openable status",
                      {
                        "RenderTemplate:": "{if .obj.closed}closed{else}open{if .isEmpty} but empty{end}"
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Get object:": {
                  "Object:field:": [
                    "@obj",
                    "worn"
                  ]
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "worn status",
                      {
                        "RenderTemplate:": "being worn"
                      }
                    ]
                  }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "Get object:": {
                  "Object:field:": [
                    "@obj",
                    "lit"
                  ]
                }
              },
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "lit status",
                      {
                        "RenderTemplate:": "providing light"
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
