{
  "Tapestry:": [
    {
      "--": [
        "Prints the objects in a pre-determined group.",
        "Having this as its own pattern allows authors to add custom prefixes and suffixes using before and after rules."
      ],
      "Pattern:requires:returns:": [
        "print group",
        [
          {
            "Record:kind:": [
              "group",
              "object groups"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Pattern:provides:rules:": [
        "print group",
        [
          {
            "Record:kind:initially:": [
              "grouping",
              "grouping",
              {
                  "Variable:dot:": [
                    "group",
                    [
                      {
                        "AtField:": "grouping"
                      }
                    ]
                  ]
                }
            ]
          },
          {
            "TextList:initially:": [
              "objs",
              {
                  "Variable:dot:": [
                    "group",
                    [
                      {
                        "AtField:": "objects"
                      }
                    ]
                  ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                      "Variable:dot:": [
                        "grouping",
                        [
                          {
                            "AtField:": "not hide objects"
                          }
                        ]
                      ]
                    
                  }
                ]
              },
              [
                {
                  "Comment:": "unless something else stops us, print a bracketed list of objects"
                },
                {
                  "If:does:else:": [
                    {
                        "Variable:dot:": [
                          "grouping",
                          [
                            {
                              "AtField:": "not hide size"
                            }
                          ]
                        ]
                    },
                    [
                      {
                        "Say:": {
                          "Brackets does:": [
                            {
                              "Say:": {
                                "Commas does:": [
                                  {
                                    "Repeating across:as:does:": [
                                      {
                                        "FromTextList:": "@objs"
                                      },
                                      "obj",
                                      [
                                        {
                                          "PrintGroupedObject obj:grouping:": [
                                            {
                                              "FromText:": {
                                                "Text value:": "@obj"
                                              }
                                            },
                                            {
                                              "FromText:": {
                                                "Text value:": "@grouping"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    ]
                                  }
                                ]
                              }
                            }
                          ]
                        }
                      }
                    ],
                    {
                      "ElseDo does:": [
                        {
                          "Say:": {
                            "Commas does:": [
                              {
                                "Repeating across:as:does:": [
                                  {
                                    "FromTextList:": "@objs"
                                  },
                                  "obj",
                                  [
                                    {
                                      "PrintGroupedObject obj:grouping:": [
                                        {
                                          "FromText:": {
                                            "Text value:": "@obj"
                                          }
                                        },
                                        {
                                          "FromText:": {
                                            "Text value:": "@grouping"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                      "Variable:dot:": [
                        "grouping",
                        [
                          {
                            "AtField:": "is hide size"
                          }
                        ]
                      ]
                  },
                  {
                      "Variable:dot:": [
                        "grouping",
                        [
                          {
                            "AtField:": "not hide label"
                          }
                        ]
                      ]
                  }
                ]
              },
              [
                {
                  "Comment:": "print a label with no prefixed size."
                },
                {
                  "Say:": {
                      "Variable:dot:": [
                        "grouping",
                        [
                          {
                            "AtField:": "label"
                          }
                        ]
                      ]
                    }
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                      "Variable:dot:": [
                        "grouping",
                        [
                          {
                            "AtField:": "not hide size"
                          }
                        ]
                      ]
                  }
                ]
              },
              [
                {
                  "Comment:": "print the size, and possibly a label, for a group of objects."
                },
                {
                  "PrintSeveral obj:groupSize:label:": [
                    {
                      "FromText:": {
                          "Variable:dot:": [
                            "objs",
                            [
                              {
                                "AtIndex:": 1
                              }
                            ]
                          ]
                      }
                    },
                    {
                      "FromNumber:": {
                        "Len:": {
                          "FromTextList:": "@objs"
                        }
                      }
                    },
                    {
                      "FromText:": {
                        "Txt if:then:else:": [
                          {
                              "Variable:dot:": [
                                "grouping",
                                [
                                  {
                                    "AtField:": "not hide label"
                                  }
                                ]
                              ]
                          },
                          {
                              "Variable:dot:": [
                                "grouping",
                                [
                                  {
                                    "AtField:": "label"
                                  }
                                ]
                              ]
                          },
                          ""
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "Is empty:": {
                        "Variable:dot:": [
                          "grouping",
                          [
                            {
                              "AtField:": "label"
                            }
                          ]
                        ]
                    }
                  }
                ]
              },
              [
                {
                  "Comment:": "completely unobject groups; presumably just one for each group."
                },
                {
                  "PrintGroupedObject obj:": {
                    "FromText:": {
                        "Variable:dot:": [
                          "objs",
                          [
                            {
                              "AtIndex:": 1
                            }
                          ]
                        ]
                      }
                  }
                },
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Log:": {
                    "FromRecord:": "@group"
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "print grouped object",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          },
          {
            "Record:kind:": [
              "grouping",
              "grouping"
            ]
          }
        ]
      ]
    },
    {
      "Comment:": "By default, just calls \"print object\" but can be overridden based on the grouping. "
    },
    {
      "Pattern:rules:": [
        "print grouped object",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "PrintObject obj:": {
                    "FromText:": {
                      "Text value:": "@obj"
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
