{
  "Tapestry:": [
    {
      "Pattern:requires:": [
        "print several",
        [
          {
            "Text:kind:": [
              "obj",
              "thing"
            ]
          },
          {
            "Number:": "group size"
          },
          {
            "Text:": "label"
          }
        ]
      ]
    },
    {
      "Comment:": "Provides a way to describe a generic group of objects. By default, it prints the group size in words, then prints the plural name of the target. It's similar to Inform's \"Printing a number of something.\""
    },
    {
      "Pattern:rules:": [
        "print several",
        [
          {
            "PatternRule:does:": [
              {
                "Always": true
              },
              [
                {
                  "Say:": {
                    "Spaces does:": [
                      {
                        "Say:": {
                          "RenderTemplate:": "{print_num_word: .group_size}"
                        }
                      },
                      {
                        "If:does:else:": [
                          {
                            "Is empty:": "@label"
                          },
                          [
                            {
                              "Say:": {
                                "RenderTemplate:": "{if .group_size > 1}{print_plural_name: .obj}{else}{print_name: .obj}{end}"
                              }
                            }
                          ],
                          {
                            "ElseDo does:": [
                              {
                                "Say:": {
                                  "RenderTemplate:": "{if .group_size > 1}{pluralize: .label}{else}{singularize: .label}{end}"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestScene:story:": [
        "print several",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    "books"
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "thing"
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestRule:does:": [
        "print several",
        [
          {
            "Say:": {
              "RenderTemplate:": [
                "{print_several: .books}",
                "{print_several: .books 5}"
              ]
            }
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "TestStatement:test:": [
        "print several",
        {
          "TestOutput:": [
            "zero books",
            "five books"
          ]
        }
      ]
    }
  ]
}
