{
  "id": "id-174cda99dde-0",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-17691b305f6-0",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-17691b305f6-1",
              "type": "story_statement",
              "value": {
                "id": "id-17691b305f6-2",
                "type": "pattern_decl",
                "value": {
                  "$NAME": {
                    "id": "id-17691b305f6-3",
                    "type": "pattern_name",
                    "value": "print objects"
                  },
                  "$TYPE": {
                    "id": "id-17691b305f6-4",
                    "type": "pattern_type",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-17691b305f6-5",
                        "type": "patterned_activity",
                        "value": "$ACTIVITY"
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-17691b305f6-6",
              "type": "story_statement",
              "value": {
                "id": "id-17691b305f6-7",
                "type": "pattern_variables_decl",
                "value": {
                  "$PATTERN_NAME": {
                    "id": "id-17691b305f6-8",
                    "type": "pattern_name",
                    "value": "print objects"
                  },
                  "$VARIABLE_DECL": [
                    {
                      "id": "id-17691b305f6-9",
                      "type": "variable_decl",
                      "value": {
                        "$AN": {
                          "id": "id-17691b305f6-10",
                          "type": "determiner",
                          "value": "some"
                        },
                        "$NAME": {
                          "id": "id-17691b305f6-11",
                          "type": "variable_name",
                          "value": "objects"
                        },
                        "$TYPE": {
                          "id": "id-17691b305f6-12",
                          "type": "variable_type",
                          "value": {
                            "$EXT": {
                              "id": "id-17691b305f6-13",
                              "type": "ext_type",
                              "value": {
                                "$TEXT_LIST": {
                                  "id": "id-17691b305f6-14",
                                  "type": "text_list",
                                  "value": "$LIST"
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    {
                      "id": "id-17691b305f6-20",
                      "type": "variable_decl",
                      "value": {
                        "$AN": {
                          "id": "id-17691b305f6-21",
                          "type": "determiner",
                          "value": "$OUR"
                        },
                        "$NAME": {
                          "id": "id-17691b305f6-22",
                          "type": "variable_name",
                          "value": "objects without articles"
                        },
                        "$TYPE": {
                          "id": "id-17691b305f6-23",
                          "type": "variable_type",
                          "value": {
                            "$PRIMITIVE": {
                              "id": "id-17691b305f6-24",
                              "type": "primitive_type",
                              "value": "$BOOL"
                            }
                          }
                        }
                      }
                    },
                    {
                      "id": "id-17691b305f6-25",
                      "type": "variable_decl",
                      "value": {
                        "$AN": {
                          "id": "id-17691b305f6-26",
                          "type": "determiner",
                          "value": "$OUR"
                        },
                        "$NAME": {
                          "id": "id-17691b305f6-27",
                          "type": "variable_name",
                          "value": "tersely"
                        },
                        "$TYPE": {
                          "id": "id-17691b305f6-28",
                          "type": "variable_type",
                          "value": {
                            "$PRIMITIVE": {
                              "id": "id-17691b305f6-29",
                              "type": "primitive_type",
                              "value": "$BOOL"
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            },
            {
              "id": "id-17691b305f6-34",
              "type": "story_statement",
              "value": {
                "id": "id-17691b305f6-31",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-17691b305f6-32",
                    "type": "pattern_name",
                    "value": "print objects"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-17691b305f6-33",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-17691b305f6-49",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-17691b305f6-50",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-17691b305f6-52",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-17691b305f6-51",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-17691b305f6-53",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-17691b305f6-76",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-17691b305f6-77",
                                          "type": "choose_action",
                                          "value": {
                                            "$DO": {
                                              "id": "id-176f4124f37-42",
                                              "type": "activity",
                                              "value": {
                                                "$EXE": [
                                                  {
                                                    "id": "id-1777e2865a2-22",
                                                    "type": "execute",
                                                    "value": {
                                                      "id": "id-1777e2865a2-23",
                                                      "type": "determine",
                                                      "value": {
                                                        "$ARGUMENTS": {
                                                          "id": "id-1777e2865a2-25",
                                                          "type": "arguments",
                                                          "value": {
                                                            "$ARGS": [
                                                              {
                                                                "id": "id-1777e2865a2-26",
                                                                "type": "argument",
                                                                "value": {
                                                                  "$FROM": {
                                                                    "id": "id-1777e2865a2-28",
                                                                    "type": "assignment",
                                                                    "value": {
                                                                      "id": "id-1777e2865a2-29",
                                                                      "type": "get_var",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1777e2865a2-30",
                                                                          "type": "text",
                                                                          "value": "objects"
                                                                        }
                                                                      }
                                                                    }
                                                                  },
                                                                  "$NAME": {
                                                                    "id": "id-1777e2865a2-27",
                                                                    "type": "variable_name",
                                                                    "value": "objects"
                                                                  }
                                                                }
                                                              },
                                                              {
                                                                "id": "id-1777e2865a2-31",
                                                                "type": "argument",
                                                                "value": {
                                                                  "$FROM": {
                                                                    "id": "id-1777e2865a2-33",
                                                                    "type": "assignment",
                                                                    "value": {
                                                                      "id": "id-1777e2865a2-34",
                                                                      "type": "get_var",
                                                                      "value": {
                                                                        "$NAME": {
                                                                          "id": "id-1777e2865a2-35",
                                                                          "type": "text",
                                                                          "value": "objects without articles"
                                                                        }
                                                                      }
                                                                    }
                                                                  },
                                                                  "$NAME": {
                                                                    "id": "id-1777e2865a2-32",
                                                                    "type": "variable_name",
                                                                    "value": "objects without articles"
                                                                  }
                                                                }
                                                              }
                                                            ]
                                                          }
                                                        },
                                                        "$NAME": {
                                                          "id": "id-1777e2865a2-24",
                                                          "type": "pattern_name",
                                                          "value": "print with articles"
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$ELSE": {
                                              "id": "id-176f4124f37-43",
                                              "type": "brancher",
                                              "value": {
                                                "id": "id-176f4124f37-44",
                                                "type": "choose_nothing_else",
                                                "value": {
                                                  "$DO": {
                                                    "id": "id-17691b305f6-80",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-17691d01da5-299",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-17691d01da5-300",
                                                            "type": "say_text",
                                                            "value": {
                                                              "$TEXT": {
                                                                "id": "id-17691d01da5-301",
                                                                "type": "text_eval",
                                                                "value": {
                                                                  "id": "id-17691d01da5-302",
                                                                  "type": "comma_text",
                                                                  "value": {
                                                                    "$GO": {
                                                                      "id": "id-17691d01da5-303",
                                                                      "type": "activity",
                                                                      "value": {
                                                                        "$EXE": [
                                                                          {
                                                                            "id": "id-1777e2865a2-8",
                                                                            "type": "execute",
                                                                            "value": {
                                                                              "id": "id-1777e2865a2-9",
                                                                              "type": "determine",
                                                                              "value": {
                                                                                "$ARGUMENTS": {
                                                                                  "id": "id-1777e2865a2-11",
                                                                                  "type": "arguments",
                                                                                  "value": {
                                                                                    "$ARGS": [
                                                                                      {
                                                                                        "id": "id-1777e2865a2-12",
                                                                                        "type": "argument",
                                                                                        "value": {
                                                                                          "$FROM": {
                                                                                            "id": "id-1777e2865a2-14",
                                                                                            "type": "assignment",
                                                                                            "value": {
                                                                                              "id": "id-1777e2865a2-15",
                                                                                              "type": "get_var",
                                                                                              "value": {
                                                                                                "$NAME": {
                                                                                                  "id": "id-1777e2865a2-16",
                                                                                                  "type": "text",
                                                                                                  "value": "objects"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          },
                                                                                          "$NAME": {
                                                                                            "id": "id-1777e2865a2-13",
                                                                                            "type": "variable_name",
                                                                                            "value": "objects"
                                                                                          }
                                                                                        }
                                                                                      },
                                                                                      {
                                                                                        "id": "id-1777e2865a2-17",
                                                                                        "type": "argument",
                                                                                        "value": {
                                                                                          "$FROM": {
                                                                                            "id": "id-1777e2865a2-19",
                                                                                            "type": "assignment",
                                                                                            "value": {
                                                                                              "id": "id-1777e2865a2-20",
                                                                                              "type": "get_var",
                                                                                              "value": {
                                                                                                "$NAME": {
                                                                                                  "id": "id-1777e2865a2-21",
                                                                                                  "type": "text",
                                                                                                  "value": "objects without articles"
                                                                                                }
                                                                                              }
                                                                                            }
                                                                                          },
                                                                                          "$NAME": {
                                                                                            "id": "id-1777e2865a2-18",
                                                                                            "type": "variable_name",
                                                                                            "value": "objects without articles"
                                                                                          }
                                                                                        }
                                                                                      }
                                                                                    ]
                                                                                  }
                                                                                },
                                                                                "$NAME": {
                                                                                  "id": "id-1777e2865a2-10",
                                                                                  "type": "pattern_name",
                                                                                  "value": "print with articles"
                                                                                }
                                                                              }
                                                                            }
                                                                          }
                                                                        ]
                                                                      }
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            "$IF": {
                                              "id": "id-17691b305f6-78",
                                              "type": "bool_eval",
                                              "value": {
                                                "id": "id-17691b305f6-81",
                                                "type": "get_var",
                                                "value": {
                                                  "$NAME": {
                                                    "id": "id-17691b305f6-82",
                                                    "type": "text",
                                                    "value": "tersely"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}