{
  "id": "id-1781599e1e9-0",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-17780e04b4f-58",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-17780e04b4f-59",
              "type": "story_statement",
              "value": {
                "id": "id-17780e04b4f-60",
                "type": "pattern_decl",
                "value": {
                  "$TYPE": {
                    "id": "id-1781842316a-7",
                    "type": "pattern_type",
                    "value": "$PATTERNS"
                  },
                  "$NAME": {
                    "id": "id-17780e04b4f-61",
                    "type": "pattern_name",
                    "value": "On"
                  },
                  "$OPTVARS": {
                    "id": "id-17780e04b4f-64",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-17780e04b4f-65",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-17780e04b4f-66",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-17780e04b4f-67",
                              "type": "variable_name",
                              "value": "noun"
                            },
                            "$TYPE": {
                              "id": "id-17780e04b4f-68",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-17780e04b4f-69",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-17780e04b4f-70",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-17780e04b4f-71",
                                      "type": "singular_kind",
                                      "value": "object"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-17780e04b4f-72",
              "type": "story_statement",
              "value": {
                "id": "id-17780e04b4f-73",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-17780e04b4f-74",
                    "type": "pattern_name",
                    "value": "On"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-17780e04b4f-75",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-17780e04b4f-76",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-17780e04b4f-77",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-17780e04b4f-78",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-17780e04b4f-79",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-17780e04b4f-80",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-17780e04b4f-86",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-17780e04b4f-87",
                                          "type": "choose_action",
                                          "value": {
                                            "$IF": {
                                              "id": "id-17780e04b4f-88",
                                              "type": "bool_eval",
                                              "value": {
                                                "id": "id-17783032a7b-8",
                                                "type": "is_kind_of",
                                                "value": {
                                                  "$OBJECT": {
                                                    "id": "id-17783032a7b-9",
                                                    "type": "text_eval",
                                                    "value": {
                                                      "id": "id-17783032a7b-11",
                                                      "type": "get_var",
                                                      "value": {
                                                        "$NAME": {
                                                          "id": "id-17783032a7b-12",
                                                          "type": "text",
                                                          "value": "noun"
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "$KIND": {
                                                    "id": "id-17783032a7b-10",
                                                    "type": "text",
                                                    "value": "containers"
                                                  }
                                                }
                                              }
                                            },
                                            "$DO": {
                                              "id": "id-17780e04b4f-89",
                                              "type": "activity",
                                              "value": {
                                                "$EXE": [
                                                  {
                                                    "id": "id-17780e04b4f-103",
                                                    "type": "execute",
                                                    "value": {
                                                      "id": "id-17780e04b4f-104",
                                                      "type": "say_text",
                                                      "value": {
                                                        "$TEXT": {
                                                          "id": "id-17780e04b4f-105",
                                                          "type": "text_eval",
                                                          "value": {
                                                            "id": "id-17780e04b4f-106",
                                                            "type": "text_value",
                                                            "value": {
                                                              "$TEXT": {
                                                                "id": "id-17780e04b4f-107",
                                                                "type": "text",
                                                                "value": "in"
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                ]
                                              }
                                            },
                                            "$ELSE": {
                                              "id": "id-17783032a7b-0",
                                              "type": "brancher",
                                              "value": {
                                                "id": "id-17783032a7b-1",
                                                "type": "choose_nothing_else",
                                                "value": {
                                                  "$DO": {
                                                    "id": "id-17783032a7b-2",
                                                    "type": "activity",
                                                    "value": {
                                                      "$EXE": [
                                                        {
                                                          "id": "id-17783032a7b-3",
                                                          "type": "execute",
                                                          "value": {
                                                            "id": "id-17783032a7b-4",
                                                            "type": "say_text",
                                                            "value": {
                                                              "$TEXT": {
                                                                "id": "id-17783032a7b-5",
                                                                "type": "text_eval",
                                                                "value": {
                                                                  "id": "id-17783032a7b-6",
                                                                  "type": "text_value",
                                                                  "value": {
                                                                    "$TEXT": {
                                                                      "id": "id-17783032a7b-7",
                                                                      "type": "text",
                                                                      "value": "on"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1778e3636ac-49",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1778e3636ac-50",
              "type": "story_statement",
              "value": {
                "id": "id-1778e3636ac-51",
                "type": "pattern_decl",
                "value": {
                  "$TYPE": {
                    "id": "id-1781842316a-8",
                    "type": "pattern_type",
                    "value": "$PATTERNS"
                  },
                  "$NAME": {
                    "id": "id-1778e3636ac-52",
                    "type": "pattern_name",
                    "value": "We"
                  },
                  "$OPTVARS": {
                    "id": "id-1778e3636ac-55",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-1778e3636ac-56",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-1778e3636ac-57",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-1778e3636ac-58",
                              "type": "variable_name",
                              "value": "names"
                            },
                            "$TYPE": {
                              "id": "id-1778e3636ac-59",
                              "type": "variable_type",
                              "value": {
                                "$EXT": {
                                  "id": "id-1778e3636ac-94",
                                  "type": "ext_type",
                                  "value": {
                                    "$TEXT_LIST": {
                                      "id": "id-1778e3636ac-95",
                                      "type": "text_list",
                                      "value": "$LIST"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-1778e3636ac-112",
              "type": "story_statement",
              "value": {
                "id": "id-1778e3636ac-113",
                "type": "comment",
                "value": {
                  "$LINES": {
                    "id": "id-1778e3636ac-114",
                    "type": "lines",
                    "value": "We refers to the player. As with all the customizable grammar, we use the plural for the name of pattern."
                  }
                }
              }
            },
            {
              "id": "id-1778e3636ac-63",
              "type": "story_statement",
              "value": {
                "id": "id-1778e3636ac-64",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1778e3636ac-65",
                    "type": "pattern_name",
                    "value": "We"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1778e3636ac-66",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1778e3636ac-67",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1778e3636ac-68",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1778e3636ac-69",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-1778e3636ac-70",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1778e3636ac-71",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-177f1847e15-154",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-177f1847e15-155",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-177f1847e15-156",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-177f1847e15-157",
                                                "type": "text_value",
                                                "value": {
                                                  "$TEXT": {
                                                    "id": "id-177f1847e15-158",
                                                    "type": "text",
                                                    "value": "you"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-1781331ee71-30",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-1781331ee71-31",
              "type": "story_statement",
              "value": {
                "id": "id-1781331ee71-32",
                "type": "comment",
                "value": {
                  "$LINES": {
                    "id": "id-1781331ee71-33",
                    "type": "lines",
                    "value": "they, [we], [ey], it. "
                  }
                }
              }
            },
            {
              "id": "id-1781331ee71-34",
              "type": "story_statement",
              "value": {
                "id": "id-1781331ee71-35",
                "type": "pattern_decl",
                "value": {
                  "$TYPE": {
                    "id": "id-1781842316a-9",
                    "type": "pattern_type",
                    "value": "$PATTERNS"
                  },
                  "$NAME": {
                    "id": "id-1781331ee71-36",
                    "type": "pattern_name",
                    "value": "They"
                  },
                  "$OPTVARS": {
                    "id": "id-1781331ee71-39",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-1781331ee71-40",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-1781331ee71-41",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-1781331ee71-42",
                              "type": "variable_name",
                              "value": "noun"
                            },
                            "$TYPE": {
                              "id": "id-1781331ee71-43",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-1781331ee71-44",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-1781331ee71-45",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-1781331ee71-46",
                                      "type": "singular_kind",
                                      "value": "object"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-1781331ee71-47",
              "type": "story_statement",
              "value": {
                "id": "id-1781331ee71-48",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-1781331ee71-49",
                    "type": "pattern_name",
                    "value": "They"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-1781331ee71-50",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-1781331ee71-51",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1781331ee71-52",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1781331ee71-53",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-1781331ee71-54",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1781331ee71-55",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1781331ee71-56",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1781331ee71-57",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-1781331ee71-58",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-1781331ee71-59",
                                                "type": "text_value",
                                                "value": {
                                                  "$TEXT": {
                                                    "id": "id-1781331ee71-60",
                                                    "type": "text",
                                                    "value": "it"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-1781331ee71-61",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-1781331ee71-62",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-1781331ee71-63",
                                "type": "has_trait",
                                "value": {
                                  "$OBJECT": {
                                    "id": "id-1781331ee71-64",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-1781331ee71-65",
                                      "type": "get_var",
                                      "value": {
                                        "$NAME": {
                                          "id": "id-1781331ee71-66",
                                          "type": "text",
                                          "value": "noun"
                                        }
                                      }
                                    }
                                  },
                                  "$TRAIT": {
                                    "id": "id-1781331ee71-67",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-1781331ee71-68",
                                      "type": "text_value",
                                      "value": {
                                        "$TEXT": {
                                          "id": "id-1781331ee71-69",
                                          "type": "text",
                                          "value": "plural named"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-1781331ee71-70",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-1781331ee71-71",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-1781331ee71-72",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-1781331ee71-73",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-1781331ee71-74",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-1781331ee71-75",
                                                "type": "text_value",
                                                "value": {
                                                  "$TEXT": {
                                                    "id": "id-1781331ee71-76",
                                                    "type": "text",
                                                    "value": "they"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-177ec76fefa-0",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-177ec76fefa-1",
              "type": "story_statement",
              "value": {
                "id": "id-177ec76fefa-2",
                "type": "pattern_decl",
                "value": {
                  "$TYPE": {
                    "id": "id-1781842316a-10",
                    "type": "pattern_type",
                    "value": "$PATTERNS"
                  },
                  "$NAME": {
                    "id": "id-177ec76fefa-3",
                    "type": "pattern_name",
                    "value": "Those"
                  },
                  "$OPTVARS": {
                    "id": "id-177ec76fefa-6",
                    "type": "pattern_variables_tail",
                    "value": {
                      "$VARIABLE_DECL": [
                        {
                          "id": "id-177ec76fefa-7",
                          "type": "variable_decl",
                          "value": {
                            "$AN": {
                              "id": "id-177ec76fefa-8",
                              "type": "determiner",
                              "value": "a"
                            },
                            "$NAME": {
                              "id": "id-177ec76fefa-9",
                              "type": "variable_name",
                              "value": "noun"
                            },
                            "$TYPE": {
                              "id": "id-177ec76fefa-10",
                              "type": "variable_type",
                              "value": {
                                "$OBJECT": {
                                  "id": "id-177ec76fefa-11",
                                  "type": "object_type",
                                  "value": {
                                    "$AN": {
                                      "id": "id-177ec76fefa-12",
                                      "type": "ana",
                                      "value": "$AN"
                                    },
                                    "$KIND": {
                                      "id": "id-177ec76fefa-13",
                                      "type": "singular_kind",
                                      "value": "object"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            },
            {
              "id": "id-177ec76fefa-14",
              "type": "story_statement",
              "value": {
                "id": "id-177ec76fefa-15",
                "type": "pattern_actions",
                "value": {
                  "$NAME": {
                    "id": "id-177ec76fefa-16",
                    "type": "pattern_name",
                    "value": "Those"
                  },
                  "$PATTERN_RULES": {
                    "id": "id-177ec76fefa-17",
                    "type": "pattern_rules",
                    "value": {
                      "$PATTERN_RULE": [
                        {
                          "id": "id-177ec76fefa-18",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-177ec76fefa-19",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-177ec76fefa-20",
                                "type": "always",
                                "value": {}
                              }
                            },
                            "$HOOK": {
                              "id": "id-177ec76fefa-21",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-177ec76fefa-22",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-177ec76fefa-45",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-177ec76fefa-46",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-177ec76fefa-47",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-177ec76fefa-58",
                                                "type": "text_value",
                                                "value": {
                                                  "$TEXT": {
                                                    "id": "id-177ec76fefa-59",
                                                    "type": "text",
                                                    "value": "that"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        },
                        {
                          "id": "id-177ec76fefa-60",
                          "type": "pattern_rule",
                          "value": {
                            "$GUARD": {
                              "id": "id-177ec76fefa-61",
                              "type": "bool_eval",
                              "value": {
                                "id": "id-177ec76fefa-62",
                                "type": "has_trait",
                                "value": {
                                  "$OBJECT": {
                                    "id": "id-177ec76fefa-63",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-177ec76fefa-64",
                                      "type": "get_var",
                                      "value": {
                                        "$NAME": {
                                          "id": "id-177ec76fefa-65",
                                          "type": "text",
                                          "value": "noun"
                                        }
                                      }
                                    }
                                  },
                                  "$TRAIT": {
                                    "id": "id-177ec76fefa-66",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-177ec76fefa-67",
                                      "type": "text_value",
                                      "value": {
                                        "$TEXT": {
                                          "id": "id-177ec76fefa-68",
                                          "type": "text",
                                          "value": "plural named"
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "$HOOK": {
                              "id": "id-177ec76fefa-69",
                              "type": "program_hook",
                              "value": {
                                "$ACTIVITY": {
                                  "id": "id-177ec76fefa-70",
                                  "type": "activity",
                                  "value": {
                                    "$EXE": [
                                      {
                                        "id": "id-177ec76fefa-76",
                                        "type": "execute",
                                        "value": {
                                          "id": "id-177ec76fefa-77",
                                          "type": "say_text",
                                          "value": {
                                            "$TEXT": {
                                              "id": "id-177ec76fefa-78",
                                              "type": "text_eval",
                                              "value": {
                                                "id": "id-177ec76fefa-79",
                                                "type": "text_value",
                                                "value": {
                                                  "$TEXT": {
                                                    "id": "id-177ec76fefa-80",
                                                    "type": "text",
                                                    "value": "these"
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              }
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
