{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "retrieving test",
        "Kitchenette",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:": "self"
                },
                {
                  "Noun:": "Mildred"
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "kitchen"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "coffee"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "machine"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "--": ""
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "empire apple"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:": "Mildred"
                }
              ]
            ]
          }
        ],
        [
          {
            "Print:": {
              "Rows does:": [
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to retrieve from something closed:<br>"
                      },
                      {
                        "RetrievingFrom agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "coffee"
                          },
                          {
                            "FromText:": "machine"
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Say:": "The soup's parent was: {the: {parentOf: .soup}}."
                      },
                      {
                        "Print:": "Okay, retrieve from supporter:<br>"
                      },
                      {
                        "RetrievingFrom agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "soup"
                          },
                          {
                            "FromText:": "shelf"
                          }
                        ]
                      },
                      {
                        "Say:": "The soup's parent is: {the: {parentOf: .soup}}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Say:": "The hook's parent was: {the: {parentOf: .hook}}."
                      },
                      {
                        "Print:": "Okay, retrieve from container:<br>"
                      },
                      {
                        "RetrievingFrom agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "hook"
                          },
                          {
                            "FromText:": "cabinet"
                          }
                        ]
                      },
                      {
                        "Say:": "The hook's parent is: {the: {parentOf: .hook}}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to retrieve incorrectly:<br>"
                      },
                      {
                        "RetrievingFrom agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "hat"
                          },
                          {
                            "FromText:": "cabinet"
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to steal:<br>"
                      },
                      {
                        "RetrievingFrom agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "apple"
                          },
                          {
                            "FromText:": "Mildred"
                          }
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "Expect output:": [
              "  - Fail to retrieve from something closed:",
              "  The espresso machine isn't open.",
              "  - The soup's parent was: the shelf. Okay, retrieve from supporter:",
              "  Taken.The soup's parent is: you.",
              "  - The hook's parent was: the cabinet. Okay, retrieve from container:",
              "  Taken.The hook's parent is: you.",
              "  - Fail to retrieve incorrectly:",
              "  But it isn't there now.",
              "  - Fail to steal:",
              "  That seems to belong to Mildred."
            ]
          }
        ]
      ]
    }
  ]
}
