{
  "Tapestry:": [
    {
      "Event:action:args dual:": [
        "retrieve from",
        "retrieving from",
        {
          "PairedAction:": "things"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "retrieving from",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "Comment:": "can we \"reach\" the noun we are attempting to retrieve?"
                },
                {
                  "If:assuming:do:else:": [
                    {
                      "Not:": {
                        "Is empty:": "@result"
                      }
                    },
                    {
                      "Arg:from:": [
                        "result",
                        {
                          "FromText:": {
                            "CanReach actor:action:noun:": [
                              {
                                "FromText:": "@actor"
                              },
                              {
                                "FromText:": "retrieving from"
                              },
                              {
                                "FromText:": "@noun"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Print:": "@result"
                      }
                    ],
                    {
                      "Finally do:": [
                        {
                          "If:assuming:do:else:": [
                            {
                              "Not:": {
                                "Is empty:": "@result"
                              }
                            },
                            {
                              "Arg:from:": [
                                "result",
                                {
                                  "FromText:": {
                                    "CanUse actor:action:noun:otherNoun:": [
                                      {
                                        "FromText:": "@actor"
                                      },
                                      {
                                        "FromText:": "retrieving from"
                                      },
                                      {
                                        "FromText:": "@noun"
                                      },
                                      {
                                        "FromText:": "@other_noun"
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            [
                              {
                                "Print:": "@result"
                              }
                            ],
                            {
                              "Finally do:": [
                                {
                                  "If:do:": [
                                    {
                                      "Send:event:": [
                                        {
                                          "Capture obj:": {
                                            "FromText:": "@noun"
                                          }
                                        },
                                        {
                                          "RetrieveFrom actor:noun:otherNoun:": [
                                            {
                                              "FromText:": "@actor"
                                            },
                                            {
                                              "FromText:": "@noun"
                                            },
                                            {
                                              "FromText:": "@other_noun"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    [
                                      {
                                        "ReportRetrievingFrom actor:noun:otherNoun:": [
                                          {
                                            "FromText:": "@actor"
                                          },
                                          {
                                            "FromText:": "@noun"
                                          },
                                          {
                                            "FromText:": "@other_noun"
                                          }
                                        ]
                                      }
                                    ]
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Extend pattern:withRules:": [
        "can reach",
        [
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "retrieving from"
                    ]
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "CanReach actor:action:noun:": [
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "taking"
                          },
                          {
                            "FromText:": "@noun"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Extend pattern:withRules:": [
        "can use",
        [
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "retrieving from"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      {
                        "ParentOf obj:": {
                          "FromText:": "@noun"
                        }
                      },
                      "other_than",
                      "@other_noun"
                    ]
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "Say response:with:": [
                          "can't retrieve what's not inside",
                          "But {they:.noun} {arent: .noun} there now."
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "retrieving from"
                    ]
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@response",
                    {
                      "FromText:": {
                        "CanUse actor:action:noun:": [
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "taking"
                          },
                          {
                            "FromText:": "@noun"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Listen:handlers:": [
        "things",
        [
          {
            "With:event:rules:": [
              "while",
              "retrieve from",
              [
                {
                  "PatternRule:do:": [
                    true,
                    [
                      {
                        "Set:from:": [
                          "@success",
                          {
                            "FromBool:": {
                              "Send:event:": [
                                {
                                  "Capture obj:": {
                                    "FromText:": "@noun"
                                  }
                                },
                                {
                                  "Take actor:noun:": [
                                    {
                                      "FromText:": "@actor"
                                    },
                                    {
                                      "FromText:": "@noun"
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "report retrieving from",
        [
          {
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "Text:kind:": [
              "noun",
              "thing"
            ]
          },
          {
            "Text:kind:": [
              "other noun",
              "thing"
            ]
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "report retrieving from",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "ReportTaking actor:noun:": [
                    {
                      "FromText:": "@actor"
                    },
                    {
                      "FromText:": "@noun"
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
