{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "searching test",
        "Kitchenette",
        [
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              [
                "the flower",
                "the knife"
              ],
              "self"
            ]
          },
          {
            "--": ""
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "the purse",
              "the kitchen"
            ]
          }
        ],
        [
          {
            "Searching agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "knife"
              }
            ]
          },
          {
            "Expect output:": "You find nothing of interest."
          },
          {
            "Searching agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "machine"
              }
            ]
          },
          {
            "Expect output:": "You can't see inside, it is closed."
          },
          {
            "Searching agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "counter"
              }
            ]
          },
          {
            "Expect output:": "On the counter are the blender, the espresso machine, and the mortar."
          },
          {
            "Searching agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "purse"
              }
            ]
          },
          {
            "Expect output:": "In the purse is the coin."
          }
        ]
      ]
    }
  ]
}
