{
  "Tapestry:": [
    {
      "Make:kind:": [
        "Settings",
        "object"
      ]
    },
    {
      "--": "Settings is a global singleton for controlling various gameplay options.",
      "Nouns:depict:": [
        [
          {
            "Noun:named:": [
              "our",
              "settings"
            ]
          }
        ],
        {
          "Kind:named:": [
            "isa",
            "settings"
          ]
        }
      ]
    },
    {
      "Kinds:have:": [
        "Settings",
        [
          {
            "Aspect:": "abbreviated room descriptions"
          }
        ]
      ]
    },
    {
      "KindsOfAspect:": "abbreviated room descriptions"
    },
    {
      "AspectTraits:traitPhrase:": [
        "abbreviated room descriptions",
        {
          "TraitPhrase:trait:": [
            "canbe",
            [
              "brief",
              "verbose",
              "superbrief"
            ]
          ]
        }
      ]
    },
    {
      "Kinds:have:": [
        "Settings",
        [
          {
            "Bool:": "darkness witnessed"
          }
        ]
      ]
    },
    {
      "Kinds:have:": [
        "Settings",
        [
          {
            "--": "incremented whenever an object name gets printed. see \"mention object\" and \"print name\".",
            "Number:": "mentions"
          }
        ]
      ]
    }
  ]
}
