{
  "Tapestry:": [
    {
      "Define kinds:as:": [
        "Settings",
        "object"
      ]
    },
    {
      "--": "Settings is a global singleton for controlling various gameplay options.",
      "Define nouns:as:": [
        "settings",
        "settings"
      ]
    },
    {
      "Define kind:fields:": [
        "Settings",
        [
          {
            "Aspect:": "abbreviated room descriptions"
          }
        ]
      ]
    },
    {
      "Define kinds:as:": [
        "abbreviated room descriptions",
        "aspect"
      ]
    },
    {
      "Define traits:as:": [
        [
          "brief",
          "verbose",
          "superbrief"
        ],
        "abbreviated room descriptions"
      ]
    },
    {
      "--": [
        "fix? wouldn't these settings make more sense as part of the player?",
        "or some global game data block, rather than settings configuration"
      ],
      "Define kind:fields:": [
        "Settings",
        [
          {
            "Bool:": "darkness witnessed"
          }
        ]
      ]
    },
    {
      "Define kind:fields:": [
        "Settings",
        [
          {
            "--": "incremented whenever an object name gets printed. see \"mention object\" and \"print name\".",
            "Number:": "mentions"
          }
        ]
      ]
    }
  ]
}
