{
  "Tapestry:": [
    {
      "Interpret:with:": [
        [
          "show",
          "present",
          "display"
        ],
        [
          {
            "One of:": [
              {
                "Sequence:": [
                  {
                    "Focus:sequence:": [
                      "player",
                      [
                        {
                          "One noun:": "things"
                        },
                        {
                          "Action:": "examining"
                        }
                      ]
                    ]
                  }
                ]
              },
              {
                "Sequence:": [
                  {
                    "Reverse:": [
                      {
                        "One noun:": "actors"
                      },
                      {
                        "One noun:": "things"
                      }
                    ]
                  },
                  {
                    "Action:": "showing"
                  }
                ]
              },
              {
                "Sequence:": [
                  {
                    "One noun:": "things"
                  },
                  {
                    "One word:": "to"
                  },
                  {
                    "One noun:": "actors"
                  },
                  {
                    "Action:": "showing"
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "Define action:requires:": [
        "showing",
        [
          {
            "--": "the actor showing ( ex. the player. ) something to someone",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "--": "the thing being shown",
            "Text:kind:": [
              "noun",
              "thing"
            ]
          },
          {
            "--": "the actor the noun is being shown to",
            "Text:kind:": [
              "other actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Define rule:do:": [
        "instead of showing",
        [
          {
            "If:assuming:do:else:": [
              {
                "Not:": {
                  "Is empty:": "@response"
                }
              },
              {
                "Arg:from:": [
                  "response",
                  {
                    "FromText:": {
                      "CanHandle actor:action:noun:otherNoun:": [
                        {
                          "FromText:": "@actor"
                        },
                        {
                          "FromText:": "showing"
                        },
                        {
                          "FromText:": "@noun"
                        },
                        {
                          "FromText:": "@other_actor"
                        }
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Print:": "@response"
                }
              ],
              {
                "If:assuming:do:": [
                  {
                    "Not:": {
                      "Is empty:": "@response"
                    }
                  },
                  {
                    "Arg:from:": [
                      "result",
                      {
                        "FromText:": {
                          "CanReach actor:action:noun:": [
                            {
                              "FromText:": "@actor"
                            },
                            {
                              "FromText:": "showing"
                            },
                            {
                              "FromText:": "@other_actor"
                            }
                          ]
                        }
                      }
                    ]
                  },
                  [
                    {
                      "Print:": "@response"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "Define rule:do:": [
        "showing",
        {
          "ReportShowing actor:noun:otherNoun:": [
            {
              "FromText:": "@actor"
            },
            {
              "FromText:": "@noun"
            },
            {
              "FromText:": "@other_actor"
            }
          ]
        }
      ]
    },
    {
      "Define rule:do:": [
        "report someone showing",
        {
          "Say response:with:": [
            "someone else shows",
            "{The: .actor|capitalize!} shows off {the: .noun}."
          ]
        }
      ]
    },
    {
      "Define rule:do:": [
        "report showing",
        {
          "Say response:with:": [
            "player shows",
            "{the: .other_actor|capitalize!} {are: .other_actor} unimpressed."
          ]
        }
      ]
    },
    {
      "Define rule:named:do:": [
        "instead of showing",
        "examine when showing to yourself",
        [
          {
            "If:do:": [
              {
                "Is:matching:text:": [
                  "@actor",
                  "equal_to",
                  "@other_actor"
                ]
              },
              {
                "Examining actor:noun:": [
                  {
                    "FromText:": "@actor"
                  },
                  {
                    "FromText:": "@noun"
                  }
                ]
              }
            ]
          }
        ]
      ]
    }
  ]
}
