{
  "id": "id-17847f36750-168",
  "type": "story",
  "value": {
    "$PARAGRAPH": [
      {
        "id": "id-17847f36750-169",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-17847f36750-170",
              "type": "story_statement",
              "value": {
                "id": "id-17847f36750-171",
                "type": "test_scene",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-17847f36750-172",
                    "type": "test_name",
                    "value": "status printing test"
                  },
                  "$STORY": {
                    "id": "id-17847f36750-173",
                    "type": "story",
                    "value": {
                      "$PARAGRAPH": [
                        {
                          "id": "id-17847f36750-258",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-259",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-260",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-261",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-262",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-263",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-264",
                                                "type": "noun_name",
                                                "value": "flower"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-265",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-266",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-267",
                                                  "type": "are_an",
                                                  "value": "$ISA"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17847f36750-269",
                                                    "type": "trait",
                                                    "value": "worn"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-268",
                                                  "type": "singular_kind",
                                                  "value": "thing"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-280",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-281",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-282",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-283",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-284",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-285",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-286",
                                                "type": "noun_name",
                                                "value": "headlamp"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-287",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-288",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-289",
                                                  "type": "are_an",
                                                  "value": "$ISA"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17847f36750-290",
                                                    "type": "trait",
                                                    "value": "lit"
                                                  },
                                                  {
                                                    "id": "id-17847f36750-302",
                                                    "type": "trait",
                                                    "value": "worn"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-291",
                                                  "type": "singular_kind",
                                                  "value": "thing"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-318",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-319",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-320",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-321",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-322",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-323",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-324",
                                                "type": "noun_name",
                                                "value": "book of secrets"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-325",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-326",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-327",
                                                  "type": "are_an",
                                                  "value": "$ISAN"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17848880d04-3",
                                                    "type": "trait",
                                                    "value": "openable"
                                                  },
                                                  {
                                                    "id": "id-17847f36750-329",
                                                    "type": "trait",
                                                    "value": "closed"
                                                  },
                                                  {
                                                    "id": "id-17848880d04-0",
                                                    "type": "trait",
                                                    "value": "locked"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-330",
                                                  "type": "singular_kind",
                                                  "value": "container"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-305",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-306",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-307",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-308",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-309",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-310",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-311",
                                                "type": "noun_name",
                                                "value": "book of wisdom"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-312",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-313",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-314",
                                                  "type": "are_an",
                                                  "value": "$ISAN"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17847f36750-315",
                                                    "type": "trait",
                                                    "value": "openable"
                                                  },
                                                  {
                                                    "id": "id-17848880d04-1",
                                                    "type": "trait",
                                                    "value": "open"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-317",
                                                  "type": "singular_kind",
                                                  "value": "container"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-303",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-304",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-331",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-332",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-333",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-334",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-335",
                                                "type": "noun_name",
                                                "value": "clutch"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-336",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-337",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-338",
                                                  "type": "are_an",
                                                  "value": "$ISAN"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17848880d04-4",
                                                    "type": "trait",
                                                    "value": "openable"
                                                  },
                                                  {
                                                    "id": "id-17847f36750-340",
                                                    "type": "trait",
                                                    "value": "closed"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-339",
                                                  "type": "singular_kind",
                                                  "value": "container"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-341",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-342",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-343",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-344",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-345",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-346",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-347",
                                                "type": "noun_name",
                                                "value": "purse"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-348",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-349",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-350",
                                                  "type": "are_an",
                                                  "value": "$ISAN"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17848880d04-5",
                                                    "type": "trait",
                                                    "value": "openable"
                                                  },
                                                  {
                                                    "id": "id-17847f36750-351",
                                                    "type": "trait",
                                                    "value": "open"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-352",
                                                  "type": "singular_kind",
                                                  "value": "container"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-353",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-354",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-355",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-356",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-357",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-358",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-359",
                                                "type": "noun_name",
                                                "value": "flashlight"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-360",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-361",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-362",
                                                  "type": "are_an",
                                                  "value": "$ISA"
                                                },
                                                "$TRAIT": [
                                                  {
                                                    "id": "id-17847f36750-363",
                                                    "type": "trait",
                                                    "value": "lit"
                                                  }
                                                ],
                                                "$KIND": {
                                                  "id": "id-17847f36750-364",
                                                  "type": "singular_kind",
                                                  "value": "thing"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        },
                        {
                          "id": "id-17847f36750-365",
                          "type": "paragraph",
                          "value": {
                            "$STORY_STATEMENT": [
                              {
                                "id": "id-17847f36750-366",
                                "type": "story_statement",
                                "value": {
                                  "id": "id-17847f36750-367",
                                  "type": "noun_statement",
                                  "value": {
                                    "$LEDE": {
                                      "id": "id-17847f36750-368",
                                      "type": "lede",
                                      "value": {
                                        "$NOUNS": [
                                          {
                                            "id": "id-17847f36750-369",
                                            "type": "named_noun",
                                            "value": {
                                              "$DETERMINER": {
                                                "id": "id-17847f36750-370",
                                                "type": "determiner",
                                                "value": "$THE"
                                              },
                                              "$NAME": {
                                                "id": "id-17847f36750-371",
                                                "type": "noun_name",
                                                "value": "coin"
                                              }
                                            }
                                          }
                                        ],
                                        "$NOUN_PHRASE": {
                                          "id": "id-17847f36750-372",
                                          "type": "noun_phrase",
                                          "value": {
                                            "$KIND_OF_NOUN": {
                                              "id": "id-17847f36750-373",
                                              "type": "kind_of_noun",
                                              "value": {
                                                "$ARE_AN": {
                                                  "id": "id-17847f36750-374",
                                                  "type": "are_an",
                                                  "value": "$ISA"
                                                },
                                                "$KIND": {
                                                  "id": "id-17847f36750-376",
                                                  "type": "singular_kind",
                                                  "value": "thing"
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    },
                                    "$TAIL": []
                                  }
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "id-17847f36750-174",
        "type": "paragraph",
        "value": {
          "$STORY_STATEMENT": [
            {
              "id": "id-17847f36750-175",
              "type": "story_statement",
              "value": {
                "id": "id-17847f36750-176",
                "type": "test_statement",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-17847f36750-177",
                    "type": "test_name",
                    "value": "status printing test"
                  },
                  "$TEST": {
                    "id": "id-17847f36750-178",
                    "type": "testing",
                    "value": {
                      "id": "id-17847f36750-179",
                      "type": "test_output",
                      "value": {
                        "$LINES": {
                          "id": "id-17847f36750-180",
                          "type": "lines",
                          "value": "the flower: (being worn)\nthe headlamp: (providing light and being worn)\nthe book of secrets: (closed and locked)\nthe book of wisdom: (open but empty)\nthe clutch: (closed)\nthe purse: (open)\nthe flashlight: (providing light)\nthe coin: \n"
                        }
                      }
                    }
                  }
                }
              }
            },
            {
              "id": "id-17847f36750-181",
              "type": "story_statement",
              "value": {
                "id": "id-17847f36750-182",
                "type": "test_rule",
                "value": {
                  "$TEST_NAME": {
                    "id": "id-17847f36750-183",
                    "type": "test_name",
                    "value": "status printing test"
                  },
                  "$HOOK": {
                    "id": "id-17847f36750-184",
                    "type": "program_hook",
                    "value": {
                      "$ACTIVITY": {
                        "id": "id-17847f36750-185",
                        "type": "activity",
                        "value": {
                          "$EXE": [
                            {
                              "id": "id-1784870bc07-0",
                              "type": "execute",
                              "value": {
                                "id": "id-1784870bc07-1",
                                "type": "say_text",
                                "value": {
                                  "$TEXT": {
                                    "id": "id-1784870bc07-2",
                                    "type": "text_eval",
                                    "value": {
                                      "id": "id-1784870bc07-3",
                                      "type": "carriage_text",
                                      "value": {
                                        "$GO": {
                                          "id": "id-1784870bc07-4",
                                          "type": "activity",
                                          "value": {
                                            "$EXE": [
                                              {
                                                "id": "id-1784870bc07-5",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-6",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-7",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-8",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-9",
                                                            "type": "lines",
                                                            "value": "{the: .flower}: {print_status:.flower}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-10",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-11",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-12",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-13",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-14",
                                                            "type": "lines",
                                                            "value": "{the: .headlamp}: {print_status:.headlamp}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-15",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-16",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-17",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-18",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-19",
                                                            "type": "lines",
                                                            "value": "{the: .secrets}: {print_status:.secrets}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-20",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-21",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-22",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-23",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-24",
                                                            "type": "lines",
                                                            "value": "{the: .wisdom}: {print_status:.wisdom true}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-25",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-26",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-27",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-28",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-29",
                                                            "type": "lines",
                                                            "value": "{the: .clutch}: {print_status:.clutch}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-35",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-36",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-37",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-38",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-39",
                                                            "type": "lines",
                                                            "value": "{the: .purse}: {print_status:.purse}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-40",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-41",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-42",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-43",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-44",
                                                            "type": "lines",
                                                            "value": "{the: .flashlight}: {print_status:.flashlight}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              },
                                              {
                                                "id": "id-1784870bc07-45",
                                                "type": "execute",
                                                "value": {
                                                  "id": "id-1784870bc07-46",
                                                  "type": "say_text",
                                                  "value": {
                                                    "$TEXT": {
                                                      "id": "id-1784870bc07-47",
                                                      "type": "text_eval",
                                                      "value": {
                                                        "id": "id-1784870bc07-48",
                                                        "type": "render_template",
                                                        "value": {
                                                          "$TEMPLATE": {
                                                            "id": "id-1784870bc07-49",
                                                            "type": "lines",
                                                            "value": "{the: .coin}: {print_status:.coin}"
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    }
                  }
                }
              }
            }
          ]
        }
      }
    ]
  }
}
