{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "storing test",
        "Kitchenette",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "coffee"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "coin"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "clutch"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "knife"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flower"
                    }
                  ]
                }
              ],
              "are",
              [
                {
                  "Noun:": "self"
                }
              ]
            ]
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:": "Mildred"
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "kitchen"
                    }
                  ]
                }
              ]
            ]
          }
        ],
        [
          {
            "Print:": {
              "Rows does:": [
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something into an actor:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "clutch"
                          },
                          {
                            "FromText:": "mildred"
                          }
                        ]
                      },
                      {
                        "Say:": "clutch parent: {parentOf:.purse}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something into a closed container:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "coffee"
                          },
                          {
                            "FromText:": "machine"
                          }
                        ]
                      },
                      {
                        "Say:": "coffee parent: {parentOf:.coffee}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something into something nested:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "clutch"
                          },
                          {
                            "FromText:": "purse"
                          }
                        ]
                      },
                      {
                        "Say:": "clutch parent: {parentOf:.clutch}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Okay, store something into an open container:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "coffee"
                          },
                          {
                            "FromText:": "purse"
                          }
                        ]
                      },
                      {
                        "Say:": "coffee parent: {parentOf:.coffee}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Okay, store something onto a supporter:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "coin"
                          },
                          {
                            "FromText:": "shelf"
                          }
                        ]
                      },
                      {
                        "Say:": "coin parent: {parentOf:.coin}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something worn:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "flower"
                          },
                          {
                            "FromText:": "shelf"
                          }
                        ]
                      },
                      {
                        "Say:": "flower parent: {parentOf:.flower}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something not held:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "broom"
                          },
                          {
                            "FromText:": "cabinet"
                          }
                        ]
                      },
                      {
                        "Say:": "broom parent: {parentOf:.broom}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Okay, store something into something held:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "knife"
                          },
                          {
                            "FromText:": "purse"
                          }
                        ]
                      },
                      {
                        "Say:": "knife parent: {parentOf:.knife}."
                      }
                    ]
                  }
                },
                {
                  "Print:": {
                    "Row does:": [
                      {
                        "Print:": "Fail to store something to somewhere unreachable:<br>"
                      },
                      {
                        "StoringInto agent:noun:otherNoun:": [
                          {
                            "FromText:": "player"
                          },
                          {
                            "FromText:": "purse"
                          },
                          {
                            "FromText:": "wisdom"
                          }
                        ]
                      },
                      {
                        "Say:": "purse parent: {parentOf:.purse}."
                      }
                    ]
                  }
                }
              ]
            }
          },
          {
            "Expect output:": [
              "  - Fail to store something into an actor:",
              "  That seems to belong to Mildred.clutch parent: clutch.",
              "  - Fail to store something into a closed container:",
              "  The counter is closed.coffee parent: self.",
              "  - Fail to store something into something nested:",
              "  You can't put  that in itself.clutch parent: self.",
              "  - Okay, store something into an open container:",
              "  You put the coffee beans in the purse.coffee parent: purse.",
              "  - Okay, store something onto a supporter:",
              "  You put the coin on the shelf.coin parent: shelf.",
              "  - Fail to store something worn:",
              "  You would have to take that off first.flower parent: self.",
              "  - Fail to store something not held:",
              "  You haven't got that!broom parent: kitchen.",
              "  - Okay, store something into something held:",
              "  You put the rusty knife in the purse.knife parent: purse.",
              "  - Fail to store something to somewhere unreachable:",
              "  You haven't got that!purse parent: clutch.",
              ""
            ]
          }
        ]
      ]
    }
  ]
}
