{
  "Story:": [
    {
      "Event:action:args dual:": [
        "store into",
        "storing into",
        {
          "PairedAction:": "things"
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "storing into",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "actor"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Determine:arguments:": [
                    "isPlayer",
                    {
                      "Args:": [
                        {
                          "Arg:from:": [
                            "obj",
                            "@actor"
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "First, we need to make sure we can use the first noun:"
                    },
                    {
                      "Log:": {
                        "FromTxt:": {
                          "RenderTemplate:": "{.actor} storing {the:.noun} to {the:.other_noun}."
                        }
                      }
                    },
                    {
                      "If:from:and:do:else:": [
                        "result",
                        {
                          "FromTxt:": {
                            "Determine:arguments:": [
                              "can handle",
                              {
                                "Args:": [
                                  {
                                    "Arg:from:": [
                                      "actor",
                                      "@actor"
                                    ]
                                  },
                                  {
                                    "Arg:from:": [
                                      "action",
                                      {
                                        "FromTxt:": "storing into"
                                      }
                                    ]
                                  },
                                  {
                                    "Arg:from:": [
                                      "noun",
                                      "@noun"
                                    ]
                                  },
                                  {
                                    "Arg:from:": [
                                      "other noun",
                                      "@other noun"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        },
                        {
                          "Not:": {
                            "Is empty:": "@result"
                          }
                        },
                        {
                          "Act:": [
                            {
                              "Say:": "@result"
                            }
                          ]
                        },
                        {
                          "ElseDo:": {
                            "Act:": [
                              {
                                "Comment:": "Then, we need to make sure we can reach the other noun:"
                              },
                              {
                                "If:from:and:do:else:": [
                                  "result",
                                  {
                                    "FromTxt:": {
                                      "Determine:arguments:": [
                                        "can reach",
                                        {
                                          "Args:": [
                                            {
                                              "Arg:from:": [
                                                "actor",
                                                "@actor"
                                              ]
                                            },
                                            {
                                              "Arg:from:": [
                                                "action",
                                                {
                                                  "FromTxt:": "storing into"
                                                }
                                              ]
                                            },
                                            {
                                              "Arg:from:": [
                                                "noun",
                                                "@other noun"
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  },
                                  {
                                    "Not:": {
                                      "Is empty:": "@result"
                                    }
                                  },
                                  {
                                    "Act:": [
                                      {
                                        "Say:": "@result"
                                      }
                                    ]
                                  },
                                  {
                                    "ElseDo:": {
                                      "Act:": [
                                        {
                                          "If:from:and:do:else:": [
                                            "result",
                                            {
                                              "FromTxt:": {
                                                "Determine:arguments:": [
                                                  "can use",
                                                  {
                                                    "Args:": [
                                                      {
                                                        "Arg:from:": [
                                                          "actor",
                                                          "@actor"
                                                        ]
                                                      },
                                                      {
                                                        "Arg:from:": [
                                                          "action",
                                                          {
                                                            "FromTxt:": "storing into"
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Arg:from:": [
                                                          "noun",
                                                          "@noun"
                                                        ]
                                                      },
                                                      {
                                                        "Arg:from:": [
                                                          "other noun",
                                                          "@other noun"
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            },
                                            {
                                              "Not:": {
                                                "Is empty:": "@result"
                                              }
                                            },
                                            {
                                              "Act:": [
                                                {
                                                  "Say:": "@result"
                                                }
                                              ]
                                            },
                                            {
                                              "ElseDo:": {
                                                "Act:": [
                                                  {
                                                    "If:do:": [
                                                      {
                                                        "Send:path:arguments:": [
                                                          "store into",
                                                          {
                                                            "Determine:arguments:": [
                                                              "parentsOf",
                                                              {
                                                                "Args:": [
                                                                  {
                                                                    "Arg:from:": [
                                                                      "obj",
                                                                      "@noun"
                                                                    ]
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          },
                                                          {
                                                            "Args:": [
                                                              {
                                                                "Arg:from:": [
                                                                  "actor",
                                                                  "@actor"
                                                                ]
                                                              },
                                                              {
                                                                "Arg:from:": [
                                                                  "noun",
                                                                  "@noun"
                                                                ]
                                                              },
                                                              {
                                                                "Arg:from:": [
                                                                  "other noun",
                                                                  "@other noun"
                                                                ]
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      },
                                                      {
                                                        "Act:": [
                                                          {
                                                            "Determine:arguments:": [
                                                              "report storing into",
                                                              {
                                                                "Args:": [
                                                                  {
                                                                    "Arg:from:": [
                                                                      "actor",
                                                                      "@actor"
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Arg:from:": [
                                                                      "noun",
                                                                      "@noun"
                                                                    ]
                                                                  },
                                                                  {
                                                                    "Arg:from:": [
                                                                      "other noun",
                                                                      "@other noun"
                                                                    ]
                                                                  }
                                                                ]
                                                              }
                                                            ]
                                                          }
                                                        ]
                                                      }
                                                    ]
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "--",
    {
      "Listen kinds:handlers:": [
        "things",
        [
          {
            "With:event:rules:": [
              "while",
              "store into",
              {
                "PatternRules:": [
                  {
                    "PatternRule:hook activity:": [
                      "Always",
                      {
                        "Act:": [
                          {
                            "If:from:and:do:else:": [
                              "error",
                              {
                                "FromTxt:": {
                                  "Determine:arguments:": [
                                    "move object",
                                    {
                                      "Args:": [
                                        {
                                          "Arg:from:": [
                                            "obj",
                                            "@noun"
                                          ]
                                        },
                                        {
                                          "Arg:from:": [
                                            "dest",
                                            "@other noun"
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              },
                              {
                                "Not:": {
                                  "Is empty:": "@error"
                                }
                              },
                              {
                                "Act:": [
                                  {
                                    "Say:": "@error"
                                  },
                                  {
                                    "Let:be:": [
                                      "success",
                                      {
                                        "FromBool:": false
                                      }
                                    ]
                                  }
                                ]
                              },
                              {
                                "ElseDo:": {
                                  "Act:": [
                                    {
                                      "Let:be:": [
                                        "success",
                                        {
                                          "FromBool:": true
                                        }
                                      ]
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    "--",
    {
      "Pattern:requires:": [
        "report storing into",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "actor",
                "actor"
              ]
            },
            {
              "Text named:of:": [
                "noun",
                "thing"
              ]
            },
            {
              "Text named:of:": [
                "other noun",
                "thing"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "report storing into",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "player stores",
                          {
                            "RenderTemplate:": "{We:|capitalize!} put {the: .noun} {on:.other_noun} {the: .other_noun}."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Not:": {
                    "Determine:arguments:": [
                      "isPlayer",
                      {
                        "Args:": [
                          {
                            "Arg:from:": [
                              "obj",
                              "@actor"
                            ]
                          }
                        ]
                      }
                    ]
                  }
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "someone stores",
                          {
                            "RenderTemplate:": "{The: .actor|capitalize!} put {the: .noun} {on:.other_noun} {the: .other_noun}."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "--",
    {
      "Pattern:rules:": [
        "can handle",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@action",
                        "Equals",
                        "storing into"
                      ]
                    },
                    {
                      "Determine:arguments:": [
                        "ancestorOf",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "obj",
                                "@other noun"
                              ]
                            },
                            {
                              "Arg:from:": [
                                "root",
                                "@noun"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "response",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can't insert something into itself",
                              {
                                "RenderTemplate:": "{We:|capitalize!} can't put  {those:.noun} {on:.other_noun} itself."
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "Comment:": "trying to put the noun into the other noun, but the other noun is on or in the noun. ( ex. can't put a backpack into a purse that's inside the backpack. )"
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@action",
                        "Equals",
                        "storing into"
                      ]
                    },
                    {
                      "Cmp:is:txt:": [
                        {
                          "Determine:arguments:": [
                            "wearerOf",
                            {
                              "Args:": [
                                {
                                  "Arg:from:": [
                                    "obj",
                                    "@noun"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        "Equals",
                        "@actor"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "response",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can't insert clothing",
                              {
                                "RenderTemplate:": "{We:|capitalize!} would have to take {those:.noun} off first."
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "--",
    {
      "Pattern:rules:": [
        "reach down",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@action",
                        "Equals",
                        "storing into"
                      ]
                    },
                    {
                      "Cmp:is:txt:": [
                        "@intoObj",
                        "Equals",
                        "@noun"
                      ]
                    },
                    {
                      "Not:": {
                        "Determine:arguments:": [
                          "allows storage",
                          {
                            "Args:": [
                              {
                                "Arg:from:": [
                                  "obj",
                                  "@intoObj"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "Assuming we are able to reach the noun, check whether it actually allows storage right now. ( ex. open, not closed. )"
                    },
                    {
                      "Let:be:": [
                        "response",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can only store when allowed",
                              {
                                "RenderTemplate:": "{the: .fromObj|capitalize!} is closed."
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@action",
                        "Equals",
                        "storing into"
                      ]
                    },
                    {
                      "Cmp:is:txt:": [
                        "@intoObj",
                        "Equals",
                        "@noun"
                      ]
                    },
                    {
                      "Not:": {
                        "Determine:arguments:": [
                          "provides storage",
                          {
                            "Args:": [
                              {
                                "Arg:from:": [
                                  "obj",
                                  "@intoObj"
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "Assuming we are able to reach the noun, check whether it actually provides storage."
                    },
                    {
                      "Let:be:": [
                        "response",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can only store to storage",
                              {
                                "RenderTemplate:": "{the: .fromObj|capitalize!} can't {contain:.fromObj} things."
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    {
                      "Cmp:is:txt:": [
                        "@action",
                        "Equals",
                        "storing into"
                      ]
                    },
                    {
                      "KindOf:is:": [
                        "@intoObj",
                        "actors"
                      ]
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "Comment:": "If the target noun were owned by reaching actor then the actor would be the lca. By checking \"reach down\" we are checking *below* the lca so it would have to be some other actor's possessions we are trying to reach."
                    },
                    {
                      "Let:be:": [
                        "response",
                        {
                          "FromTxt:": {
                            "Response:text:": [
                              "can't store people's possessions",
                              {
                                "RenderTemplate:": "{those: .noun|capitalize!} seems to belong to {the: .intoObj}."
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
