{
  "Tapestry:": [
    {
      "Define pattern:requires:result:withRules:": [
        "provides storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Comment:": "Does the object allow items to be stored inside or on top of it? "
    },
    {
      "Extend pattern:withRules:": [
        "provides storage",
        [
          {
            "PatternRule:do:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "supporters"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "containers"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "shows storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Comment:": "Does the object provide storage, and can that storage be seen from outside? "
    },
    {
      "Extend pattern:withRules:": [
        "shows storage",
        [
          {
            "PatternRule:do:": [
              {
                "ProvidesStorage obj:": {
                  "FromText:": "@obj"
                }
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": {
                        "Not:": {
                          "FullyOpaque obj:": {
                            "FromText:": "@obj"
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "visible storage",
        [
          {
            "Text:kind:": [
              "obj",
              "thing"
            ]
          }
        ],
        {
          "TextList:": "out"
        },
        []
      ]
    },
    {
      "Comment:": "Return a list containing any visible contents."
    },
    {
      "Extend pattern:withRules:": [
        "visible storage",
        [
          {
            "PatternRule:do:": [
              {
                "ShowsStorage obj:": {
                  "FromText:": "@obj"
                }
              },
              [
                {
                  "Repeating across:as:do:": [
                    {
                      "FromTextList:": {
                        "ChildrenOf obj:": {
                          "FromText:": "@obj"
                        }
                      }
                    },
                    "it",
                    [
                      {
                        "If:do:": [
                          {
                            "Not:": {
                              "AnyTrue:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@it",
                                    "equal_to",
                                    {
                                      "Object:field:": [
                                        "player",
                                        "pawn"
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "Object:field:": [
                                    "@it",
                                    "scenery"
                                  ]
                                }
                              ]
                            }
                          },
                          [
                            {
                              "Push:into:": [
                                {
                                  "FromText:": "@it"
                                },
                                "@out"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "allows storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "Bool:": "success"
        },
        []
      ]
    },
    {
      "Comment:": "Returns true when the storage can be accessed."
    },
    {
      "Extend pattern:withRules:": [
        "allows storage",
        [
          {
            "PatternRule:do:": [
              {
                "AllTrue:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "containers"
                    ]
                  },
                  {
                    "Object:field:": [
                      "@obj",
                      "closed"
                    ]
                  }
                ]
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": false
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "ProvidesStorage obj:": {
                  "FromText:": "@obj"
                }
              },
              [
                {
                  "Set:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
