{
  "Tapestry:": [
    {
      "Pattern:requires:returns:": [
        "provides storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Comment:": "Does the object allow items to be stored inside or on top of it? "
    },
    {
      "Pattern:rules:": [
        "provides storage",
        [
          {
            "PatternRule:does:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "containers"
                ]
              },
              [
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "KindOf:is:": [
                  "@obj",
                  "supporters"
                ]
              },
              [
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "shows storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Comment:": "Does the object provide storage, and can that storage be seen from outside? "
    },
    {
      "Pattern:rules:": [
        "shows storage",
        [
          {
            "PatternRule:does:": [
              {
                "ProvidesStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              },
              [
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": {
                        "Not:": {
                          "FullyOpaque obj:": {
                            "FromText:": {
                              "Text value:": "@obj"
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "visible storage",
        [
          {
            "Text:kind:": [
              "obj",
              "thing"
            ]
          }
        ],
        {
          "PatternResult:": {
            "TextList:": "out"
          }
        }
      ]
    },
    {
      "Comment:": "Return a list containing any visible contents."
    },
    {
      "Pattern:rules:": [
        "visible storage",
        [
          {
            "PatternRule:does:": [
              {
                "ShowsStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              },
              [
                {
                  "Repeating across:as:does:": [
                    {
                      "FromTextList:": {
                        "ChildrenOf obj:": {
                          "FromText:": {
                            "Text value:": "@obj"
                          }
                        }
                      }
                    },
                    "it",
                    [
                      {
                        "If:does:": [
                          {
                            "Not:": {
                              "AnyTrue:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@it",
                                    "equal_to",
                                    {
                                      "Get object:": {
                                        "Object:dot:": [
                                          "player",
                                          [
                                            {
                                              "AtField:": "pawn"
                                            }
                                          ]
                                        ]
                                      }
                                    }
                                  ]
                                },
                                {
                                  "Get object:": {
                                    "Object:field:": [
                                      "@it",
                                      "scenery"
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          [
                            {
                              "Push:into variable:": [
                                {
                                  "FromText:": "@it"
                                },
                                "@out"
                              ]
                            }
                          ]
                        ]
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:returns:": [
        "allows storage",
        [
          {
            "Text:kind:": [
              "obj",
              "object"
            ]
          }
        ],
        {
          "PatternResult:": {
            "Bool:": "success"
          }
        }
      ]
    },
    {
      "Comment:": "Returns true when the storage can be accessed."
    },
    {
      "Pattern:rules:": [
        "allows storage",
        [
          {
            "PatternRule:does:": [
              {
                "ProvidesStorage obj:": {
                  "FromText:": {
                    "Text value:": "@obj"
                  }
                }
              },
              [
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  {
                    "KindOf:is:": [
                      "@obj",
                      "containers"
                    ]
                  },
                  {
                    "Get object:": {
                      "Object:field:": [
                        "@obj",
                        "closed"
                      ]
                    }
                  }
                ]
              },
              [
                {
                  "Set variable:from:": [
                    "@success",
                    {
                      "FromBool:": false
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
