{
  "Tapestry:": [
    {
      "Define action:requires:": [
        "taking",
        [
          {
            "--": "the actor taking ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "--": "the thing being taken",
            "Text:kind:": [
              "noun",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Rule for:do:": [
        "before taking",
        {
          "If:assuming:do:": [
            {
              "Not:": {
                "Is empty:": "@result"
              }
            },
            {
              "Arg:from:": [
                "result",
                {
                  "FromText:": {
                    "CanReach actor:action:noun:requiresLight:": [
                      {
                        "FromText:": "@actor"
                      },
                      {
                        "FromText:": "taking"
                      },
                      {
                        "FromText:": "@noun"
                      },
                      {
                        "FromBool:": false
                      }
                    ]
                  }
                }
              ]
            },
            {
              "Print:": "@result"
            }
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "taking",
        {
          "If:assuming:do:": [
            {
              "Not:": {
                "Is empty:": "@response"
              }
            },
            {
              "Arg:from:": [
                "response",
                {
                  "FromText:": {
                    "MoveObject obj:dest:": [
                      {
                        "FromText:": "@noun"
                      },
                      {
                        "FromText:": "@actor"
                      }
                    ]
                  }
                }
              ]
            },
            [
              {
                "Print:": "@response"
              }
            ]
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "report someone taking",
        {
          "Say response:with:": [
            "someone else takes",
            "{The: .actor|capitalize!} picks up {the: .noun}."
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "report taking",
        {
          "Say response:with:": [
            "player takes",
            "Taken."
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "can reach",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "KindOf:is:": [
                    "@noun",
                    "actors"
                  ]
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take other people",
                        "I don't suppose {the: .noun} would care for that."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "can reach",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "Cmp:is:txt:": [
                    "@actor",
                    "equal_to",
                    "@noun"
                  ]
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take yourself",
                        "{we!|capitalize!} {are:.self} always self-possessed."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "can reach",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "Object:field:": [
                    "@noun",
                    "scenery"
                  ]
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take scenery",
                        "{they:.noun|capitalize!} {are:.noun} hardly portable."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "can reach",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "Object:field:": [
                    "@noun",
                    "fixed in place"
                  ]
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take what's fixed in place",
                        "{they:.noun|capitalize!} {are:.noun} fixed in place."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "can reach",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "Not:": {
                    "KindOf:is:": [
                      "@noun",
                      "things"
                    ]
                  }
                }
              ]
            },
            [
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take nothing",
                        "{we:|capitalize!} can't carry {the: .noun}."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "reach up",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "Cmp:is:txt:": [
                    "@into_obj",
                    "equal_to",
                    "@noun"
                  ]
                }
              ]
            },
            [
              {
                "Comment:": "Reaching up to take the noun, means the noun contains the actor."
              },
              {
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take what you're inside",
                        "{We:|capitalize!} would have to get {off:.noun} first."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Rule for:do:": [
        "reach down",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@action",
                    "equal_to",
                    "taking"
                  ]
                },
                {
                  "KindOf:is:": [
                    "@from_obj",
                    "actors"
                  ]
                }
              ]
            },
            [
              {
                "--": [
                  "If the target noun were owned by the reaching actor then the actor would be the lca.",
                  "By checking down, its *below* the lca so it's some other actor's possessions we are trying to reach."
                ],
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take people's possessions",
                        "{those: .noun|capitalize!} seems to belong to {the: .from_obj}."
                      ]
                    }
                  }
                ]
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "reach down",
        [
          {
            "If:do:": [
              {
                "AllTrue:": [
                  {
                    "Cmp:is:txt:": [
                      "@action",
                      "equal_to",
                      "taking"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@from_obj",
                      "equal_to",
                      "@actor"
                    ]
                  },
                  {
                    "Cmp:is:txt:": [
                      "@into_obj",
                      "equal_to",
                      "@noun"
                    ]
                  }
                ]
              },
              {
                "--": "Reaching down to take the noun, means the noun contains the actor.",
                "Set:from:": [
                  "@response",
                  {
                    "FromText:": {
                      "Say response:with:": [
                        "can't take what you're holding",
                        "{we:|capitalize!} already have {those:.noun}."
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      ]
    }
  ]
}
