{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "thingaverse",
        [
          {
            "Define nouns:as:": [
              "Mildred",
              "an actor"
            ]
          },
          {
            "Define nouns:as:": [
              [
                "an empire apple",
                "a pen"
              ],
              "props"
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the flower",
              "a thing",
              [
                "wearable",
                "worn"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the headlamp",
              "a thing",
              [
                "lit",
                "wearable",
                "worn"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the flashlight",
              "a thing",
              "lit"
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the book of wisdom",
              "a container",
              [
                "openable",
                "open"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the book of secrets",
              "a container",
              [
                "openable",
                "closed",
                "locked"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "clutch",
              "a container",
              [
                "openable",
                "open"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "purse",
              "a container",
              [
                "wearable",
                "openable",
                "open"
              ]
            ]
          },
          {
            "Define nouns:as:": [
              "the coin",
              "a thing"
            ]
          },
          {
            "--": ""
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              [
                "the flower",
                "the headlamp",
                "the secrets",
                "the wisdom",
                "the clutch"
              ],
              "Mildred"
            ]
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "the coin",
              "the purse"
            ]
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "the purse",
              "the clutch"
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
