{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "thingaverse",
        [
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:": "Mildred"
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "actor"
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "an",
                    {
                      "Noun:": "empire apple"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "a",
                    {
                      "Noun:": "pen"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "area",
                  "prop"
                ]
              }
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flower"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "thing"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "wearable",
                      "worn"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "headlamp"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "thing"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "lit",
                      "wearable",
                      "worn"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flashlight"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "thing"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "lit"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "book of wisdom"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isan",
                  "container"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "openable",
                      "open"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "book of secrets"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isan",
                  "container"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "openable",
                      "closed",
                      "locked"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "clutch"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isan",
                  "container"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "openable",
                      "open"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:and:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "purse"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isan",
                  "container"
                ]
              },
              [
                {
                  "NounTraits:trait:": [
                    "is",
                    [
                      "wearable",
                      "openable",
                      "open"
                    ]
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "coin"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "thing"
                ]
              }
            ]
          },
          {
            "--": ""
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "flower"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "headlamp"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "secrets"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "wisdom"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "clutch"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:": "Mildred"
                }
              ]
            ]
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "coin"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "purse"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "purse"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "clutch"
                    }
                  ]
                }
              ]
            ]
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
