{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "thingaverse",
        [
          {
            "Define nouns:as:": [
              "Mildred",
              "an actor"
            ]
          },
          {
            "Define nouns:as:": [
              [
                "an empire apple",
                "a pen"
              ],
              "props"
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the flower",
              "a thing",
              [
                "wearable",
                "worn"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the headlamp",
              "a thing",
              [
                "lit",
                "wearable",
                "worn"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the flashlight",
              "a thing",
              "lit"
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the book of wisdom",
              "a container",
              [
                "openable",
                "open"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "the book of secrets",
              "a container",
              [
                "openable",
                "closed",
                "locked"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "clutch",
              "a container",
              [
                "openable",
                "open"
              ]
            ]
          },
          {
            "Define nouns:as:traits:": [
              "purse",
              "a container",
              [
                "wearable",
                "openable",
                "open"
              ]
            ]
          },
          {
          	"Declare:": "The coin is a thing."
          },
          {
            "Declare:": "Mildred is carrying the the flower, the headlamp, secrets and wisdom, and the clutch."
          },
          {
            "Declare:": "The coin is in the purse."
          },
          {
            "Declare:": "The purse is in the clutch."
          }
        ],
        [
          {
            "DoNothing": true
          }
        ]
      ]
    }
  ]
}
