{
  "Tapestry:": [
    {
      "--": "run after every action to complete the turn.",
      "Define pattern:requires:provides:do:": [
        "pass time",
        {
        	"Nothing": true
        },
        {
          "Nothing": true
        },
        [
          {
            "UpdateStory": true
          },
          {
            "--": "allow after rules to run, if any.",
            "Continue": true
          }
        ]
      ]
    },
    {
      "Define rule:named:do:": [
        "after pass time, then continue",
        "witness light",
        {
          "WitnessLight": true
        }
      ]
    },
    {
      "--": "run when a player first starts a new story.",
      "Define pattern:requires:provides:do:": [
        "start game",
        {
          "--": "the player",
          "Text:kind:": [
            "actor",
            "actor"
          ]
        },
        {
          "Nothing": true
        },
        [
          {
            "UpdateStory actor:": {
              "FromText:": "@actor"
            }
          },
          {
            "UpdateLastKnownStatus": true
          },
          {
            "--": "allow 'after start game' rules.",
            "Continue": true
          }
        ]
      ]
    },
    {
      "Define pattern:requires:provides:do:": [
        "request to quit",
        {
          "Nothing": true
        },
        {
          "Nothing": true
        },
        {
          "QuitGame": true
        }
      ]
    }
  ]
}
