{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "traversal",
        [
          {
            "Declare:": [
              "The Lobby, the Parapet, the Foyer, the Cloak Room, the Basement, and the Outside are rooms.",
              "You are in the Lobby.",
              "The faux door is a door in the Lobby."
            ]
          },
          {
            "--": "fix: this should have made the doors 'plural named' automatically.",
            "Declare:": "The double doors are plural named, closed, and openable."
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "North",
              "the Lobby",
              "the double doors",
              "arriving_at",
              "the foyer"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Down",
              "the Lobby",
              "arriving_at",
              "the basement"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Up",
              "the Lobby",
              "connecting_to",
              "the parapet"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "North",
              "the foyer",
              "connecting_to",
              "the outside"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "West",
              "the foyer",
              "arriving_at",
              "the Lobby"
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "South",
              "the foyer",
              "the curtain",
              "connecting_to",
              "the cloak room"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "South",
              "the basement",
              "arriving_at",
              "the outside"
            ]
          }
        ],
        [
          {
            "Print:": {
              "DirectionThrough room:door:": [
                {
                  "FromText:": "foyer"
                },
                {
                  "FromText:": "curtain"
                }
              ]
            }
          },
          {
            "Expect output:": [
              "south"
            ]
          },
          {
            "Looking actor:": {
              "FromText:": {
                "Object:field:": [
                  "player",
                  "pawn"
                ]
              }
            }
          },
          {
            "Expect output:": [
              "Lobby.",
              "You can see some double doors and a faux door."
            ]
          },
          {
            "Traveling actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "faux door"
              }
            ]
          },
          {
            "Expect output:": "It doesn't lead anywhere."
          },
          {
            "Traveling actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "They seem to be closed."
          },
          {
            "Opening actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "You open the double doors."
          },
          {
            "Traveling actor:noun:": [
              {
                "FromText:": {
                  "Object:field:": [
                    "player",
                    "pawn"
                  ]
                }
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": [
              "Foyer.",
              "You can see a curtain."
            ]
          }
        ]
      ]
    }
  ]
}
