{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "traversal",
        [
          {
            "Define relation:nouns:otherNouns:": [
              "whereabouts",
              "self",
              "the Lobby"
            ]
          },
          {
            "Define nouns:as:": [
              "the faux door",
              "door"
            ]
          },
          {
            "Define relation:nouns:otherNouns:": [
              "whereabouts",
              "the faux door",
              "the Lobby"
            ]
          },
          {
            "--": "fix: we shouldnt have to flag these as plural named manually.",
            "Define nouns:traits:": [
              "the double doors",
              [
                "plural named",
                "closed",
                "openable"
              ]
            ]
          },
          {
            "Define nouns:as:": [
              [
                "the Lobby",
                "the Parapet",
                "the Foyer",
                "the Cloak Room",
                "the Basement",
                "the Outside"
              ],
              "rooms"
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "North",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "double doors"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Down",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "basement"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Up",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "parapet"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "North",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "outside"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "West",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "South",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "curtain"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "cloak room"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "South",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "basement"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "outside"
                  }
                ]
              }
            ]
          }
        ],
        [
          {
            "Looking agent:": {
              "FromText:": "player"
            }
          },
          {
            "Expect output:": [
              "Lobby.",
              "You can see some double doors and a faux door."
            ]
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "faux door"
              }
            ]
          },
          {
            "Expect output:": "It doesn't lead anywhere."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "They seem to be closed."
          },
          {
            "Opening agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "You open the double doors."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": [
              "Foyer.",
              "You can see a curtain."
            ]
          }
        ]
      ]
    }
  ]
}
