{
  "Tapestry:": [
    {
      "Test:withScene:do:": [
        "traversal",
        [
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "self",
              "the Lobby"
            ]
          },
          {
            "Define nouns:as:": [
              "the faux door",
              "door"
            ]
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "the faux door",
              "the Lobby"
            ]
          },
          {
            "--": "fix: we shouldnt have to flag these as plural named manually.",
            "Define nouns:traits:": [
              "the double doors",
              [
                "plural named",
                "closed",
                "openable"
              ]
            ]
          },
          {
            "Define nouns:as:": [
              [
                "the Lobby",
                "the Parapet",
                "the Foyer",
                "the Cloak Room",
                "the Basement",
                "the Outside"
              ],
              "rooms"
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "North",
              "the Lobby",
              "the double doors",
              "arriving_at",
              "the foyer"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Down",
              "the Lobby",
              "arriving_at",
              "the basement"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Up",
              "the Lobby",
              "connecting_to",
              "the parapet"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "North",
              "the foyer",
              "connecting_to",
              "the outside"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "West",
              "the foyer",
              "arriving_at",
              "the Lobby"
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "South",
              "the foyer",
              "the curtain",
              "connecting_to",
              "the cloak room"
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "South",
              "the basement",
              "arriving_at",
              "the outside"
            ]
          }
        ],
        [
          {
            "Looking agent:": {
              "FromText:": "player"
            }
          },
          {
            "Expect output:": [
              "Lobby.",
              "You can see some double doors and a faux door."
            ]
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "faux door"
              }
            ]
          },
          {
            "Expect output:": "It doesn't lead anywhere."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "They seem to be closed."
          },
          {
            "Opening agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": "You open the double doors."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "double doors"
              }
            ]
          },
          {
            "Expect output:": [
              "Foyer.",
              "You can see a curtain."
            ]
          }
        ]
      ]
    }
  ]
}
