{
  "Tapestry:": [
    {
      "--": [
        "fix: running commands on invalid nouns causes an error",
        "what we want therefore is to execute input from the player instead",
        "so that we can get a 'im sorry dave'",
        "maybe a separate kind of test that (intersperses?) commands and expected output",
        "{ 'Traveling agent:noun:': [{'FromTxt:': 'player'},{'FromTxt:': 'red door'} ]}"
      ],
      "TestRule:does:": [
        "traversal",
        [
          {
            "Looking agent:": {
              "FromTxt:": "player"
            }
          },
          {
            "Expect lines:": [
              "Lobby.",
              "You can see some double doors and a faux door."
            ]
          },
          {
            "Traveling agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "faux door"
              }
            ]
          },
          {
            "Expect string:": "It doesn't lead anywhere."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "double doors"
              }
            ]
          },
          {
            "Expect string:": "They seem to be closed."
          },
          {
            "Opening agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "double doors"
              }
            ]
          },
          {
            "Expect string:": "You open the double doors."
          },
          {
            "Traveling agent:noun:": [
              {
                "FromTxt:": "player"
              },
              {
                "FromTxt:": "double doors"
              }
            ]
          },
          {
            "Expect lines:": [
              "Foyer.",
              "You can see a curtain."
            ]
          }
        ]
      ]
    },
    {
      "TestScene:story:": [
        "traversal",
        [
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:": "self"
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Lobby"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "faux door"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "door"
                ]
              }
            ]
          },
          {
            "RelativeToNoun:nouns:areBeing:otherNouns:": [
              "whereabouts",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "faux door"
                    }
                  ]
                }
              ],
              "is",
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Lobby"
                    }
                  ]
                }
              ]
            ]
          },
          {
            "Nouns:startAs:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "double doors"
                    }
                  ]
                }
              ],
              {
                "--": "fix: we shouldnt have to flag these as plural named manually.",
                "NounTraits:trait:": [
                  "are",
                  [
                    "plural named",
                    "closed",
                    "openable"
                  ]
                ]
              }
            ]
          },
          {
            "Nouns:depict:": [
              [
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Lobby"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Parapet"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Foyer"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Cloak Room"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Basement"
                    }
                  ]
                },
                {
                  "Noun:named:": [
                    "the",
                    {
                      "Noun:": "Outside"
                    }
                  ]
                }
              ],
              {
                "Kind:named:": [
                  "isa",
                  "room"
                ]
              }
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "North",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "double doors"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Down",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "basement"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "Up",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "parapet"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "North",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "outside"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "West",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "Lobby"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:via:and:otherRoom:": [
              "South",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "foyer"
                  }
                ]
              },
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "curtain"
                  }
                ]
              },
              "connecting_to",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "cloak room"
                  }
                ]
              }
            ]
          },
          {
            "Heading:from:and:otherRoom:": [
              "South",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "basement"
                  }
                ]
              },
              "arriving_at",
              {
                "Noun:named:": [
                  "the",
                  {
                    "Noun:": "outside"
                  }
                ]
              }
            ]
          }
        ]
      ]
    },
    {
      "--": [
        "fix: currently values are not scoped, so we can't easily test a locked/closed door yet",
        "once either that is done, or commencement or scene activation events, we could hook that to lock the door.",
        "we could also test unlocking the door via a player command once the lock/unlocking actions exist."
      ]
    }
  ]
}
