{
  "Tapestry:": {
    "Story:": [
      {
        "Pattern:requires:returns:": [
          "verbing",
          {
            "PatternParams:": [
              {
                "Text named:": "verb"
              }
            ]
          },
          {
            "PatternResult:": {
              "Text named:": "result"
            }
          }
        ]
      },
      {
        "Comment:": "verb adapts a verb from its specified (usually present) tense, to the story's tense. [ this is just a placeholder for future work. ] "
      },
      {
        "Pattern:rules:": [
          "verbing",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "Let:be:": [
                        "result",
                        "@verb"
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "contain",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "contain",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "If:does:else:": [
                        {
                          "KindOf:is:": [
                            "@noun",
                            "containers"
                          ]
                        },
                        [
                          {
                            "Say:": "contain"
                          }
                        ],
                        {
                          "ElseDo does:": [
                            {
                              "Say:": "support"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "On",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "On",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "If:does:else:": [
                        {
                          "KindOf:is:": [
                            "@noun",
                            "containers"
                          ]
                        },
                        [
                          {
                            "Say:": "in"
                          }
                        ],
                        {
                          "ElseDo does:": [
                            {
                              "Say:": "on"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "Off",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "Off",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "If:does:else:": [
                        {
                          "KindOf:is:": [
                            "@noun",
                            "containers"
                          ]
                        },
                        [
                          {
                            "Say:": "out"
                          }
                        ],
                        {
                          "ElseDo does:": [
                            {
                              "Say:": "off"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:requires:": [
          "Are",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              },
              {
                "TextList named:": "names"
              }
            ]
          }
        ]
      },
      {
        "Comment:": "print \"is\" or \"are\" depending on the plurality of the noun, and (optionally) the length of the passed list of names. "
      },
      {
        "Pattern:rules:": [
          "Are",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "If:does:else:": [
                        {
                          "AnyTrue:": [
                            {
                              "Cmp:is:num:": [
                                {
                                  "Len:": "@names"
                                },
                                {
                                  "GreaterThan": true
                                },
                                1
                              ]
                            },
                            {
                              "Get obj:trait:": [
                                "@noun",
                                "plural named"
                              ]
                            }
                          ]
                        },
                        [
                          {
                            "Say:": "are"
                          }
                        ],
                        {
                          "ElseDo does:": [
                            {
                              "Say:": "is"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "IsPlayer obj:": "@noun"
                  },
                  [
                    {
                      "Say:": "are"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Comment:": "say the phrase of are not or is not ( depending on the plural of the noun )"
      },
      {
        "Pattern:requires:": [
          "Are not",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "Are not",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "Say:": "is not"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "Get obj:trait:": [
                      "@noun",
                      "plural named"
                    ]
                  },
                  [
                    {
                      "Say:": "are not"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "IsPlayer obj:": "@noun"
                  },
                  [
                    {
                      "Say:": "are not"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Comment:": "say the contraction aren't or isn't ( depending on the plural of the noun )"
      },
      {
        "Pattern:requires:": [
          "Arent",
          {
            "PatternParams:": [
              {
                "Text named:of:": [
                  "noun",
                  "object"
                ]
              }
            ]
          }
        ]
      },
      {
        "Pattern:rules:": [
          "Arent",
          {
            "PatternRules:": [
              {
                "PatternRule:does:": [
                  {
                    "Always": true
                  },
                  [
                    {
                      "Say:": "isn't"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "Get obj:trait:": [
                      "@noun",
                      "plural named"
                    ]
                  },
                  [
                    {
                      "Say:": "aren't"
                    }
                  ]
                ]
              },
              {
                "PatternRule:does:": [
                  {
                    "IsPlayer obj:": "@noun"
                  },
                  [
                    {
                      "Say:": "aren't"
                    }
                  ]
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
