{
  "Tapestry:": [
    {
      "Comment:": [
        "Adjusting light runs at the end of the turn.",
        "It checks the state of the world to decide if the player has been plunged into darkness or thrust into the light."
      ]
    },
    {
      "Define action:requires:provides:": [
        "adjusting light",
        {
          "Text:kind:": [
            "actor",
            "actor"
          ]
        },
        [
          {
            "Bool:initially:": [
              "was lit",
              {
                "Object:field:": [
                  "@actor",
                  "not in darkness"
                ]
              }
            ]
          },
          {
            "Bool:initially:": [
              "now lit",
              {
                "ContainsLight spot:": {
                  "FromText:": "@actor"
                }
              }
            ]
          }
        ]
      ]
    },
    {
      "Rule for:do:": [
        "after adjusting light",
        {
          "Set:from:": [
            {
              "Object:field:": [
                "@actor",
                "not in darkness"
              ]
            },
            {
              "FromBool:": "@now_lit"
            }
          ]
        }
      ]
    },
    {
      "Rule for:named:do:": [
        "adjusting light",
        "discovered the light",
        {
          "If:do:": [
            {
              "AllTrue:": [
                "@now_lit",
                {
                  "Not:": "@was_lit"
                }
              ]
            },
            [
              {
                "PrintNewsOfLight": true
              }
            ]
          ]
        }
      ]
    },
    {
      "Rule for:named:do:": [
        "adjusting light",
        "discovered the dark",
        {
          "If:do:": [
            {
              "AllTrue:": [
                "@was_lit",
                {
                  "Not:": "@now_lit"
                }
              ]
            },
            [
              {
                "PrintNewsOfDarkness": true
              }
            ]
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print news of darkness",
        [
          {
            "Nothing": true
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Print news of darkness",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "Say response:with:": [
                    "darkness has fallen",
                    "It is now pitch dark in here!"
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:result:withRules:": [
        "Print news of light",
        [
          {
            "Nothing": true
          }
        ],
        {
          "Nothing": true
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "Print news of light",
        [
          {
            "PatternRule:do:": [
              true,
              [
                {
                  "PrintVantage where:": {
                    "FromText:": {
                      "Object:field:": [
                        "player",
                        "pawn"
                      ]
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
