{
  "Tapestry:": {
    "Story:": [
      {
        "Pattern:": "adjust light"
      },
      {
        "Comment:": "Adjust light runs at the end of the turn, examining the changes in the world to determine if the player has been plunged into darkness or thrust into the light. "
      },
      {
        "Pattern:provides:rules:": [
          "adjust light",
          {
            "PatternLocals:": [
              {
                "Text named:of:initially:": [
                  "actor",
                  "actor",
                  {
                    "Get:from:": [
                      "pawn",
                      {
                        "ObjFields:": "player"
                      }
                    ]
                  }
                ]
              },
              {
                "Bool named:initially:": [
                  "was lit",
                  {
                    "Get obj:trait:": [
                      "@actor",
                      "not in darkness"
                    ]
                  }
                ]
              },
              {
                "Bool named:initially:": [
                  "now lit",
                  {
                    "ContainsLight spot:": "@actor"
                  }
                ]
              }
            ]
          },
          {
            "PatternRules:": [
              {
                "PatternRule:hook activity:": [
                  {
                    "AllTrue:": [
                      "@was lit",
                      {
                        "Not:": "@now lit"
                      }
                    ]
                  },
                  {
                    "Act:": [
                      {
                        "PrintNewsOfDarkness": true
                      }
                    ]
                  }
                ]
              },
              {
                "PatternRule:hook activity:": [
                  {
                    "AllTrue:": [
                      "@now lit",
                      {
                        "Not:": "@was lit"
                      }
                    ]
                  },
                  {
                    "Act:": [
                      {
                        "PrintNewsOfLight": true
                      }
                    ]
                  }
                ]
              },
              {
                "PatternRule:flags:hook activity:": [
                  {
                    "Always": true
                  },
                  "before",
                  {
                    "Act:": [
                      {
                        "Put:from:at:": [
                          {
                            "VarField:": "actor"
                          },
                          "@now lit",
                          "not in darkness"
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:": "Print news of darkness"
      },
      {
        "Pattern:rules:": [
          "Print news of darkness",
          {
            "PatternRules:": [
              {
                "PatternRule:hook activity:": [
                  {
                    "Always": true
                  },
                  {
                    "Act:": [
                      {
                        "Say:": {
                          "Response:text:": [
                            "darkness has fallen",
                            "It is now pitch dark in here!"
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "--": ""
      },
      {
        "Pattern:": "Print news of light"
      },
      {
        "Pattern:rules:": [
          "Print news of light",
          {
            "PatternRules:": [
              {
                "PatternRule:hook activity:": [
                  {
                    "Always": true
                  },
                  {
                    "Act:": [
                      {
                        "PrintVantage where:": {
                          "Get:from:": [
                            "pawn",
                            {
                              "ObjFields:": "player"
                            }
                          ]
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
}
