{
  "Tapestry:": [
    {
      "Pattern:": "adjust light"
    },
    {
      "Comment:": "Adjust light runs at the end of the turn, examining the changes in the world to determine if the player has been plunged into darkness or thrust into the light. "
    },
    {
      "Pattern:provides:rules:": [
        "adjust light",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "player",
                  "pawn"
                ]
              }
            ]
          },
          {
            "Bool:initially:": [
              "was lit",
              {
                "Object:field:": [
                  "@actor",
                  "not in darkness"
                ]
              }
            ]
          },
          {
            "Bool:initially:": [
              "now lit",
              {
                "ContainsLight spot:": {
                  "FromText:": "@actor"
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  "@was lit",
                  {
                    "Not:": "@now lit"
                  }
                ]
              },
              [
                {
                  "PrintNewsOfDarkness": true
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  "@now lit",
                  {
                    "Not:": "@was lit"
                  }
                ]
              },
              [
                {
                  "PrintNewsOfLight": true
                }
              ]
            ]
          },
          {
            "PatternRule:flags:does:": [
              true,
              "before",
              [
                {
                  "Set:from:": [
                    {
                      "Object:field:": [
                        "@actor",
                        "not in darkness"
                      ]
                    },
                    {
                      "FromBool:": "@now lit"
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of darkness"
    },
    {
      "Pattern:rules:": [
        "Print news of darkness",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "darkness has fallen",
                      "It is now pitch dark in here!"
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of light"
    },
    {
      "Pattern:rules:": [
        "Print news of light",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "PrintVantage where:": {
                    "FromText:": {
                      "Object:field:": [
                        "player",
                        "pawn"
                      ]
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
