{
  "Tapestry:": [
    {
      "Comment:": [
        "Adjusting light runs at the end of the turn.",
        "It checks the state of the world to decide if the player has been plunged into darkness or thrust into the light."
      ]
    },
    {
      "Define action:requires:provides:": [
        "adjusting light",
        {
          "Text:kind:": [
            "actor",
            "actor"
          ]
        },
        [
          {
            "Bool:initially:": [
              "was lit",
              {
                "Object:field:": [
                  "@actor",
                  "not in darkness"
                ]
              }
            ]
          },
          {
            "Bool:initially:": [
              "now lit",
              {
                "ContainsLight spot:": {
                  "FromText:": "@actor"
                }
              }
            ]
          }
        ]
      ]
    },
    {
      "Define rule:do:": [
        "after adjusting light",
        {
          "Set:from:": [
            {
              "Object:field:": [
                "@actor",
                "not in darkness"
              ]
            },
            {
              "FromBool:": "@now_lit"
            }
          ]
        }
      ]
    },
    {
      "Define rule:named:do:": [
        "adjusting light",
        "discovered the light",
        {
          "If:do:": [
            {
              "AllTrue:": [
                "@now_lit",
                {
                  "Not:": "@was_lit"
                }
              ]
            },
            {
              "PrintNewsOfLight actor:": {
              	"FromText:": "@actor"
              }
            }
          ]
        }
      ]
    },
    {
      "Define rule:named:do:": [
        "adjusting light",
        "discovered the dark",
        {
          "If:do:": [
            {
              "AllTrue:": [
                "@was_lit",
                {
                  "Not:": "@now_lit"
                }
              ]
            },
            {
              "PrintNewsOfDarkness actor:": {
              	"FromText:": "@actor"
              }
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:provides:do:": [
        "Print news of darkness",
        {
          "Text:kind:": [
            "actor",
            "actor"
          ]
        },
        {
          "Nothing": true
        },
        {
          "Say response:with:": [
            "darkness has fallen",
            "It is now pitch dark in here!"
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Define pattern:requires:provides:do:": [
        "Print news of light",
        {
          "Text:kind:": [
            "actor",
            "actor"
          ]
        },
        {
          "Nothing": true
        },
        {
          "PrintVantage where:": {
            "FromText:": "@actor"
          }
        }
      ]
    }
  ]
}
