{
  "Tapestry:": [
    {
      "Pattern:": "adjust light"
    },
    {
      "Comment:": "Adjust light runs at the end of the turn, examining the changes in the world to determine if the player has been plunged into darkness or thrust into the light. "
    },
    {
      "Pattern:provides:rules:": [
        "adjust light",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Get object:": {
                  "Object:dot:": [
                    "player",
                    [
                      {
                        "AtField:": "pawn"
                      }
                    ]
                  ]
                }
              }
            ]
          },
          {
            "Bool:initially:": [
              "was lit",
              {
                "Get object:": {
                  "Object:field:": [
                    "@actor",
                    "not in darkness"
                  ]
                }
              }
            ]
          },
          {
            "Bool:initially:": [
              "now lit",
              {
                "ContainsLight spot:": {
                  "FromText:": {
                    "Text value:": "@actor"
                  }
                }
              }
            ]
          }
        ],
        [
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  "@was lit",
                  {
                    "Not:": "@now lit"
                  }
                ]
              },
              [
                {
                  "PrintNewsOfDarkness": true
                }
              ]
            ]
          },
          {
            "PatternRule:does:": [
              {
                "AllTrue:": [
                  "@now lit",
                  {
                    "Not:": "@was lit"
                  }
                ]
              },
              [
                {
                  "PrintNewsOfLight": true
                }
              ]
            ]
          },
          {
            "PatternRule:flags:does:": [
              true,
              "before",
              [
                {
                  "Set variable:from:": [
                    {
                      "Variable:dot:": [
                        "actor",
                        [
                          {
                            "AtField:": "not in darkness"
                          }
                        ]
                      ]
                    },
                    {
                      "FromBool:": "@now lit"
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of darkness"
    },
    {
      "Pattern:rules:": [
        "Print news of darkness",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "Say:": {
                    "Response:text:": [
                      "darkness has fallen",
                      "It is now pitch dark in here!"
                    ]
                  }
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of light"
    },
    {
      "Pattern:rules:": [
        "Print news of light",
        [
          {
            "PatternRule:does:": [
              true,
              [
                {
                  "PrintVantage where:": {
                    "FromText:": {
                      "Get object:": {
                        "Object:dot:": [
                          "player",
                          [
                            {
                              "AtField:": "pawn"
                            }
                          ]
                        ]
                      }
                    }
                  }
                }
              ]
            ]
          }
        ]
      ]
    }
  ]
}
