{
  "Story:": [
    {
      "Pattern:": "adjust light"
    },
    {
      "Comment:": "Adjust light runs at the end of the turn, examining the changes in the world to determine if the player has been plunged into darkness or thrust into the light. "
    },
    {
      "Pattern:with:rules:": [
        "adjust light",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "actor"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "ObjFields:": "player"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "LocalDecl:value:": [
                {
                  "Bool named:": "was lit"
                },
                {
                  "LocalInit:": {
                    "FromBool:": {
                      "Get obj:trait:": [
                        "@actor",
                        "not in darkness"
                      ]
                    }
                  }
                }
              ]
            },
            {
              "LocalDecl:value:": [
                {
                  "Bool named:": "now lit"
                },
                {
                  "LocalInit:": {
                    "FromBool:": {
                      "ContainsLight spot:": "@actor"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    "@was lit",
                    {
                      "Not:": "@now lit"
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "PrintNewsOfDarkness": []
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "AllTrue:": [
                    "@now lit",
                    {
                      "Not:": "@was lit"
                    }
                  ]
                },
                {
                  "Act:": [
                    {
                      "PrintNewsOfLight": []
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:flags:hook activity:": [
                {
                  "Always": []
                },
                "before",
                {
                  "Act:": [
                    {
                      "Put:from:at:": [
                        {
                          "VarField:": "actor"
                        },
                        "@now lit",
                        "not in darkness"
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of darkness"
    },
    {
      "Pattern:rules:": [
        "Print news of darkness",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "darkness has fallen",
                          "It is now pitch dark in here!"
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:": "Print news of light"
    },
    {
      "Pattern:rules:": [
        "Print news of light",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "PrintVantage where:": {
                        "Get:from:": [
                          "pawn",
                          {
                            "ObjFields:": "player"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
