{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "vision testing",
        "Kitchenette",
        [
          {
            "Extend pattern:withRules:": [
              "Print news of light",
              [
                {
                  "PatternRule:does:": [
                    true,
                    [
                      {
                        "Print:": "The light, it burns."
                      }
                    ]
                  ]
                }
              ]
            ]
          }
        ],
        [
          {
            "Comment:": "Verify that we start not in darkness."
          },
          {
            "Expect:": {
              "Not:": {
                "Object:field:": [
                  "self",
                  "is in darkness"
                ]
              }
            }
          },
          {
            "Comment:": [
              "First change the kitchen lighting, and then evaluate the light.",
              "Verify the game prints the arrival of darkness."
            ]
          },
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "kitchen",
                  "unlit"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "AdjustingLight actor:": {
            	"FromText:": {
                "Object:field:": [
                  "player",
                  "pawn"
                ]
              }
            }
          },
          {
            "Expect output:": "It is now pitch dark in here!"
          },
          {
            "Expect:": {
              "Object:field:": [
                "self",
                "is in darkness"
              ]
            }
          },
          {
            "Comment:": "Verify that light breaks forth in a glorious wonder."
          },
          {
            "Set:from:": [
              {
                "Object:field:": [
                  "kitchen",
                  "lit"
                ]
              },
              {
                "FromBool:": true
              }
            ]
          },
          {
            "AdjustingLight actor:": {
              "FromText:": {
                "Object:field:": [
                  "player",
                  "pawn"
                ]
              }
            }
          },
          {
            "Expect output:": "The light, it burns."
          },
          {
            "Expect:": {
              "Not:": {
                "Object:field:": [
                  "self",
                  "is in darkness"
                ]
              }
            }
          }
        ]
      ]
    }
  ]
}
