{
  "Tapestry:": [
    {
      "Comment:": [
        "Determine if text starts with a vowel or vowel sound. ",
        "( This method is from mudconnect.com )"
      ]
    },
    {
      "Define pattern:requires:result:withRules:": [
        "starts with vowel",
        [
          {
            "Text:": "text"
          }
        ],
        {
          "Bool:": "matching"
        },
        []
      ]
    },
    {
      "Extend pattern:withRules:": [
        "starts with vowel",
        [
          {
            "PatternRule:do:": [
              {
                "Matches:to:": [
                  "@text",
                  "^(?i:HEIR|HERB|HOMAGE|HONEST|HONOR|HONOUR|HORS|HOUR)"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@matching",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "Matches:to:": [
                  "@text",
                  "^(?i:EU|EW|ONCE|ONE|OUI|UBI|UGAND|UKRAIN|UKULELE|ULYSS|UNA|UNESCO|UNI|UNUM|URA|URE|URI|URO|URU|USA|USE|USI|USU|UTA|UTE|UTI|UTO)"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@matching",
                    {
                      "FromBool:": false
                    }
                  ]
                }
              ]
            ]
          },
          {
            "PatternRule:do:": [
              {
                "Matches:to:": [
                  "@text",
                  "^(?i:A|E|I|O|U)"
                ]
              },
              [
                {
                  "Set:from:": [
                    "@matching",
                    {
                      "FromBool:": true
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "Test:do:": [
        "vowel tests",
        [
          {
            "Print:": {
              "Txt if:then:else:": [
                {
                  "StartsWithVowel text:": {
                    "FromText:": "house"
                  }
                },
                "error: house doesn't start with a vowel.",
                "ok."
              ]
            }
          },
          {
            "Expect output:": "ok."
          },
          {
            "Print:": {
              "Txt if:then:else:": [
                {
                  "StartsWithVowel text:": {
                    "FromText:": "hour"
                  }
                },
                "ok.",
                "error: hour starts with a vowel sound."
              ]
            }
          },
          {
            "Expect output:": "ok."
          },
          {
            "Print:": {
              "Txt if:then:else:": [
                {
                  "StartsWithVowel text:": {
                    "FromText:": "beta"
                  }
                },
                "error: beta doesn't start with a vowel.",
                "ok."
              ]
            }
          },
          {
            "Expect output:": "ok."
          },
          {
            "Print:": {
              "Txt if:then:else:": [
                {
                  "StartsWithVowel text:": {
                    "FromText:": "alpha"
                  }
                },
                "ok.",
                "alpha starts with a vowel."
              ]
            }
          },
          {
            "Expect output:": "ok."
          }
        ]
      ]
    }
  ]
}
