{
  "Tapestry:": [
    {
      "Define action:requires:": [
        "waiting",
        [
          {
            "--": "the actor being lazy ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          }
        ]
      ]
    },
    {
      "Rule for:do:": [
        "report someone waiting",
        {
          "Say response:with:": [
            "someone waits",
            "{The: .actor|capitalize!} waited."
          ]
        }
      ]
    },
    {
      "Rule for:do:": [
        "report waiting",
        {
          "Say response:with:": [
            "the player waits",
            "Time passes."
          ]
        }
      ]
    }
  ]
}
