{
  "Story:": [
    {
      "Event:action:args none:": [
        "wait",
        "waiting",
        "nothing"
      ]
    },
    {
      "Pattern:with:rules:": [
        "waiting",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "actor",
                    "actor"
                  ]
                },
                {
                  "LocalInit:": {
                    "Get:from:": [
                      "pawn",
                      {
                        "VarFields:": "agent"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "IsPlayer obj:": "@actor"
                },
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "Send:path:arguments:": [
                            "wait",
                            {
                              "ParentsOf obj:": "@actor"
                            },
                            {
                              "Args:": [
                                {
                                  "Arg:from:": [
                                    "actor",
                                    "@actor"
                                  ]
                                },
                                {
                                  "Arg:from:": [
                                    "noun",
                                    "@actor"
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "ReportWaiting actor:": "@actor"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Pattern:requires:": [
        "report waiting",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "actor",
                "actor"
              ]
            }
          ]
        }
      ]
    },
    {
      "Pattern:rules:": [
        "report waiting",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                {
                  "Always": []
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "the player waits",
                          {
                            "RenderTemplate:": "Time passes."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "Not:": {
                    "IsPlayer obj:": "@actor"
                  }
                },
                {
                  "Act:": [
                    {
                      "Say:": {
                        "Response:text:": [
                          "someone waits",
                          {
                            "RenderTemplate:": "{The: .actor|capitalize!} waited."
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
