{
  "Tapestry:": [
    {
      "Define action:requires:": [
        "wearing",
        [
          {
            "--": "the actor wearing something ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "--": "the thing being worn",
            "Text:kind:": [
              "noun",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Define rule:named:do:": [
        "instead of wearing",
        "standard wearing checks",
        {
          "If:assuming:do:": [
            {
              "Not:": {
                "Is empty:": "@response"
              }
            },
            {
              "Arg:from:": [
                "response",
                {
                  "FromText:": {
                    "CanHandle actor:action:noun:": [
                      {
                        "FromText:": "@actor"
                      },
                      {
                        "FromText:": "wearing"
                      },
                      {
                        "FromText:": "@noun"
                      }
                    ]
                  }
                }
              ]
            },
            [
              {
                "Print:": "@response"
              }
            ]
          ]
        }
      ]
    },
    {
      "Define rule:named:do:": [
        "wearing",
        "standard wearing action",
        {
          "If:do:": [
            {
              "StateChanging noun:actor:trait:guard:change:": [
                {
                  "FromText:": "@noun"
                },
                {
                  "FromText:": "@actor"
                },
                {
                  "FromText:": "worn"
                },
                {
                  "FromText:": "wearable"
                },
                {
                  "FromText:": "put on"
                }
              ]
            },
            {
              "--": "Continue on to the next event phase"
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "Define action:requires:": [
        "removing",
        [
          {
            "--": "the actor taking off something ( ex. the player. )",
            "Text:kind:": [
              "actor",
              "actor"
            ]
          },
          {
            "--": "the thing being taken off",
            "Text:kind:": [
              "noun",
              "thing"
            ]
          }
        ]
      ]
    },
    {
      "Define rule:named:do:": [
        "instead of removing",
        "standard removing checks",
        {
          "If:assuming:do:": [
            {
              "Not:": {
                "Is empty:": "@response"
              }
            },
            {
              "Arg:from:": [
                "response",
                {
                  "FromText:": {
                    "CanHandle actor:action:noun:": [
                      {
                        "FromText:": "@actor"
                      },
                      {
                        "FromText:": "removing"
                      },
                      {
                        "FromText:": "@noun"
                      }
                    ]
                  }
                }
              ]
            },
            [
              {
                "Print:": "@response"
              }
            ]
          ]
        }
      ]
    },
    {
      "Define rule:named:do:": [
        "removing",
        "standard removing action",
        {
          "If:do:": [
            {
              "StateChanging noun:actor:trait:guard:change:": [
                {
                  "FromText:": "@noun"
                },
                {
                  "FromText:": "@actor"
                },
                {
                  "FromText:": "not worn"
                },
                {
                  "FromText:": "wearable"
                },
                {
                  "FromText:": "take off"
                }
              ]
            },
            {
              "--": "Continue on to the next event phase"
            }
          ]
        }
      ]
    },
    {
      "--": ""
    },
    {
      "--": "This isn't perfectly symmetrical with can only wear possessions, and that's okay.",
      "Define rule:do:": [
        "instead of state changing",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@trait",
                    "equal_to",
                    "not worn"
                  ]
                },
                {
                  "Cmp:is:txt:": [
                    "@actor",
                    "other_than",
                    {
                      "WearerOf obj:": {
                        "FromText:": "@noun"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "Say response:with:": [
                "can only remove what's worn",
                "{We:|capitalize!} aren't wearing {those:.noun}!"
              ]
            }
          ]
        }
      ]
    }
  ]
}
