{
  "Tapestry:": [
    {
      "Test:dependsOn:withScene:do:": [
        "wearing test",
        "Kitchenette",
        [
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              [
                "the flower",
                "the knife"
              ],
              "self"
            ]
          },
          {
            "--": ""
          },
          {
            "Define relativeTo:nouns:otherNouns:": [
              "whereabouts",
              "the purse",
              "the kitchen"
            ]
          }
        ],
        [
          {
            "Say:": "The flower's whereabouts: {the: {parentOf: .flower}}, {.flower.possessiveness}."
          },
          {
            "Expect output:": "The flower's whereabouts: you, worn."
          },
          {
            "Comment:": "Fail to re-wear the flower:"
          },
          {
            "Wearing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "flower"
              }
            ]
          },
          {
            "Expect output:": "It is already worn."
          },
          {
            "Comment:": "Take off the flower:"
          },
          {
            "Removing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "flower"
              }
            ]
          },
          {
            "Expect output:": "You take off the flower."
          },
          {
            "Say:": "The flower's new whereabouts: {the: {parentOf: .flower}}, {.flower.possessiveness}."
          },
          {
            "Expect output:": "The flower's new whereabouts: you, not_worn."
          },
          {
            "Comment:": "Fail to re-remove the flower:"
          },
          {
            "Removing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "flower"
              }
            ]
          },
          {
            "Expect output:": "You aren't wearing that!"
          },
          {
            "Comment:": "Wear the flower again:"
          },
          {
            "Wearing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "flower"
              }
            ]
          },
          {
            "Expect output:": "You put on the flower."
          },
          {
            "Say:": "The flower's new whereabouts: {the: {parentOf: .flower}}, {.flower.possessiveness}."
          },
          {
            "Expect output:": "The flower's new whereabouts: you, worn."
          },
          {
            "Say:": "The knife's parent: {the: {parentOf: .knife}}, {.knife.possessiveness}."
          },
          {
            "Expect output:": "The knife's parent: you, not_worn."
          },
          {
            "Comment:": "Fail to wear an unwearable:"
          },
          {
            "Wearing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "knife"
              }
            ]
          },
          {
            "Expect output:": "It isn't something you can put on."
          },
          {
            "Say:": "The knife's parent: {the: {parentOf: .knife}}, {.knife.possessiveness}."
          },
          {
            "Expect output:": "The knife's parent: you, not_worn."
          },
          {
            "Say:": "The purse's parent: {the: {parentOf: .purse}}, {.purse.possessiveness}."
          },
          {
            "Expect output:": "The purse's parent: the Kitchen, not_worn."
          },
          {
            "Comment:": "Fail to wear something not held:"
          },
          {
            "Wearing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "purse"
              }
            ]
          },
          {
            "Expect output:": "You haven't got that!"
          },
          {
            "Comment:": "Fail to remove something not held:"
          },
          {
            "Removing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "purse"
              }
            ]
          },
          {
            "Expect output:": "You haven't got that!"
          },
          {
            "Comment:": "Fail to put on something not reachable:"
          },
          {
            "Wearing agent:noun:": [
              {
                "FromText:": "player"
              },
              {
                "FromText:": "purse"
              }
            ]
          },
          {
            "Expect output:": "You haven't got that!"
          },
          {
            "Say:": "The purse's parent: {the: {parentOf: .purse}}, {.purse.possessiveness}."
          },
          {
            "Expect output:": "The purse's parent: the Kitchen, not_worn."
          }
        ]
      ]
    }
  ]
}
