{
  "Tapestry:": [
    {
      "Event:action:args common:": [
        "wear",
        "wearing",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "wearing",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "If:assuming:do:else:": [
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    {
                      "Arg:from:": [
                        "resp",
                        {
                          "FromText:": {
                            "CanHandle actor:action:noun:": [
                              {
                                "FromText:": "@actor"
                              },
                              {
                                "FromText:": "wearing"
                              },
                              {
                                "FromText:": "@noun"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Print:": "@resp"
                      }
                    ],
                    {
                      "Finally do:": {
                        "StateChanging noun:actor:trait:guard:change:": [
                          {
                            "FromText:": "@noun"
                          },
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "worn"
                          },
                          {
                            "FromText:": "wearable"
                          },
                          {
                            "FromText:": "put on"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "Event:action:args common:": [
        "remove",
        "removing",
        {
          "CommonAction:": "object"
        }
      ]
    },
    {
      "Extend pattern:provides:withRules:": [
        "removing",
        [
          {
            "Text:kind:initially:": [
              "actor",
              "actor",
              {
                "Object:field:": [
                  "@agent",
                  "pawn"
                ]
              }
            ]
          }
        ],
        [
          {
            "PatternRule:do:": [
              {
                "IsPlayer obj:": {
                  "FromText:": "@actor"
                }
              },
              [
                {
                  "If:assuming:do:else:": [
                    {
                      "Not:": {
                        "Is empty:": "@resp"
                      }
                    },
                    {
                      "Arg:from:": [
                        "resp",
                        {
                          "FromText:": {
                            "CanHandle actor:action:noun:": [
                              {
                                "FromText:": "@actor"
                              },
                              {
                                "FromText:": "removing"
                              },
                              {
                                "FromText:": "@noun"
                              }
                            ]
                          }
                        }
                      ]
                    },
                    [
                      {
                        "Print:": "@resp"
                      }
                    ],
                    {
                      "Finally do:": {
                        "StateChanging noun:actor:trait:guard:change:": [
                          {
                            "FromText:": "@noun"
                          },
                          {
                            "FromText:": "@actor"
                          },
                          {
                            "FromText:": "not worn"
                          },
                          {
                            "FromText:": "wearable"
                          },
                          {
                            "FromText:": "take off"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            ]
          }
        ]
      ]
    },
    {
      "--": ""
    },
    {
      "--": "This isn't perfectly symmetrical with can only wear possessions, and that's okay.",
      "Rule for:named:do:": [
        "before state changing",
        "can only remove what's worn",
        {
          "If:do:": [
            {
              "AllTrue:": [
                {
                  "Cmp:is:txt:": [
                    "@trait",
                    "equal_to",
                    "not worn"
                  ]
                },
                {
                  "Cmp:is:txt:": [
                    "@actor",
                    "other_than",
                    {
                      "WearerOf obj:": {
                        "FromText:": "@noun"
                      }
                    }
                  ]
                }
              ]
            },
            [
              {
                "Say response:with:": [
                  "can only remove what's worn",
                  "{We:|capitalize!} aren't wearing {those:.noun}!"
                ]
              },
              {
                "Set:from:": [
                  {
                    "Variable:dot:": [
                      "event",
                      {
                        "AtField:": "cancel"
                      }
                    ]
                  },
                  {
                    "FromBool:": true
                  }
                ]
              }
            ]
          ]
        }
      ]
    }
  ]
}
