[
  [
    {
      "NounStatement:tail:": [
        {
          "Lede:nounPhrase kindOfNoun:": [
            [
              "the table"
            ],
            {
              "KindOfNoun:trait:kind:": [
                "isa",
                [],
                "supporter"
              ]
            }
          ]
        },
        []
      ]
    },
    {
      "NounStatement:tail:": [
        {
          "Lede:nounPhrase kindOfNoun:": [
            [
              "the lab"
            ],
            {
              "KindOfNoun:trait:kind:": [
                "isa",
                [],
                "room"
              ]
            }
          ]
        },
        []
      ]
    },
    {
      "NounStatement:tail:": [
        {
          "Lede:nounPhrase kindOfNoun:": [
            [
              "the basket"
            ],
            {
              "KindOfNoun:trait:kind:": [
                "isa",
                [],
                "container"
              ]
            }
          ]
        },
        []
      ]
    },
    {
      "NounStatement:tail:": [
        {
          "Lede:nounPhrase kindOfNoun:": [
            [
              "the scalpel"
            ],
            {
              "KindOfNoun:trait:kind:": [
                "isa",
                [
                  "not worn"
                ],
                "prop"
              ]
            }
          ]
        },
        []
      ]
    }
  ],
  [
    {
      "Comment:": "Mildred and the table are in the room. The basket is on the table. The apple is in the basket. Mildred is carrying the scalpel and wearing the pen."
    }
  ],
  [
    {
      "TestScene:story:": [
        "whereabouts",
        {
          "Story:": [
            {
              "Paragraph:": [
                {
                  "NounStatement:tail:": [
                    {
                      "Lede:nounPhrase nounRelation:": [
                        [
                          "the table",
                          "our Mildred"
                        ],
                        {
                          "NounRelation areBeing:relation:nouns:": [
                            "are",
                            "whereabouts",
                            [
                              "the lab"
                            ]
                          ]
                        }
                      ]
                    },
                    []
                  ]
                }
              ]
            },
            {
              "Paragraph:": [
                {
                  "NounStatement:tail:": [
                    {
                      "Lede:nounPhrase nounRelation:": [
                        [
                          "the basket"
                        ],
                        {
                          "NounRelation areBeing:relation:nouns:": [
                            "is",
                            "whereabouts",
                            [
                              "the table"
                            ]
                          ]
                        }
                      ]
                    },
                    []
                  ]
                }
              ]
            },
            {
              "Paragraph:": [
                {
                  "NounStatement:tail:": [
                    {
                      "Lede:nounPhrase nounRelation:": [
                        [
                          "the scalpel",
                          "the pen"
                        ],
                        {
                          "NounRelation areBeing:relation:nouns:": [
                            "are",
                            "whereabouts",
                            [
                              "our Mildred"
                            ]
                          ]
                        }
                      ]
                    },
                    []
                  ]
                }
              ]
            },
            {
              "Paragraph:": [
                {
                  "NounStatement:tail:": [
                    {
                      "Lede:nounPhrase nounTraits:": [
                        [
                          "the pen"
                        ],
                        {
                          "NounTraits:trait:": [
                            "is",
                            [
                              "worn"
                            ]
                          ]
                        }
                      ]
                    },
                    []
                  ]
                }
              ]
            },
            {
              "Paragraph:": [
                {
                  "NounStatement:tail:": [
                    {
                      "Lede:nounPhrase nounRelation:": [
                        [
                          "the apple"
                        ],
                        {
                          "NounRelation areBeing:relation:nouns:": [
                            "is",
                            "whereabouts",
                            [
                              "the basket"
                            ]
                          ]
                        }
                      ]
                    },
                    []
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "TestStatement:test:": [
        "whereabouts",
        {
          "TestOutput:": "Mildred's parent is the lab.\nThe basket's parent is the table.\nMildred is in the lab.\nThe scalpel is in the lab.\nThe table encloses the basket.\nThe basket encloses the apple.\nThe basket contains the apple.\nThe  contains the basket.\nThe  supports the apple.\nThe table supports the basket.\nThe basket's parent: table.\nThe scalpel's parent: Mildred.\nMildred owns the pen.\nThe  carries the pen.\nMildred carries the scalpel.\nThe pen is in Mildred's pocket.\nThe scalpel is worn by: .\nThe common ancestor of the pen and itself: pen.\nThe common ancestor of the pen and a sibling: Mildred.\nThe common ancestor of the sibling and a pen: Mildred.\nThe common ancestor of the pen and its owner: Mildred.\nThe common ancestor of the pen's owner and the pen: Mildred.\n"
        }
      ]
    }
  ],
  [
    {
      "TestRule:hook activity:": [
        "whereabouts",
        {
          "Act:": [
            {
              "Say:": {
                "RenderTemplate:": "Mildred's parent is {the: {parentOf: .Mildred}}.\nThe basket's parent is {the: {parentOf: .basket}}.\nMildred is in {the: {CurrentRoom: .Mildred}}.\nThe scalpel is in {the: {CurrentRoom: .scalpel}}.\n{The: {locationOf: .basket}|capitalize!} encloses the basket.\n{The: {locationOf: .apple}|capitalize!} encloses the apple.\n{The: {containerOf: .apple}|capitalize!} contains the apple.\n{The: {containerOf: .basket}|capitalize!} contains the basket.\n{The: {supporterOf: .apple}|capitalize!} supports the apple.\n{The: {supporterOf: .basket}|capitalize!} supports the basket.\nThe basket's parent: {name_of: {parentOf: .basket}}.\nThe scalpel's parent: {name_of: {parentOf: .scalpel}}.\n{The: {holderOf: .pen}|capitalize!} owns the pen.\n{The: {carrierOf: .pen}|capitalize!} carries the pen.\n{The: {carrierOf: .scalpel}|capitalize!} carries the scalpel.\nThe pen is in {the: {wearerOf: .pen}}'s pocket.\nThe scalpel is worn by: {name_of: {wearerOf: .scalpel}}.\n"
              }
            },
            {
              "Say:": {
                "RenderTemplate:": "The common ancestor of the pen and itself: {name_of: {common_ancestor: .pen .pen}}."
              }
            },
            {
              "Say:": {
                "RenderTemplate:": "The common ancestor of the pen and a sibling: {name_of: {common_ancestor: .pen .scalpel}}."
              }
            },
            {
              "Say:": {
                "RenderTemplate:": "The common ancestor of the sibling and a pen: {name_of: {common_ancestor: .scalpel .pen}}."
              }
            },
            {
              "Say:": {
                "RenderTemplate:": "The common ancestor of the pen and its owner: {name_of: {common_ancestor: .Mildred .pen}}."
              }
            },
            {
              "Say:": {
                "RenderTemplate:": "The common ancestor of the pen's owner and the pen: {name_of: {common_ancestor: .pen .Mildred}}."
              }
            }
          ]
        }
      ]
    }
  ]
]
