[
  [
    {
      "--": [
          "The relative location of objects in the game world.",
          "One parent (ex. a room) can have many children (ex. a table and chairs)."
      ],
      "KindOfRelation:cardinality oneToMany:": [
        "whereabouts",
        {
          "OneToMany:kinds:": [
            "object",
            "objects"
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:about:": [
        "parentOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "parent",
              "object"
            ]
          }
        },
        {
          "Comment:": "An object indicating the position or ownership of another: a kitchen with a cook, a cook holding a sack, a sack containing some flour. "
        }
      ]
    },
    {
      "Pattern:rules:": [
        "parentOf",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "parent",
                        {
                          "FromTxt:": {
                            "Reciprocal:object:": [
                              "whereabouts",
                              "@obj"
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "PatternRule:hook activity:": [
                {
                  "KindOf:is:": [
                    "@obj",
                    "agents"
                  ]
                },
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "parent",
                        {
                          "FromTxt:": {
                            "Reciprocal:object:": [
                              "whereabouts",
                              {
                                "Get:from:": [
                                  "pawn",
                                  {
                                    "VarFields:": "obj"
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "parentsOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "TextList named:": "list"
          }
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "parentsOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "it",
                    "object"
                  ]
                },
                {
                  "LocalInit:": "@obj"
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Repeating:do:": [
                        {
                          "Not:": {
                            "Is empty:": "@it"
                          }
                        },
                        {
                          "Act:": [
                            {
                              "Put:into:": [
                                "@it",
                                {
                                  "IntoTxts:": "list"
                                }
                              ]
                            },
                            {
                              "Let:be:": [
                                "it",
                                {
                                  "FromTxt:": {
                                    "Determine:arguments:": [
                                      "parentOf",
                                      {
                                        "Args:": [
                                          {
                                            "Arg:from:": [
                                              "obj",
                                              {
                                                "FromTxt:": "@it"
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "childrenOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "TextList named:": "kids"
          }
        }
      ]
    },
    {
      "Pattern:rules:": [
        "childrenOf",
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "kids",
                        {
                          "FromTxts:": {
                            "Relatives:object:": [
                              "whereabouts",
                              "@obj"
                            ]
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:about:": [
        "CurrentRoom",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "room",
              "room"
            ]
          }
        },
        {
          "Comment:": "The room in which an object can be found. "
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "CurrentRoom",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "search",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": "@obj"
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Repeating:do:": [
                        {
                          "Not:": {
                            "Is empty:": "@search"
                          }
                        },
                        {
                          "Act:": [
                            {
                              "If:do:": [
                                {
                                  "KindOf:is:": [
                                    "@search",
                                    "rooms"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Let:be:": [
                                        "room",
                                        {
                                          "FromTxt:": "@search"
                                        }
                                      ]
                                    },
                                    "Break"
                                  ]
                                }
                              ]
                            },
                            {
                              "Let:be:": [
                                "search",
                                {
                                  "FromTxt:": {
                                    "Determine:arguments:": [
                                      "parentOf",
                                      {
                                        "Args:": [
                                          {
                                            "Arg:from:": [
                                              "obj",
                                              "@search"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            {
                              "If:do:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@search",
                                    "Equals",
                                    "@obj"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Comment:": "parent cycle detected"
                                    },
                                    "Break"
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:about:": [
        "Common Ancestor",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "object",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "other object",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "ancestor",
              "object"
            ]
          }
        },
        {
          "Comment:": "Finds the innermost object housing two objects. However, if one object directly encloses the other, it will return that object."
        }
      ]
    },
    {
      "Pattern:with:rules:": [
        "Common Ancestor",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "o1",
                  "object"
                ]
              }
            },
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "o2",
                  "object"
                ]
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "o1",
                        "@object"
                      ]
                    },
                    {
                      "Comment:": "we search every parent of the second object for every parent of the first object. slow but simple. "
                    },
                    {
                      "Repeating:do:": [
                        {
                          "Is empty:": "@ancestor"
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "o2",
                                "@other object"
                              ]
                            },
                            {
                              "Repeating:do:": [
                                true,
                                {
                                  "Act:": [
                                    {
                                      "If:do:": [
                                        {
                                          "Cmp:is:txt:": [
                                            "@o1",
                                            "Equals",
                                            "@o2"
                                          ]
                                        },
                                        {
                                          "Act:": [
                                            {
                                              "Comment:": "success!"
                                            },
                                            {
                                              "Let:be:": [
                                                "ancestor",
                                                "@o2"
                                              ]
                                            },
                                            "Break"
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "Let:be:": [
                                        "o2",
                                        {
                                          "FromTxt:": {
                                            "Determine:arguments:": [
                                              "ParentOf",
                                              {
                                                "Args:": [
                                                  {
                                                    "Arg:from:": [
                                                      "obj",
                                                      "@o2"
                                                    ]
                                                  }
                                                ]
                                              }
                                            ]
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "If:do:else:": [
                                        {
                                          "Cmp:is:txt:": [
                                            "@o2",
                                            "Equals",
                                            "@other object"
                                          ]
                                        },
                                        {
                                          "Act:": [
                                            "Break"
                                          ]
                                        },
                                        {
                                          "ElseIf:do:": [
                                            {
                                              "Cmp:is:txt:": [
                                                "@o2",
                                                "Equals",
                                                ""
                                              ]
                                            },
                                            {
                                              "Act:": [
                                                "Break"
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "Let:be:": [
                                "o1",
                                {
                                  "FromTxt:": {
                                    "Determine:arguments:": [
                                      "ParentOf",
                                      {
                                        "Args:": [
                                          {
                                            "Arg:from:": [
                                              "obj",
                                              "@o1"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            {
                              "If:do:else:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@o1",
                                    "Equals",
                                    "@object"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Comment:": "parent cycle detected"
                                    },
                                    "Break"
                                  ]
                                },
                                {
                                  "ElseIf:do:": [
                                    {
                                      "Cmp:is:txt:": [
                                        "@o1",
                                        "Equals",
                                        ""
                                      ]
                                    },
                                    {
                                      "Act:": [
                                        {
                                          "Comment:": "out of world"
                                        },
                                        "Break"
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "ancestorOf",
        { 
          "PatternRequires:":
          [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            },
            {
              "Text named:of:": [
                "root",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Bool named:desc:": [
              "isAncestor",
              "- true if one object acts as the ancestor of another."
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Returns true if the root is a parent of the object. "
    },
    {
      "Pattern:with:rules:": [
        "ancestorOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "up",
                  "object"
                ]
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "up",
                        {
                          "FromTxt:": "@obj"
                        }
                      ]
                    },
                    {
                      "Repeating:do:": [
                        true,
                        {
                          "Act:": [
                            {
                              "Comment:": "Step up immediately, indirect implies objects dont hold themselves."
                            },
                            {
                              "Let:be:": [
                                "up",
                                {
                                  "FromTxt:": {
                                    "Determine:arguments:": [
                                      "ParentOf",
                                      {
                                        "Args:": [
                                          {
                                            "Arg:from:": [
                                              "obj",
                                              "@up"
                                            ]
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                }
                              ]
                            },
                            {
                              "If:do:else:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@up",
                                    "Equals",
                                    "@obj"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Comment:": "parent cycle detected"
                                    },
                                    "Break"
                                  ]
                                },
                                {
                                  "ElseIf:do:": [
                                    {
                                      "Cmp:is:txt:": [
                                        "@up",
                                        "Equals",
                                        ""
                                      ]
                                    },
                                    {
                                      "Act:": [
                                        {
                                          "Comment:": "out of world"
                                        },
                                        "Break"
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "If:do:": [
                                {
                                  "Cmp:is:txt:": [
                                    "@up",
                                    "Equals",
                                    "@root"
                                  ]
                                },
                                {
                                  "Act:": [
                                    {
                                      "Comment:": "success!"
                                    },
                                    {
                                      "Let:be:": [
                                        "isAncestor",
                                        {
                                          "FromBool:": true
                                        }
                                      ]
                                    },
                                    "Break"
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "locationOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "location",
              "object"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is a valid enclosure. By default this means a room, a supporter, or a container. "
    },
    {
      "Pattern:with:rules:": [
        "locationOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "parent",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "Determine:arguments:": [
                        "parentOf",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "obj",
                                "@obj"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "AnyTrue:": [
                            {
                              "KindOf:is:": [
                                "@parent",
                                "containers"
                              ]
                            },
                            {
                              "KindOf:is:": [
                                "@parent",
                                "supporters"
                              ]
                            },
                            {
                              "KindOf:is:": [
                                "@parent",
                                "rooms"
                              ]
                            }
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "location",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "SupporterOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "supporter",
              "supporter"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is a kind of supporter. "
    },
    {
      "Pattern:with:rules:": [
        "SupporterOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "parent",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "Determine:arguments:": [
                        "parentOf",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "obj",
                                "@obj"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "KindOf:is:": [
                            "@parent",
                            "supporters"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "supporter",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "ContainerOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "container",
              "container"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is a kind of container. "
    },
    {
      "Pattern:with:rules:": [
        "ContainerOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:value:": [
                {
                  "Text named:of:": [
                    "parent",
                    "object"
                  ]
                },
                {
                  "LocalInit:": {
                    "FromTxt:": {
                      "Determine:arguments:": [
                        "parentOf",
                        {
                          "Args:": [
                            {
                              "Arg:from:": [
                                "obj",
                                "@obj"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "If:do:": [
                        {
                          "KindOf:is:": [
                            "@parent",
                            "containers"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "container",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "holderOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "owner",
              "actor"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is wearing or carrying the object. "
    },
    {
      "Pattern:with:rules:": [
        "holderOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "parent",
                  "object"
                ]
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "parent",
                        {
                          "FromTxt:": {
                            "Determine:arguments:": [
                              "parentOf",
                              {
                                "Args:": [
                                  {
                                    "Arg:from:": [
                                      "obj",
                                      "@obj"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "If:do:": [
                        {
                          "KindOf:is:": [
                            "@parent",
                            "actors"
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "owner",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "CarrierOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "carrier",
              "object"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is carrying the object. Only actors can carry other objects. "
    },
    {
      "Pattern:with:rules:": [
        "CarrierOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "parent",
                  "object"
                ]
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "parent",
                        {
                          "FromTxt:": {
                            "Determine:arguments:": [
                              "parentOf",
                              {
                                "Args:": [
                                  {
                                    "Arg:from:": [
                                      "obj",
                                      "@obj"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "If:do:": [
                        {
                          "AllTrue:": [
                            {
                              "KindOf:is:": [
                                "@parent",
                                "actors"
                              ]
                            },
                            {
                              "Get:from:": [
                                "not worn",
                                {
                                  "VarFields:": "obj"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "carrier",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  [
    {
      "Pattern:requires:returns:": [
        "WearerOf",
        {
          "PatternRequires:": [
            {
              "Text named:of:": [
                "obj",
                "object"
              ]
            }
          ]
        },
        {
          "PatternResult:": {
            "Text named:of:": [
              "wearer",
              "object"
            ]
          }
        }
      ]
    },
    {
      "Comment:": "Return the parent of an object if the parent is wearing the object.  Only actors can wear other objects. "
    },
    {
      "Pattern:with:rules:": [
        "WearerOf",
        {
          "PatternLocals:": [
            {
              "LocalDecl:": {
                "Text named:of:": [
                  "parent",
                  "object"
                ]
              }
            }
          ]
        },
        {
          "PatternRules:": [
            {
              "PatternRule:hook activity:": [
                "Always",
                {
                  "Act:": [
                    {
                      "Let:be:": [
                        "parent",
                        {
                          "FromTxt:": {
                            "Determine:arguments:": [
                              "parentOf",
                              {
                                "Args:": [
                                  {
                                    "Arg:from:": [
                                      "obj",
                                      "@obj"
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "If:do:": [
                        {
                          "AllTrue:": [
                            {
                              "KindOf:is:": [
                                "@parent",
                                "actors"
                              ]
                            },
                            {
                              "Get:from:": [
                                "worn",
                                {
                                  "VarFields:": "obj"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Act:": [
                            {
                              "Let:be:": [
                                "wearer",
                                "@parent"
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
]
