# Helpers for passing arguments to patterns and other parameterized calls.
Spec:requires:contains:
  - "assign"
  - - "idl/prim"
    - "idl/rtti"
  - - # Pass a named value to a parameterized call.
      Flow:terms:
        - "arg"
        - - # Name of the parameter. An empty string is treated as an unnamed parameter.
            Term:name:type:
              - "_"
              - "name"
              - "text"
          - # Value to assign to the parameter.
            Term:name:type:
              - "from"
              - "value"
              - "assignment"

    - # Provide one or more execute commands for an assignment.
      # Used internally for jess rules.
      internal: true
      Flow:slots:terms:
        - "from_exe"
        - "assignment"
        - - Term:name:type:repeats:
              - "_"
              - "exe"
              - "execute"
              - true

    - # Provide a stored value for an assignment.
      Flow:slots:terms:
        - "from_address"
        - "assignment"
        - - # Address to read from.
            Term:name:type:
              - "_"
              - "value"
              - "address"
    - # Provide a boolean value for an assignment.
      Flow:slots:terms:
        - "from_bool"
        - "assignment"
        - - # Boolean value for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "bool_eval"
    - # Provide a number for an assignment.
      Flow:slots:terms:
        - "from_num"
        - "assignment"
        - - # Number for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "num_eval"
    - # Provide a text value for an assignment.
      Flow:slots:terms:
        - "from_text"
        - "assignment"
        - - # Text value for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "text_eval"
    - # Provide a record for an assignment.
      Flow:slots:terms:
        - "from_record"
        - "assignment"
        - - # Record for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "record_eval"
    - # Provide a list of numbers for an assignment.
      Flow:slots:terms:
        - "from_num_list"
        - "assignment"
        - - # Numbers for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "num_list_eval"
    - # Provide a list of text values for an assignment.
      Flow:slots:terms:
        - "from_text_list"
        - "assignment"
        - - # Text values for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "text_list_eval"
    - # Provide a list of records for an assignment.
      Flow:slots:terms:
        - "from_record_list"
        - "assignment"
        - - # Record values for the assignment.
            Term:name:type:
              - "_"
              - "value"
              - "record_list_eval"
