# Read values from, and write values to, objects and local variables.
Spec:with group:
  - "assign"
  - Group contains:
      - # Identifies an object field, local variable, or pattern parameter. Addresses can be read from or written to.
        Spec:with slot:
          - "address"
          - Slot:

      - # Store a value into a variable or object.
        # Values are specified as a generic [Assignment].
        # The various "From" commands exist to cast specific value types into an assignment.
        #
        # WARNING: This doesn't convert values from one type to another.
        # For example:
        #   Set:value:
        #   - "@some_local_variable"
        #   - FromText: "a piece of text to store."
        # will only work if the local variable can store text. If the variable was declared as a number, the command will generate an error.
        Spec:slots:with flow:
          - "set_value"
          - "execute"
          - Flow:uses:
              - "set"
              - - # Object property or variable into which to write the value.
                  Term:name:type:
                    - "_"
                    - "target"
                    - "address"
                - # The value to copy into the destination.
                  Term:type:
                    - "value"
                    - "assignment"
      - # Set the state of an object or record.
        # See also: story `Define state:names:`.
        Spec:slots:with flow:
          - "set_state"
          - "execute"
          - Flow:uses:
              - "set"
              - - # Object or record to change.
                  Term:name:type:
                    - "_"
                    - "target"
                    - "address"
                - # Name of the state to set.
                  # Only one state in a state set is considered active at a time so this implicitly deactivates the other states in its set.
                  # Errors if the state wasn't declared as part of the object's kind.
                  Term:name:type:
                    - "state"
                    - "trait"
                    - "text_eval"

      - # Read a value from an object. As a special case, if there are no dot parts, this will return the id of the object.
        # In .tell files, this command is often specified with a shortcut. For example:
        #   "#my_object.some_field"
        # is a shorter way to say:
        #   Object:dot:
        #   - "my object"
        #   - "some field"
        # WARNING: This doesn't convert values from one type to another. For instance, if a field was declared as text, this will error if read as a boolean.
        Spec:slots:with flow:
          - "object_dot"
          - - "address"
            - "bool_eval"
            - "number_eval"
            - "text_eval"
            - "record_eval"
            - "num_list_eval"
            - "text_list_eval"
            - "record_list_eval"
          - Flow:uses:
              - "object"
              - - # Id or friendly name of the object.
                  Term:name:type:
                    - "_"
                    - "name"
                    - "text_eval"
                - # A field or path within the object to read from.
                  Term:optional:repeats:
                    - "dot"
                    - true
                    - true
      - # Read a value from a variable.
        # In .tell files, this command is often specified with a shortcut. For example:
        #   "@some_local_variable"
        # is a shorter way to say:
        #   Variable:dot: "some local variable"
        # WARNING: This doesn't convert values from one type to another. For instance, if a field was declared as text, this will error if read as a boolean.
        Spec:slots:with flow:
          - "variable_dot"
          - - "address"
            - "bool_eval"
            - "number_eval"
            - "text_eval"
            - "record_eval"
            - "num_list_eval"
            - "text_list_eval"
            - "record_list_eval"
          - Flow:uses:
              - "variable"
              - - Term:name:type:
                    - "_"
                    - "name"
                    - "text_eval"
                - Term:optional:repeats:
                    - "dot"
                    - true
                    - true
      - # Access values inside other values.
        Spec:with slot:
          - "dot"
          - Slot:
        blockly-color: "MATH_HUE"
      - # Select a named field from a record, or a named property from an object.
        Spec:slots:with flow:
          - "at_field"
          - "dot"
          - Flow uses:
              - # The name of the field to read or write.
                # The field must exist in the object or record being accessed.
                Term:name:type:
                  - "_"
                  - "field"
                  - "text_eval"
      - # Select a value from a list of values.
        Spec:slots:with flow:
          - "at_index"
          - "dot"
          - Flow uses:
              - # The zero-based index to read or write.
                # The index must exist within the list being targeted.
                Term:name:type:
                  - "_"
                  - "index"
                  - "number_eval"
      - # Run a pattern, returning its result (if any).
        # Tell files support calling patterns directly, so this is only needed by authors using the blockly editor.
        # Because some patterns can return a value,this implements all of the possible rtti evaluations.
        Spec:slots:with flow:
          - "call_pattern"
          - - "execute"
            - "bool_eval"
            - "number_eval"
            - "text_eval"
            - "record_eval"
            - "num_list_eval"
            - "text_list_eval"
            - "record_list_eval"
          - Flow:uses:
              - "determine"
              - - # The name of the pattern to run.
                  Term:name:type:
                    - "_"
                    - "pattern_name"
                    - "text"
                - # Arguments to pass to the pattern.
                  # Any unnamed arguments must proceed all named arguments. Unnamed arguments are assigned to parameters in the order the parameters were declared. It's considered an error to assign the same parameter multiple times.
                  Term:name:type:repeats:
                    - "args"
                    - "arguments"
                    - "arg"
                    - true
      - # Pass a value to a pattern or other similar call.
        Spec:with flow:
          - "arg"
          - Flow uses:
              - # Name of the parameter. An empty string is treated as an unnamed parameter.
                Term:name:type:
                  - "_"
                  - "name"
                  - "text"
              - # Value to assign to the parameter.
                Term:name:type:
                  - "from"
                  - "value"
                  - "assignment"
      - # Provide one or more execute commands for an assignment.
        # Used internally for jess rules.
        internal: true
        Spec:slots:with flow:
          - "from_exe"
          - "assignment"
          - Flow uses:
              - Term:name:type:repeats:
                  - "_"
                  - "exe"
                  - "execute"
                  - true
      - # Provide a stored value for an assignment.
        internal: true
        Spec:slots:with flow:
          - "from_address"
          - "assignment"
          - Flow uses:
              - # Address to read from.
                Term:name:type:
                  - "_"
                  - "value"
                  - "address"

      - # Provide a boolean value for an assignment.
        Spec:slots:with flow:
          - "from_bool"
          - "assignment"
          - Flow uses:
              - # Boolean value for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "bool_eval"
      - # Provide a number for an assignment.
        Spec:slots:with flow:
          - "from_number"
          - "assignment"
          - Flow uses:
              - # Number for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "number_eval"
      - # Provide a text value for an assignment.
        Spec:slots:with flow:
          - "from_text"
          - "assignment"
          - Flow uses:
              - # Text value for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "text_eval"
      - # Provide a record for an assignment.
        Spec:slots:with flow:
          - "from_record"
          - "assignment"
          - Flow uses:
              - # Record for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "record_eval"
      - # Provide a list of numbers for an assignment.
        Spec:slots:with flow:
          - "from_num_list"
          - "assignment"
          - Flow uses:
              - # Numbers for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "num_list_eval"
      - # Provide a list of text values for an assignment.
        Spec:slots:with flow:
          - "from_text_list"
          - "assignment"
          - Flow uses:
              - # Text values for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "text_list_eval"
      - # Provide a list of records for an assignment.
        Spec:slots:with flow:
          - "from_record_list"
          - "assignment"
          - Flow uses:
              - # Record values for the assignment.
                Term:name:type:
                  - "_"
                  - "value"
                  - "record_list_eval"
