{
  "--": "debug",
  "Spec:with group:": [
    "debug",
    {
      "Group contains:": [
        {
          "--": "Debug log.",
          "Spec:slots:with flow:": [
            "debug_log",
            [
              "execute"
            ],
            {
              "Flow:trim:uses:": [
                "log",
                true,
                [
                  {
                    "Term:type:": [
                      "value",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "as",
                      "log_level",
                      "logging_level",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Statement which does nothing.",
          "Spec:slots:with flow:": [
            "do_nothing",
            [
              "execute"
            ],
            {
              "Flow uses:": [
                {
                  "Term:name:type:optional:": [
                    "why",
                    "reason",
                    "text",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "Spec:with str:": [
            "logging_level",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "note"
                  },
                  {
                    "Option:": "to_do"
                  },
                  {
                    "Option:": "fix"
                  },
                  {
                    "Option:": "info"
                  },
                  {
                    "Option:": "warning"
                  },
                  {
                    "Option:": "error"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
