# Commands for debugging and testing stories.
Spec:with group:
  - "debug"
  - Group contains:
      - # A command with a signature of the comment marker metadata.
        # This is a cheat to allows nodes that have only a comment marker and no actual command.
        # see also: story.story_break
        internal: true
        Spec:slots:with flow:
          - "do_nothing"
          - "execute"
          - Flow:uses:
              - "--"
              - []
      - # Evaluate a boolean command, and generate an error if it returns false.
        Spec:slots:with flow:
          - "expect"
          - "execute"
          - Flow:uses:
              - "expect"
              - - Term:name:type:
                    - "_"
                    - "value"
                    - "bool_eval"
      - # Examine the most recent game output, and generate an error unless it matches the specified text.
        Spec:slots:with flow:
          - "expect_text"
          - "execute"
          - Flow:uses:
              - "expect"
              - - Term:type:
                    - "text"
                    - "text_eval"
      - # Process fake input as if the player had typed it themselves.
        # Multiple commands can be specified by separating them with semi-colons. For example:
        #   Fabricate input: "s; jump; look"
        # Fabricate only works while running tests.
        # It does nothing during normal game play.
        Spec:slots:with flow:
          - "fabricate"
          - "execute"
          - Flow uses:
              - Term:name:type:
                  - "input"
                  - "text"
                  - "text_eval"
      - # Print a message that is useful during development, and
        # will not be visible to players in a final game.
        Spec:slots:with flow:
          - "debug_log"
          - "execute"
          - Flow:uses:
              - "log"
              - - # Importance of the message.
                  Term:name:type:
                    - "_"
                    - "log_level"
                    - "logging_level"
                - # Some text, or any other value, to display.
                  Term:type:
                    - "value"
                    - "assignment"
      - # Used with [DebugLog].
        Spec:with str:
          - "logging_level"
          - Str exclusively:uses:
              - true
              - - # the lowest logging level.
                  # not displayed unless specifically requested.
                  Option: "note"
                - Option: "debug"
                - Option: "info"
                - Option: "warn"
                - Option: "error"
