{
  "--": "debug and testing statements ",
  "Spec:with group:": [
    "debug",
    {
      "Group contains:": [
        {
          "--": [
            "Add a note.",
            "Information about the story for you and other authors."
          ],
          "Spec:slots:groups:with flow:": [
            "comment",
            [
              "story_statement",
              "execute"
            ],
            "language",
            {
              "Flow phrase:uses:": [
                "Note: {comment$lines}",
                [
                  {
                    "Term:name:": [
                      "_",
                      "lines"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "expect_output",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:type:": [
                      "output",
                      "lines"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "expect_text",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:type:": [
                      "text",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "expect",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "value",
                      "bool_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Debug log.",
          "Spec:slots:with flow:": [
            "debug_log",
            "execute",
            {
              "Flow:uses:": [
                "log",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "log_level",
                      "logging_level"
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "assignment"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Statement which does nothing.",
          "Spec:slots:with flow:": [
            "do_nothing",
            "execute",
            {
              "Flow uses:": [
                {
                  "Term:name:type:optional:": [
                    "why",
                    "reason",
                    "text",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "Spec:with str:": [
            "logging_level",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "--": [
                      "the lowest logging level.", 
                      "not displayed unless specifically requested."
                    ],
                    "Option:": "note"
                  },
                  {
                    "Option:": "debug"
                  },
                  {
                    "Option:": "info"
                  },
                  {
                    "Option:": "warn"
                  },
                  {
                    "Option:": "error"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Create a scene",
          "Spec:slots:with flow:": [
            "test",
            "story_statement",
            {
              "Flow uses:": [
                {
                  "Term:name:": [
                    "_",
                    "test_name"
                  ]
                },
                {
                  "Term:type:optional:": [
                    "depends_on",
                    "test_name",
                    true
                  ]
                },
                {
                  "Term:type:optional:repeats:": [
                    "with_scene",
                    "story_statement",
                    true,
                    true
                  ]
                },
                {
                  "Term:type:repeats:": [
                    "do",
                    "execute",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "Spec:with str:": [
            "test_name",
            {
              "Str uses:": [
                {
                  "Option:label:": [
                    "current_test",
                    "the test"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
