{
  "--": "debug",
  "Spec:with group:": [
    "debug",
    {
      "Group contains:": [
        {
          "--": [
            "Debug log."
          ],
          "Spec:with flow:slots:": [
            "debug_log",
            {
              "flow:trim:uses:": [
                "log",
                true,
                [
                  {
                    "Term:type:": [
                      "value",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "as",
                      "log_level",
                      "logging_level",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "execute"
            ]
          ]
        },
        {
          "--": [
            "Statement which does nothing."
          ],
          "Spec:with flow:slots:": [
            "do_nothing",
            {
              "flow:uses:": [
                "do_nothing",
                [
                  {
                    "Term:name:type:optional:": [
                      "why",
                      "reason",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "execute"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with str:": [
            "logging_level",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "warning"
                  },
                  {
                    "Option:": "error"
                  },
                  {
                    "Option:": "note"
                  },
                  {
                    "Option:": "to_do"
                  },
                  {
                    "Option:": "fix"
                  },
                  {
                    "Option:": "info"
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}