# debug and testing statements 
Spec:with group:
  - "debug"
  - Group contains:
      - # a command with a signature of the comment marker metadata.
        # a cheat to allows nodes that have only a comment marker and no actual command.
        # see also: story.story_break
        internal: true
        Spec:slots:with flow:
          - "do_nothing"
          - "execute"
          - Flow:uses:
              - "--"
              - []
      - Spec:slots:with flow:
          - "expect"
          - "execute"
          - Flow:uses:
              - "expect"
              - - Term:name:type:
                    - "_"
                    - "value"
                    - "bool_eval"
      - Spec:slots:with flow:
          - "expect_output"
          - "execute"
          - Flow:uses:
              - "expect"
              - - Term:type:
                    - "output"
                    - "lines"
      - Spec:slots:with flow:
          - "expect_text"
          - "execute"
          - Flow:uses:
              - "expect"
              - - Term:type:
                    - "text"
                    - "text_eval"
      - # fake input as if the player had typed it themselves.
        # only works while running checks.
        Spec:slots:with flow:
          - "fabricate"
          - "execute"
          - Flow uses:
              - Term:name:type:
                  - "input"
                  - "text"
                  - "text_eval"
      - # Debug log.
        Spec:slots:with flow:
          - "debug_log"
          - "execute"
          - Flow:uses:
              - "log"
              - - Term:name:type:
                    - "_"
                    - "log_level"
                    - "logging_level"
                - Term:type:
                    - "value"
                    - "assignment"
      - Spec:with str:
          - "logging_level"
          - Str exclusively:uses:
              - true
              - - # the lowest logging level.
                  # not displayed unless specifically requested.
                  Option: "note"
                - Option: "debug"
                - Option: "info"
                - Option: "warn"
                - Option: "error"
