{
    "debug":
    {
        "uses": "group",
        "specs":
        {
            "do_nothing":
            {
                "uses": "flow",
                "spec": "do_nothing {why%reason?text}",
                "slot": "execute",
                "desc": "Statement which does nothing."
            },
            "debug_log":
            {
                "uses": "flow",
                "spec": "log {_%value:assignment} {as%log_level?logging_level}",
                "slot": "execute",
                "desc": "Debug log"
            },
            "logging_level":
            {
                "uses": "str",
                "spec": "{note} {to_do} {fix} {info} {warning} {error}"
            }
        }
    }
}