# Commands for debugging and testing stories.
Spec:requires:contains:
  - "debug"
  - "idl/rtti"
  - - # A command with a signature of the comment marker metadata.
      # This is a cheat to allows nodes that have only a comment marker and no actual command.
      # see also: story.story_break
      internal: true
      Flow:slots:lede:
        - "do_nothing"
        - "execute"
        - "--"
    - # Evaluate a boolean command and ensure it returns true.
      Flow:slots:lede:terms:
        - "expect"
        - "execute"
        - "expect"
        - - # The boolean command. If the command returns false, the expectation will fail and the game will generate an error.
            Term:name:type:
              - "_"
              - "value"
              - "bool_eval"
    - # Examine the most recent game output, and generate an error unless it matches the specified text.
      Flow:slots:lede:terms:
        - "expect_text"
        - "execute"
        - "expect"
        - - # The expected line or lines.
            # If an expected line ends with ellipses "..."
            # then only the first part of the line has to match.
            #
            # For example, if the expectation was "Hello...",
            # then the output "Hello World!" would match.
            Term:type:
              - "text"
              - "text_eval"
    - # Process fake input as if the player had typed it themselves.
      # Fabricate only works while running tests, and does nothing during normal game play.
      # Multiple actions can be specified by separating them with semi-colons. For example:
      #   Fabricate input: "s; jump; look"
      Flow:slots:terms:
        - "fabricate"
        - "execute"
        - - # One or more actions to handle as if typed by the player.
            Term:name:type:
              - "input"
              - "text"
              - "text_eval"
    - # Print a message that is useful during development.
      # It will be hidden from players in the final game.
      Flow:slots:lede:terms:
        - "debug_log"
        - "execute"
        - "log"
        - - # Importance of the message.
            Term:name:type:
              - "_"
              - "log_level"
              - "logging_level"
          - # Some text, or any other value, to display.
            Term:type:
              - "value"
              - "assignment"
    - # Used with [DebugLog].
      Str:options:
        - "logging_level"
        - - # the lowest logging level.
            # not displayed unless specifically requested.
            Option: "note"
          - Option: "debug"
          - Option: "info"
          - Option: "warn"
          - Option: "error"
