{
  "--": "debug and testing statements ",
  "Spec:with group:": [
    "debug",
    {
      "Group contains:": [
       
        {
          "Spec:slots:with flow:": [
            "expect_output",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:type:": [
                      "output",
                      "lines"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "expect_text",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:type:": [
                      "text",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "expect",
            "execute",
            {
              "Flow:uses:": [
                "expect",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "value",
                      "bool_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Debug log.",
          "Spec:slots:with flow:": [
            "debug_log",
            "execute",
            {
              "Flow:uses:": [
                "log",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "log_level",
                      "logging_level"
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "assignment"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Statement which does nothing.",
          "Spec:slots:with flow:": [
            "do_nothing",
            "execute",
            {
              "Flow uses:": [
                {
                  "Term:name:type:optional:": [
                    "why",
                    "reason",
                    "text",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "Spec:with str:": [
            "logging_level",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "--": [
                      "the lowest logging level.",
                      "not displayed unless specifically requested."
                    ],
                    "Option:": "note"
                  },
                  {
                    "Option:": "debug"
                  },
                  {
                    "Option:": "info"
                  },
                  {
                    "Option:": "warn"
                  },
                  {
                    "Option:": "error"
                  }
                ]
              ]
            }
          ]
        }
        
      ]
    }
  ]
}
