{
    "eph": {
        "uses": "group",
        "desc": "commands generated by importing a story file",
        "specs": {
            "ephemera": {
                "uses": "slot"
            },
            "affinity": {
                "uses": "str",
                "spec": "{bool}, {number}, {num_list}, {text}, {text_list}, {record}, or {record_list}",
                "desc": [
                    "Indicates storage for fields and other properties."
                ]
            },
            "eph_at": {
                "spec": "eph {at:text} {eph:ephemera}"
            },
            "eph_list": {
                "spec": "eph {list%all+eph_at}"
            },
            "eph_begin_domain": {
                "spec": "eph {domain%name:text} {requires+text}",
                "slot": "ephemera"
            },
            "eph_end_domain": {
                "spec": "eph {domain%name:text}",
                "slot": "ephemera"
            },
            "eph_plurals": {
                "spec": "eph {plural:text} {singular:text}",
                "slot": "ephemera",
                "desc": [
                    "Rules for transforming plural text to singular text and back again.",
                    "Used by the assembler to help interpret author definitions,", 
                    "and at runtime to help the parser interpret user input."
                ]
            },
            "eph_name_ref": {
                "spec": "eph {ref%name:text} {of%type:text}",
                "slot": "ephemera"
            },
            "eph_check_print": {
                "spec": "eph {check%name:text} {prints%text:text}",
                "slot": "ephemera"
            },
            "eph_run": {
                "spec": "eph {run+execute}",
                "slot": "ephemera"
            },
            "eph_aspects": {
                "spec": "eph {aspects:text} {traits+text}",
                "slot": "ephemera",
                "desc": [
                    "A set of related object states such that exactly one member of the set is true for a given object at a single time.",
                    "Generates an implicit kind of 'aspect' where every field of the kind is a boolean property."
                ]
            },
            "eph_kinds": {
                "spec": "eph {kinds:text} {from:text}",
                "slot": "ephemera",
                "desc": [
                    "A new type deriving from another existing type.",
                    "The new kind has all of the properties of all of its ancestor kinds",
                    "and it can be used wherever one of its ancestor kinds is needed.",
                    "( The reverse isn't true because the new kind can have its own unique properties not available to its ancestors. )"
                ]
            },
            "eph_fields": {
                "spec": "eph {kinds:text} {have%affinity:affinity} {called%name:text} {of%class?text}",
                "slot": "ephemera",
                "desc": [
                    "Contents of a kind.",
                    "'Affinity' designates the storage type of a given field",
                    "while 'class' is used to indicate an interpretation of that field, for example a reference to a kind."
                ]
            },
            "eph_nouns": {
                "spec": "eph {noun:text} {kind:text}",
                "slot": "ephemera"
            },
            "eph_cardinality": {
                "uses": "swap",
                "spec": "{one_one}, {one_many}, {many_one}, or {many_many}"
            },
            "one_one": {
                "uses": "flow",
                "spec": "kind {_%kind:text} {to_kind%other_kind:text}"
            },
            "one_many": {
                "uses": "flow",
                "spec": "kind {_%kind:text} {to_kinds%other_kinds:text}"
            },
            "many_one": {
                "uses": "flow",
                "spec": "kinds {_%kinds:text} {to_kind%other_kind:text}"
            },
            "many_many": {
                "uses": "flow",
                "spec": "kinds {_%kinds:text} {to_kinds%other_kinds:text}"
            },
            "eph_relations": {
                "spec": "eph {_%relations:text} {relate%cardinality:eph_cardinality}",
                "slot": "ephemera"
            }
        }
    }
}