{
  "--": [
    "Ephemera generated by importing a story file.",
    "Ephemera are pre-factual statements which may include contradictory information.",
    "Assembly analyzes them to create a self-consistent data model of facts."
  ],
  "Spec:with group:": [
    "eph",
    {
      "Group contains:": [
        {
          "--": "",
          "Spec:with flow:groups:": [
            "one_one",
            {
              "flow:trim:uses:": [
                "kind",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to_kind",
                      "other_kind",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "eph_relation_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_params",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:": [
                      "have",
                      "affinity"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "called",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "of",
                      "class",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "assignment",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with str:groups:": [
            "eph_timing",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "before"
                  },
                  {
                    "Option:": "during"
                  },
                  {
                    "Option:": "after"
                  },
                  {
                    "Option:": "later"
                  }
                ]
              ]
            },
            [
              "eph_pattern_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_plurals",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "plural",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "singular",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with swap:groups:": [
            "eph_cardinality",
            {
              "Swap between:": [
                {
                  "Pick:": "one_one"
                },
                {
                  "Pick:": "one_many"
                },
                {
                  "Pick:": "many_one"
                },
                {
                  "Pick:": "many_many"
                }
              ]
            },
            [
              "eph_relation_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_aliases",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "understand",
                      "short_name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "as",
                      "aliases",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_rules",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "pattern",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "target",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "if",
                      "filter",
                      "bool_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "when",
                      "eph_timing"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "do",
                      "exe",
                      "execute"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "touch",
                      "eph_always",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_begin_domain",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "domain",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "requires",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_kinds",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "from",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "contain",
                      "eph_params",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:groups:": [
            "many_many",
            {
              "flow:trim:uses:": [
                "kinds",
                true,
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to_kinds",
                      "other_kinds",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "eph_relation_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with slot:": [
            "ephemera",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "",
          "Spec:with str:groups:": [
            "eph_always",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "always"
                  }
                ]
              ]
            },
            [
              "eph_pattern_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_values",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "noun",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "has",
                      "field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:repeats:": [
                      "path",
                      "text",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "literal_value"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_relations",
            {
              "flow:trim:uses:": [
                "eph",
                true,
                [
                  {
                    "Term:type:": [
                      "rel",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "relate",
                      "cardinality",
                      "eph_cardinality"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_directives",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "go",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:": [
                      "parse",
                      "directive"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:groups:": [
            "many_one",
            {
              "flow:trim:uses:": [
                "kinds",
                true,
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to_kind",
                      "other_kind",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "eph_relation_helpers"
            ]
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_nouns",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "noun",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_relatives",
            {
              "flow:trim:uses:": [
                "eph",
                true,
                [
                  {
                    "Term:type:": [
                      "rel",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "relates",
                      "noun",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to",
                      "other_noun",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_aspects",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "aspects",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "traits",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:groups:": [
            "one_many",
            {
              "flow:trim:uses:": [
                "kind",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to_kinds",
                      "other_kinds",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "eph_relation_helpers"
            ]
          ]
        },
        {
          "--": "Indicates storage for fields and other properties.",
          "Spec:with str:": [
            "affinity",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "num_list"
                  },
                  {
                    "Option:": "text"
                  },
                  {
                    "Option:": "text_list"
                  },
                  {
                    "Option:": "record"
                  },
                  {
                    "Option:": "record_list"
                  },
                  {
                    "Option:": "bool"
                  },
                  {
                    "Option:": "number"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_refs",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:repeats:": [
                      "refs",
                      "ephemera",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_checks",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "check",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "expect",
                      "literal_value",
                      true
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "do",
                      "exe",
                      "execute"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_end_domain",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "domain",
                      "name",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_at",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "at",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "eph",
                      "ephemera"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_opposites",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:type:": [
                      "opposite",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "word",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_list",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:repeats:": [
                      "list",
                      "all",
                      "eph_at",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with flow:": [
            "eph_patterns",
            {
              "flow:uses:": [
                "eph",
                [
                  {
                    "Term:name:type:": [
                      "pattern",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "with",
                      "params",
                      "eph_params",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:optional:repeats:": [
                      "locals",
                      "eph_params",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "result",
                      "eph_params",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}