{
    "eph":
    {
        "uses": "group",
        "desc": "commands generated by importing a story file",
        "specs":
        {
            "ephemera": {
                "uses": "slot"
            },
            "eph_at": {
                "spec": "eph {at:text} {eph:ephemera}"
            },
            "eph_list": {
                "spec": "eph {list%all+eph_at}"
            },
            "eph_begin_domain": {
                "spec": "eph {domain%name:text} {requires+text}",
                "slot": "ephemera"
            },
            "eph_end_domain": {
                "spec": "eph {domain%name:text}",
                "slot": "ephemera"
            },
            "eph_plural": {
                "spec": "eph {plural:text} {singular:text}",
                "slot": "ephemera",
                "desc": [
                    "plurals are needed at runtime to help parser what the user inputs.",
                    "plurals are also needed at assembly time to understand what the author wrote."
                ]
            },
            "eph_name_ref": {
                "spec": "eph {ref%name:text} {of%type:text}",
                "slot": "ephemera"
            },
            "eph_check_print": {
                "spec": "eph {check%name:text} {prints%text:text}",
                "slot": "ephemera"
            },
            "eph_run": {
                "spec": "eph {run+execute}",
                "slot": "ephemera"
            }

        }
    }
}