# Common text output commands.
Spec:requires:contains:
  - "format"
  - - "idl/prim"
    - "idl/rtti"

  - - # A slot used internally for generating unique names during weave.
      Slot: "counter"

    - # Add a single blank line, unless a blank line was just written.
      # See also <p> in package markup.
      Flow:slots:
        - "paragraph_break"
        - "execute"

    - # Start a new line ( if not already at a new line ).
      # See also <wbr> in package markup.
      Flow:slots:lede:
        - "soft_break"
        - "execute"
        - "wbr"

    - # Start a new line.
      # See also <br> in package markup.
      Flow:slots:
        - "line_break"
        - "execute"

    - # Returns a single piece of text selected from a set of predefined values. When called multiple times, returns each one of the values in their specified order, then loops.
      Flow:slots:lede:terms:
        - "cycle_text"
        - [ "counter", "text_eval" ]
        - "cycle"
        - - # An optional name used for controlling internal state. Weave will generate a globally unique name automatically when a name isn't specified. Commands with the same name will share internal state.
            Term:type:optional:
              - "name"
              - "text"
              - true
          - # One or more pieces of text to cycle through.
            Term:name:type:repeats:
              - "text"
              - "parts"
              - "text_eval"
              - true

    - # Returns a single piece of text selected from a set of predefined values. When called multiple times, returns each one of the values in a randomized order. After returning the available options, begins again with a new ordering.
      Flow:slots:lede:terms:
        - "shuffle_text"
        - [ "counter", "text_eval" ]
        - "shuffle"
        - - # An optional name used for controlling internal state. Weave will generate a globally unique name automatically when a name isn't specified. Commands with the same name will share internal state.
            Term:type:optional:
              - "name"
              - "text"
              - true
          - # One or more pieces of text to shuffle through.
            Term:name:type:repeats:
              - "text"
              - "parts"
              - "text_eval"
              - true
          - Term:type:private:
              - "indices"
              - "shuffler"
              - true

    - # Returns a single piece of text selected from a set of predefined values. When called multiple times returns each of its inputs in turn, sticking to the last one.
      #
      # As a special case, if there was only ever one option, returns that option followed by the empty string forever after.
      Flow:slots:lede:terms:
        - "stopping_text"
        - [ "counter", "text_eval" ]
        - "stopping"
        - - # An optional name used for controlling internal state. Weave will generate a globally unique name automatically when a name isn't specified. Commands with the same name will share internal state.
            Term:type:optional:
              - "name"
              - "text"
              - true
          - # One or more pieces of text to shift through.
            Term:name:type:repeats:
              - "text"
              - "parts"
              - "text_eval"
              - true

    - # Capture any and all text printed by the game, and return it as a single string of continuous text. New lines are stored as line feeds ('\n').
      Flow:slots:lede:terms:
        - "buffer_text"
        - "text_eval"
        - "buffers"
        - - # The statements to capture text output from.
            Term:name:type:repeats:
              - "do"
              - "exe"
              - "execute"
              - true

    - # Display some text to the player without apply any additional formatting.
      Flow:slots:lede:terms:
        - "print_text"
        - "execute"
        - "print"
        - - Term:name:type:
              - "_"
              - "text"
              - "text_eval"

    - # Writes text, by default putting spaces between words.
      Flow:slots:lede:terms:
        - "print_words"
        - ["execute", "text_eval"]
        - "print"
        - - # Optional text to place between adjoining words.
            Term:type:optional:
              - "separator"
              - "text_eval"
              - true
          - # Runs one or more statements, and collects any text printed by them.
            Term:name:type:repeats:
              - "words"
              - "exe"
              - "execute"
              - true

    - # Collect printed text and surrounds the output with parenthesis '()'.
      # If no text is printed, no parentheses are printed.
      Flow:slots:lede:terms:
        - "print_parens"
        - ["text_eval", "execute"]
        - "print"
        - - # Runs one or more statements, and collects any text printed by them.
            Term:name:type:repeats:
              - "parentheses"
              - "exe"
              - "execute"
              - true

    - # Separates words with commas, and 'and'.
      Flow:slots:lede:terms:
        - "print_commas"
        - ["text_eval", "execute"]
        - "print"
        - - Term:name:type:repeats:
              - "commas"
              - "exe"
              - "execute"
              - true

    - # Group text into a single line <li> as part of a list of lines.
      # See also: 'rows'.
      Flow:slots:terms:
        - "row"
        - "text_eval"
        - - # Runs one or more statements, and collects any text printed by them.
            Term:name:type:repeats:
              - "do"
              - "exe"
              - "execute"
              - true
    - # Group text into an unordered list <ul>.
      Flow:slots:terms:
        - "rows"
        - "text_eval"
        - - # Runs one or more statements, and collects any text printed by them.
            Term:name:type:repeats:
              - "do"
              - "exe"
              - "execute"
              - true
