# Allows the web console to talk to a running game server.
# None of these commands are available for use in game scripts.
Spec:requires:contains:
  - "frame"
  - "idl/prim"
  - - Flow:terms:
        - "frame"
        - - Term:type:
              - "result"
              - "text"
          - Term:type:repeats:
              - "events"
              - "event"
              - true
          - Term:type:optional:
              - "error"
              - "text"
              - true
    - Slot: "event"

    - Flow:slots:terms:
        - "frame_output"
        - "event"
        - - Term:name:
              - "_"
              - "text"
    - Flow:slots:terms:
        - "scene_started"
        - "event"
        - - Term:name:type:repeats:
              - "_"
              - "domains"
              - "text"
              - true
    - Flow:slots:terms:
        - "scene_ended"
        - "event"
        - - Term:name:type:repeats:
              - "_"
              - "domains"
              - "text"
              - true
    - Flow:slots:terms:
        - "state_changed"
        - "event"
        - - Term:type:
              - "noun"
              - "text"
          - Term:type:
              - "aspect"
              - "text"
          - Term:type:
              - "prev"
              - "text"
          - Term:type:
              - "trait"
              - "text"
    - Flow:slots:terms:
        - "pair_changed"
        - "event"
        - - Term:type:
              - "a"
              - "text"
          - Term:type:
              - "b"
              - "text"
          - Term:type:
              - "rel"
              - "text"
