# system commands
Spec:with group:
  - "game"
  - Group contains:
      - Spec:slots:with flow:
          - "quit_game"
          - "execute"
          - Flow uses: []
      - Spec:slots:with flow:
          - "save_game"
          - "execute"
          - Flow uses: []
      - Spec:slots:with flow:
          - "restore_game"
          - "execute"
          - Flow uses: []
      - Spec:slots:with flow:
          - "undo_turn"
          - "execute"
          - Flow uses: []
      - Spec:slots:with flow:
          - "print_version"
          - "execute"
          - Flow uses: []
