# Player input parsing.
Spec:requires:contains:
  - "grammar"
  - - "idl/call"
    - "idl/prim"
  - - # Helper for defining input scanners.
      Slot: "scanner_maker"

    - # Helper for defining parser grammars.
      internal: true
      Slot: "grammar_maker"


    - # starts a parser scanner.
      # this is generated by story statement "DefineNamedGrammar"
      # so that grammar doesn't have to import weave.
      internal: true
      Flow:slots:lede:terms:
        - "directive"
        - "grammar_maker"
        - "interpret"
        - - Term:type:
              - "name"
              - "text"
          - Term:name:type:repeats:
              - "with"
              - "series"
              - "scanner_maker"
              - true

    - # makes a parser scanner producing a script defined action.
      Flow:slots:lede:terms:
        - "action"
        - "scanner_maker"
        - "action"
        - - Term:name:type:
              - "_"
              - "action"
              - "text"
          - Term:name:type:optional:repeats:
              - "args"
              - "arguments"
              - "arg"
              - true
              - true
    - # makes a parser scanner.
      Flow:slots:terms:
        - "sequence"
        - "scanner_maker"
        - - Term:name:type:repeats:
              - "_"
              - "series"
              - "scanner_maker"
              - true
    - # makes a parser scanner.
      Flow:slots:lede:terms:
        - "choose_one"
        - "scanner_maker"
        - "one"
        - - Term:name:type:repeats:
              - "of"
              - "options"
              - "scanner_maker"
              - true

    - # makes a parser scanner.
      Flow:slots:lede:terms:
        - "noun"
        - "scanner_maker"
        - "one"
        - - Term:name:type:
              - "noun"
              - "kind"
              - "text"
    - # Change to the bounds of the most recent result.
      Flow:slots:terms:
        - "refine"
        - "scanner_maker"
        - - Term:name:type:repeats:
              - "sequence"
              - "series"
              - "scanner_maker"
              - true
    - # Swap the first and last matching results.
      Flow:slots:terms:
        - "reverse"
        - "scanner_maker"
        - - Term:name:type:repeats:
              - "_"
              - "reverses"
              - "scanner_maker"
              - true

    - # Select a specific set of bounds for the scanner.
      Flow:slots:terms:
        - "focus"
        - "scanner_maker"
        - - Term:name:type:
              - "_"
              - "player"
              - "text"
          - Term:name:type:repeats:
              - "sequence"
              - "series"
              - "scanner_maker"
              - true
    - # makes a parser scanner.
      Flow:slots:lede:terms:
        - "words"
        - "scanner_maker"
        - "one"
        - - Term:name:type:repeats:
              - "word"
              - "words"
              - "text"
              - true
