{
  "--": "grammar",
  "Spec:with group:": [
    "grammar",
    {
      "Group contains:": [
        {
          "--": "makes a parser scanner producing a script defined action.",
          "Spec:slots:with flow:": [
            "action",
            "scanner_maker",
            {
              "Flow:uses:": [
                "as",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "action",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "allows the user to refer to a noun by one or more other terms.",
          "Spec:slots:with flow:": [
            "alias",
            "grammar_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "names",
                    "text",
                    true
                  ]
                },
                {
                  "Term:type:": [
                    "as_noun",
                    "text"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "all_of",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "series",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "any_of",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "options",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "starts a parser scanner.",
          "Spec:slots:with flow:": [
            "directive",
            "grammar_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "lede",
                    "text",
                    true
                  ]
                },
                {
                  "Term:type:repeats:": [
                    "scans",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Read what the player types and turn it into actions.",
          "Spec:groups:with flow:": [
            "grammar",
            "internal",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "grammar",
                    "grammar_maker"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Helper for defining parser grammars.",
          "Spec:with slot:": [
            "grammar_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "noun",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "kind",
                    "text"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "retarget",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "span",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "reverse",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "reverses",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Helper for defining input scanners.",
          "Spec:with slot:": [
            "scanner_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner which matches the player. ( the player string is just to make the composer happy. ).",
          "Spec:slots:with flow:": [
            "self",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "player",
                    "text"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "words",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "words",
                    "text",
                    true
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
