{
  "--": "grammar",
  "Spec:with group:": [
    "grammar",
    {
      "Group contains:": [
        {
          "--": "makes a parser scanner producing a script defined action.",
          "Spec:slots:with flow:": [
            "action",
            [
              "scanner_maker"
            ],
            {
              "flow:trim:uses:": [
                "as",
                true,
                [
                  {
                    "Term:type:": [
                      "action",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "allows the user to refer to a noun by one or more other terms.",
          "Spec:slots:with flow:": [
            "alias",
            [
              "grammar_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "names",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "as_noun",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "all_of",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "series",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "any_of",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "options",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "starts a parser scanner.",
          "Spec:slots:with flow:": [
            "directive",
            [
              "grammar_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "lede",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "scans",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Read what the player types and turn it into actions.",
          "Spec:groups:with flow:": [
            "grammar",
            [
              "internal"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:": [
                      "grammar",
                      "grammar_maker"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Helper for defining parser grammars.",
          "Spec:with slot:": [
            "grammar_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "noun",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "retarget",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "span",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "reverse",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "reverses",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Helper for defining input scanners.",
          "Spec:with slot:": [
            "scanner_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner which matches the player. ( the player string is just to make the composer happy. ).",
          "Spec:slots:with flow:": [
            "self",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:": [
                      "player",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "words",
            [
              "scanner_maker"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "words",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
