{
  "--": "grammar",
  "Spec:with group:": [
    "grammar",
    {
      "Group contains:": [
        {
          "--": "makes a parser scanner producing a script defined action.",
          "Spec:slots:with flow:": [
            "action",
            "scanner_maker",
            {
              "Flow:uses:": [
                "action",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "action",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "args",
                      "arguments",
                      "arg",
                      true,
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "sequence",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "series",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "choose_one",
            "scanner_maker",
            {
              "Flow:uses:": [
                "one",
                {
                  "Term:name:type:repeats:": [
                    "of",
                    "options",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "starts a parser scanner.",
          "Spec:slots:groups:with flow:": [
            "directive",
            "grammar_maker",
            "internal",
            {
              "Flow:uses:": [
                "interpret",
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "with",
                      "series",
                      "scanner_maker",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Helper for defining parser grammars.",
          "Spec:with slot:": [
            "grammar_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "noun",
            "scanner_maker",
            {
              "Flow:uses:": [
                "one",
                {
                  "Term:name:type:": [
                    "noun",
                    "kind",
                    "text"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Change to the bounds of the most recent result.",
          "Spec:slots:with flow:": [
            "refine",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "sequence",
                    "series",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Swap the first and last matching results.",
          "Spec:slots:with flow:": [
            "reverse",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:repeats:": [
                    "_",
                    "reverses",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Helper for defining input scanners.",
          "Spec:with slot:": [
            "scanner_maker",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "Select a specific set of bounds for the scanner.",
          "Spec:slots:with flow:": [
            "focus",
            "scanner_maker",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "player",
                    "text"
                  ]
                },
                {
                  "Term:name:type:repeats:": [
                    "sequence",
                    "series",
                    "scanner_maker",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "makes a parser scanner.",
          "Spec:slots:with flow:": [
            "words",
            "scanner_maker",
            {
              "Flow:uses:": [
                "one",
                {
                  "Term:name:type:repeats:": [
                    "word",
                    "words",
                    "text",
                    true
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
