# English like parsing in story files.
# Exists in an "extension" package to break import cycles
# TBD: merge into jessdb?
Spec:with group:
  - "jessext"
  - Group contains:
    - # Simple english like definitions of nouns, kinds, and their relatives.
      Spec:slots:with flow:
        - "declare_statement"
        - "story_statement"
        - Flow:uses:
            - "declare"
            - - Term:name:type:
                  - "_"
                  - "text"
                  - "text_eval"
              - Term:optional:
                  - "assignment"
                  - true
              - Term:type:private:
                  - "matches"
                  - "jess_matches"
                  - true
