{
  "--": "list",
  "Spec:with group:": [
    "list",
    {
      "Group contains:": [
        {
          "--": "Erase at edge: Remove one or more values from a list.",
          "Spec:slots:with flow:": [
            "erase_edge",
            "execute",
            {
              "Flow:uses:": [
                "erase",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "at_front",
                      "at_edge",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Erase at index: Remove one or more values from a list.",
          "Spec:slots:with flow:": [
            "erase_index",
            "execute",
            {
              "Flow:uses:": [
                "erase",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "count",
                      "number_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "from",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:type:": [
                      "at_index",
                      "number_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Erase elements from the front or back of a list.",
            "Runs a pattern with a list containing the erased values.",
            "If nothing was erased, the pattern will be called with an empty list."
          ],
          "Spec:slots:with flow:": [
            "erasing",
            "execute",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "count",
                    "number_eval"
                  ]
                },
                {
                  "Term:name:type:": [
                    "from",
                    "target",
                    "address"
                  ]
                },
                {
                  "Term:type:": [
                    "at_index",
                    "number_eval"
                  ]
                },
                {
                  "Term:type:": [
                    "as",
                    "text"
                  ]
                },
                {
                  "Term:type:repeats:": [
                    "does",
                    "execute",
                    true
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Erase one element from the front or back of a list. Runs an activity with a list containing the erased values; the list can be empty if nothing was erased.",
          "Spec:slots:with flow:": [
            "erasing_edge",
            "execute",
            {
              "Flow:uses:": [
                "erasing",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "at_front",
                      "at_edge",
                      "bool_eval",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "as",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "does",
                      "execute",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "else",
                      "brancher",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Loops over the elements in the passed list, or runs the 'else' activity if empty.",
          "Spec:slots:with flow:": [
            "list_each",
            "execute",
            {
              "Flow:uses:": [
                "repeating",
                [
                  {
                    "Term:name:type:": [
                      "across",
                      "list",
                      "assignment"
                    ]
                  },
                  {
                    "Term:type:": [
                      "as",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "does",
                      "execute",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "else",
                      "brancher",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Search a list for a specific value.",
          "Spec:slots:with flow:": [
            "list_find",
            [
              "bool_eval",
              "number_eval"
            ],
            {
              "Flow:uses:": [
                "find",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "value",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "in_list",
                      "list",
                      "assignment"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Transform the values from a list.",
            "The named pattern gets with with two parameters for each value in the list:",
            "'in' as each value from the list, and 'out' as the var passed to the gather."
          ],
          "Spec:with flow:": [
            "list_gather",
            {
              "Flow:uses:": [
                "gather",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:type:": [
                      "from",
                      "assignment"
                    ]
                  },
                  {
                    "Term:type:": [
                      "using",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Determines the number of values in a list.",
          "Spec:slots:with flow:": [
            "list_len",
            "number_eval",
            {
              "Flow:uses:": [
                "len",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "list",
                      "assignment"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Transform the values from one list and place the results in another list.",
            "The designated pattern is called with each value from the 'from list', one value at a time."
          ],
          "Spec:slots:with flow:": [
            "list_map",
            "execute",
            {
              "Flow:uses:": [
                "map",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "from_list",
                      "list",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "using",
                      "pattern_name",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Combine all of the values in a list into the targeted value.",
            "The designated pattern is called with two parameters:",
            "'in' ( each element of the list ) and 'out' ( ex. a record )."
          ],
          "Spec:slots:with flow:": [
            "list_reduce",
            "execute",
            {
              "Flow:uses:": [
                "reduce",
                [
                  {
                    "Term:name:type:": [
                      "into",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "from_list",
                      "list",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "using",
                      "pattern_name",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Reverse a list.",
          "Spec:slots:with flow:": [
            "list_reverse",
            "execute",
            {
              "Flow:uses:": [
                "reverse",
                [
                  {
                    "Term:name:type:": [
                      "list",
                      "target",
                      "address"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Create a new list from a section of another list.",
            "Start is optional, if omitted slice starts at the first element.",
            "If start is greater the length, an empty array is returned.",
            "Slice doesnt include the ending index.",
            "Negatives indices indicates an offset from the end.",
            "When end is omitted, copy up to and including the last element;",
            "and do the same if the end is greater than the length"
          ],
          "Spec:slots:with flow:": [
            "list_slice",
            [
              "num_list_eval",
              "text_list_eval",
              "record_list_eval"
            ],
            {
              "Flow:uses:": [
                "slice",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "list",
                      "assignment"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "start",
                      "number_eval",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "end",
                      "number_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "list_sort_numbers",
            "execute",
            {
              "Flow:uses:": [
                "sort_numbers",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:type:": [
                      "by_field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "descending",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Rearrange the elements in the named list by using the designated pattern to test pairs of elements.",
          "Spec:slots:with flow:": [
            "list_sort_text",
            "execute",
            {
              "Flow:uses:": [
                "sort_texts",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:type:": [
                      "by_field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "descending",
                      "bool_eval",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "using_case",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Modify a list by adding and removing elements.",
            "The type of the elements being added must match the type of the list.",
            "Text cant be added to a list of numbers, numbers cant be added to a list of text.",
            "If the starting index is negative, this begins that many elements from the end of the array;",
            "if list's length plus the start is less than zero, this begins from index zero.",
            "If the remove count is missing, this removes all elements from the start to the end;",
            "if the remove count is zero or negative, no elements are removed."
          ],
          "Spec:slots:with flow:": [
            "list_splice",
            [
              "execute",
              "num_list_eval",
              "text_list_eval",
              "record_list_eval"
            ],
            {
              "Flow:uses:": [
                "splice",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:type:": [
                      "start",
                      "number_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "remove",
                      "number_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "insert",
                      "assignment"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Add a value to a list.",
          "Spec:slots:with flow:": [
            "list_push",
            "execute",
            {
              "Flow:uses:": [
                "push",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "value",
                      "assignment"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "into",
                      "target",
                      "address"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "at_front",
                      "at_edge",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Generates a series of numbers r[i] = (start + step*i) where i>=0.",
            "Start and step default to 1, stop defaults to start;",
            "the inputs are truncated to produce whole numbers;",
            "a zero step returns an error.",
            "A positive step ends the series when the returned value would exceed stop",
            "while a negative step ends before generating a value less than stop."
          ],
          "Spec:slots:with flow:": [
            "range",
            "num_list_eval",
            {
              "Flow uses:": [
                {
                  "Term:name:type:": [
                    "_",
                    "to",
                    "number_eval"
                  ]
                },
                {
                  "Term:type:optional:": [
                    "from",
                    "number_eval",
                    true
                  ]
                },
                {
                  "Term:type:optional:": [
                    "by_step",
                    "number_eval",
                    true
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
