# literal
Spec:requires:contains:
  - "literal"
  - - "idl/prim"
    - "idl/rtti"
  - - # Specify an explicit true or false.
      Flow:slots:lede:terms:
        - "bool_value"
        - - "bool_eval"
          - "literal_value"
        - "bool"
        - - Term:type:
              - "value"
              - "bool"
          - Term:type:optional:
              - "kind"
              - "text"
              - true
    - # A fixed value of a record.
      Flow:lede:terms:
        - "field_value"
        - "field"
        - - Term:name:type:
              - "_"
              - "field"
              - "text"
          - Term:type:
              - "value"
              - "literal_value"
    - # A series of values all for the same record.
      # While it can be specified wherever a literal value can, it only has meaning when the record type is known.
      Flow:slots:lede:terms:
        - "field_list"
        - "literal_value"
        - "field_list"
        - - Term:name:type:repeats:
              - "_"
              - "fields"
              - "field_value"
              - true
    - # Slot for constant values.
      Slot: "literal_value"

      blockly-color: "MATH_HUE"
    - # Specify a particular number.
      Flow:slots:lede:terms:
        - "num_value"
        - - "num_eval"
          - "literal_value"
        - "num"
        - - Term:type:
              - "value"
              - "num"
          - Term:type:optional:
              - "kind"
              - "text"
              - true
    - # Number List: Specify a list of numbers.
      Flow:slots:lede:terms:
        - "num_values"
        - - "num_list_eval"
          - "literal_value"
        - "num"
        - - Term:type:repeats:
              - "values"
              - "num"
              - true
          - Term:type:optional:
              - "kind"
              - "text"
              - true
    - # Specify a record composed of literal values.
      Flow:slots:lede:terms:
        - "record_value"
        - - "record_eval"
          - "literal_value"
        - "record"
        - - Term:name:type:
              - "_"
              - "kind"
              - "text"
          - Term:type:repeats:
              - "fields"
              - "field_value"
              - true
          - Term:type:private:
              - "cache"
              - "record_cache"
              - true
    - # Specify a series of records, all of the same kind.
      Flow:slots:lede:terms:
        - "record_list"
        - - "record_list_eval"
          - "literal_value"
        - "record"
        - - Term:name:type:
              - "_"
              - "kind"
              - "text"
          - Term:name:type:repeats:
              - "values"
              - "records"
              - "field_list"
              - true
          - Term:type:private:
              - "cache"
              - "records_cache"
              - true
    - # Specify a small bit of text.
      Flow:slots:lede:terms:
        - "text_value"
        - - "text_eval"
          - "literal_value"
        - "text"
        - - Term:type:
              - "value"
              - "text"
          - Term:type:optional:
              - "kind"
              - "text"
              - true
    - # Text List: Specifies a set of text values.
      Flow:slots:lede:terms:
        - "text_values"
        - - "text_list_eval"
          - "literal_value"
        - "text"
        - - Term:type:repeats:
              - "values"
              - "text"
              - true
          - Term:type:optional:
              - "kind"
              - "text"
              - true
