{
  "--": "literal",
  "Spec:with group:": [
    "literal",
    {
      "Group contains:": [
        {
          "--": "Specify an explicit true or false.",
          "Spec:slots:with flow:": [
            "bool_value",
            [
              "bool_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "bool",
                [
                  {
                    "Term:name:": [
                      "_",
                      "bool"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "A fixed value of a record.",
          "Spec:with flow:": [
            "field_value",
            {
              "Flow:uses:": [
                "field",
                [
                  {
                    "Term:type:": [
                      "field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "literal_value"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "A series of values all for the same record.",
            "While it can be specified wherever a literal value can, it only has meaning when the record type is known."
          ],
          "Spec:slots:groups:with flow:": [
            "field_values",
            "literal_value",
            "internal",
            {
              "Flow:uses:": [
                "fields",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "contains",
                      "field_value",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Slot for constant values.",
          "Spec:with slot:": [
            "literal_value",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "Specify a particular number.",
          "Spec:slots:with flow:": [
            "num_value",
            [
              "number_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "num",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "num",
                      "number"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Number List: Specify a list of numbers.",
          "Spec:slots:with flow:": [
            "num_values",
            [
              "num_list_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "nums",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "values",
                      "number",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a record composed of literal values.",
          "Spec:slots:with flow:": [
            "record_value",
            [
              "record_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "rec",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "fields",
                      "field_value",
                      true
                    ]
                  },
                  {
                    "Term:type:private:": [
                      "cache",
                      "record_cache",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a series of records, all of the same kind.",
          "Spec:slots:with flow:": [
            "record_values",
            [
              "record_list_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "recs",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "containing",
                      "els",
                      "field_values",
                      true
                    ]
                  },
                  {
                    "Term:type:private:": [
                      "cache",
                      "records_cache",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Specify a small bit of text.",
          "Spec:slots:with flow:": [
            "text_value",
            [
              "text_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "txt",
                [
                  {
                    "Term:name:": [
                      "_",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Text List: Specifies a set of text values.",
          "Spec:slots:with flow:": [
            "text_values",
            [
              "text_list_eval",
              "literal_value"
            ],
            {
              "Flow:uses:": [
                "txts",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "values",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
