# literal
Spec:with group:
  - "literal"
  - Group contains:
      - # Specify an explicit true or false.
        Spec:slots:with flow:
          - "bool_value"
          - - "bool_eval"
            - "literal_value"
          - Flow:uses:
              - "bool"
              - - Term:type:
                    - "value"
                    - "bool"
                - Term:type:optional:
                    - "kind"
                    - "text"
                    - true
      - # A fixed value of a record.
        Spec:with flow:
          - "field_value"
          - Flow:uses:
              - "field"
              - - Term:name:type:
                    - "_"
                    - "field"
                    - "text"
                - Term:type:
                    - "value"
                    - "literal_value"
      - # A series of values all for the same record.
        # While it can be specified wherever a literal value can, it only has meaning when the record type is known.
        Spec:slots:groups:with flow:
          - "field_list"
          - "literal_value"
          - "internal"
          - Flow:uses:
              - "field_list"
              - - Term:name:type:repeats:
                    - "_"
                    - "fields"
                    - "field_value"
                    - true
      - # Slot for constant values.
        Spec:with slot:
          - "literal_value"
          - Slot:
        blockly-color: "MATH_HUE"
      - # Specify a particular number.
        Spec:slots:with flow:
          - "num_value"
          - - "number_eval"
            - "literal_value"
          - Flow:uses:
              - "num"
              - - Term:type:
                    - "value"
                    - "number"
                - Term:type:optional:
                    - "kind"
                    - "text"
                    - true
      - # Number List: Specify a list of numbers.
        Spec:slots:with flow:
          - "num_values"
          - - "num_list_eval"
            - "literal_value"
          - Flow:uses:
              - "num"
              - - Term:type:repeats:
                    - "values"
                    - "number"
                    - true
                - Term:type:optional:
                    - "kind"
                    - "text"
                    - true
      - # Specify a record composed of literal values.
        Spec:slots:with flow:
          - "record_value"
          - - "record_eval"
            - "literal_value"
          - Flow:uses:
              - "record"
              - - Term:name:type:
                    - "_"
                    - "kind"
                    - "text"
                - Term:type:repeats:
                    - "fields"
                    - "field_value"
                    - true
                - Term:type:private:
                    - "cache"
                    - "record_cache"
                    - true
      - # Specify a series of records, all of the same kind.
        Spec:slots:with flow:
          - "record_list"
          - - "record_list_eval"
            - "literal_value"
          - Flow:uses:
              - "record"
              - - Term:name:type:
                    - "_"
                    - "kind"
                    - "text"
                - Term:name:type:repeats:
                    - "values"
                    - "records"
                    - "field_list"
                    - true
                - Term:type:private:
                    - "cache"
                    - "records_cache"
                    - true
      - # Specify a small bit of text.
        Spec:slots:with flow:
          - "text_value"
          - - "text_eval"
            - "literal_value"
          - Flow:uses:
              - "text"
              - - Term:type:
                    - "value"
                    - "text"
                - Term:type:optional:
                    - "kind"
                    - "text"
                    - true
      - # Text List: Specifies a set of text values.
        Spec:slots:with flow:
          - "text_values"
          - - "text_list_eval"
            - "literal_value"
          - Flow:uses:
              - "text"
              - - Term:type:repeats:
                    - "values"
                    - "text"
                    - true
                - Term:type:optional:
                    - "kind"
                    - "text"
                    - true
