{
  "--": "literal",
  "Spec:with group:": [
    "literal",
    {
      "Group contains:": [
        {
          "--": [
            "Specify an explicit true or false."
          ],
          "Spec:with flow:slots:": [
            "bool_value",
            {
              "flow:trim:uses:": [
                "bool",
                true,
                [
                  {
                    "Term:": "bool"
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "bool_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "A fixed value of a record."
          ],
          "Spec:with flow:": [
            "field_value",
            {
              "flow:uses:": [
                "field",
                [
                  {
                    "Term:type:": [
                      "field",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "value",
                      "literal_value"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
              "A series of values all for the same record.",
              "While it can be specified wherever a literal value can, it only has meaning when the record type is known."
          ],
          "Spec:with flow:slots:groups:": [
            "field_values",
            {
              "flow:trim:uses:": [
                "fields",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "contains",
                      "field_value",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "literal_value"
            ],
            [
              "internal"
            ]
          ]
        },
        {
          "--": "Slot for constant values.",
          "Spec:with slot:": [
            "literal_value",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": [
            "Specify a particular number."
          ],
          "Spec:with flow:slots:": [
            "num_value",
            {
              "flow:trim:uses:": [
                "num",
                true,
                [
                  {
                    "Term:type:": [
                      "num",
                      "number"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "number_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "Number List: Specify a list of numbers."
          ],
          "Spec:with flow:slots:": [
            "num_values",
            {
              "flow:trim:uses:": [
                "nums",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "values",
                      "number",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "num_list_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "Specify a record composed of literal values."
          ],
          "Spec:with flow:slots:": [
            "record_value",
            {
              "flow:trim:uses:": [
                "rec",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "fields",
                      "field_value",
                      true
                    ]
                  },
                  {
                    "Term:type:private:": [
                      "cache",
                      "record_cache",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "record_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "Specify a series of records, all of the same kind."
          ],
          "Spec:with flow:slots:": [
            "record_values",
            {
              "flow:trim:uses:": [
                "recs",
                true,
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "containing",
                      "els",
                      "field_values",
                      true
                    ]
                  },
                  {
                    "Term:type:private:": [
                      "cache",
                      "records_cache",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "record_list_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "Specify a small bit of text."
          ],
          "Spec:with flow:slots:": [
            "text_value",
            {
              "flow:trim:uses:": [
                "txt",
                true,
                [
                  {
                    "Term:": "text"
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "text_eval",
              "literal_value"
            ]
          ]
        },
        {
          "--": [
            "Text List: Specifies a set of text values."
          ],
          "Spec:with flow:slots:": [
            "text_values",
            {
              "flow:trim:uses:": [
                "txts",
                true,
                [
                  {
                    "Term:type:repeats:": [
                      "values",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "class",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            },
            [
              "text_list_eval",
              "literal_value"
            ]
          ]
        }
      ]
    }
  ]
}