# Common mathematical operations.
Spec:requires:contains:
  - "math"
  - - "idl/prim"
    - "idl/rtti"
  - - # Add two numbers.
      Flow:slots:lede:terms:
        - "add_value"
        - "num_eval"
        - "add"
        - - # The augend.
            Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - # The addend.
            Term:name:type:
              - "value"
              - "b"
              - "num_eval"
    - # Subtract two numbers.
      Flow:slots:lede:terms:
        - "subtract_value"
        - "num_eval"
        - "subtract"
        - - # The minuend.
            Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - # The subtrahend.
            Term:name:type:
              - "value"
              - "b"
              - "num_eval"
    - # Multiply two numbers.
      Flow:slots:lede:terms:
        - "multiply_value"
        - "num_eval"
        - "multiply"
        - - # The multiplier.
            Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - # The multiplicand.
            Term:name:type:
              - "value"
              - "b"
              - "num_eval"
    - # Divide one number by another.
      Flow:slots:lede:terms:
        - "divide_value"
        - "num_eval"
        - "divide"
        - - # The numerator.
            Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - # The divisor.
            Term:name:type:
              - "value"
              - "b"
              - "num_eval"
    - # Divide one number by another, and return the remainder.
      Flow:slots:lede:terms:
        - "mod_value"
        - "num_eval"
        - "mod"
        - - # The dividend.
            Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - # The divisor.
            Term:name:type:
              - "value"
              - "b"
              - "num_eval"
    - # Remove the sign from a value, and return its positive value.
      Flow:slots:lede:terms:
        - "abs_value"
        - "num_eval"
        - "absolute"
        - - # The value to normalize.
            Term:type:
              - "value"
              - "num_eval"
    - # Increase a stored value; optionally, return the new value.
      Flow:slots:lede:terms:
        - "increment"
        - - "num_eval"
          - "execute"
        - "increase"
        - - # A reference to the value to increase.
            # This reads and writes to that value.
            Term:name:type:
              - "_"
              - "target"
              - "address"
          - # If not specified, increments by 1.
            Term:name:type:optional:
              - "by"
              - "step"
              - "num_eval"
              - true
    - # Decrease a stored value; optionally, return the new value.
      Flow:slots:lede:terms:
        - "decrement"
        - - "num_eval"
          - "execute"
        - "decrease"
        - - # A reference to the value to decrease.
            # This reads and writes to that value.
            Term:name:type:
              - "_"
              - "target"
              - "address"
          - # if not specified, decrements by 1.
            Term:name:type:optional:
              - "by"
              - "step"
              - "num_eval"
              - true

    - # Used when comparing values.
      Str:options:
        - "comparison"
        - - Option: "equal_to"
          - Option: "other_than"
          - Option: "greater_than"
          - Option: "less_than"
          - Option: "at_least"
          - Option: "at_most"

    - # Compare two values.
      # This attempts to coerce the second value to match the type of the first value in order to compare them.
      Flow:slots:lede:terms:
        - "compare_value"
        - "bool_eval"
        - "is"
        - - # The first value.
            # If needed, the second value will coerced to match the type of the first.
            Term:name:type:
              - "_"
              - "a"
              - "assignment"
          - Term:name:type:
              - "matching"
              - "compare"
              - "comparison"
          - # The first value.
            # If needed, this value will coerced to match the type of the first value.
            Term:name:type:
              - "value"
              - "b"
              - "assignment"
    - # True if eq,ne,gt,lt,ge,le two numbers.
      Flow:slots:lede:terms:
        - "compare_num"
        - "bool_eval"
        - "is"
        - - Term:name:type:
              - "_"
              - "a"
              - "num_eval"
          - Term:name:type:
              - "matching"
              - "compare"
              - "comparison"
          - Term:name:type:
              - "num"
              - "b"
              - "num_eval"
          - # a positive value that indicates how close the two numbers should be
            Term:name:type:optional:
              - "within"
              - "tolerance"
              - "num"
              - true

    - # True if eq,ne,gt,lt,ge,le two strings ( lexical. ).
      Flow:slots:lede:terms:
        - "compare_text"
        - "bool_eval"
        - "is"
        - - Term:name:type:
              - "_"
              - "a"
              - "text_eval"
          - Term:name:type:
              - "matching"
              - "compare"
              - "comparison"
          - Term:name:type:
              - "text"
              - "b"
              - "text_eval"