{
    "play":
    {
        "uses": "group",
        "specs":
        {
            "play_message":
            {
                "uses": "slot",
                "desc": "a client-server message for the play play app"
            },
            "play_log":
            {
                "uses": "flow",
                "slot": "play_message",
                "spec": "play {log:text}",
                "desc": "a log message that can optionally be displayed to the client"
            },
            "play_out":
            {
                "uses": "flow",
                "slot": "play_message",
                "spec": "play {out:text}",
                "desc": "output from the game itself"
            },
            "play_mode":
            {
                "uses": "flow",
                "slot": "play_message",
                "spec": "play {mode:play_modes}",
                "desc": "app level change in state"
            },           
            "play_modes":
            {
                "uses": "str",
                "spec": "{asm}, {play}, {complete}, or {error}",
                "desc": "enum for play play_mode"
            }
        }
    }
}