{
  "--": "play",
  "Spec:with group:": [
    "play",
    {
      "Group contains:": [
        {
          "--": "a log message that can optionally be displayed to the client.",
          "Spec:slots:with flow:": [
            "play_log",
            [
              "play_message"
            ],
            {
              "flow:uses:": [
                "play",
                [
                  {
                    "Term:type:": [
                      "log",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "a client-server message for the play app",
          "Spec:with slot:": [
            "play_message",
            {
              "Slot": true
            }
          ]
        },
        {
          "--": "app level change in state.",
          "Spec:slots:with flow:": [
            "play_mode",
            [
              "play_message"
            ],
            {
              "flow:uses:": [
                "play",
                [
                  {
                    "Term:type:": [
                      "mode",
                      "play_modes"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "enum for play play_mode",
          "Spec:with str:": [
            "play_modes",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "asm"
                  },
                  {
                    "Option:": "play"
                  },
                  {
                    "Option:": "complete"
                  },
                  {
                    "Option:": "error"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "output from the game itself.",
          "Spec:slots:with flow:": [
            "play_out",
            [
              "play_message"
            ],
            {
              "flow:uses:": [
                "play",
                [
                  {
                    "Term:type:": [
                      "out",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
