# Common type definitions.
Spec:contains:
  - "prim"
  - - # A true/false value. Technically, boolean values are described using strings.
      # However, the tell, json, and generated go code all expect literal true/false values
      # wherever this bool type is detected. Therefore, only the specs need to use this type.
      Str:options:
        - "bool"
        - - Option: "false"
          - Option: "true"

    - # A sequence of characters of any length spanning multiple lines. See also: text.
      Str: "lines"

    - # An integer or floating point value.
      Num: "num"

    - # A sequence of characters of any length, all on one line. See also: lines.
      Str: "text"
