# prim
Spec:with group:
  - "prim"
  - Group contains:
      - # Booleans values are described using strings:
        # the tell and json parsers recognize that and allows literal true/false values
        # go's generated code also recognizes that and generates bool fields.
        Spec:with str:
          - "bool"
          - Str exclusively:uses:
              - true
              - - Option: "false"
                - Option: "true"
      - # A sequence of characters of any length spanning multiple lines. See also: text.
        Spec:with str:
          - "lines"
          - Str uses: []
      - Spec:with num:
          - "number"
          - Num uses: []
      - # A sequence of characters of any length, all on one line. Examples include letters, words, or short sentences. Text is generally something displayed to the player. See also: lines.
        Spec:with str:
          - "text"
          - Str uses: []
