{
  "--": "prim",
  "Spec:with group:": [
    "prim",
    {
      "Group contains:": [
        {
          "--": "",
          "Spec:with str:": [
            "bool",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "true"
                  },
                  {
                    "Option:": "false"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with num:": [
            "number",
            {
              "Num uses:": []
            }
          ]
        },
        {
          "--": "A sequence of characters of any length, all on one line.  Examples include letters, words, or short sentences.  Text is generally something displayed to the player.  See also: lines.",
          "Spec:with str:": [
            "text",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "--": "A sequence of characters of any length spanning multiple lines.  Paragraphs are a prime example. Generally lines are some piece of the story that will be displayed to the player.  See also: text.",
          "Spec:with str:groups:": [
            "lines",
            {
              "Str uses:": []
            },
            [
              "debug",
              "language"
            ]
          ]
        }
      ]
    }
  ]
}