{
  "--": "reader",
  "Spec:with group:": [
    "reader",
    {
      "Group contains:": [
        {
          "--": [
            "Identifies the location of a specific command ( ex. from an .if file )."
          ],
          "Spec:with flow:groups:": [
            "position",
            {
              "flow:trim:uses:": [
                "src",
                true,
                [
                  {
                    "Term:type:": [
                      "offset",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "in",
                      "source",
                      "text"
                    ]
                  }
                ]
              ]
            },
            [
              "internal"
            ]
          ]
        }
      ]
    }
  ]
}