# Interrogate and manipulate object relationships.
Spec:contains:
  - "rel"
  - - # Returns the implied relative of a noun (ex. the source in a one-to-many relation.).
      Flow:slots:lede:terms:
        - "reciprocal_of"
        - "text_eval"
        - "reciprocal"
        - - Term:name:type:
              - "_"
              - "via"
              - "relation_name"
          - Term:type:
              - "object"
              - "text_eval"
    - # Returns the implied relative of a noun (ex. the sources of a many-to-many relation.).
      Flow:slots:lede:terms:
        - "reciprocals_of"
        - "text_list_eval"
        - "reciprocals"
        - - Term:name:type:
              - "_"
              - "via"
              - "relation_name"
          - Term:type:
              - "object"
              - "text_eval"
    - # Relate two nouns.
      Flow:slots:terms:
        - "relate"
        - "execute"
        - - Term:name:type:
              - "_"
              - "object"
              - "text_eval"
          - Term:name:type:
              - "to"
              - "to_object"
              - "text_eval"
          - Term:type:
              - "via"
              - "relation_name"
    - Str: "relation_name"
    - # Returns the relative of a noun (ex. the target of a one-to-one relation.).
      Flow:slots:lede:terms:
        - "relative_of"
        - "text_eval"
        - "relative"
        - - Term:name:type:
              - "_"
              - "via"
              - "relation_name"
          - Term:type:
              - "object"
              - "text_eval"
    - # Returns the relatives of a noun as a list of names (ex. the targets of one-to-many relation).
      Flow:slots:lede:terms:
        - "relatives_of"
        - "text_list_eval"
        - "relatives"
        - - Term:name:type:
              - "_"
              - "via"
              - "relation_name"
          - Term:type:
              - "object"
              - "text_eval"
