{
  "--": "rel",
  "Spec:with group:": [
    "rel",
    {
      "Group contains:": [
        {
          "--": "Returns the implied relative of a noun (ex. the source in a one-to-many relation.).",
          "Spec:slots:with flow:": [
            "reciprocal_of",
            [
              "text_eval"
            ],
            {
              "flow:trim:uses:": [
                "reciprocal",
                true,
                [
                  {
                    "Term:type:": [
                      "via",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "object",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Returns the implied relative of a noun (ex. the sources of a many-to-many relation.).",
          "Spec:slots:with flow:": [
            "reciprocals_of",
            [
              "text_list_eval"
            ],
            {
              "flow:trim:uses:": [
                "reciprocals",
                true,
                [
                  {
                    "Term:type:": [
                      "via",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "object",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Relate two nouns.",
          "Spec:slots:with flow:": [
            "relate",
            [
              "execute"
            ],
            {
              "flow trim:uses:": [
                true,
                [
                  {
                    "Term:type:": [
                      "object",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "to",
                      "to_object",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "via",
                      "relation_name"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "relation_name",
            [
              "positioned"
            ],
            {
              "Str uses:": []
            }
          ]
        },
        {
          "--": "Returns the relative of a noun (ex. the target of a one-to-one relation.).",
          "Spec:slots:with flow:": [
            "relative_of",
            [
              "text_eval"
            ],
            {
              "flow:trim:uses:": [
                "relative",
                true,
                [
                  {
                    "Term:type:": [
                      "via",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "object",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Returns the relatives of a noun as a list of names (ex. the targets of one-to-many relation).",
          "Spec:slots:with flow:": [
            "relatives_of",
            [
              "text_list_eval"
            ],
            {
              "flow:trim:uses:": [
                "relatives",
                true,
                [
                  {
                    "Term:type:": [
                      "via",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "object",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        }
      ]
    }
  ]
}
