{
  "assignment": {
    "uses": "slot",
    "desc": "Helper for setting variables."
  },
  "bool_eval": {
    "uses": "slot",
    "desc": "Statements which return true/false values."
  },
  "execute": {
    "uses": "slot",
    "desc": "Run a series of statements."
  },
  "num_list_eval": {
    "uses": "slot",
    "desc": "Statements which return a list of numbers."
  },
  "number_eval": {
    "uses": "slot",
    "desc": "Statements which return a number."
  },
  "record_eval": {
    "uses": "slot",
    "desc": "Statements which return a record."
  },
  "record_list_eval": {
    "uses": "slot",
    "desc": "Statements which return a list of records."
  },
  "text_eval": {
    "uses": "slot",
    "desc": "Statements which return text."
  },
  "text_list_eval": {
    "uses": "slot",
    "desc": "Statements which return a list of text."
  }
}