{
    "rt":
    {
        "uses": "group",
        "specs":
        {
            "assignment":
            {
                "uses": "slot",
                "desc": "Helper for setting variables."
            },
            "bool_eval":
            {
                "uses": "slot",
                "desc": "Statements which return true/false values."
            },
            "execute":
            {
                "uses": "slot",
                "desc": "Run a series of statements."
            },
            "number_eval":
            {
                "uses": "slot",
                "desc": "Statements which return a number."
            },
            "num_list_eval":
            {
                "uses": "slot",
                "desc": "Statements which return a list of numbers."
            },
            "record_eval":
            {
                "uses": "slot",
                "desc": "Statements which return a record."
            },
            "record_list_eval":
            {
                "uses": "slot",
                "desc": "Statements which return a list of records."
            },
            "text_eval":
            {
                "uses": "slot",
                "desc": "Statements which return text."
            },
            "text_list_eval":
            {
                "uses": "slot",
                "desc": "Statements which return a list of text."
            }
        }
    }
}