{
    "--": "rt",
    "Spec:with group:":
    [
        "rt",
        {
            "Group contains:":
            [
                {
                    "--": "Runtime version of argument.",
                    "Spec:with flow:":
                    [
                        "arg",
                        {
                            "Flow uses:":
                            [
                                {
                                    "Term:name:type:":
                                    [
                                        "_",
                                        "name",
                                        "text"
                                    ]
                                },
                                {
                                    "Term:type:":
                                    [
                                        "from",
                                        "assignment"
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "--": "Helper for setting variables.",
                    "--blockly-color": "PROCEDURES_HUE",
                    "Spec:with slot:":
                    [
                        "assignment",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return true/false values.",
                    "--blockly-color": "LOGIC_HUE",
                    "Spec:with slot:":
                    [
                        "bool_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Run a series of statements.",
                    "--blockly-color": "PROCEDURES_HUE",
                    "--blockly-stack": true,
                    "Spec:with slot:":
                    [
                        "execute",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a list of numbers.",
                    "--blockly-color": "MATH_HUE",
                    "Spec:with slot:":
                    [
                        "num_list_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a number.",
                    "--blockly-color": "MATH_HUE",
                    "Spec:with slot:":
                    [
                        "number_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return text.",
                    "--blockly-color": "TEXTS_HUE",
                    "Spec:with slot:":
                    [
                        "text_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a list of text.",
                    "--blockly-color": "TEXTS_HUE",
                    "Spec:with slot:":
                    [
                        "text_list_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a record.",
                    "--blockly-color": "LISTS_HUE",
                    "Spec:with slot:":
                    [
                        "record_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a list of records.",
                    "--blockly-color": "LISTS_HUE",
                    "Spec:with slot:":
                    [
                        "record_list_eval",
                        {
                            "Slot": true
                        }
                    ]
                },
                {
                    "--": "Statements which return a list of values.",
                    "--blockly-color": "MATH_HUE",
                    "Spec:with slot:":
                    [
                        "list_eval",
                        {
                            "Slot": true
                        }
                    ]
                }
            ]
        }
    ]
}