{
  "slots": {
    "assignment": "Helper for setting variables.",
    "bool_eval": "Statements which return true/false values.",
    "execute": "Run a series of statements.",
    "num_list_eval": "Statements which return a list of numbers.",
    "number_eval": "Statements which return a number.",
    "record_eval": "Statements which return a record.",
    "record_list_eval": "Statements which return a list of records.",
    "text_eval": "Statements which return text.",
    "text_list_eval": "Statements which return a list of text."
  },
  "types": {
  }
}
