# Types which describe the format of spec (.tells) files.
Spec:with group:
  - "spec"
  - Group contains:
      - # for swap choices
        # if either label or type are not specified, they are derived from the name.
        Spec:with flow:
          - "choice_spec"
          - Flow:uses:
              - "pick"
              - - Term:name:type:
                    - "_"
                    - "name"
                    - "text"
                - Term:type:optional:
                    - "label"
                    - "text"
                    - true
                - Term:type:optional:
                    - "type"
                    - "text"
                    - true
      - # name: overrides the name of the operation used in compact story files.
        # phrase: english text with embedded tokens referring to existing terms.
        Spec:with flow:
          - "flow_spec"
          - Flow:uses:
              - "flow"
              - - Term:name:type:optional:
                    - "_"
                    - "name"
                    - "text"
                    - true
                - Term:type:optional:
                    - "phrase"
                    - "text"
                    - true
                - Term:name:type:repeats:
                    - "uses"
                    - "terms"
                    - "term_spec"
                    - true
      - # a collection of one or more other specs.
        Spec:with flow:
          - "group_spec"
          - Flow:uses:
              - "group"
              - - Term:name:type:repeats:
                    - "contains"
                    - "specs"
                    - "type_spec"
                    - true
      - # when exclusive is true means the user can only specify one of the options
        # otherwise the options are treated as hints.
        Spec:with flow:
          - "num_spec"
          - Flow:uses:
              - "num"
              - - Term:name:type:optional:
                    - "_"
                    - "name"
                    - "text"
                    - true
                - Term:type:optional:
                    - "exclusively"
                    - "bool"
                    - true
                - Term:type:repeats:
                    - "uses"
                    - "number"
                    - true
      - # for string options
        # if the label isnt specified, its derived from the name.
        Spec:with flow:
          - "option_spec"
          - Flow:uses:
              - "option"
              - - Term:name:type:
                    - "_"
                    - "name"
                    - "text"
                - Term:type:optional:
                    - "label"
                    - "text"
                    - true
      - # A member of a flow which any of the other types can opt into.
        # Aka an interface.
        Spec:with flow:
          - "slot_spec"
          - Flow:uses:
              - "slot"
              - []
      - # when exclusive is true means the user can only specify one of the options
        # otherwise the options are treated as hints.
        Spec:with flow:
          - "str_spec"
          - Flow:uses:
              - "str"
              - - Term:name:type:optional:
                    - "_"
                    - "name"
                    - "text"
                    - true
                - Term:type:optional:
                    - "exclusively"
                    - "bool"
                    - true
                - Term:type:repeats:
                    - "uses"
                    - "option_spec"
                    - true
      - # specifies a choice between one or more other types.
        Spec:with flow:
          - "swap_spec"
          - Flow:uses:
              - "swap"
              - - Term:name:type:optional:
                    - "_"
                    - "name"
                    - "text"
                    - true
                - Term:type:repeats:
                    - "between"
                    - "choice_spec"
                    - true
      - # A member of a flow.
        # The label doubles as the parameter name unless an explicit name is specified.
        # The type, if not specified, uses the name.
        Spec:with flow:
          - "term_spec"
          - Flow:uses:
              - "term"
              - - Term:name:type:
                    - "_"
                    - "label"
                    - "text"
                - Term:type:optional:
                    - "name"
                    - "text"
                    - true
                - Term:type:optional:
                    - "type"
                    - "text"
                    - true
                - Term:type:optional:
                    - "private"
                    - "bool"
                    - true
                - Term:type:optional:
                    - "optional"
                    - "bool"
                    - true
                - Term:type:optional:
                    - "repeats"
                    - "bool"
                    - true
      - # can optionally fit one or more slots, or be part of one or more groups.
        Spec:with flow:
          - "type_spec"
          - Flow:uses:
              - "spec"
              - - Term:name:type:
                    - "_"
                    - "name"
                    - "text"
                - Term:type:optional:repeats:
                    - "slots"
                    - "text"
                    - true
                    - true
                - Term:type:optional:repeats:
                    - "groups"
                    - "text"
                    - true
                    - true
                - Term:name:type:
                    - "with"
                    - "spec"
                    - "uses_spec"
      - Spec:with swap:
          - "uses_spec"
          - Swap between:
              - Pick:type:
                  - "flow"
                  - "flow_spec"
              - Pick:type:
                  - "slot"
                  - "slot_spec"
              - Pick:type:
                  - "swap"
                  - "swap_spec"
              - Pick:type:
                  - "num"
                  - "num_spec"
              - Pick:type:
                  - "str"
                  - "str_spec"
              - Pick:type:
                  - "group"
                  - "group_spec"
