{
  "--": "Describes itself using its own types.",
  "Spec:with group:": [
    "spec",
    {
      "Group contains:": [
        {
          "--": [
            "for swap choices",
            "if either label or type are not specified, they are derived from the name."
          ],
          "Spec:with flow:": [
            "choice_spec",
            {
              "flow:trim:uses:": [
                "pick",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "label",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "type",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "name: overrides the name of the operation used in compact story files.",
            "phrase: english text with embedded tokens referring to existing terms.",
            "trim: whether the first term should be left off when calling the command."
          ],
          "Spec:with flow:": [
            "flow_spec",
            {
              "flow:trim:uses:": [
                "flow",
                true,
                [
                  {
                    "Term:type:optional:": [
                      "name",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "phrase",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "trim",
                      "bool",
                      true
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "uses",
                      "terms",
                      "term_spec",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "a collection of one or more other specs."
          ],
          "Spec:with flow:": [
            "group_spec",
            {
              "flow:uses:": [
                "group",
                [
                  {
                    "Term:name:type:repeats:": [
                      "contains",
                      "specs",
                      "type_spec",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "when exclusive is true means the user can only specify one of the options",
            "otherwise the options are treated as hints."
          ],
          "Spec:with flow:": [
            "num_spec",
            {
              "flow:uses:": [
                "num",
                [
                  {
                    "Term:type:optional:": [
                      "exclusively",
                      "bool",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "uses",
                      "number",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "for string options",
            "if the label isnt specified, its derived from the name."
          ],
          "Spec:with flow:": [
            "option_spec",
            {
              "flow:trim:uses:": [
                "option",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "label",
                      "text",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "A member of a flow which any of the other types can opt into.",
            "Aka an interface."
          ],
          "Spec:with flow:": [
            "slot_spec",
            {
              "flow:uses:": [
                "slot",
                []
              ]
            }
          ]
        },
        {
          "--": [
            "when exclusive is true means the user can only specify one of the options",
            "otherwise the options are treated as hints."
          ],
          "Spec:with flow:": [
            "str_spec",
            {
              "flow:uses:": [
                "str",
                [
                  {
                    "Term:type:optional:": [
                      "exclusively",
                      "bool",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "uses",
                      "option_spec",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "specifies a choice between one or more other types."
          ],
          "Spec:with flow:": [
            "swap_spec",
            {
              "flow:uses:": [
                "swap",
                [
                  {
                    "Term:type:repeats:": [
                      "between",
                      "choice_spec",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "a member of a flow",
            "the key gets used as the name and label, unless an explicit name is specified.",
            "the type is derived from the name."
          ],
          "Spec:with flow:": [
            "term_spec",
            {
              "flow:trim:uses:": [
                "term",
                true,
                [
                  {
                    "Term:type:": [
                      "key",
                      "text"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "name",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "private",
                      "bool",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "optional",
                      "bool",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "repeats",
                      "bool",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "can optionally fit one or more slots, or be part of one or more groups."
          ],
          "Spec:with flow:": [
            "type_spec",
            {
              "flow:trim:uses:": [
                "spec",
                true,
                [
                  {
                    "Term:type:": [
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "with",
                      "spec",
                      "uses_spec"
                    ]
                  },
                  {
                    "Term:type:optional:repeats:": [
                      "slots",
                      "text",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:optional:repeats:": [
                      "groups",
                      "text",
                      true,
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "",
          "Spec:with swap:": [
            "uses_spec",
            {
              "Swap between:": [
                {
                  "Pick:type:": [
                    "flow",
                    "flow_spec"
                  ]
                },
                {
                  "Pick:type:": [
                    "slot",
                    "slot_spec"
                  ]
                },
                {
                  "Pick:type:": [
                    "swap",
                    "swap_spec"
                  ]
                },
                {
                  "Pick:type:": [
                    "num",
                    "num_spec"
                  ]
                },
                {
                  "Pick:type:": [
                    "str",
                    "str_spec"
                  ]
                },
                {
                  "Pick:type:": [
                    "group",
                    "group_spec"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}