{
  "--": "story",
  "Spec:with group:": [
    "story",
    {
      "Group contains:": [
        {
          "Spec:groups:with str:": [
            "abstract_action",
            "events",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "nothing"
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "action_context",
            "events",
            {
              "Flow phrase:uses:": [
                "and one {$kind} ( the other noun )",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Declare an activity: Activities help actors perform tasks: for instance, picking up or dropping items.  Activities involve either the player or an npc and possibly one or two other objects.",
          "Spec:slots:groups:with flow:": [
            "action_decl",
            [
              "story_statement",
              "execute"
            ],
            "events",
            {
              "Flow:phrase:uses:": [
                "Event",
                "Agents can {act$event} and {acting$action} requires {action params$action_params}.",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "event",
                      "event_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "action",
                      "action_name"
                    ]
                  },
                  {
                    "Term:name:": [
                      "args",
                      "action_params"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "action_name",
            "events",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "Spec:groups:with swap:": [
            "action_params",
            "events",
            {
              "Swap between:": [
                {
                  "Pick:label:type:": [
                    "common",
                    "one or more objects",
                    "common_action"
                  ]
                },
                {
                  "Pick:label:type:": [
                    "dual",
                    "two similar objects",
                    "paired_action"
                  ]
                },
                {
                  "Pick:label:type:": [
                    "none",
                    "nothing",
                    "abstract_action"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Add traits to an aspect",
          "Spec:slots:with flow:": [
            "define_traits",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "traits",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "as",
                      "aspect",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "-- tbd": [
            "is a separate interface required for object kinds separate from everything else?",
            "in theory, generic.Kind supports fields of type aspect... but i'm not sure weave handles that."
          ],
          "Spec:slots:with flow:": [
            "aspect_field",
            "field_definition",
            {
              "Flow:uses:": [
                "aspect",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "aspect",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "bool_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "bool",
                "a true/false value named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "bool_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "common_action",
            "events",
            {
              "Flow phrase:uses:": [
                "one {$kind} ( the noun ) {$action_context}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:optional:": [
                      "action_context",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "A guard which returns true based on a counter.",
            "Counters start at zero and are incremented every time the guard gets checked."
          ],
          "Spec:slots:groups:with flow:": [
            "count_of",
            "bool_eval",
            "logic",
            {
              "Flow phrase:uses:": [
                "trigger {_$trigger} {$num}",
                [
                  {
                    "Term:name:": [
                      "_",
                      "trigger"
                    ]
                  },
                  {
                    "Term:type:": [
                      "num",
                      "number_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "When called multiple times, returns each of its inputs in turn.",
          "Spec:slots:groups:with flow:": [
            "cycle_text",
            "text_eval",
            "output",
            {
              "Flow phrase:uses:": [
                "cycle {_$parts}",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "A specific person, place or thing.",
            "When used with a determiner typically implies a common noun ( 'the cat', 'some fish', 'a snack'. )",
            "When used alone usually implies a proper noun ( 'Hikaru', 'Genesis', or 'Beta Regula One'. )"
          ],
          "Spec:groups:with flow:": [
            "singular_noun",
            "mosaic:inline_block",
            {
              "Flow:uses:": [
                "noun",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Declare event listeners.",
            "Listeners let objects in the game world react to changes before, during, or after they happen."
          ],
          "Spec:slots:groups:with flow:": [
            "event_block",
            [
              "story_statement",
              "execute"
            ],
            "events",
            {
              "Flow:phrase:uses:": [
                "listen",
                "For {the target$target} {$handlers}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "target",
                      "event_target"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "handlers",
                      "event_handler",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "event_handler",
            "events",
            {
              "Flow:phrase:uses:": [
                "with",
                "{$event_phase} {the event$event} {$locals} do:{$rules}",
                [
                  {
                    "Term:name:": [
                      "_",
                      "event_phase"
                    ]
                  },
                  {
                    "Term:type:": [
                      "event",
                      "event_name"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "provides",
                      "locals",
                      "field_definition",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "rules",
                      "pattern_rule",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "event_name",
            "events",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "event_phase",
            "events",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "before"
                  },
                  {
                    "Option:label:": [
                      "while",
                      "during"
                    ]
                  },
                  {
                    "Option:": "after"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "fix: it probably makes more sense to have a simple text field and have weave figure out whether a kind or a noun is being referenced."
          ],
          "Spec:groups:with swap:": [
            "event_target",
            "events",
            {
              "Swap between:": [
                {
                  "Pick:type:": [
                    "kinds",
                    "plural_kinds"
                  ]
                },
                {
                  "Pick:type:": [
                    "noun",
                    "singular_noun"
                  ]
                }
              ]
            }
          ]
        },
        {
          "--": "Read what the player types and turn it into actions.",
          "Spec:slots:groups:with flow:": [
            "grammar_decl",
            [
              "story_statement",
              "execute"
            ],
            "grammar",
            {
              "Flow phrase:uses:": [
                "understand {_$grammar}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "grammar",
                      "grammar_maker"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:groups:with flow:": [
            "kind_of_relation",
            [
              "story_statement",
              "execute"
            ],
            "relations",
            {
              "Flow phrase:uses:": [
                "{$relation} relates {$cardinality}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "relation",
                      "relation_name"
                    ]
                  },
                  {
                    "Term:type:": [
                      "cardinality",
                      "relation_cardinality"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Add properties to a kind",
          "Spec:slots:with flow:": [
            "define_fields",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "kind",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "fields",
                      "field_definition",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "define_kinds",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "kinds",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "as",
                      "ancestor",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "The opposite of east is west.",
          "Spec:slots:groups:with flow:": [
            "make_opposite",
            [
              "story_statement",
              "execute"
            ],
            "language",
            {
              "Flow:phrase:uses:": [
                "make",
                "The opposite of {$word} is the {$opposite}.",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "word",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "opposite",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "The plural of person is people.",
            "The plural of person is persons."
          ],
          "Spec:slots:groups:with flow:": [
            "make_plural",
            [
              "story_statement",
              "execute"
            ],
            "language",
            {
              "Flow:phrase:uses:": [
                "make",
                "The plural of {$singular} is {$plural}.",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "singular",
                      "text"
                    ]
                  },
                  {
                    "Term:type:": [
                      "plural",
                      "text"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "many_to_many",
            "relations",
            {
              "Flow phrase:uses:": [
                "many {$kinds} to many {$other_kinds}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kinds",
                      "plural_kinds"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "many_to_one",
            "relations",
            {
              "Flow phrase:uses:": [
                "many {$kinds} to one {$kind}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kinds",
                      "plural_kinds"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Chooses between a one-way and a two-way connection between rooms.  Generally, this only makes sense for map headings, but it at least causes 'departing' to check that a reverse connection exists.  Note: moving from one room leads you into another somewhat generically.  Sometimes its useful to position the player on entry to a new room based on where they came from.  Using, a previous room or last used door can do the trick.",
          "Spec:groups:with str:": [
            "map_connection",
            "map_making",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:": "arriving_at"
                  },
                  {
                    "Option:": "connecting_to"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Leaving a room by by going through a door ( ex. departing the house via the front door... ).",
          "Spec:slots:groups:with flow:": [
            "map_departing",
            [
              "story_statement",
              "execute"
            ],
            [
              "map_making",
              "modeling"
            ],
            {
              "Flow:uses:": [
                "departing",
                [
                  {
                    "Term:name:type:": [
                      "from",
                      "room_name",
                      "text_eval"
                    ]
                  },
                  {
                    "--": [
                      "todo? use soft suffix of 'noun_name' to indicate the field should pull autocomplete from pooled nouns.",
                      "or, should there be pools per kind? ex. rooms",
                      "and,or, should this use markup instead of naming convention?"
                    ],
                    "Term:name:type:": [
                      "via",
                      "door_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:": [
                      "and",
                      "map_connection"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "other_room",
                      "other_room_name",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "A heading for movement within the game, often connecting one room within the game to another.  The most commonly used are standard compass directions like 'north', 'east', 'south', and 'west'.",
          "Spec:groups:with str:": [
            "map_direction",
            [
              "map_making",
              "modeling"
            ],
            {
              "Str uses:": []
            }
          ]
        },
        {
          "--": "Leaving a room by moving in a compass direction ( ex. heading east... ).",
          "Spec:slots:groups:with flow:": [
            "map_heading",
            [
              "story_statement",
              "execute"
            ],
            [
              "map_making",
              "modeling"
            ],
            {
              "Flow:uses:": [
                "heading",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "dir",
                      "map_direction"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "from",
                      "room_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "via",
                      "door_name",
                      "text_eval",
                      true
                    ]
                  },
                  {
                    "Term:name:": [
                      "and",
                      "map_connection"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "other_room",
                      "other_room_name",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Assign one or more lines of text to a noun."
          ],
          "Spec:slots:with flow:": [
            "noun_assignment",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:name:type:": [
                      "value",
                      "field_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "of",
                      "nouns",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "as_lines",
                      "lines",
                      "lines"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "define_nouns",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "nouns",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "as",
                      "kind",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "define_noun_traits",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "nouns",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "as",
                      "kind",
                      "text_eval",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "traits",
                      "text_list_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "num_list_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "num_list",
                "a list of nums named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "num_list_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "number_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "number",
                "a number named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "number_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "one_to_many",
            "relations",
            {
              "Flow phrase:uses:": [
                "one {$kind} to many {$kinds}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:type:": [
                      "kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "one_to_one",
            "relations",
            {
              "Flow phrase:uses:": [
                "one {$kind} to one {$other_kind}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kind",
                      "singular_kind"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_kind",
                      "singular_kind"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with flow:": [
            "paired_action",
            "events",
            {
              "Flow phrase:uses:": [
                "two {$kinds} ( the noun and other noun )",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "kinds",
                      "plural_kinds"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Change the behavior of an existing pattern."
          ],
          "Spec:slots:groups:with flow:": [
            "extend_pattern",
            [
              "story_statement",
              "execute"
            ],
            "patterns",
            {
              "Flow:uses:": [
                "extend",
                [
                  {
                    "Term:name:type:": [
                      "pattern",
                      "pattern_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "provides",
                      "locals",
                      "field_definition",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "with_rules",
                      "rules",
                      "pattern_rule",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Declare a function which can produce statements about the game world.",
            "They are processed at import time, and they cannot call patterns",
            "nor can patterns -- which are processed during play -- call macros.",
            "Unlike patterns, they cannot be extended; the entire definition must live in one place."
          ],
          "Spec:slots:with flow:": [
            "define_macro",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:name:type:": [
                      "macro",
                      "macro_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "requires",
                      "params",
                      "field_definition",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "result",
                      "field_definition"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "provides",
                      "locals",
                      "field_definition",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "with",
                      "macro_statements",
                      "execute",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Declare a new pattern.",
            "A pattern is a bundle of functions which can either change the game world or provide information about it.",
            "Each function in a given pattern has \"guards\" which determine whether the function applies in a particular situation."
          ],
          "Spec:slots:groups:with flow:": [
            "define_pattern",
            [
              "story_statement",
              "execute"
            ],
            "patterns",
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:name:type:": [
                      "pattern",
                      "pattern_name",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "requires",
                      "params",
                      "field_definition",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "result",
                      "field_definition"
                    ]
                  },
                  {
                    "Term:name:type:optional:repeats:": [
                      "provides",
                      "locals",
                      "field_definition",
                      true,
                      true
                    ]
                  },
                  {
                    "Term:name:type:repeats:": [
                      "with_rules",
                      "rules",
                      "pattern_rule",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "pattern_flags",
            "patterns",
            {
              "Str exclusively:uses:": [
                true,
                [
                  {
                    "Option:label:": [
                      "before",
                      "continue before"
                    ]
                  },
                  {
                    "Option:label:": [
                      "after",
                      "continue after"
                    ]
                  },
                  {
                    "Option:": "terminate"
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Rule",
          "Spec:groups:with flow:": [
            "pattern_rule",
            "patterns",
            {
              "Flow phrase:uses:": [
                "When {conditions are met$guard}{continue$flags}, then: {$does}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "guard",
                      "bool_eval"
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "flags",
                      "pattern_flags",
                      true
                    ]
                  },
                  {
                    "Term:type:repeats:": [
                      "does",
                      "execute",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with str:": [
            "pattern_type",
            "patterns",
            {
              "Str uses:": [
                {
                  "Option:": "patterns"
                },
                {
                  "Option:": "actions"
                },
                {
                  "Option:": "events"
                }
              ]
            }
          ]
        },
        {
          "--": "The plural name of a type of similar nouns. For example: animals, containers, etc.",
          "Spec:groups:with str:": [
            "plural_kinds",
            "kinds",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "--": "Fields are used to define the members of kinds, records, patterns, and so on.",
          "Spec:with slot:": [
            "field_definition",
            {
              "Slot": true
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "record_list_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "record_list",
                "a list of records named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "record_list_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "record_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "record",
                "a record named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "record_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:groups:with swap:": [
            "relation_cardinality",
            "relations",
            {
              "Swap between:": [
                {
                  "Pick:": "one_to_one"
                },
                {
                  "Pick:": "one_to_many"
                },
                {
                  "Pick:": "many_to_one"
                },
                {
                  "Pick:": "many_to_many"
                }
              ]
            }
          ]
        },
        {
          "--": "Relate nouns to each other",
          "Spec:slots:with flow:": [
            "define_relatives",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "nouns",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "as",
                      "kind",
                      "text_eval",
                      true
                    ]
                  },
                  {
                    "Term:type:": [
                      "relation",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_nouns",
                      "text_list_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Relate nouns to each other",
          "Spec:slots:with flow:": [
            "define_other_relatives",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:uses:": [
                "define",
                [
                  {
                    "Term:type:": [
                      "relation",
                      "text_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "nouns",
                      "text_list_eval"
                    ]
                  },
                  {
                    "Term:type:": [
                      "other_nouns",
                      "text_list_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Used for displaying text to the player.",
            "The text can contain 'inline-templates';",
            "mini-commands that help to simplify printing text.",
            "See also: https://github.com/ionous/iffy/wiki/Templates.",
            "( note: this is transformed for the runtime into an unnamed 'RenderResponse'. )"
          ],
          "Spec:slots:groups:with flow:": [
            "say_template",
            [
              "execute",
              "text_eval"
            ],
            "printing",
            {
              "Flow:uses:": [
                "say",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "template",
                      "lines"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "Generate text in a replaceable manner.",
            "( note: this is transformed for the runtime into a named 'RenderResponse'. )"
          ],
          "Spec:slots:groups:with flow:": [
            "say_response",
            [
              "execute",
              "text_eval"
            ],
            "printing",
            {
              "Flow:uses:": [
                "print",
                [
                  {
                    "Term:name:type:": [
                      "response",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:": [
                      "with",
                      "text",
                      "text_eval"
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "When called multiple times returns its inputs at random.",
          "Spec:slots:groups:with flow:": [
            "shuffle_text",
            "text_eval",
            "output",
            {
              "Flow phrase:uses:": [
                "shuffle {_$parts}",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Describes a type of similar nouns.  For example: an animal, a container, etc.",
          "Spec:groups:with str:": [
            "singular_kind",
            "kinds",
            {
              "Str uses:": []
            }
          ]
        },
        {
          "--": "When called multiple times returns each of its inputs in turn, sticking to the last one.",
          "Spec:slots:groups:with flow:": [
            "stopping_text",
            "text_eval",
            "output",
            {
              "Flow phrase:uses:": [
                "stopping {_$parts}",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "parts",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "a command with a signature of the comment marker.",
            "a cheat which allows nodes that appear to be comments but are actually story breaks."
          ],
          "Spec:slots:with flow:": [
            "story_break",
            [
              "story_statement",
              "execute"
            ],
            {
              "Flow:phrase:uses:": [
                "--",
                "story_break",
                []
              ]
            }
          ]
        },
        {
          "--": "top level node, currently just for blockly might eventually contain story metadata  ex. author, description...",
          "--blockly-color": "TAP_HUE_ROOT",
          "Spec:groups:with flow:": [
            "story_file",
            "mosaic:root_block",
            {
              "Flow:phrase:uses:": [
                "tapestry",
                "{_$story_lines}",
                [
                  {
                    "Term:name:type:repeats:": [
                      "_",
                      "story_statements",
                      "story_statement",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": "Phrase",
          "--blockly-color": "VARIABLES_HUE",
          "--blockly-stack": true,
          "Spec:with slot:": [
            "story_statement",
            {
              "Slot": true
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "text_list_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "text_list",
                "a list of text named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "text_list_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "Spec:slots:with flow:": [
            "text_field",
            "field_definition",
            {
              "Flow:phrase:uses:": [
                "text",
                "some text named {name$name} ( {$type} ) {$initially}",
                [
                  {
                    "Term:name:type:": [
                      "_",
                      "name",
                      "text"
                    ]
                  },
                  {
                    "Term:name:type:optional:": [
                      "kind",
                      "type",
                      "text",
                      true
                    ]
                  },
                  {
                    "Term:type:optional:": [
                      "initially",
                      "text_eval",
                      true
                    ]
                  }
                ]
              ]
            }
          ]
        },
        {
          "--": [
            "A valueless field.",
            "Intended mainly for patterns which don't need to return a value."
          ],
          "Spec:slots:with flow:": [
            "nothing_field",
            "field_definition",
            {
              "Flow:uses:": [
                "nothing",
                []
              ]
            }
          ]
        }
      ]
    }
  ]
}
