{
    "testdl":
    {
        "uses": "group",
        "specs":
        {
            "test_slot":
            {
                "uses": "slot"
            },
            "test_flow":
            {
                "uses": "flow",
                "spec": "flow {slot?test_slot} {txt?test_txt} {num?test_num} {bool?test_bool} {swap?test_swap} {slots*test_slot}",
                "slot": "test_slot"
            },
            "test_swap":
            {
                "uses": "swap",
                "spec": "swap {flow%a:test_flow} {slot%b:test_slot} {text%c:test_txt}"
            },
            "test_str":
            {
                "uses": "str",
                "spec": "{one}, {other}, {option}"
            },
            "test_num":
            {
                "uses": "num"
            },
            "test_bool":
            {
                "uses": "str",
                "spec": "{true} or {false}"
            },
            "test_txt":
            {
                "uses": "str"
            },
            "test_embed":
            {
                "uses": "flow",
                "spec": "embed {test_flow}",
                "slot": "test_slot"
            }
        }
    }
}