{ "testdl": { "uses": "group", "specs": {
  "test_slot": {
    "uses": "slot"
  },
  "test_flow": {
    "uses": "flow",
    "spec": "flow {slot?test_slot} {txt?test_txt} {num?test_num} {bool?test_bool} {swap?test_swap} {slots*test_slot}",
    "slot": "test_slot"
  },
  "test_swap": {
    "uses": "swap",
    "spec": "swap {a:test_flow} {b:test_slot} {c:test_txt}",
    "slot": "test_slot"
  },
  "test_num": {
    "uses": "num"
  },
  "test_bool": {
    "uses": "str",
    "spec": "{true} or {false}"
  },
  "test_txt": {
      "uses": "str"
  }
}}}