# testdl
Spec:contains:
  - "testdl"
  - - Str:options:
        - "test_bool"
        - - Option: "true"
          - Option: "false"
    - Flow:slots:lede:terms:
        - "test_embed"
        - "test_slot"
        - "embed"
        - - Term: "test_flow"
    - Flow:slots:lede:terms:
        - "test_flow"
        - "test_slot"
        - "flow"
        - - Term:type:optional:
              - "slot"
              - "test_slot"
              - true
          - Term:type:optional:
              - "txt"
              - "test_txt"
              - true
          - Term:type:optional:
              - "num"
              - "test_num"
              - true
          - Term:type:optional:
              - "bool"
              - "test_bool"
              - true
          - Term:type:optional:repeats:
              - "slots"
              - "test_slot"
              - true
              - true
    - Num: "test_num"
    - Slot: "test_slot"
    - Str:options:
        - "test_str"
        - - Option: "one"
          - Option: "other"
          - Option: "option"
    - Str: "test_txt"
