Tapestry:
  - Define test:requires:scene:do:
      - "activating test"
      - "Kitchenette"
      - - Declare: "You are carrying the knife."
        - Declare: "The espresso controls are a device in the kitchen."
      - - Comment:
            - "Ensures the standard library has properly described activation and deactivation states."
            - "The state changing algorithm used by all states happens at the engine level and gets tested there."
        - Say: "The controls are {.controls.activation}."
        - Expect output: "The controls are deactivated."
        - Activating actor:noun:
            - FromText:
                Object:field:
                  - "player"
                  - "pawn"
            - FromText: "controls"
        - Expect output: "You switch on the espresso controls."
        - Say: "The controls are {.controls.activation}."
        - Expect output: "The controls are activated."
        - Deactivating actor:noun:
            - FromText:
                Object:field:
                  - "player"
                  - "pawn"
            - FromText: "controls"
        - Expect output: "You switch off the espresso controls."
        - Say: "The controls are {.controls.activation}."
        - Expect output: "The controls are deactivated."
        - Comment: "Try to activate a regular object."
        - Activating actor:noun:
            - FromText:
                Object:field:
                  - "player"
                  - "pawn"
            - FromText: "knife"
        - Expect output: "It isn't something you can switch on."
