---
- Define pattern:requires:provides:do:
    - "survey bounds"
    - - Text:kind:
          - "obj"
          - "object"
    - - TextList:initially:
          - "bounds"
          - List ofText:
              - "@obj"
      - TextList:initially:
          - "queue"
          - List ofText:
              - "@obj"
    - - Repeat if:do:
          - Is:matching:num:
              - Len:
                  FromTextList: "@queue"
              - "greater_than"
              - 0
          - - # process the queue
              Erasing:atFront:as:do:
                - "@queue"
                - true
                - "enc"
                - - Repeat across:as:do:
                      - FromTextList:
                          ChildrenOf obj:
                            FromText: "@enc"
                      - "kid"
                      - - Push:into:
                            - FromText: "@kid"
                            - "@bounds"
                        - If:do:
                            - Not:
                                FullyOpaque obj:
                                  FromText: "@kid"
                            - # add this kid for additional processing
                              - Push:into:
                                  - FromText: "@kid"
                                  - "@queue"
- # add all the directions into the bounds.
  # they act as global objects available everywhere.
  Define rule:named:do:
    - "survey bounds, then continue"
    - "The directions are everywhere and nowhere rule."
    - - Push:into:
          - FromTextList:
              Objects of: "directions"
          - "@bounds"
