---
- Define scene:stage:do:
    - "x test counting"
    - - Define pattern:requires:provides:do:
          - "magic symbols"
          - - Nothing:
          - - Nothing:
          - - Print: "o"
      - Define rule:do:
          - "magic symbols"
          - - If:do:
                - Is count:of:
                    - After:
                    - 5
                - - Print: "x"
      - Define rule:do:
          - "magic symbols"
          - - If:do:
                - Is count:of:
                    - At:
                    - 3
                - - Print: "-"
      - Define rule:do:
          - "magic symbols"
          - - If:do:
                - Is count:of:
                    - Every:
                    - 2
                - - Print: "*"
    - - Repeat across:as:do:
          - FromNumList:
              Range: 7
          - "i"
          - - MagicSymbols:
      - Expect text: "o*-*x*x"
