---
# fix: doesnt work... for reasons...

- Interpret:with:
    - "showme"
    - - One of:
          - Focus:sequence:
              - "debugging"
              - - One noun: "objects"
                - Action: "request debug details"
          - Action: "request debug location"
- Define scene:requires:with:
    - "debugging"
    - "tapestry"
    - - Define pattern:requires:provides:do:
          - "request debug details"
          - - Text:kind:
                - "object"
                - "object"
          - - Nothing:
          - - Print rows:
                - Repeat across:as:do:
                    - FromTextList:
                        Fields of:
                          Kind of: "@object"
                    - "field"
                    - - Print row:
                          - Say: "{.field}:"
                          - Print:
                              Object:dot:
                                - "@object"
                                - - At field: "@field"
      - Define pattern:requires:provides:do:
          - "request debug location"
          - - Text:kind:
                - "location"
                - "object"
          - - Nothing:
          - - Continue:
