---
- Define test:requires:scene:do:
    - "dropping test"
    - "Kitchenette"
    - - Declare: "You are carrying the knife."
    - - Say: "The knife's parent: {the: {parent_of: .knife}}."
      - Expect text: "The knife's parent: you."
      - Dropping actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField: "pawn"
          - FromText: "knife"
      - Expect text: "Dropped."
      - Say: "The knife's new parent: {the: {parent_of: .knife}}."
      - Expect text: "The knife's new parent: the Kitchen."
      - Dropping actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField: "pawn"
          - FromText: "knife"
      - Expect text: "You haven't got that!"
