---
- # an empty root scene
  # otherwise the second test is a dependency of the first test
  Define scene:requires:
    - "inv testing"
    - "tapestry"

- Define scene:requires:stage:do:
    - "Test status printing"
    - "thingaverse"
    - - Declare: "The flashlight is lit."
    - - Say: "{the: .flower}: {print_status:.flower}."
      - Expect text: "the flower: (being worn)."
      - Say: "{the: .headlamp}: {print_status:.headlamp}."
      - Expect text: "the headlamp: (providing light and being worn)."
      - Say: "{the: .secrets}: {print_status:.secrets}."
      - Expect text: "the book of secrets: (closed and locked)."
      - Say: "{the: .wisdom}: {print_status:.wisdom true}."
      - Expect text: "the book of wisdom: (open but empty)."
      - Say: "{the: .clutch}: {print_status:.clutch}."
      - Expect text: "the clutch: (open)."
      - Say: "{the: .purse}: {print_status:.purse}."
      - Expect text: "the purse: (open)."
      - Say: "{the: .flashlight}: {print_status:.flashlight}."
      - Expect text: "the flashlight: (providing light)."
      - Say: "{the: .coin}: {print_status:.coin}."
      - Expect text: "the coin: ."
- #
  Define scene:requires:do:
    - "Test default inventory"
    - "Kitchenette"
    - - PrintInventory actor:
          FromText: "#Mildred"
      - # FIX: there are suddenly spaces after open
        # i suspect it might be from the ul indentation somehow....
        Expect text:
          - "You are carrying:"
          - "  - a book of secrets (closed and locked)"
          - "  - a book of wisdom (open but empty)"
          - "  - a clutch (open) "
          - "    - a purse (open) "
          - "      - a coin"
          - "  - a flower (being worn)"
          - "  - a headlamp (providing light and being worn)"
