---
- Define scene:requires:do:
    - "Test lit looking"
    - "Kitchenette"
    - - Set:state:
          - "#kitchen"
          - "unlit"
      - Say: "{if contains_light: .cabinet}ng: The cabinet has light.{else}ok: The cabinet is dark.{end}"
      - Expect text: "ok: The cabinet is dark."
      - Set:state:
          - "#kitchen"
          - "lit"
      - Say: "{if contains_light: .cabinet}ok: The cabinet has light.{else}ng: The cabinet is dark.{end}"
      - Expect text: "ok: The cabinet has light."
      - Set:state:
          - "#cabinet"
          - "closed"
      - Say: "{if contains_light: .cabinet}ng: The cabinet has light.{else}ok: The cabinet is dark.{end}"
      - Expect text: "ok: The cabinet is dark."
      - Set:state:
          - "#matches"
          - "lit"
      - Say: "{if contains_light: .cabinet}ok: The cabinet has light.{else}ng: The cabinet is dark.{end}"
      - Expect text: "ok: The cabinet has light."
- Define scene:requires:stage:do:
    - "Test unlit looking"
    - "kitchenette"
    - - Declare: "The kitchen is unlit. You are carrying the flashlight. The flashlight is unlit."
      - Define noun:rule:do:
          - "flashlight"
          - "after activating"
          - - Set:state:
                - "#flashlight"
                - "lit"
      - Define noun:rule:do:
          - "flashlight"
          - "after deactivating"
          - - Set:state:
                - "#flashlight"
                - "unlit"
    - - StartGame actor:quietly:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromBool: true
      - Fabricate input: "look"
      - Expect text:
          - "**Darkness**"
          - "It is pitch dark, and you can't see a thing."
      - Fabricate input: "switch on flashlight"
      - Expect text:
          - "You switch on the flashlight."
          - "**Kitchen**"
          - "Your Aunt Fiona's kitchen..."
