---
Tapestry:
  - Define test:requires:scene:do:
      - "searching test"
      - "Kitchenette"
      - - Declare: "You are carrying the flower and the knife."
        - Declare: "The purse is in the kitchen."
      - - Searching actor:noun:
            - FromText:
                Object:dot:
                  - "player"
                  - AtField:  "pawn"
            - FromText: "knife"
        - Expect output: "You find nothing of interest."
        - Searching actor:noun:
            - FromText:
                Object:dot:
                  - "player"
                  - AtField: "pawn"
            - FromText: "machine"
        - Expect output: "You can't see inside, it is closed."
        - Searching actor:noun:
            - FromText:
                Object:dot:
                  - "player"
                  - AtField: "pawn"
            - FromText: "counter"
        - Expect output: "On the counter are the blender, the espresso machine, and the mortar."
        - Searching actor:noun:
            - FromText:
                Object:dot:
                  - "player"
                  - AtField: "pawn"
            - FromText: "purse"
        - Expect output: "In the purse is the coin."
