---
- Define test:requires:scene:do:
    - "searching test"
    - "Kitchenette"
    - - Declare: "You are carrying the flower and the knife."
      - Declare: "The purse is in the kitchen."
    - - Searching actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField:  "pawn"
          - FromText: "knife"
      - Expect text: "You find nothing of interest."
      - Searching actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField: "pawn"
          - FromText: "machine"
      - Expect text: "You can't see inside, it is closed."
      - Searching actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField: "pawn"
          - FromText: "counter"
      - Expect text: "On the counter are the blender, the espresso machine, and the mortar."
      - Searching actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - AtField: "pawn"
          - FromText: "purse"
      - Expect text: "In the purse is the coin."
