---
Tapestry:
  - Interpret:with:
      - - "smell"
        - "sniff"
      - - One of:
            - Sequence:
                - One noun: "objects"
                - Action: "smelling"
            - Action: "sniffing"
  - # 
    Define action:requires:
      - "sniffing"
      - - # the actor smelling the air ( ex. the player. )
          Text:kind:
            - "actor"
            - "actor"
  - # Sniffing means smelling the current location.
    Define rule:do:
      - "sniffing"
      - - Smelling actor:noun:
            - FromText: "@actor"
            - FromText:
                LocationOf obj:
                  FromText: "@actor"
  - # 
    Define action:requires:
      - "smelling"
      - - # the actor smelling something ( ex. the player. )
          Text:kind:
            - "actor"
            - "actor"
        - # the thing being smelled
          Text:kind:
            - "noun"
            - "thing"
  - Define rule:do:
      - "smelling"
      - - If:assuming:do:else:
            - Not:
                Is empty: "@response"
            - - Arg:from:
                  - "response"
                  - FromText:
                      CanReach actor:action:noun:
                        - FromText: "@actor"
                        - FromText: "smelling"
                        - FromText: "@noun"
            - - Print: "@response"
            - If:assuming:do:
                - Not:
                    Is empty: "@response"
                - - Arg:from:
                      - "response"
                      - FromText:
                          CanUse actor:action:noun:
                            - FromText: "@actor"
                            - FromText: "smelling"
                            - FromText: "@noun"
                - - Print: "@response"
  - # 
    Define rule:do:
      - "report someone smelling"
      - - Say response:with:
            - "actor smelling"
            - "{the:.actor|capitalize!} sniffs {the: .noun}."
  - Define rule:do:
      - "report smelling"
      - - Say response:with:
            - "player smelling"
            - "{we:|capitalize!} smell nothing unexpected."
