---
- Define test:requires:scene:do:
    - "taking test"
    - "Kitchenette"
    - - Declare: "You are carrying the coin.
          Mildred is carrying the empire apple.
          Mildred and the purse are in the kitchen.
          You are in the purse.
          The coffee is in the machine."
    - - Print:
          Rows do:
            - Print:
                Row do:
                  - Print: "Fail to take from something closed:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "coffee"
            - Print:
                Row do:
                  - Say: "The apple's parent: {the: {parent_of: .apple}}."
                  - Print: "Fail to steal:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "apple"
            - Print:
                Row do:
                  - Print: "Fail to take possessions:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "coin"
            - Print:
                Row do:
                  - Print: "Fail to take your container:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "purse"
            - Print:
                Row do:
                  - Say: "The knife's parent was: {the: {parent_of: .knife}}."
                  - Print: "Okay, take something:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "knife"
                  - Say: "The knife's parent is: {the: {parent_of: .knife}}."
            - Print:
                Row do:
                  - Print: "Fail to take your self:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "self"
            - Print:
                Row do:
                  - Print: "Fail to take someone else:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "mildred"
            - Print:
                Row do:
                  - Print: "Fail to take scenery:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "cabinet"
            - Print:
                Row do:
                  - Print: "Fail to take something fixed in place:<br>"
                  - Taking actor:noun:
                      - FromText:
                          Object:dot:
                            - "player"
                            - AtField: "pawn"
                      - FromText: "machine"
      - Expect text:
          - "  - Fail to take from something closed:"
          - "  The espresso machine isn't open."
          - "  - The apple's parent: Mildred. Fail to steal:"
          - "  That seems to belong to Mildred."
          - "  - Fail to take possessions:"
          - "  You already have that."
          - "  - Fail to take your container:"
          - "  You would have to get out first."
          - "  - The knife's parent was: the cabinet. Okay, take something:"
          - "  Taken.The knife's parent is: you."
          - "  - Fail to take your self:"
          - "  You are always self-possessed."
          - "  - Fail to take someone else:"
          - "  I don't suppose Mildred would care for that."
          - "  - Fail to take scenery:"
          - "  It is hardly portable."
          - "  - Fail to take something fixed in place:"
          - "  It is fixed in place."
