---
- Define test:scene:do:
    - "thingaverse"
    - - Declare: """
          Mildred is an actor.
          An empire apple, and a pen are props.
          The flower is a wearable thing.
          The headlamp is a lit, wearable thing.
          The flashlight is an unlit device.
          The book of wisdom is an openable, open container.
          The book of secrets is an openable, closed, locked container.
          The clutch is an openable, open container.
          The purse is a wearable, openable, open container.
          The coin is a thing.
          Mildred is wearing the headlamp and the flower. Mildred is carrying secrets and wisdom, and the clutch.
          The coin is in the purse.
          The purse is in the clutch.
          """
    - - # do nothing
        Continue:
