---
- Define scene:requires:stage:do:
    - "Test vision"
    - "Kitchenette"
    - - # fix: i think the news doesnt need a full pattern. but we need to be able to replace responses.
        Define rule:do:
          - "Print news of light"
          - - Print: "The light, it burns."
    - # Initialize the story as if we had started a game.
      - # expect that the kitchen is lit.
        Expect:
          Object:dot:
            - "kitchen"
            - At field: "lit"
      - # check that the outermost light source is the kitchen.
        Expect:
          Is:matching:value:
            - FromText:
                TransparentOf obj:
                  FromText: "self"
            - "equal_to"
            - FromText: "kitchen"
      - # verify the low level call to see the kitchen lighting.
        Expect:
          ContainsLight object:
            FromText: "self"
      - StartGame actor:quietly:
          - FromText:
              Object:dot:
                - "player"
                - At field:  "pawn"
          - FromBool: true
      - # start game should set the actor to is illuminated.
        Expect:
          Object:dot:
            - "self"
            - - At field: "lighting"
              - At field: "illuminated"
      - # start game should set the story's cache.
        Expect:
          Object:dot:
            - "story"
            - At field: "illuminated"
      - # and asking through the illuminates pattern should be fine.
        Expect:
          Illuminates actor:
            FromText: "self"
      - Note: "Change the kitchen lighting, update time, and verify the game prints the arrival of darkness."
      - Set:state:
          - "#kitchen"
          - "unlit"
      - PassTime:
      - # update should clear actor illuminated
        Expect:
          Not:
            Object:dot:
              - "self"
              - - At field: "lighting"
                - At field: "illuminated"
      - # update should set the story to not is illuminated
        Expect:
          Object:dot:
            - "story"
            - At field: "not illuminated"
      - # asking through the pattern should also be fine.
        Expect:
          Not:
            Illuminates actor:
              FromText: "self"
      - Expect text: "It is now pitch dark in here!"
      - Note: "Verify that light breaks forth in a glorious wonder."
      - Set:state:
          - "#kitchen"
          - "lit"
      - PassTime:
      - Expect text: "The light, it burns."
