---
- # Determine if text starts with a vowel or vowel sound.
  # ( This method is from mudconnect.com )
    Define pattern:requires:provides:do:
    - "starts with vowel"
    - - Text: "text"
    - - Bool: "matching"
    - - If:do:else:
          - Is text:expression:
              - "@text"
              - "^(?i:HEIR|HERB|HOMAGE|HONEST|HONOR|HONOUR|HORS|HOUR)"
          - - Set:value:
                - "@matching"
                - FromBool: true
          - If:do:else:
              - Is text:expression:
                  - "@text"
                  - "^(?i:EU|EW|ONCE|ONE|OUI|UBI|UGAND|UKRAIN|UKULELE|ULYSS|UNA|UNESCO|UNI|UNUM|URA|URE|URI|URO|URU|USA|USE|USI|USU|UTA|UTE|UTI|UTO)"
              - - Set:value:
                    - "@matching"
                    - FromBool: false
              - If:do:
                  - Is text:expression:
                      - "@text"
                      - "^(?i:A|E|I|O|U)"
                  - - Set:value:
                        - "@matching"
                        - FromBool: true
- Define scene:do:
  - "Test vowels"
  - - # edge case consonant
      Expect:test:  
      - "'House' starts with a consonant."
      - Not:
          StartsWithVowel text: 
            FromText: "house"
    - # edge case vowel
      Expect:test:
      - "'Hour' starts with a vowel sound."
      - StartsWithVowel text:
         FromText: "hour"
    - # simple constant
      Expect:test:
      - "'Beta' starts with a consonant."
      - Not:
          StartsWithVowel text:
            FromText: "beta"
    - # simple vowel
      Expect:test:
      - "'Alpha' starts with a vowel sound."
      - StartsWithVowel text:
          FromText: "alpha"