---
- Define test:requires:scene:do:
    - "wearing test"
    - "Kitchenette"
    - - Declare: "You are wearing the flower. You are carrying the knife."
      - Declare: "The purse is in the kitchen."
    - - Say: "The flower's parent: {the: {parent_of: .flower}}, {.flower.possessiveness}."
      - Expect text: "The flower's parent: you, worn."
      - Note: "Fail to re-wear the flower:"
      - Wearing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "flower"
      - # The 'can't change what is' response.
        Expect text: "It is already worn."
      - Note: "Take off the flower:"
      - Removing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "flower"
      - Expect text: "You take off the flower."
      - Say: "The flower's new parent: {the: {parent_of: .flower}}, {.flower.possessiveness}."
      - Expect text: "The flower's new parent: you, not worn."
      - Note: "Fail to re-remove the flower:"
      - Removing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "flower"
      - Expect text: "You aren't wearing that!"
      - Note: "Wear the flower again:"
      - Wearing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "flower"
      - Expect text: "You put on the flower."
      - Say: "The flower's new parent: {the: {parent_of: .flower}}, {.flower.possessiveness}."
      - Expect text: "The flower's new parent: you, worn."
      - Say: "The knife's parent: {the: {parent_of: .knife}}, {.knife.possessiveness}."
      - Expect text: "The knife's parent: you, not worn."
      - Note: "Fail to wear an unwearable:"
      - Wearing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "knife"
      - Expect text: "It isn't something you can put on."
      - Say: "The knife's parent: {the: {parent_of: .knife}}, {.knife.possessiveness}."
      - Expect text: "The knife's parent: you, not worn."
      - Say: "The purse's parent: {the: {parent_of: .purse}}, {.purse.possessiveness}."
      - Expect text: "The purse's parent: the Kitchen, not worn."
      - Note: "Fail to wear something not held:"
      - Wearing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "purse"
      - Expect text: "You haven't got that!"
      - Note: "Fail to remove something not held:"
      - Removing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "purse"
      - Expect text: "You haven't got that!"
      - Note: "Fail to put on something not reachable:"
      - Wearing actor:noun:
          - FromText:
              Object:dot:
                - "player"
                - At field: "pawn"
          - FromText: "purse"
      - Expect text: "You haven't got that!"
      - Say: "The purse's parent: {the: {parent_of: .purse}}, {.purse.possessiveness}."
      - Expect text: "The purse's parent: the Kitchen, not worn."
