Tapestry:
  - Define test:requires:scene:do:
      - "whereabouts"
      - "thingaverse"
      - - Declare: """
            Mildred is an actor.
            The table is a supporter.
            The lab is a room.
            The basket is a container.
            An scalpel, an empire apple, and a pen are props.
            Mildred is in the lab.
            The basket is on the table.
            Mildred is carrying the pen and the scalpel.
            The pen is worn.
            The apple is in the basket.
            """
      - - Say:
            - "{The: {carrier_of: .basket}|capitalize!} carries the basket."
            - "Mildred's parent is {the: {parent_of: .Mildred}}."
            - "The basket's parent is {the: {parent_of: .basket}}."
            - "Mildred is in {the: {current_room: .Mildred}}."
            - "The scalpel is in {the: {current_room: .scalpel}}."
            - "{The: {location_of: .basket}|capitalize!} encloses the basket."
            - "{The: {location_of: .apple}|capitalize!} encloses the apple."
            - "{The: {container_of: .apple}|capitalize!} contains the apple."
            - "{The: {container_of: .basket}|capitalize!} contains the basket."
            - "{The: {supporter_of: .apple}|capitalize!} supports the apple."
            - "{The: {supporter_of: .basket}|capitalize!} supports the basket."
            - "The basket's parent: {print_name: {parent_of: .basket}}."
            - "The scalpel's parent: {print_name: {parent_of: .scalpel}}."
            - "{The: {holder_of: .pen}|capitalize!} owns the pen."
            - "{The: {carrier_of: .scalpel}|capitalize!} carries the scalpel."
            - "The pen is in {the: {wearer_of: .pen}}'s pocket."
            - "The scalpel is worn by: {print_name: {wearer_of: .scalpel}}."
            - "The common ancestor of the pen and itself: {print_name: {common_ancestor: .pen .pen}}."
            - "The common ancestor of the pen and a sibling: {print_name: {common_ancestor: .pen .scalpel}}."
            - "The common ancestor of the sibling and a pen: {print_name: {common_ancestor: .scalpel .pen}}."
            - "The common ancestor of the pen and its owner: {print_name: {common_ancestor: .Mildred .pen}}."
            - "The common ancestor of the pen's owner and the pen: {print_name: {common_ancestor: .pen .Mildred}}."
        - Expect output:
            - "Nobody carries the basket."
            - "Mildred's parent is the lab."
            - "The basket's parent is the table."
            - "Mildred is in the lab."
            - "The scalpel is in the lab."
            - "The table encloses the basket."
            - "The basket encloses the apple."
            - "The basket contains the apple."
            - "Nothing contains the basket."
            - "Nothing supports the apple."
            - "The table supports the basket."
            - "The basket's parent: table."
            - "The scalpel's parent: Mildred."
            - "Mildred owns the pen."
            - "Mildred carries the scalpel."
            - "The pen is in Mildred's pocket."
            - "The scalpel is worn by: nobody."
            - "The common ancestor of the pen and itself: pen."
            - "The common ancestor of the pen and a sibling: Mildred."
            - "The common ancestor of the sibling and a pen: Mildred."
            - "The common ancestor of the pen and its owner: Mildred."
            - "The common ancestor of the pen's owner and the pen: Mildred."
